        .     ................................................................................... .'.'',,'''.'''',''';:::coxxxdddddxxd:'.,lxddddolc:'...... . .cl;..lddddxxxxxxkkkkxxxxxxkkkkkOOkkkkOkkx
       ..     .   .................................................................................'.',,,'''''''''''',;;:coxdddodddxdo:'.,okxdddolc:'........ .co:.'ldddxxxkxxxkkkkkkkkxkkkkkOOOOOOOOkkk
     ....     .    ............................................................................. ..'..',,''''''''',,,;;;:cdxddddoodddo:'.;dkxddoool:'..........co:.'odxxxxxkkkkkkkOkkkkkkkOOOOOO0OOOOkkk
     ....     .....................................................................................'..',,,'''''''''',;:;:ldxddddooooll:'.;dOxooooolc,..........ld:.'oddxxxxxkkkkkOOOkkkkkkOOOOOOOOOOOOOO
    .....   .......................................................................................'.',,,,,,;,,,'''',;;;:lxxdddddooollc'';xOxoolllol,..........ld:.'lddxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOkkk
    ...............................................................................................''',,,,;;;;,,,,,,,,,;:lxxddddddolll:,';k0xddddool,.........'oxc.'lddxxxxxxxkkkkxxxkkkkkkkOOOOkkxxol:;
     ..............................................................................................''.'',;;,,,,,,,,'',,;clxxddddoooood:'';xOxkOkkkxo,.........,oxc.'oxxxxxxxxxkxxxxxkkkkkkxdooc:;,'...  
  .   .............................................................................................,,,,'',''',,,,,,,,,,;cldxxxddxxxxxd:'',okkkkkkkko,.........,dxc.'oxdddoddddxddxxddolc:;'....         
     ..............................................................................................,;;,,,,'''''''''''',;ccclllllllllllcccclllllllllc::;;;;;:;;cdxc.,ddoooooooolc:;,''.....              
     ............................................................................................................'....';cllooooooooodddxxxxxxxxxxxxxkxxxkkkkkkxkxc.;ddllc:;,'....     ....              
     ........................................................................................................'''',,,;;:coooddoooooddddddddddxxxxxxxxxxkkkkxxxxxddc,';,'....                             
    ...............................................................................................''',,;;;:::cccllloooodooddddddddxxxxxxxxxxxxxxxxxxxxxddolc:;,'.....  ..                              
  ..................................................................................'''''',,,,,,,,;;;::cccclllllllllllloooooodddddxxxddddxxxxxddoolc:;,,'.............    .......  .....                
  ................................''''''................................'''''',,,,,,,;;;;;;:::::::::cccllllloolllllllllooooooddddddddooollcc::;,'...............,,,'...   ......',;..,;.                
.................................'''''''''''''................''''''',,,,,,;;;;;:::::::::::::ccccccccclllllloolllllllllllllloolllllc:;,'.......................;ll:;;'. .  .;;.,dOk:':,.                
...............................''',,,''''''''''..........''''',,,,,,;;;;,;;;::::ccccc:::::cccccllcccllllllllllllllllllllccc::;;,'''..................       ...:lllc:;'.   .;;':ddo;;o'..               
...............................,,,,,,,,'''''''''''..''....'',,,,,;;;;;;;;;;::::::cccllll:::cccccllllllllllllllllcc::;;,,''...........',;;::clc;'.........  ....;cllc:,'...  ...;oo;;oOl..               
...............................,,,,:ccloollc;''''''...........'',,;;;;;;;;;:::::cccccoxOOkoc:ccccccccccccc:::;,,,''...............'',;coxkxolddc;::;;;'........;cllcc;''... ...';,;dO0Oo'               
..............................','',:cloxOOOko;''''...............',;;;;;;;;;;;:ccc:;:loxOKXOdlccc:c::::;;,''..........................,:ll,....',,'';:;'','....,cllc;,;,...''.....':dOOc.               
............................';:,'..,;cok0KK0kl,.........',:llc,....,;;;;;;;;;::;;;...''',:lxkkdlc:;;;,'..............................................''...''....''..',;,...:kkoc;,;,:c,.                
...........................''''.....',cx0XX0dc;'.......;::oOXN0;....,;;;;;;;;,',:,..'.......';:lc;;,,'.......................................  ...........','...''.........,OK000Okxl,..                
...........................','.......';cxOOkl;::;'.....;;,ldx00o,..';;;;;;;;,,,;;...'...,:odl'...','''..................,,..... .. .. ....... .......... .........   ......;OKK000KK0kl,.               
.....................   ...,,'.......',;::ll;,cdoc'....,,:dxclkdc;,;;::;::;;;;;;;......'o0XXk:...''''...................',;cll:,.... ... ....  .............. ...  .....'..o00K00000O0Oo'.              
..................      ...',;,.......',,':c,.,col,....'',okl:do;;;;;:::::;,;;;;,......;oxxO0o'..'''....................';coxkxdc'...  ......   ....    ..        ...',;;',kOO000000OOko,.              
................     ........,;;,,'....'',;;'...''......'',:clooc;;:::::;;;;;;::,.....';dxlxXx'.'''.........................''';;,'... ..      ....... ..         ..,;',;'lkxOKK0000kkxo,.              
..............   ...  ........',;;,.......................',:cllc:,,;;,,:dl,;:;;;.....',cddxOl''','.................... .  ........... .        .....  ...          .''...:ok0000000Oxxl'.              
.............   ... .  .......';ldd:......................';::::c,......,locllc;,;,...',,:okOxlc:;;;,'.........       ............... .             ........       . .. ..cxO00000000kol' .             
 ..........    .... .. .......',:clc.......................,;;,,,'.......':lolol:odoc:ldddkdxOOOdcll:;,,'.'....      ......,,.........            ....',;loll,.     .  ..'cdk0000OkO0xodl'.    ..       
  .......      .... ......'''''..............'.....'...........','........,:cc:;;coxkkkkdccccx00o;::,'';cllo,..      .....,dd,. ....               ......,codc.     ......'okOOkook0Oooxxd;.            
  .......       .........''',;:c;'.................'...........':ccllc;'..,',,..,,';coxxdc:lclkOd;;cc;'';:okl... .........lOkc. ...                 ...''......     ...  ..:dkklcxOOdlddlll;.           
 .......        ..........',;lxOko'.............'..'.. . ......',::cokKOoccc;'';c:,'.':loo:co:okx:.',','.,cdl'...   ..',;cdOd'...                 ........              .,:loxddxkkdcldo:,;:'.          
.........       ..........,;:lOKK0l..................         ...'''':doccccllc:c;',,'';clc,:;:ol,..,'........       ..':oxx,...                                       ..;::coddxxoclool:..,,.          
.''.....      ...............'cxkkl'.....';;'.......          .............,;;,'''..;,'';:c;,,,,..',,'.               ....,'.. .....                                   .',;:cccoolcclcc:;...'..         
..'''''...   ..........   .....':cc;;'..,;;;;,,::....                  .............;:',;:::;,.'''...                   ...  ........                                   ....;:ccccc::;'',. ....         
...'''...... ..........     ....,;;;;..',..',,,;;,...                     ..........:c;;::::,.......                   ....'::......                                      ..,;;;;;'',......  ...        
.''','''...................  ...,;,....'''.',',,,,,'.          ..         .........';::cccc;. .'.'.                    ...,xKKl....                                       .................   ..        
.',;;,,''''.....................,;;......;;;cll:,,;;..         ..         .........'::cllc:........                  ....,o0Kx:..                                         ................     .        
..,;;;,'';:;'........,,..,;......,;;...',:ll:dkd:,,;'.     ............ ....''.....;cclloo, .',''.                   ...;xXXk;;;....                                       ..............               
  ...'..':;,,,.....'..'..;l;. ....,;,;coxdk0kdx0Oc.........................',,'..'..,clc;;. .','..                 ....,dKKd;,dd...                           .           ...............               
...  .......... ..  .   ...'... ...'',cokxldO0xxkd;...'...........'...'''......''.'..''''.. ....                  ...':xOd;.,o0k'.                           ...         .............                  
.....                     ...........';cc;'';lolllc;,;;,,,,,,,::,.........';clcl:,,'............                 ..',;cxo'.;k0Kk'.                          ........         .......                    
......                     ....;::c:,'''......;clc::cccccc:,'',;,..........,:c:;,','........''..                  ...'....:k0OKx.                            ........                                   
......                      ....;dKX0l'...''.',:c:::ccccc:,..............'''''....',,......','.               . ...',,,,;oKNKKKo.                                                                       
.......                        ..'lo;............. .......... .......................  ......                .....,cddllkKKKN0o,                                                                        
     ..                .......     .     .....                 .......... ..........   ..                    .....,lk00OO00xl;..                                                                        
                       ...,:c;'..                         ......'''..     .......''...                      .....',cdO0Odl:'..                                                                          
                        ..':lddo:'..                    ...'',,;;;,.     ..............                    .......,;::c;..'..                                                                           
                          ..,:ldddl;..                .....;:ccc:;.. .     ..........'.                    ....    . .';::'.                                             .                              
                             .';lodxo:'.             .....':llll;..    .    ............                    .........,oOkl'.                                              .                             
                               ..,cldddc'.           ......;lll:..  .        .........               ..     .......,oOXXXKOl..                                             ..                           
                                 ...,:lol,.         ........,:;..   .     .   .... ...... ........ .....     . ..;cdKXXXXXXKk;..                                           ..                           
                                     ..'cc.        ....... ....           .........';;,.. .';;,'................cxOOOO000KKKXk,                                              .........                  
                                        .,.        ........'..             .......,;;;;,.....'.................;dO0Ol,;;:ldk0x,                                               ............              
                                         .         .......''.               .. ..;;,,''.........................',:oc....,lkKo..                                                  ....                  
                                                   . .......                   .,;'......................................cx0k;..                                                                        
                                                  ......    .                 ..,,...    ....c;.........................,dO0d'                                                .                         
                                                  ......                  ......,;'...    ...cx;..............''........:k0Oc.                                               .....                      
                                                ... ...                   .......',,'.... ....lc....'...................;dko'.                                               ......                     
                                               ........                   ........;;,,'.......''.....'''.................cl'.                                                .......           ...      
                                                 ..'..                   .....,'..',,,'.......,'..'...'''....'....'.....':'..                                                 ......           ....     
            ..                                    ...                    ....,:' .............'...',,'..'''..''..',....;l;... .                                               ......            ....    
           ...                                                     ...........'...................''',,...''''''.',...'lc.....  .                                              .... ..            ...   
          ...                                                       ... ..    ... .........'......,''',,'..'''''.',...:c'.....  .                                              .... ...            ...  
         ...             ..                  ...                         .    .............':;'...''',,,,'...''''''..;oc.................                                .      ... ....             ...
         ..                                                                    .............','..',,,,,,;,,'..'''...,c:,....................                                  . ... ....              ..
     .. ...                                                                    ..................',,,,,,;,,,'..''...';.......................                                 ..... .....               
    ......                                            ..          ........       ................'',,,,,;;,;;,.........  ............... ......                               ...                       
     .  ...               ....           ..   .        .....  .  ..........      ................'',,,,,,',;;,''.....................................                        ....                       
.   ..  ....               .....         ..           ....             ..        ...............',,,,,'....'',,,'.......................................               ............                   . 
............ .........................   .........   .......      .    ..   ...  ...............','............'''...........................................         .............                  ...
