MMMMMMMMMMMMMMMMWKkdlcc:;;:::::cccccllllllooooooooddddddxxxxkkkkOOOOO00000KKKKKKKXXXXXXXXNNNNNNWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMO'.. ..                                            ......,,'...........''''',,,,,;;;;;::::::cccccclllllloooooddddxxxxxxkkkkkOOOO00000000KKKKKXXXXXXXNNNNNWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMx. ....                                                    ..                                                                .....................''',,,,,,,,;;;::cccclllloooodddddddxkK
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                           ..  .................c
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                               ................ ;
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                               ................ ;
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                               ................ ;
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                                ..............  ;
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                                       ......   ;
MMMMMMMMMMMMMMMMx. ....                                                                                                                                                                       .....    :
MMMMMMMMMMMMMMMMx......                                                           .   ..                                                                                                      ...... ..:
MMMMMMMMMMMMMMMMx......                                                              ...                                                                                                     ....  . ..c
MMMMMMMMMMMMMMMMx......                                                                                                                                                                     ...   .....:
MMMMMMMMMMMMMMMMx......                            ..';::;'.                                                                                                                                      ...'.:
MMMMMMMMMMMMMMMMx......                        ..,:oxOKXNN0d:'......                                                                                                                             ...''.:
MMMMMMMMMMMMMMMMx......                     ..';:coxk0KKOdlccccol,''''..                                                                                                                         ...'..:
MMMMMMMMMMMMMMMMx......                   .....';:lolccc::lodxkkkdc;,;;;'..                                   ....',;,..                                                                          .....:
MMMMMMMMMMMMMMMMx......                 ......';clc,...';codkO0KKXKo;;;;;;;,...                           ..;cooxOKKKK0Od:.                                           .........                  ......:
MMMMMMMMMMMMMMMMx......              .........';:,...''..cxO00KXXXX0l;::;;::;;,;;,...                  .'cdkO00KXXXXXXXXXKOo'                                         ...'''','....             .......:
MMMMMMMMMMMMMMMMx......             ..........'....,,,'..'o0XXXNNNNWKoccclllc::::cll:;,'.........   . ..:dk000KXXXXXXXXXXXKKkl;. .....                                ..,,,;:;,'....           ........:
MMMMMMMMMMMMMMMMx......           ...............'::,'''''':d0XNNNWWNklloooolclc::ldxdolc;;,'''...........,o0KKXXXXKKKKXXXXXK00ko:,,''..                            .';cllodoolcc'.            ........:
MMMMMMMMMMMMMMMMx......           ..............':c,''',,;;;;ckXNWWWWKdloddddoolc::cdkkxddlc::;,,'',,''',,',lOKXXNXKXKKXXKXXXKKKKOl;,....                          .;lxxxkO0O000Oo.           .. ......:
MMMMMMMMMMMMMMMMx......             ..   ... ..,:l:''',:lllc::lONWWNWXxdkkkkkxxdlc:;:oOOOOxxxxdolc:;;,',,,,,,l0NNNNNXXXXKKXXXXKK000Oxo:,'..    .......             .'cdxxk0XXXXKKx,.             ......:
MMMMMMMMMMMMMMMMx......       ...  ...  ..  ..;col'.'';codoooookNNNNN0xkOOOOOkkxoc:;,;x0000OkOkdoollcc;,,,,;;;kNWNNWNNNXKXXXXKK00KKXKK0Odc,...                      .,ldkO0KKKKKKo..             ......:
MMMMMMMMMMMMMMMMx......      ........  ..   .;oxx;..,:lddxxddddONNX0xddkO000OOkxdl:;,,ckO000OOkxddooooo:;;;;;,oXWNWWNNNXKXXXXKK00KKXXKXKKK0x:'..                 .   .,ldkOkkkO0x,.              ......:
MMMMMMMMMMMMMMMMx......     ........   ..  ..cxOd'.',:oxkkxxdxxk000Okkxk00000Okxol:::;;okO0000kxxdolooolccc::;lKWWWWWNXKXXXKKK000KKXXXXXXXXX0Oc..                ..  .':dkdooxkx;.                .....:
MMMMMMMMMMMMMMMMx......    .......   ...   .'oOk;..,,:dkOkkkkO0OO0000OOO0KK00Okxoc:::;,cxOO000OkkxdoooooloolllckWWWWWWNXXNXKKK000KXXNNNNXXXXXXO;.                     ..;cc::cc,.                ..... ;
MMMMMMMMMMMMMMMMk......   ........  ..      .;d:...';:xOOO0KKKKKKXXKK00O00K0Okkxol::c:,lkOOO0000OkxxddooddxxdocdNWWWWWWWNXXKKKK000KXXXXNXXNNXNXo....    ..         .'.  .;,;:;.                  ..... ;
MMMMMMMMMMMMMMMMk.......  ........         ...,. ...,cxO00KXXXXXXXXXXXK0O000Okxxoc::c;,oOOOOOO000OkkxxxxdxkkkkxxXWWWWWWWNNXXKXK0000XKKKXKKNNXNXk'....   ..,..     .,,...;ooo:.                   ... ..:
MMMMMMMMMMMMMMMMk.......  .........        ...''. ..':xOKKXNXXXXXXXXXXK0OkkOkxxdlcc:;;,lO0000OkO00OOOOkkxxkOO0OkONWWWWWWWNXXXXK0000KK00KKKNNXXXO:.....  ..::;'.      ..'c:,'...                     ...:
MMMMMMMMMMMMMMMMk....... .........         ...''. ...;d0XXNNWNXXXNNXXXK0Okkkkkxxolc:;;,:xKKKK0kxO00000Okkxk0000OkKWWWWWWWNNXXNX0O00XX0OKKXNXKKX0c.....  .':lllc,..   ...,'..,:;.                    ...;
MMMMMMMMMMMMMMMMk'...... .........          ..... ...'cOXNWWWWNNNNNNNXK0Okkkkkkxolcc::;:d0XXXK0kkOOOOOOkkxO0000000XWWWWWWNNNNNX0O0KXXK0KKXNXKXN0c.....  .;dOOkdc,.. .,'.''.':c:;.                 .... ;
MMMMMMMMMMMMMMMMk'...... .........          .....  ...,o0XNWWWNNNNNNNX0OkOOkkOkxdoolc:;cokKXXXK0OOOOkkkkkkO000000O0XWWWWWNNNNNN0OKXXXXKKXXNKKXX0c........:x0K0kdc..  ....'',;:c:c,.               .... ;
MMMMMMMMMMMMMMMMk'...... ........            ...   ....:x0XNNNNNNNNNXK0OkOOkkkkkxdoccc:lox0NNXXXK0OOOkxxkkOO00OO0O0XWWWWWWNNNNNKKXNXNXKXXXNXKKKOc........,lkK0OOx,.       .':cc:ld;              ......:
MMMMMMMMMMMMMMMMk'...............            ...    ...'cx0XNNNNNXXXXK0OOOkkkkkkxxocccclox0XNXXXXK0OOkkxkkkk00O0OOKNMWMWWWNNNNNXXXNNNNXXXXXXK00kc.........;d0K0KO;.....    ..;:ccoo.            .... ..:
MMMMMMMMMMMMMMMMk'...... .......                      ..,cxOKXXXXXXXK00OkOkkkxxkkxdlc:clodk0KXXXXXK0OOkkxkkkkkOOOKNWWWMMMWWNNNNXXNNNWNNXXKXX0O0x:'... ....,lkOOKO;.......  . .',:lo;.      .   ....    ;
MMMMMMMMMMMMMMMMk'...... .......                      ...,:ok00K000K0OOkkkkkkxxkkxdol::clodkO0KXXXK0OOOkxxxxddkOOXWWWMWWMWWNNNNXNWWWNNNNXXXX0OOx:'........'cxkkKk'...   ...  ...':ll.          ...  .  ;
MMMMMMMMMMMMMMMMk'.....  .......                      ....':lodxxxO00OOOOOOkkxxkkxdddl::clodkO0KXKK00Okkkxxxdddk0NWWWMWWWWWWWWNNNWWWWWWNXXNX0kdl:'........,codxOl.       ..      .':,...      ....  ...:
MMMMMMMMMMMMMMMMk'.....  .......                      .....',;clloxO0OOOkkkkkxxkkxxxOxcccloxkk0KKKK000OOkkxdddkKNNNNNWMWWWNNWWWNWWWWWWWWNNNX0kl::'........,colod:.                 .'..  ...  .........:
MMMMMMMMMMMMMMMMk'.....  .......                       ......,;:cldxxkkOOOkkxdxxxxkO0dcccldxkO00000KKK00OkkxxKNX0kdlkWWWWNNNWWWWWMWWWWWWWWWX0xc;;'........,clcll,                    .. ...............c
MMMMMMMMMMMMMMMMk....... .......                       .......,;:looodxO0000Okxxkkk00occloxkO000000KKKK0OkOOkOOl:;;;xNWWNNNNNWWWWWWMWMMMWWWNKkc;;.........,;;:lc.                       ...',,.........c
MMMMMMMMMMMMMMMMk.......  ......                       ........';clooodkO0KKKOkkkkkK0oclodkkO000OOO0KKK0000Okxl:cc::xWWWXXNNNNWWWWWMMMMWWNWNKx:,'.........';;cl:.                     ... ..:c'........:
MMMMMMMMMMMMMMMMk.......  ......                       .........';:loddkkO0KK0OOOO0KxcdkxxkO00000000KKKKKK0OkxdollccOWNNXNWNNNWWWWWMMMWNXXXX0o,''..........,;cl;.                    ..................:
MMMMMMMMMMMMMMMMk.......   .....                    ............',;;:ldxxdkO0K0000KOcoOkkOKKK0OO00000KKKKK0OkkdollodKWXXNNWWWNNWWWWWWWXKKKKKOc'''..........;;:c;.               .......':l:,..'........:
MMMMMMMMMMMMMMMMx.......      ..                    .. .........',,;,;:lodxkO0KK000xcoxk000OOOOO0000KKKKK00OOkxdddk0XN0KNNWWWNNWWWWWWNK0K000x,.''..........;:;:,.              ...'''.:oo:,''...    ...:
MMMMMMMMMMMMMMMMk.......      .                     ............',,,,;;;:ldxkO0K0KOolloodxxxkkkkOO00KKKKK00OOkxkxkO0XKkXWWWWWNNNWWWWWWX000KOl..'...........,:;;'           ......,,'';,'...       .....:
MMMMMMMMMMMMMMMMk.......   .                          .........',;;,,;::::coxk0KKKxc:cc::ldddddxkOO000000OOkOOkkxkk0KOONWWWMWWNNNWWWWWX000Kx,......    ....,:;;.          . ..............  ...........:
MMMMMMMMMMMMMMMMk'......  ...                          .......',,,;;;;:loolldkOOOOl'';;,;:cllodxkkOOOOOOOOkxkkkkkkk0Ox0XNWWMMWWWNNWNNX0O000l.......    ....,;,,.           ................... ........:
MMMMMMMMMMMMMMMMk'......   ...                        ........',''',;;cdxkxdxkxxkd,.';,',,;::cldxxkkkkkkkkkkOO00OkOklo0KNWWMMMWMWWNNKkkO0Kx'.......    ....';,'.         ................';;.    ......:
MMMMMMMMMMMMMMMMk'......  ......                      .........''''',,cdO0Okkxddo;',,;,',,,,,;clloddddddddxO00K0OOx;,lk0XNWWMMMMMMWKdok00d'........     ...','...         ..............,:;:'    ......:
MMMMMMMMMMMMMMMMk'...... .......                       .........''''',cdO00Oxooc'...''''.'''',;:cloollooodk00K00Kk;.,cxOKXNWWMMMMMNOxkxo;..........     ....''...      .  .........'...';,cd'    ......:
MMMMMMMMMMMMMMMMk'...... ........                      ..........'''';clxOKkl:;..............'',;:cccccodkO000KKx,..;lxO00XNWWMMWWNOkOl............ ..  .........     ..  .. ..''.'...',,,oc.     .....:
MMMMMMMMMMMMMMMMk'...... ........                       .........'',,;::lk0d;..................'',,;::clxkO00K0o'..,:oxO00KXXNWWWWKkOOx:...............  ...... ....  ..  ....','...  ...;;.      .....:
MMMMMMMMMMMMMMMMk'...... .......                       ...........,,,;::lxk:..  ................''',;;coxkOOko,....;lxO0KKKKXXNNNOxdkOOOc.............   ... .. ....  .  .....';,;;........       .....:
MMMMMMMMMMMMMMMMk'...... .......                       ...........',;:codOd. .  ...................',,cdddl:'......;okKNNNXKKXNNXxloxxkOk:............... ..  ........  ......';,:c,,,'''. ...    .....:
MMMMMMMMMMMMMMMMk'...... . .....                        ..........',,:ok0k,.....................',,,;;;;;,'....   .;lkXWWX0OKWWWXd:cox0XWXd,........  .... .. ................,,';:;;;::,. ,c.   ......:
MMMMMMMMMMMMMMMMk'...... .......                           ......',,;cx0O:.....................'''.....''',..     .':o0NNKxdk0XNWX0Ood0WWWWO:..............        ...........'..,;,;;:c;. :x'   ......:
MMMMMMMMMMMMMMMMk'......  ......                           .....',;;cdOx,   .....   .... ..''............;:.       .',cdOOOOdodkKNWWNOxOKWWWXx;.............        .........''..';,,;:c,..c0, . ......:
MMMMMMMMMMMMMMMMk'......  .....                             ....';:coxl.                  ';,'..........:c.         ..,,,;oxo:::lx0NWWNK00KXWWXOo;...........     .  .......','...''',;;'..dK; .. .....:
MMMMMMMMMMMMMMMMk'......  .....                               .',:lxx;                    ';''........':c,            ..  ..',;,;lxOKXNWWNKKK00KXXOo;......'..    ......''',,'...'''',;,'.:0K;... .....:
MMMMMMMMMMMMMMMMk'...... ......                              ..;cokx;                     .'.........';c;.                  ..',,,;coxkO0KXNNX0kkOKNKd,..',,'.    ......'.',,'...,''',;,''oN0;.........:
MMMMMMMMMMMMMMMMk'...... ......                            ...':lxOl.                     ..........',::'                       ..',,,,,;;:coOXNXKKXXXd,',;,,'.   ......'..',,...,,',,;;,;kWk,.........:
MMMMMMMMMMMMMMMMk'......  ....                            ...';clx0c                      ...  ....',,;'.                        . ........'',cxKXXK0xo:,;;,''..   ........','..';:;,;;::lKNo..........:
MMMMMMMMMMMMMMMMk'......  ....                            .'',cddO0;                           ....'''..                         .'ol.    ..,,;;:llool:,',,'....   ........',''',,cc:cc::l0Xc..........:
MMMMMMMMMMMMMMMMk'......  ....                           ..',:lox0k.                          .........                      .....oKk'     ...,odlcloc'..''.....   .........',,,::;;;::;lxKKo,.........:
MMMMMMMMMMMMMMMMk'......  ...                            .'':ddox0c                          ..,'... ..                  .........cOO;     .':clodooc'...........  ....  ...'';:cc:;:c::dXWKdol'.......:
MMMMMMMMMMMMMMMMk'......   ..                           ..';ododOl.                      .   ..'.......      ...      ......'''..';ox; ....ckNN0dc'..............  .... .''...;lc;;;:cldKWWKc,lo,......:
MMMMMMMMMMMMMMMMk'....... ...                         ....':olldc.                       .   ....  ....      ...       ......''.',;xKd....dKNWNKk:......'..........,;::c,.......,;,::ckXNWNKd..;:..... ;
MMMMMMMMMMMMMMMMk'...........                        .....,::ld:.                        ..  ....  ....     .....      ......'''cddONK:.'dKNNNWXx;.............'',:lddx0Oc'....;o:';;lkxkKOkl.....  .. ;
MMMMMMMMMMMMMMMMk'...... ....                   ... .''..,,;cc'                          ..  . ..  ...                  ........:k0OK0c:ONNNNWWK:................',;clcoOKx;.,;,,.''':;.lxl:...        ;
MMMMMMMMMMMMMMMMk'..........               ....,dc...,..,::c,.                          .'.  ....  ...                   .......,lkO000XWWNXNWXl...................':xkdodO0ocdl'....'..,;...          ;
MMMMMMMMMMMMMMMMk'..........              .....lOoll,',ckOc.                            .;....  ..  .                    .....;odddk0XNNNXKXWWk'..........,. .......',cdkxdl;:dkc.'''.   ..            ;
MMMMMMMMMMMMMMMMk'.'.'.....              .....,xKOK0l;dKXd.                             .c;...      .     ..            ...'',:;,,:loOKOO0XWW0;..........,,.  .......;cllll'..,c:'....                 ;
MMMMMMMMMMMMMMMMk'.''''....              .....;kKOKKkkXNx.       ...                    ,l:.        .     ...          ...,,;'.'..',:d0OkKNWNl.....,:lol:do.     ....,:ld:. ..''.                    ..;
MMMMMMMMMMMMMMMMk'.''''....              .....:xolOKKKNX:..  ............              .;oc'.             ....  ..  ......',,.......lxOkokKKo'....,okkkkkKk.        .;c'.    .c:.                  .,:.l
MMMMMMMMMMMMMMMMk'.''''....              .....,;.,dOOKN0, .................            .:dc,.     .       .... ... ........,'......'oxd;.','......:x0KOxkX0,                  ..        .',.      .:o;;k
MMMMMMMMMMMMMMMMk'.''''....               ........;coONx.............,:'........       .;l:,.   ...       .................''...'..,:,.     ......:x0XKkkXK;        ...                .;,..    .;odcccl
MMMMMMMMMMMMMMMMk'.''''...                .........,cOK: .......c:....:dc........      .,c:,...',..       ....  ..''.................       ......;dkKXOkXX:       .....               ,c'.....:dd;',,.c
MMMMMMMMMMMMMMMMk'..'''...                 ......';:o0o.    .....;l:...,dd,....;,      .,c;;:cdo'.       .....  .'''''...........           ......,lx0K00XX:     ...'...             .;o;...;ldd:','...:
MMMMMMMMMMMMMMMMk'...''..                  .  ..'clcxd,'.   .';...,ld:...lk:...,'      .,ccoOX0:...     ....   ..'''',,'',,,,..             ..'''..;x0KK0XK:    ....'....       .   .:kd,;lddo;'.......;
MMMMMMMMMMMMMMMMk'...''. .                 ......,:lo,':c'   ......';;'..'d0:.,l;. ... .,coOKNk'.....   ...    ..'.',,'',;cc:.              ..''''..:xKXKXK:.... ...........  ...  ..','',,'........ . ;
MMMMMMMMMMMMMMMMk'.'.''. .                 ......';oc.':ld;..,,'....'.....,x0ddkl.......,cdKNNx......   ...  .  ..',;,',,:c;'.         .     ..'''...:OXKXK:.... .......................'''........... ;
MMMMMMMMMMMMMMMMk'.'.''...                 .......;d:.';cdo'.,;:;,'.....''.;xK0Ox;......,ckXNNl......   ...... ..',,,'',;;,..          ....  ..''''..,kXKK0;.........................,''','..........  ;
MMMMMMMMMMMMMMMMk'.'.''...                 .......:x:...,::......,,'....';,.;dO0Oc......,lOXNXc.......   ........',,'',;;,..            ........''''.,dK0K0:..........'''',,;,''.....'''''...........  ;
MMMMMMMMMMMMMMMMk'.'.''...                 .....''ck:....,,. ............',.,okOk:.....,:o0XNNl.......    ......'',,',,;,........................'.'''o0O00:.......,,,''',,;;;,'''...''''........   .. ;
MMMMMMMMMMMMMMMMk'.'''....                 ....',;d0:...';:'    ..........'.'oOOk; ....;:d0XNWd.........  ......','',,;,..............',,'.......',,''lxkKKc.......'''..';:;;;;;,'..;;,''.....::,.   ..:
MMMMMMMMMMMMMMMMk,.'''....                 ....,::kKc....:l;..    .........''ckko'   .,;:kXXNW0;................',,'',,.  ..........',:coo,......''''':dk0Xo..'.'......';;;,,,,'''.,c;''.....'ccc;.. ..:
MMMMMMMMMMMMMMMMk,.'''....                 ....,::xKl.',,:dd:.       .......'lO0k,  .,c;cOXNWWWd................',,'','. ...........,:cccc:;'.....'''.,oxOXx',;.,,......'''''''....:;'.......;cc:;'... :
MMMMMMMMMMMMMMMMk,.'''..                   ....';;dKl..,:oxOk,     .;oxxc....;d0Kx. .:c'c0WXKNWO'     ..........'','''.  ......  ...'ccccccc:'..','''''lxOX0,'c,.;,..............'ld:,'.....';:cc;.....:
MMMMMMMMMMMMMMMMk,.'''..                   .....',dKl..',:d0k' ....o0XXXKl....,oO0l..,,,dXXkxOKk'         .....'''',,'.   . ...     ..;loolc:'..',,.''':okXNd.''.';'.  .........;k0kl;......;;,;;,.',,'l
MMMMMMMMMMMMMMMMk,.'''..   .               ......'oKd..''''oo.....'cdxk0XO;.'..cxO0l...,xOxddkkx:            ..'..',,'.........        .,;,......''....,lk0XKc....::'       ...o0X0xc,.....',,'''.,:::;o
MMMMMMMMMMMMMMMMk,.'''......               ....'.'lKk'.....'.......';cokKKd'.'.;dOKKl..':coxxdxO0l.          ..''.'',;............    ........','''.....'o0XN0;...'cc'.     .,kXX0Oo;......''....,:cc::d
MMMMMMMMMMMMMMMMk,.'''......               ...';;,cK0,...... .......',:d0X0c..,;:dOXKl...;coddx0NNOl;.      .,lodol:,;,.................'....',,,''......;okXKOc'...cc'.   .cKWNK0xc,........',;:clllc:d
MMMMMMMMMMMMMMMMk,.'''......        .      ..''cdc:0Nl..... ..........,lOKXO;.'cclx0XKc....,x00KXK0kdc.   .,oOKK0O0Ooco;..............''''',,,,;;,;'..'''';:d0KKxc'.';:;'.;kNNNXX0xc,.....';clooolloollx
MMMMMMMMMMMMMMMMk,''''.......       .      .',,:xxo0NO'................,lkKKo'.';;lOKXKo'..cOKKOdclodxd, .,dO0KKK0000xkOl..........',,,,'',;;;,',;,...'''''',lxOKKkl'.';:dKNNXKK0ko;'....:lododxdddddolx
MMMMMMMMMMMMMMMMk,'''''......       .      ..,,;xKKKWK:.','..    ....'..':x0k:....,dKXXXk,.,::;,,cxOOkko..;dOO0KXKKKKOkO0xc,......'',,,,,,,,'.''......''''''..;ldOKKk:''oKXXKK00ko:'....,loolloddxxkxdok
MMMMMMMMMMMMMMMMk,'''''......       .      ..,,,lKKXNOc''..       ...''...:dxl'....;kXXXNk,......,:cc:;,..'lxO0KXXXXXKOO0KKOl'.'',,,,;;;:cc:;,........'',,,,'..,cdk0K0xxKX00OOOkd:'....'cxxdoddxkOOkkxxO
MMMMMMMMMMMMMMMMk,'''''.... .      ...    ..';,'l0Kxl;'.......      .......,cc,.....;kXXXNk' ......'...''..;dO0KXXNNNX0kdxddkxdooooollooclooooc,'................,;;oxOXNX0OOOxoc,....'lkOkxxddkOOO0OkO0
MMMMMMMMMMMMMMMMk,.''''......      ....   ..;:,'cx:............      .......',,'...'.,d0KXXd....';;,''.''',:lk0KXXXKK0Okllo;,:ccoodxxxxxdollldolc;,''',;:c:;;,'......;ONX0Okkxl:,'...'lxkOOkxooxxkO0000K
MMMMMMMMMMMMMMMMk,.''''. .         ....   ..,;,....   .........     .'.........''...'.,lk0XKo'...';'''.....:lxOOkkxxkddkd:;''',clodxxxxxxxxdllcllcclodxOxlldxxoc;'''.c0XOdoddl;'.....,:ldk00OOOOOOO00OOK
MMMMMMMMMMMMMMMMk,.'''..    .   .......   ...'..      ........    ..,,..........''.....;lk0K0o'...';::;'',;;cooc;;:ldlcdo,...';clooddddxxxxdxocc;cxkxxOklokkkOkxxc''c0WNKdcc:;,..........,cxOOO00000000K
MMMMMMMMMMMMMMMMk,.'''..   ..   .......  .......     .........   ..''''..........'''....;lk000kc,,.',cooodxxddolcc:;:::oo:'...,coddxxxxxxxdol:,,cxkkkkOxxOOOOkddOd;c0WWWWXkl;'....;:,''';;'';lxkOOO00OOK
MMMMMMMMMMMMMMMMk,.'''..    .   .  ............    ........... ..'',,,,''.........',,''..,lxOKKXOl,';coddlc:;:cllllllccccol,.,cooodxxxxkkkxd:..,okkkkOdcdxdddddkkxxXWWWWWNXk:....;codooooc;;;;,;;codxxkO
MMMMMMMMMMMMMMMMk,.'''.. .   .............        ...........','',,,,,,;,..........';;,,'..:x0XXNNKOOxl:,,:lodxkkkOOOkkxxxxxxxdo:;cdkxxxkxdc..'lxkxkOd,.;lodxxxddONWWWWWWXKx,..':doloddxOkoccc:;,,'''';d
MMMMMMMMMMMMMMMMk,''''.. ...   .. .......        .... ...,;cdOk:',,,,,,,,,'....''...,:;,,'..;xXNNNWWWXkc:lodkkxkOOOO000OOkkkkOOOkdolccccloo,..cxxxxkd,..,oxxldOO0NWWWNNNX0xc'.'cddxdlccoxxxxxoc;;,''...c
MMMMMMMMMMMMMMMMk,''','......   .......          .   .':oxkxdl:,',,,;;:lllc,....'....;;,,;,..:kXNNNWNWNXOolddddxxkOO0000000Okkxk00Oxl;',;:cc,..lxxko,.,cooc;:kXNWWWWNNXK0d:'.,;;;,,,,,;ccodo:,''','....l
MMMMMMMMMMMMMMMMO;,,,,'......,,;c:'''.             ...',,,;,,,,,;:cclllc,.............',';:,..:x0KXNNNXXX0O00xdddxkkx0K0K0KKK0OkO0000Okdoool,..'oxo::llc;:lxOXNXXKKKXNX0o,......',;;;,;:;,;;'.,,'''....c
MMMMMMMMMMMMMMMMOc:;,,'..',;;:::;.......        .   .....,;:ccclllll:'......  ...........,:;''.,lkOO0OkxxkOOOOl,:dxlclxOOO0KKKKOkkO00000kl::'...:dlcll:;okkkO0000kxdx0KKx:.....';::ccccc:;,..,:c:,'....:
MMMMMMMMMMMMMMMMO:,,''....,;,''.... ....    ..........';::::coooodl,...  .'..  ..........';:;,',colllllccoxOKKo',oo;..':loxxxddoc:clllllol;..'..':clddoxxdodxxdoddxdllooxkoc,'........',,'''.';c:,'....:
MMMMMMMMMMMMMMMMk,''''.. .......           ..,'........';:loodxxxl'..    ...  ............';::;:::;;;;;clxkOXXKo,;:;';;,;::;,,'.....,'.....',;:;;cdoloxddxkkxdc;',:ccc;,;:c:;;;;,,,''..........',;,....:
MMMMMMMMMMMMMMMMk,.'''..        ......   .. ..,'..........;codxxl....'.        .   .....'''':c::::;:::clldkOKXKo::;;;;ll:;'...':dxddkxl'..':ldkOkoc:clloxkxxkkdl;',,,,,,,'....','....''.....''.',;:,...:
MMMMMMMMMMMMMMMMk,.'','.           .... ... .........,,'..  ..;:'.. .....        .......'...,;;,,;:;;,,,,cldOKo;colcc::ool,..':kO0XXXXXk;,ldkOOOkkdlcclolcccclc:;,'...'''.........,:::c::;;;c;'';loc,..:
MMMMMMMMMMMMMMMMk,'',,'...              .,'.......   ..''... ..... .....        .. ..........,;,,,,''..''',:l:,,;:clodolodl'..,lxk000K0ocoxkO00KKXKxc:cxocllcc;,,'.....''...'',;:ldkOOOkOOkxxdoclddc,..c
MMMMMMMMMMMMMMMMk,',,,'.....         .';ccclccc:;'......''',...  .........      .... ........''''''.....'',,'.'',,;clokdloo;.'',:ldkkxl;:odddxkO000Okl:okxlcc:,'.............','..;oxkkkk00KKK0kxl::;,'c
MMMMMMMMMMMMMMMMk;,,,,'......      .,:llllllllllll:;:cll:';ooc,.  ..',,,',,..   ...   ..... ...'''......''.....'''',,cOk::c;''''',:loc,,;:c::coxOkxkOxxOKK0Oo;'...................'oxxkkkO000000kxo:;;,l
MMMMMMMMMMMMMMMMk;',,,............';,,,;;:clllllllcloool,.,lcc:,'.......':cll:......  ..........'''.....'.....'....'':kO;.,'....''';,',,,;;;;cdxxdddxOXNNXKKOl'....................dXkollokO000kxdol;'.c
MMMMMMMMMMMMMMMMk;'''''. .........''..';:lllllllllloxxoc,.,lc;,;::c:;'......,,.  ':....''.....  .''''..'''..........';dd,.........''.''..'';::;;;coxOOxxdol::;'.....  ....... .....cXNx;,,;cdxxdo:;::,.c
MMMMMMMMMMMMMMMMO;,,,,'..........',:clooodollllc:c::::,...;llc;'',,;cooc:;'..  ..  ....''.....   .....',,''.........',::....'.......';,'....'''.'',,;,'......''.....          .....'kNk:'...';::ll:;,,'l
MMMMMMMMMMMMMMMMO:;,,,'.....,;:codxxxxxxxdl:;,.........  .':c:,'''''',;cloolc' ...............        .',,''.........''.....,'..'...;l;,;'.....................'....          .... .lxl,........,:c:,'.c
MMMMMMMMMMMMMMMW0lc:,,,..,;:ldxxkkkxddoolc;'..',:clllc:;,,,::;,,''....'',,;;;,...';;,'.......           .;;'........''...............;::,............ ...... .......            .. .:c;'..... .........:
MMMMMMMMMMMMMMMM0l:cl:;;c::loddxkkkkkxxxxxdlclloodooooodddxxxl;'''......'',,,,,,;::;;;;,,,''...          .''''......',......................... ...   ......    ...               ..';;,'.....         ;
MMMMMMMMMMMMMMMMk:::cool;,;...'',;clodxxdoollloooooooodxxkkkdl:;;,,'...'',,;;;::cclllc::;;,,'...            ...'................      ........       .....   . ....               ..'.. .......        ;
MMMMMMMMMMMMMMMMk:c:;:;'';,. ...;cllloc::;,,,,,,,,;ccclodxdc;:c:cc:;,,:looollllllloooolcc:;,..                 .................         ...         ...     ......               .....                ;
MMMMMMMMMMMMMMMMk::::,.',;,. .'clooodxo:'.. ...','....',,;,......;lc:coooolloolllllllcc:;,..                           ........                ..            ....                                      ;
MMMMMMMMMMMMMMMMOc:::,.',,;..,cllllloooddoc;;:llc,....'','''.... .'clollccccllllllcc:;,'..                                                                                                             ;
MMMMMMMMMMMMMMMW0l;;;;'.'',;:ccccccclllllooooooc,'''..''''',''''....;odooooooollc::;,....                                                                                                              ;
MMMMMMMMMMMMMMMMOllc:cc',::c;'..'',;ccccccllllll;',,'','..',,,,,,''..:xxdddddolc;''''..                                                                                                                ;
MMMMMMMMMMMMMMMMk;;;:ll;';,.......';:cccllllllllc,,,'','.',;,,''',,'..lkxddolc;'.....                                                                                  ...                             ;
MMMMMMMMMMMMMMMMk,';c;,;.       ...';;:cllllllllc;''''...',,,''''',''.,dkdoc;'..                                                                                        ..                             ;
MMMMMMMMMMMMMMMMk;;:,'..''.   ......',:clllllllll;..'....''','''..'''',:ddc,..                                                    ...                      ....                                      . ;
WWWWWWWWWWWWWWWWOc,,''....,.........';clllllllloc'..''..';;,,,,'.''''',,;;'.                                                        ..                    ..''..                                       ;
WWNNXKKK00000000d,''',..  .:c:,''',:coooooolllll;...'''..'',,,,,'','''''...    .                            ....................   ....                 ..'',''.............................''''',,,;;ck
MMMMMWWWNNXXKK00d,'',,..   .;oddooooodooooollllc,.....'''''',;;,,,''','...  .                 ............',;:::::ccccccc:::::::::::cccccccccllllllooodddxxxkkkxxxkkkkkkOOOO00000KKKKKKKXXXXXXXNNNNNNWWM
MMMMMMMMMMMMWWNN0dlc;,.......'cdddoddddoooooooooc;;:::cclcllooooddoodddooooooooddddddxxxxxkkkkkOOOO00000KKKKXXXXXXXXXNNNNNNNNNNNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWWX0kdoddddxxkO0000000KKKKKKKXXXXXXXNNNNNNWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
