lllcccccccclcclllllccccccccccccc:::;;::::;::::::;:::::::ccccllllccc:'..'::ccccccccccccccccccccclllllllllllcc::;;;:::::c:::::::::::ccccc:::::ccc:;;;;;::ccccccc::::::::::::::cccclllllccllccccccccccclccc
lllllcccccclccclcccllclllllccc::;;;;;;:::;;:::::;;::::;:::::cllllc:'...;:cclcccc:::ccccccccccllllllllcc::::::;;::::::cccccccc::::;::::::::::cc:;;;;:cccccccccccc::::;;:::::ccccccccllccclcccccccccllcccc
cllcccccccccccccccclllllcc:::;;,,,;:;;;::;;;;;;;;;;;;:::::::::clll;...,:ccccccccccccccccccccccccccc:::;;::::::::c:::::::ccccccccccc::::::::::::;;::cccccccccccccc:c:::ccccclccccclllllclllllclllcllllccc
ccccccccc:ccccccccccc:::;;;;,,,,,;;;;;;;;,,,,,;;,,,,;;;;;;;;::;:c;..';:::::::cccccccc::::::cc::::::;;;;;;:::;;::::::::::::ccccccccccc::::::::;;;:::ccc:cccc:ccccc:::::::::cc::::ccclllclcccccclllccccc::
cccccccccccccccccc::;;;;;,,,''''','''''''',,,,,,''',,,,,,,,,,,,;,...;ccccc::::::::::::::::c::;;;;;;;;;;;;;;;;;;;;:::;;;::::ccccc::;::c:::::::;;:clcllc:ccc::::::::::::::::::::;::::::cccccc:ccccc::::;;;
cccccccccccccc::;;;;;;,,'''''..'''''''.''''',,''',;,'',,,'''''''...';cllllcc:::::::::cc:;,,,,,;;;;,;;;,,;;;,,,;;;:;;;;;;;:::::::;;;,;ccc::;;,,;:lollccc::::::::::::;:::::::::;:::::::::c:cc::::::::::;;;
::;;;::::::::;;;;;;,,'''.''...''''''''''''',,''',,,''',,'...'''....';:clloolcccc::::::::;,'',,,,,,,,,,,,,,,,,;;;;,,,,,;:;;;;::ccccc:;;:cc:,,;;:clolccc::::::::::c:::::::::::::::::::::::::::::;:::::::::
;;;;;;;;;;,,,,,,,,,''..'''''...'''''''''''''''',''',,,,,,..........',;:clodollccc::::::;:;'..''''',,'''',,,,,;;,,,,,,,;;;;;:lododdxxo::::;,;::clllccccc:::::::::cccc:::::::::::::::;;;;;::;;;;;:::::::::
;;;;;,;;,'',,,,,,'''.'''''''..''''''''''''''''''',,',,;,,''''......',,;;:loooolc:::::::;,,'''''',''''',,,,,;;;;,,;::;,;;;;::llodddxxxdc:;,;;:clccc:cc::::c::::::::::::::c:::::;;;:;;;;;;;:;;;;;;::::::::
;;;;,,,'''',,,,''.''''''''''''''''''''''''',,',,,,,,;;,,;,','......''',,,;coooooccc::c:,'',,,,,,,,,,,,,,;;;::;:::::::::::::cccloloddxdl;;,;clllcc::ccc::::c::::::::::::::::::::;;;;;;;;;;;;;;;::;:::::::
;;,,,'''''''''''..'''.'''''''''''.'''''',,,,,,,,,,,;,,,,,,''......'..''',,;cclooollccc;,'',,,,,,,,,,,,,;;:::;;;:::;;:::cc:::ccclloddxoc::;clllccc::c::::::::cc:::::::::::::::::::::::;;;;;;;:;::;;;::::;
,,,'''''''''''..''''..''''''''''..'','',,,,;;,,,,;;,,,;;;,'......'''''''''',::clollc:;;,,,,,,,,'',,,;;;;;:c::;;:;;;::c:cc::;;;:cc:cloc;;;cllllccc::ccc:cccc:::::::::::::::::::c:::::::;;;;;;::::;;::::::
,'',,,,'''......''...'''',,,,,;;,;;,,'','',,,,,,,,,,,,;;,'.....',,'''''''''',;;::::;;,,,,,,,'''''',;;;;::cc:::;;;;;:clcc:;;,;;:o:,:c:;:;:lllllc:::ccccccc:::cc:::::::;;:::::::::::::::::;;;;;;;;;:::::;;
,,,,,,'.........'''',,,',;;;:::::::;;;,',,,,,,,,,,',,,,,,.....',,,,,''''''''',,,,,,',,'''',,,'',,'',;;;:::::::::;;;::cc::;,,,,ldccc:;;;:llllccc::ccccccc:::::::::::::;:c::::::;;::;;:::::::;;;;;;:;:::::
,,,,'........'',''',;;;,;;;;::::::::::::,,,,,,,,,,,,,,''... ..,,,,,,'','''''''''..'.'''''',;;;,,'',,,;;;;::::;;;,,,;;;;;;,,;;;odoo:,,;:loolccc:::::ccccc::::::::::::::::;:::;;;;;;;:::;;;;;;;::::;::::::
,'''......''',,;,,;;;;;;::;;;;;;::;:::::::;,,,,,,,,,,''..   .''''''''''''''''''''''''''''',;:;;,'',,;;;;:::;;;;,,,,,;,,;;;;::clc:,',;coollc::::::::::cc:::::::::::::::::;::;;:::;;;;;;;;;;::::::;;;:::::
'......',,;;;;;;:::::::;:;;;;;;;;;;;;:::::::;,,,'','''...  ..''''''''''''',,,,,''',,','''',;::::;,,,;;;:::;::;;,,'',,,,,,;;:ccc,',,;:lollcc:::::::::::::::::::::::::::;;;:;;;::;;;;;;;;;;:::::::;:::::::
...',,;;;;;::;;;;:;;:;;;;;;;;;;;;;;;;;:::::::::;,,;,'...   ..'....''',,,,,,,,,,,,,,,,,,,,,,,;:ccc:;;;;;;::::c:;;;,,,,;:cllclllcc:ccccllllcc:::::::::::::::::::;::;;;:::::::::::::;;;;;;::;;:::;;;;;:::::
,;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccc,..   ......'',,,,;;,;;;;;,;;;,,,,;;,,;,,;;:cc:::::::ccccc:clcc:::;:cllloolllodxdddolccc::::::;;:::::::::::::::;;;;;::::::::;;;;;;;;:::::::::;;::;;:
:::::::::;;;;;;;;;;;;;;;::;;;;;;;;;;;:::::::cc:::cc:.........'',,;;;;;;;;;;;;;;;;;;;,,;;;;:;;;;;::ccllllcllc::clllloolccllooooooodxkkkkxxdolc::::::::::cc:cc::::::::::::::;::::;;;;;;;;;;:;:::::::::::::
cccc:::;::;;;;;;;;;;;;;;::;;;;:::;;::::::::cc::::cc'.......'',,;;;:::;;:::::::;;;;;;,,;;;::;;;;:;;:ccccclllc:clllooolloooodddododdxkkkkkxkxddlllccc::::cccccc::::cc::::::::::::::::;;;;;::::::;:::::::::
oooolcc::;;;;;;::;;:;;;;;:;;:;:::;;:::cccllccc::cc,... ..',,,,;;;;;::;;;;::;;,,,,,,,,;;,;;;;;::;:::ccc:::::ccccccclododxdxxxddxdxxkkkOOkkkkkkxdolllcc:ccccccc::cc::::::::::::::::::;;;;;;;::::::::c:::::
dxxdlodxdl:::;:::;;;;;;;;;;;;;;::::::::::ccc:::;:;......',,,;;;;;;;;:;;;;;,,''',,,,,,,,,,;;;;:;;:::cccccc::ccclcclloooddxkkkxooxxxkkkkkkkkkkkkxxdollllllccccccccc:cc::::;:::::::::::::::::::::::::::::::
oxdoccoxxdloollcc::;;;;;;;;;::::;::::::::::cc:::;...  .'',,,;;;;;;;;;;;,,,'''',,'''','',,,;;;;;;;;;:ccc:::;:ccccclllooodxkkkdccoddxxddxxxxxkkkxxxxdolllllcccc:cc::cc::::::::::::::::::c::cc:::::::::::::
lddl::lxxdodkkxoool:;;;:;;;;::::::;:::::::cccc:,.... .',,,;;;;;;;:;,;;'',''..'''''''''','',;;;;;,,;:::::::;:;:cccllclldxxxkxoccoccllllloooddxkkxxxxxxdolllllc::::ccc::::;::::::::;::::::::::::::::::::::
::cc::ldxoldkkdodxdol:;::;;;;;:::;;:::::::cc:,'.... ..';;;;;;:;;;;,,,'.'''''''''''''''','',;;;,,,,:ccc::::;;;:lccccccloddddoc::;',;;clcclloodxkkxkkkkkxdoolllc::cc:::::::::::;::::::::::::::::::::::::::
dolcccllllcoxkdodkkoc:;;;;;::;;::::::::ccc:,.........',;:;;;;;;;;,,,'''''''''''''''.''','',;;,,,,;;;::::::;,;:cccccccllcldl::;'',;;;;::cc::cldxxxxkOOOkkxdoollcccccc:::::::::::::::::::;;:::::::::::::c:
xxddddoooolllolldxOd:;;;;;;::;;:::::::cc:,...... ...',;::::;;,,,;,'.''''''''.''''''.'''''',;,''',;,,:::;::;;:::cccccclc:cc;,'',,,,,',,;:::cclloddxxkO0OOOkkdolccccc::::::::;;;:::;;;:;;;;;;;;;;::::c::cc
xxxdddddxxxxddoooddoc:;:::::::::::::ccc;'.'''...  ..',;;:;;,''',''..'...''''.'''''.'''''''',,''',,',;;,,;;;;:::c:::cc:;;,,'',clccc:;,,,,;;:cccllloddxkkxxkOkxdllccc:::;:::::::;;;;;::::::;;:;;::c:::::cc
oloddxxxxxxxxxxxxxddc:;::::;;;:::::cc:'.''''...  ...,,,,,,,'.'''.......''''....'''.'''''''',''''''',,,'',,,,;::;;;:;,,,,',:colllccllc:;,'',,;:cccloooododkkkkkkdlllcc::::::c::::::;::::::::::::cc:::cccc
oooollllloodxxkkkxxxl:::::;;::::::cc;..'''''...  ..',,,,;,.'''','.'''''''''.......'''''''''''...''''''''',,',;;,,;;,,;:;:oddollcccccllllc;'',,;::ccclloloxkxkOOkxdllccc:::cc:::::::::::::::::::c:::cccll
kkxxxddollcccloxddxxl::::;::::::::c;'',,,,,.... ..'','''''.';coo:..'''''.....''''''''..''''....'''.''',,;;;,;::c::::ldddodddxdollcccccllol:,''',,;;:cccllolcoxxkkkdollcccccc::::::::::::::::::cc:cccccll
kxdxkxxxxkkxdoodolldoc::::::::::cc;'',;;;;........',,'..'';:lol;'..''''..''',,,'''.....'''''''..'',,,;;;:lc::collooooddxdxxxdddolcllccclllllc:,''',;;;::clc;loldxxkxdollllccc::::::::c::::::cccc:cccccll
xxxxkkxkkkkOkkOkkxxxdc:::;:::::cc:,'',;::'. ......',''';:::;'''.....'''',,'''''.''...''''',''''.';;;;;;;cllc:cloooxkxdoodxxdooollclllllllllllolc;''',,,;;:;;llcclodddxdlllllcc:::cccccccccccccccccccccll
xxxkkxolodxkxkOkxxkxoc::::::::ccc,'',,;:,.  ....''.',;:c;,''.'''...'''''',,,''''''''''''',,''..';:c:::::cooo::ldddxkxxddoddoolllcccccllllllllllllc;,'',,,,,;c:,,:::cldxdolllllccclllccccccccccccccccclll
xxxkoc;,;:oxdxkkxxkxoc::::::::cc;'',,;:;.......'..,;::;,'',''''...''''''''',;;,'''.....'''''..';::::::::clddl;cdddxkdoodoodddollcccccclllllcccccclll:,'',',:;,,;,,:ccodxxdllolllccccccccccccccccccccccll
xxxl;,;;;;:lxkkkxxkxoc::::::::c:'.',;::.......'',:::,,'',,'''''''''''''''''',,;'''',,,''..''..';;;;;;;:cclldo::oddddoclloddddoollolccccccllllcccccclllc;'',,',,'',;:clodxxdoooolcccccccccccccccccccccccc
kxo;,,;;;;;:dkkkkkkxoc:::::::cc,.',,::'...  .',;cc;','''',,,,',,,''''''''''''.'''',,,,,,,,'''',;,',,,;;:lloooc;coolllloooooolllcllccccccclllllcllcclllllc:,''''.',,;;clodxxxdollllcccccccccccccllccccccc
Od:,,;;;,,;;lxkOOkOxlccc:::::c:''',;:,. .. ..':::,''''',;;;,,,,,,''''',,,'''''......'...'''''',;;;,,''',;:cclc,,;:clooooooollccccccllclcccccccccllcccclloll:,'..'',,;::clodxxdllllllcccccccccccclccccllc
kc,,;;;;,,;;:okOOkOko:::::::::,..',:,........,:;''''',;;;;;,,'''''''',,'',,'''''''',,'''...'''''',,,,,,'''',;;,,;lddddoooollc::ccccllcccccccccccllllcccclllll:,'.''',,;:lodxkkdollllclcccccccccccccccllc
d:,;;;;,,,;;;lk0OkOkd:;::::::;'..,:;.     ...,,''''',;;;,,''''''',,,,''',,''',,',;:c:;;,''''''''..'''''''.'';::cloxdoddolllcc:ccloccccccccccccccllcclcccccccllc:;'...'',:llodxxdolllcccccccllccccccccccc
l;;;;;;,,,,,,ck0OOOko:;::::::;'.';:....  ...''..''''','.'''''''',,,',,;;,'.',,,;::ccc::::;:c:;;,',:;;;;:::;:loododddoooollcccccclocc::ccccccccccccccccccccccccclc:;'..'',:clloxkxollllccllclolcccccccccc
c;;;;;;,,,,,,;dOOOOko,,::::::;'.,;'...........''''''....''..''''''',;;,''.',;,;c:;::::c::ccc:;;,':lc:ccldocldxxxdddoooolllllccccllcc::::ccccccccccccccllccccccccccc:;,''',;clloxkxdllllcclcllccccccccclc
:;;;;;,,,,,,,;oO0OOOl..',,,;;,'','...........''''...........'''''',;;,''.',,,';ccccc:::::;,,;,,,:odllloddlldxxxddddoollclllcccccllccccccccccccccccccccllllcllccccccccc:,'.',:clodxdlllllllccllcccccllccc
::;;;;,,,,,;;;lO00Oko,. .............. .....'''...''''......''.',;;,''..';;,,,:ccccccc:::;,;::clodoooodxocoxxxddxddooolllllcccclllccccccccllcccccccccccllllllccccc::cccc:,'',:ccodxxollllllllllllllllccc
:;;;,,,,,,;;;;ck0OOxoc;,'...    .............''''''.........'',,;,''''.';::,,;:::::cloolcc:;;:ldddddddxoccdkxddxxdddooollllllllllcccccccclolccccccccccclllllllcccccccccccc:;'',;ldxOOxolllllllllllllllll
;;;,,,,,,,,;;,:k0OOkoc:c:::;.......  ......''''''...''',,,;;;,,'''''.'';c:;,;;;;:cclooooool:;;ldddxxxxo:;lddddxxdddolllllllooollllccccccclccccccccccccccclllllcccccccccccccc:,'',cldxxxddooolllllllllooo
;;;,,,,,,,,,;,:x0Okxocccccc:'.'''.......  .....'',,,;;;;;;,,'''..''..',cc:;,,;;cllcclloooool::ldxxxxdo:;codlodxxddoolllllooddolloolllcccclcccccccccccccclllccllccccccccccccc:c:,.',:lodxxxxddddolooooooo
;;,,,;;,,,,;,,;x0kkxoccclc:,...';;,..;;...........'',,,''''.'''''''..';cc;,,;::::cclllloooolc:cdxddlc::codolddoodddoooooooddooloooollllllllcc:cccccccccccccccclccccccccclcccccc:;'.,;clodddddxkkdddddooo
;,,,,,;;,;;;;;;d00Okdlclll:'.','.''';ol,'''.''....'''''..'''''''''''';ll:,,;ccc:ccclooddddollccodlc:ccooooodoccloddoddddddoooddoodoolllllllllcccccccccccccllcccccc:cccccccccccccc:,'';:lolclcccclloodddo
,,,,;;;;;;;;;;;o00Okdccccc;'..',,.';lc;'''............'''''''''''''',clc:,;clcllllllodxxxxdlcoooc:clloollooc:clloddddxxkxdoooodddddollllllloolcccccllccccllllcccc:cccccccccllcccc:;;,'';loccc:cccllcccll
;;;,,;;;;;;;;;;d0Okkxc;::;'',,'....','............'''',,,,,,''''''.';ll:;,clcclllllodxkkxxxoc::::cllcclloo::clooooooodxxxdddodddddddoooooooooolllllllllcllllcccccccccccccccllccc:::::;;,;:cclcllooolllll
;;,;,,,,,,;;;,;oOOkkd:;:;,',''''...',,,,,,,,,'''',,'''''',;;,,,'''.';ll:,:cccllllloodxkxxkkdc;:ccccclllcc:;cllooooolodddddddddxxxxxxxxxdoooodoooloollllllllccccccccccccccccccllccccc::c:;;,;lddollllolll
;,,;;,,,,;;;;;;o00kxl,;:;,,;'......'''''''',,;;;,,,'''.'''',,,,'''.':ll:;:cccllllooodxxxxxxxl:cc:cccc::;;:cloooooooooooooooooddxxxxxxxkxdddddddddoooooolllllcccc:cccccccccccccllllcccccccccc::llllllllll
,;;,,,,,,;;;;;;o00Oxl;;;;,','........''..',,'.''''.....''''.''''''.'clc;;ccccllloooddddxxxdddl::::;;,,;:cllllllllllollllllloooddddddddddddxxxxxxxxxxxdoooolllllcccccccccccccccccccccccccclllllllllollllc
,;;,,,,,,,,,;;;oO00Oo;;,,,.......',,''''..,;;;,''.'',,;:;,,,,''''..'cl:;:ccllcclllooddxxxxxxxdc:;,,;;;::ccccccccccclllllooooloodoodddxxxdxxxxxxxxxxxkxxxddddddoooolllllcccccccllccclccccccllllllloollllc
;;;;;,,,,,,;;;;oOO0Oo;,,,'......',',,,''''',,;::;;::;;;;,'.';;,','.':c;;cccccccclcloddxxxxxxxdc;;;:::::ccccccccccccclllloollooooooddxxxkxxxxxxxxxxxxxxxxxxkkkkxxxxddooolllllllllllllllcllcclllllllcccclc
,;;;;,,,,,,,;,;d00OOo,,,'......''',,,,,''''.',;;:cc;'',,,,'.';:;;,'';c;;::ccclcllloddxxxxxdxxo:;::ccccccllllooooollclllcllllllllooddoooddddddddxxxxxxxxxxxkxdxxxxxddxxxdooooooolllllllllllccccccccccclcc
;;;;;;;;;,;;;,;d00OOl,''.......'''',,,,,''''''',;::,''''',''.';:c;'';c:,;;:ccllllooddxxxxddxko::looollodxxxxkkxxxdoodollllllllllloolllooolooooooooooodddddddddxxdddddddddddddooooollllccccllllllllcllolc
;;;;;;;;,,;;;;;d000Oc....... ...',,,,;,,,''','''',,''''''',,''';::'',cc;;;;::clllooddxxxdddxxoccloddoddxxddddddddddodoooooolllloollllllllllllllloooooooooooooooolllllllllooooooooooooollllooolllllllllll
;;;;,,,,;;;;;,;xK00k:......... .,:::ccccc:;;,,,,'''''''''',,,,'',;,'':ol:;;;;:clloodddddxxxxolclollllloooooooooooooooolllllllllllllllllllllllccllllllllllllolllllcllllcccccccclllllllllooooollllolllllll
;;;;;,,,;;;;,,;xKK0k:'.. .......;::cccc:c::c::;;;;,,'''''''',;;,'','',colc:::ccllloodddxxdxxdlllllllclllllllllllllllllllclclllllllllllllllllllllcccccccccccllcclcccccccccccccccllllllllooooolllllllloooo
;;,;;,,,,,;;;,:kKKKOc''........,;;;::c::cc:::;;:::::;,,,''''',;;,''''';lolcccccccclooddxxxxxdlcllcccccccllllloooooooooloooollllllllllllooooooollcccccclllclllllllllllcccclcccccccllccccllllolllllloooooo
;;;,,;,,,,;;;,ckKKKOl,,;;,',;;;::;;;;:;;:::::;;;:;;::;;;;,,,,'',,,''',,;lollcccccclllodddxdxdlcllllllllloodooddxddxxxdodddxdddddddddolllllloooolllllllllooooooollllllccccccccccccccccccclllllllllloooooo
;;;;;;,,;;;;;,cOKKK0o;;;;,,;;;;:;;;:::;;::;;;;:::;::;;;::;;;,,,,,,,'',,,;cllllolllllloodxdodolloolcclllooddddddddxxxxxdxxxxxxxxxxxxxxdoooddddddddddddoooooooollllllllcccccccccc::::cllllllollllolloooooo
,,,,,,,,,,;;;;ck000Ol;;;,,;;;;;;;;:::cccccccc:::;::::::;::;;;;;;,,,,,',,,;clodooooooooldxoodolllcc:cccccllllooodddddxxddxdddddxxxxxxxxdddxxdxxxxxxdoooooolllllllllllclllclcccccccccllllllooolllllllllool
,,,''''',,,;;;cx000xc;::,,;;;;;;;::::ccccccclllllllcc:cc:::::::;;;;;,,,,,,;coolcclooooodkxolllccccc:::cccccccllllloddddddddddoddxxxxxdxxxxdddxddodooolllllllllllcclllllllccccclllllloooollolllllllollooo
;,,;,''',,,;;,:dOO0xc:lccccc:::::::;::ccc:cccccccllllllllllllc::::;;;;;;;;,;:coolcloddxkkkdooolllllllllcccccclllllllloooooooooooddxxxxxxxxddoooollolllllllllcccccccllccllllllclllllllllccllccclllllllloo
,,,,,,,'',,,,;:dOOkdlclllllllcclcccc:;;::c:::ccccccccccllllolllc::::;;;;;::;;:cllllldkkxxdxxxxxxxkkkkkkkxxxxddddddoooooooooooooooodddxxxxdoooooolllllllllllclcccccccllcclllcccclllllllllllllllcllllllloo
',;;;;;;,,,'',;okkkxc;:cccllccccclllc::::::::;;:::::::::::::::::;;;;;;;;::ccllloddoodxxdxxxxkxkkkkkkkkkkkkkkkkxxxxxxxxxxxdddddoododdddddddddoooolllllcccccccllllllclllcccccccccllllllllllloooollllcclloo
.'''',;;;,,,;;:xOkkkl,,,;;:ccccllllcclccc::::;;;;;;;,,,,,,,;;,;,,,,;;::cloooddxxkkkkkkkkxxxxxxxxxkkxxxxxkkxxkkkkkkkkkkkkkxxxxxxxxddddxxxddddoooolllllclllllllllllllllllllccllclllllllllloooollooollllooo
'',''''.',,,,,ckOkOkc,,'''',;;;:ccclcccccc:ccc:::;;;,,,,,,,,,,,,;;;;:::cclllllloddddddxdddddooodddddoodddddddxxxxxxxxdxxxxxxxxxxkxdxxxddolooooooollllllllollllllloooooooooooollloooooollooollooooooloooo
'''',,''''',,,ckOOOkc,'''''''',,,;;;;;;;;:;;::::ccc:;;;,,;;;;;;;;;;;::::::::::clllooooollllllcclllllllllllloooodddddxdddddxxxxxdoolccloodddooodddoooooolllllllllooooooooooloooodddodddoooooooooooooloddo
......''''',,,:xOKXOl;,,,',,,,,,,,,,,,,,,,,,,,;;;:::;;:;;;;;;;::::::::::::::::cc:ccccccccllcccccclccccccllllloooddddddxxdoc:;;,',,'''',:llllllooolloooooooooooooooooooollllooooooooodddddoooooodoooodddd
'.'''''',,'''':dxxxxl::::;;;,,,,;,,,,;,,,,,,,;;;;;:::cc:;;,,,;;:::::::::::;;;::cccc:::ccccccccllllcccccclllllloodxdolllc;'............,cllclccccccccccccccclcloooooooooooooooooooooodddddddooooooodddddo
,''',,''''',,,:dkkkd:,;:::cc::::::;;;;:::::::cc::cccccccc::;,,,;;;;;;,;;:;::;;;:::::;;::::ccccccllllllllooooooolc:;,'....'............':cclcccccccc::::::ccccclllllllllllooddooolooooooooooooooooodddooo
,,.'''.,,''',,:kOkOkc,;,,,;;::c:::::;;:ccc:::::cccc::::::::::;::c:::;;;;;;;:;;::c:::::::::cccccllollcllollc:;,'''''''.................,cccccccccccc:::::cc:c::cccclloolc:ccllodolllllooooooooooooooooood
'',''''''''',',lxO0kc;;;;,,,,,;;::::;;:::::;;::;;;;;;:::;;;;;::::c:::;;:;;;;;;:::::c:cccclllllllccc:;;;,,''''''',',,'''''........'''..,:cccccccccccllcccclcccccccccccclllllc:cloolllllooollllllllooooooo
,,,,'.''',,''.;dkdddl:::;;,;;,''',;;;:::::::;;;;,,;;;;;;;;;;;;;;;;;;;,;;;::;;;;;;;:;;:clllc:::;;;::::;;;;;,'',,''',,'''''.......'..'..,:cccccccccccllc:::::;;;;:clllc:cc:ccccc::cllllolooolllllllllooooo
;,,,;,'.',,''',lkkko:,;:::;;;;;,,,,,,,;;:::::;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;::;;;,,,,',,,;,,,,,,,,,'''''',,,,,,''',,,'',,'...',::ccccccc:::;;,,,,,;;:codxkkOOkxolccccc::::cccloooooolllooooloool
,,,,,,,,,',;;';xkool:'',;;;:;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;,,,,;;;,;;;;,,;;;;;;;,,''''''''''',,,,,,,,'''....'''''',,;:ccc:,',;,...',::ccccc:;,''''',,,;:lloxkkkk0KXNNX0dlccccc::::ccooooooloolllloool
',,,;;,,;,'';;:oxkxc'',''',,;;;::;;,;;;;;;;;;;;;;;;;;,,;;;;;;;,,,,,;;;;;,;;,,,,,,;;,..'''''''''',''''..........''''..'',;:ccc:;,,,,,'';:c:c::;'.''',,,,;;:clodxxxxxkO0KXNNX0occcccccccccclloooollloooooo
,',,,;:;,,,,''ckkodo;...'''..',;;;:;;,,,,,,;;,,,,,,,;,,,;,,,;,,,,,,,,;;;;;;;,,,,;;,''''',,''''','''...........''....''.',;:ccccclllclc:cccc:,'''''',,,,;:::clooddxxkOO000KXNXkc:::cc:::::cccodoooooooooo
'''',,,;:;',,,;okOxl;''........',;;;;;,,,,,,,;;,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,;;;;;''',,,,,,,,,,,,'...........''.....''.',:cllllcclodddxdoll:,,,,'''',,;;;;:::ccloodxkOOxkxooxkxo::cc:::::ccccllooooddooo
..'',;,',;;,''cddxkk:',,'....''''''',;;,,,,,,,;;,,,,,,,,,''',',,,,,;;;;;,,,,;;;:;,',,,,,,,,,,;;,''.................',,',;::::::;,;clc::lxdl;;;,,'''',,;;;;;;:::clodddl:,col:,,:lc:cccc:cccllcccclldddooo
,'.'',:;,,;;;',dOxdoc,'''''....',,'..',;,,;,,,,,,,,,'''''''',,,,,,,,;;;,,,,;;:::,'''',,,,,,,,,,'.........'..........','':c;,,:c;;,,;:;,cxkl;;;,'',,,,,,;;,,;;:::lool;'.',;lxxl:,;;:::ccclllllcccllllllod
;;,',,,::,,,;;;ldO0x;',,..''....'',,,'.',,;,,,,,,''''''''''',,,,,,,,;;,,,,,;;;;;'.''',,,,,,,'......................''..,;;;:;:lccc;;;;;::odc,,,,',,,,,,,,,,,,;;;;:;,'',;;;;:lkOxlooc:ccccccclcclllcccclo
,,;;,',,;:;'',cxdokOc.''''....''...',,,''.'',,,,,,,'''''''',,,,,,,,,,,,,,,,;;;,'..'''',,;,''................'.....','.':c;:c::llcc:;;:cc:coo;,;;,,,''',,,;;;;,,,''',,;;:::;;:;codk0kc;:c:cccccccccccccll
;;::;'',',;,'';dkxoo:,'..''....'''....',,,'.''''',,'''',,',,;,,;,,,,,,,,,,;;;;'....'',,,,'..................'.....','.'::,,;:cc;,,::;:llllloc,,,,,,..''',,,,,,,,,,;:llcc::;,'';ldxOOo::ccccccccccclccccc
;;:;::;;;,;;;,:okOko,',,'..''....',,....,;,,'...''',,'',,,,,,,,,,,,,,,;;;;;:;,....'',''............................'...,''',,,;,',;;,;:::::cl:,',,'..'','''',;:::;:lodolc;,,,,cdkkkkd:::::c:ccccccllcccc
::;:;:::;:;;;;:xkkOx:,,,,''..''....',,''..',,,,''.',,,,,,,,,,;,,,;;;;;;;;;::,....',,''...................................'..',;,'.,''',,,;,,:l:',,'.''''''',,;:::::loool:;;,,,,;;;lko;::ccccccccccclllll
:;;::::::;;;;;cO0OOkc;;;,,,'..','...',,,''..',,;,'.',,,,,,,,;,,,;;:;;;;;;::,.....'''........................................',;,'.''.'..';'';cl;,,''','',,,,,;:;;;:clll::::,''...'cxo::cccccccccllccclll
:;::::::::;;;;lO000kl;;;;,''''''',,,'.',,,,''.'',,,,,;;,,,,,,,,;;;;;;;;::;,......''..........................................','.''.........,:cc,,,',,,,,,,,,;:;;;:::c::::c:',;::ldxl:ccllllcllccccccccc
:::::::::::;:;lk0KKOl;;;;;,'',,,'.',,'..',,,,,'..',;,;,,,,,,,;;;,;;;;;::;'......'...........................'................'......'.'.....';::,','',,,,,,,,,,;;;;;::::::cc::cldkOxc:ccccllcccccccccccc
:::::cc::::::;lOKKXOl:;;::;,,,,,,'..',,'..',,,;,'..',,;,,,,,;;;;;;;;;:;,'...........'',,,'''......................................',::lc,....,;;,,,',,,,,',,,,;;;;,,;;;;;::cccldO00xc:cccccccccccccccccc
:::::::::::;::lOKKX0o:;;::;,;;,,,,''',,,,'''',;;;,'...',,;;;;;;;;;;;,,''.........',,,;;;,,''.................................''',,;cloxkd:''',,'',,,,,,,''',,,;;;,,,;;;;;;:::clodxdl::ccclllcccccccccccc
::::::::::::::lOKKK0o:::::;;;;,,;,,,,,,,;;;,'.',;;,,''..',;;;::;;,''...........',;;;:::;,'''..'..........................''',,;;::cldxkxl;,,,;;'',,'',''',,,,,;;,,,,,,,;;;;;;;::cc;;:cllccllllcccccccccc
::::::::::::::lOKKKOl:::::;;;,,;,,,,,,,,;;;;;,''',;,,,,''',;;;,''.............',:cc::cc;,''..................''''''....',;;;;;;:cloxxdxd:,,,,,,',,,'''''',,,,,,,,,,,,,,,,;,;;::c:;;:ccllllllllcccc::cccc
::::::::::::::lOKKKOl:::::;;;,;;,,,,,,,,,;;;;;;,'.';;,,;;,,''...............',;:cllcc::;,',''................''''''.'',,:clc,',,;:::;,''':;,,,,,,,,'''',,,,,,,,,,,,;;;;;;;::cllc::cccclllllccc:cccc:cccc
ccc:cc:cc::cc:lOK0KOo:::::;;;;;;;,,,,,,;;;,;;;;,,'.',;;;;,'...............''',;coodolc:,,'',''....................''',;:col;',cl;'......;clo:,,,,,,'''',,,,;;;;;;;;:::clllodxxo::cccccccccccccccccccclll
llcc:ccc:::cc:oOKKKOo:::;;;;;;;;;;,;;;;;;;;;;,,,,,,,;;;;'.................'',:cdxxxddlc:;;,,,''....................'',;:cc;'':dx;.'...,::cdko,'',,''',,,;;;;;;;:;:ccloddxkkO0Oo:ccclccccccclcccccllcccll
llcc::cc::::::o0K0K0l::::;;;,,,,,,;;;;;;;;;;;,,;;,,;;;'...................',;coxxxxdddooll::;,''.....................',,,,'':xOl''''',ld:;x0d;'''''',;;;;;;:::::::loddxkOOOOKOl:cllcccccccclccccclcccccc
cccc::::::ccc:lOKKK0l:::;;;,,,,,,,;;;;,,;;;;,,,;;;;,'''..'..............'',;:codxxxddxxxxdolc:;''.........................';oko,..',:lod:'ckd;.'',;;:ccccccccccccclodxxkkOO00kdolccclccccccccccccccccccc
cccc:::::::cc:o0KKK0l::;;;;,,,,,,,,,,,,,,,,,;,,,,,''.'..................'',;:looddxddooodxxxoc:,'.........................,cxx:',;cdd:,ox:;xk:',;:codoooollllooolllodkxdxxO0OkOkxddolccccccccccclllccccc
ccccc:::::::ccd0XKKOl::;;;;,,,,,,,,,,,;,,,;;;;,,''''''..................'',;:cloodxxxxxdddxkxdoc;'....''........'''......,:okxlloxOOl'.,dxcoxc:cloxkkxxxxddodxxxdddddkkdodkOOkkkkkkkxdollcccccccccccclcc
c::::c::::ccccdKXKKOl::;;;,,,,,,,,,,,,,,,,,,,,,'..'''...................'',;::clooddxxkkkxxxxkxoc;'.'',,,'..'''''''.....,;coxxxddxkx:'.':xdllooddxxkkkkkkkkxkO00OO0OO0OdlodOOOO0OOOOOOkxxdolccccccccllcc
c:::::::::::ccdKXKXOc::;;;;,,,,,,,,,,,,,,;;,,,'''''....................'''',;::cloddxxkkkkxxxxxol:,..';::,'..'','','...';:coxxxl;:dkxc'':ododkkkkxkkkkOOOOOOO0000KXXXX0xlox0KKKK000000OO000kolccccccllcl
c::::::::::::cdKXKX0l:::;;,,,,,,,,,,,,,,,,,,,'''''.....................''''',;::loddxxxkkkkxxxxdl:,...',::,''''',cxx:..,;:lodxkd:,,ck0d:;ldxkOOOOkkxxkkO0000000KKKKXXK0OxdkO00000OOO0OkkO0XKkoccccclccll
c:::::;;;:::::d0KKK0l::;;;,,,,,,,,,,,,,,,,,,'.'.''......................'''',,;:clloddxxxxkkxxxxdoc,''',:c:;'..;ok00l.',;:coxkkdc,.';okkoodkOOO0OOkxdxkkOOO0000000KKK00OkxxOOOOOOOOOOOkkkOKX0klcccccccll
c::::;;;;;;;::dKK0KOl;:;;;,,;,,,,,,,,,,,,,;,'.'''.........................'',,;;:ccloddddxkkkxxkxdoc;;,;:clc:cldxkOOc..';:coxkxo:'..,cdkOkxOOO00OOOkxxxkOOO00000000KK0OOkxdxkO000OOOOOkkkkO000xllccccccc
cc::::::;;;::cdKXKKOc;;;;;;;;;,,,,,,,,,,,;,'..''...........'.............''',,,;;::clooddxkOkkkxddolc:;::clodxxxxxkkc.'',;ldkkdc,.',:odxkxxkO000000kxxxkkOOOOOOOO0KK000OkxdxkkkOOOO0000OOO0000kolllccccc
cc:::::::::::cx0KKKOl::;;;;;;;,,,;;,,,,,,'...'''.........................'.'',,,;;:::loodxkkkOkxddollc:ccllooddxxdxx:.',;ldxxxo;..,;coxkdodkO000000OkkxxkOOkkOkOOO000000OxddxxxxkO0KKK00OOO00KOdllllllll
cc:::::::::::cxKKKXOl::;;;;;;,,,,,;,,,;;,..................................'',,,,,;;;:cllodxxkxdooocc:;;cclooloddooc,',:lxOkxxl'.',;:odxoodxkO00000OkkxkkkkkkOkOOOOOOO00kdlllldxkOkkkkkO000KKKOdllllllll
cc::::::::ccccdKXXXOl;:;;;;;;;;,;;,,;;;;'.'''''........''.................''',,,,,,,;;::cloodddoooolc:;,;cloooool:;'',;:okOkxxo,.'';:loxdodxkO00OOOOkxxxkkkxkkkkkO00000K0xlc:coooooxkkxxxkkkk00dllllolll
cc:::::cccccccdKXKXOc;;;;;;;;;;;;;,,;;:,''''''''......'.................'.'''',,,,,,,;;;::clllllooooooc;,:ldoool:,.'',;:lxOkkko'..';cloxxddxkO00OOkkdddddxddxxxxkO00KXXKK0xc;::coxO00kdolclox00dllllooll
::::::::cc::ccdKXKXOc;;;;;;;;;;;;;;,,;;'',,''.'............................'''''''',,,;;;;::ccclloooddxolclooolc,.',,;:coxkkkd;...';looxxddxkkOOOOkdooooolllodxxOOO0KKOkkxo::loxO0KKKKKK0000000dllllolll
c:::::::ccc:ccdKKKXOc;;;;;;;;;;;;;,,,;,''''''.....................''''.........''''',,,,,;;;;::ccloddddkOkdoolc;..,,;:cloxkkxl,...';ldxkkdodxkOOkkdlclllc::cloodxkkkkdol::codkO000000KKK0kxkkOOoclllllll
c::c:::::cccccd0KKKkc;;;;;;;;;;;;;;;;;''''''..................'''',,,'''.......'''''''',,,,;;;;:clodddxkkOOko:;'',;:cllodxxkxc'.'',;ldxO0xodxkkkkdo:;:::;;;;cloooolc:;;;coxkO00KKK0KKKKK0kdloxxolllllloo
c:::cc:::::cccdKKKXkc;;;;;:;;;;;;;;;;;''''''.................'''',,,,''........'''''''''',,;;::ccloddxxkOOO0x:',;;:cloddddxkx:'''',;lxk0K0dodxkkkdo:,,;,',,;:cc::;,,;:ldkkO00KKKKKKXXKKK0OOOkdollllolooo
cccccc::::::ccdKKKKkc;;;;;::;;;;;;;;;,'''''................'''''',,,'...........''''''''',,;;:cclloddxxxkkkkkd:,;:codxxxxdxkx:'''';coxk0KXklodxkkxxo,',''',,;;;,'',:ldk00O00KKKKKKKKKKKK0xoodxoccloooooo
cccccc::::cc:cxKKKKkc;;;;;;;;;;:;;;;;;''''''...........'...'''''''''..............'''''''',,,;::cloooooddxddxxdc;;ldxkkkkxxkx:'''';codxk0X0oodxkkkkx:''''.',,,'',:coxkOOOO0KK00000KKK0OxxOkddkxlcloooooo
ccccccccccccccxKKKXOc;;;;;;::;;;;;;;;,''''''...............'''''''.............'....'''''''',,;;:ccllllooooooodxo:ldxkkkkxxkx;''',;codxk0XXxodxxkkOOl''...''''';cldkkOOOOO000kkkOOO000x:,:lxxkkocloooooo
ccccccccccccccdKKKXOl:;;;;;::;;;;;;;;,'''','.........'...'''''''''...''....'''''''''...'''''',,,;::::::cccc:ccoxdlodxxkkkxxko,'',,;coxkO0KKkoodkkkO0d,''...'';:coxOO0000000ko::cclllldxo;';ok0Odlloooool
lcccccccccccccdOKKXOoc:;;;;;;;;;;;;;;'''',,'.........''.''''',,,'''''''''''''',,,,,,,;,'..''',,,,;;;;;;;;;;;::lodddxxxxkkxkOl'',,;:coxkkO0OxooxkkOO0d,'''',;:codxkO000O0Oko:,,;:::;,;:cc:cok000dlooooooo
ccclllccccccc:dKK0KOoc:::::::;;;;;:;,'''',,'...........'''''''''''''''',,,,,,;:cc:::::cc:;,'',,,,,;;;;;;;;;;;::coodxxdxxxxkx:'',,;:cdkkOOOOkddxxkk00o,',;:cldxxkkOOOOOkkd:,;::lloo:;::ccoxk0XX0xlooooooo
cccllcc::cccccxXXKKOdlccc::c::;;;;:;,'''',,,'.........''''''''''''''',,,,,;;;;:::cccloooollc;,''',;;;;,,,;;;;;:ccclodddxxkkc'.'',;:cdO000OOxodxxxxOkc';clodxkkkO00OOOkxdc::loodddo:;;:ldxkOXNX0xoodddddo
ccccccc:cccccckXXXKOolllccccc::::::;,'''',,,'.........'''''',,,''',,,,,,,;;:c:;;:::cloxddooool:;,,,,;,,,,,;;,,;;;;:llodxkkl,.'''',;cokO000xoodxxxxxo;;lddxkOOOO000Okkxollcodxxxxxl;,;coodxk0XX0xoooddooo
cccccccccccc::xKXKKkccooolllc:::::::;'''',,''.........'''',,,,,,,,,,,,,,,;;:cc:cccccloddddddoooolc;,''',,,,,,,,,,;::lodxkl'..'''',,;cdk0K0xdddddddl:;ldxkOOOOO00Okxxxoodoodkkkxxdc,':lodxxk0NN0dlooddooo
cc::cccccccc:cxKXKKkc:llooloolc::;::;'''','''.........'''''',,,,,,,,,,,;,;;;;::cllooooooddddoooodxxolc:,''''''',,,;:cldxo,........'';cok0OdooddddoccdxkO000OOOOOkxdoodxdodxkkkxxo:',;lodkO0KNNKdlodddooo
ccccccccccccclkXXXKklccccloddoolc:;;;''''''''.........'''''''',,,,;,;;;;;;;;;;::clodxddooooooddxkkOkxxddd;.....'.''',cooc;,,'''......,;oxo:clloodddxkO0000OOOOOkxdlldxddddxxkkkxl,',;codxkOKXXkooooddddo
ccclllccccccccxXXXXOlc::::codddooc:;;,''''''''.......'''''''''',,,;;;;;;;;;;;::::cloddooooooodxkO0OkdddkOo'.........';ll:,',;;;,,,,,,,;::;;;clodxOOOOO000OOOOOxdollodolooddxkkxl;',;;codxkkOK0xooodddddo
lccllcccccccccxXXXXklc:::::coddxdolc:,'.'''''''......'.''''''''',,;;;;:;;;;;;:c::::cllllllloodxkOOkdoodkkc,,'''..'..,clc;,,;;,,,;,;;;,,;;;;:clodxkkkOkkOOOOOkxocccoolcclloddxxo;',;;;cldxkkkkxdooooddddo
cccllcccccclcckXXXXklllccc:clldxkkxol;''..'''''........'''''''',,;::::cc:;;;;;::c::::ccccccloddxxxolllodo:,,,,'',,,;clc;',,,,;,,;,;;;,,,,,;:ccloddxxxkkOOkkxdoc::ccccccllooddo:'',,;:cloxxkxxxdooooddddd
ccccccccccccclkKKKKklcllcc::ccldxxdol:;'....'.'.........''''',,,,;:::cclcc::;;:;:;;;;:::::cloooddl:cllllc;,,,,,,,;:clc;''',,,,,,;;::;,''',;;::clooddxxkxxxxdlccccc:looodxxddl:'.',;;:cllodxkkxoooooooddd
ccccccccccccccxKKKKkllllcc::::cloxddlcc;''...'..........''''',,,,,::::clllllcc:;;;;;;;;;::ccloolc::cccc:;;,,,,,,,;cll:,''',,;;;;::;::;;''',;:::ccodxdddddoocclodoclodxkkkkdl:,,'.';;:ccllodkkxdooooooodo
ccccccccccc::cxXXXKkolllllc::::clodolccc;'...............'''',,,',,;;:clloolllc;,,;;;;;;;:cllll:::cllc;',,,,,'''':lll,.',;;;;;:;;;;;;:;;,'',;;;:ccodolllc:clddddlcodxxkOkdl:,;:;'';;::ccloxkkkxooddooooo
lcccccccccc::cxXXNXOolloddol:::ccloolccc:;'..............'''''''',;:ccclloooolc:;;;;;;:;:coxxolcclolc;,,,,'''''.'cllc,',;,,;;;::;;;::;:::;,',,;:clllccccclodddolccldxkkxdlc:;cc,',;;;;:loxkkkOkoododdooo
lccccccccccc:ckXNNN0doooddoocc:ccclollcc::;,..............''''',,,;:llloooddddoc::;;;;::cldxkdl:cll:;,,;,,'''''.;llc;'',,,,;;;;:::;::::cccc;,',:cc::::coxxxdddoc:coxkkkxollc:c:',;:;;:ldxkOOO0kdlooooddo
lccccccccccccckNNNN0xdooodooolcccccllclcccc:,'.''........''''',,,;:cllloddddxkxdl::::cccldxddl::cc;,,,,,,,''''.,:ll:,',;;;;;;;:::::::ccllllol:;;;;;:loxxxkkkkkxlclxOOOOkxdooc:;';;;::ldxkO000KOdloooddoo
lcccc:::cccccckXNNN0xdooooooool::::ccclcclllc;'''........''''',,;;ccllloooodxkxxdolllloodxkkdc:lol;,;,,,,'''''.,clc;',;:;;;;;;:::::::clolooooool:ccldxxkkOOkkOOdclxO0000Okxxd:,,;::cloxkOO000K0xoooodooo
lccccc:::::::ckXXNN0xddooooooooc:::ccllcclllcc:,'........''''',,;:cclooooooddxkOkxxooddxkO00OxodOKo;;;,,,,,,''';cl:,,;;;;;;;;;:::::c::llooooooooooodxxkOOOOO00KklcdOKXXK0Okkxc',:cclodxkOOO0KK0xodddddoo
lcccccc:::;::ckXXXN0doooooooooooc::cclcclllloolc:,.......''''',,;::clllllooddxkkOOkxxxxkO00KKKkloKKl,,;,,,,,,,;:lc;,;;;;;;:;;::;::cccclooooooooolodxkkO000000000kdk0KXNXK0OOkc,,:cllodxkOO0000Ododdddooo
ccccccc:::::cckXNNN0dllooollodooolclc:;:lllloooll:...''.'''',,,;:::::::::clldxkkOOOkxxxxkO0KXXKxckNk:;,,,,,,,,,clc,;;;;::::::::::::clloodooolloooodxkkO000O0KK00OOOKXXNXKK0Oxc,;:clodxkO0O0000xllooooooo
cccccccc:::cclkXXXN0dolloolllodddoccc;,;clllllooo:'..'''',,,;;;::cccclclcclloodkOOOOOkkxxkOKXXK0kkXOo:',,''',,clc;,;;;;:::ccc:cccclolllodddddodddxxxxkO0000KKK000O0KKKXXXK0Od:;::cloxkOO000KK0xllooooolo
cccccccccc::ccxXNNN0dooolllcloddddlc:;,;:lllloool;..''',,,;;;:::ccllloddoollllodxkOOOkxxdxO0KXXX0O0Oxc',,,',;;cl:;,,;;;;::ccccclllodoolodddddddddxxxkOO00000KK0000KKKKXXXK0kl;;::cldxkOOO00KKOdloooooooo
cccccccc:::::cxXXXXOdoolccccclodxxdlc;,;:loooooo:...',,,,;;;:::ccllodxxkxdxxollodxkOOkkxxxkO0KXK00X0kc',,,,,,;lc;,,,,;;;::;:clllodxxxdddddddoddddddxxO0KKKKKKXK0KKKKKKKKXK0xc,;::codxO000000Oxoooooooooo
cccccclc::::cckXXXXOoolcclc:clddxxdlc;;;;:looool,..''',,,;;;;::ccloodxkOkOOOkxdddxkOOOkkxxkkO0KKK0K0Ol,,,,;,,;cc;,,,,,;;;;;:cclodxxkkkkxddoddddddodxxk0KKKKXXXKKKKKKKKKKK0Od;,;:clodk0KKKKK0kdooddoooooo
lllccccc:cclllkNNNN0dooc:cccclodddddc;,,;::looo:..'''''',;;;;::::clodxkOO0OOOOOkxkOOOO0OkkkkkO0000000o;,,,,,,:cc;;,,,,;;;;;:clloodxkOOOOkxdddddddddxxkO0KKXXXKKK0000KKK00Oxc,,;:lodk000KKKKOdooooooooooo
ollllcccc:cccckNNXNOdoc::::cclodxxddl;,,;::clol,.''',,,',,,,;;::clodxkOO00OOOO0OkkkOOOOOOkkxxxkOOO0KKx;,,,,,;cc:;,,,,,,,;;;:clllodxkkOOOOkkxdooddddxxkkO0KKXKKK0OOO00000Oxl;,;:cldxO000K0K0xolloollllooo
olllllcccccccckNNXNOdoc::::::coodxxdoc:;;;;;cl:..',,,,,'',,;;;::cldxkOO00OOOOO000OkkkkkkkkkkxxkkO0000d;,,,;,:l:;;,,,,,;;;;::ccllodxkkkkOOOOkxddooddxxxkkO0KKKKKK0000OO0Oxo:,;;:loxkO000000kolooolllllooo
llllllccccccclkNXXXOolc:::::::ldxxdoooc:;;::cc,..',,,,,,'',;;:::codkOOOOOOOkOOO0K0OkkxxkkkkxxkOO0OO00o,,;,;;cl:,;;;;;;;;;;;:ccllloodxkkOO00OOxolloodxxkOOO0KKKKK0000OOOkdc;,;:coxkO00KKK0kooolllollllooo
lllllcccccccclkNXXXOolc::::::cldxxxololc:::cc;''',,,,,'''',;;::cloxkOOOOOOOkkOO0KKOkkxxxxxxxxkO00000Kd;;,',;cc;;;;;;;;;;;;:ccccloooodkkkOOOOOkxollodddxkOOOO000KK0000Okdl;,,;coxkO000KK0kolloollooollooo
lllccccccccccckXNXNOlllc::::cclldddoloooc::::,.'',,,,,'''',;;:ccloxkOOO0OOkkkkO0XXKOxdddddddxkOO000XXk:,,',;c:;;;;::;;;::::ccccllodddxkkkkOOkkxdoloooddxkkOOOOO0000Okkdl:,,;coxkOO00000kdllllllllllllloo
llcccccccllccckNXXNkolcc::::ccclodoooooooc::;'''',,,,'''',,;;;ccldxkOOOOOkkkxkO0XXKOdooooooodxkOOO0XXk:,,',;:;;;;;::::::::::::clloodxxxxxkkkkkxdooloooodxxkkkkkkOkkxdoc;',:coxOOO0000Oxolllllllllllllloo
lcc:cccccccccckNNNXkollcc::cllllodolooddolc:,'''',,,''''',,;;:clodxkOOOOOkkxxkO0KXX0dllllooddxkOOO0KKx:,,'';:;;:;::::::::::c::cclloddxxxxxkkkkxdololllloddxkkkkkkxdoc;,,,:ldxO00000OOxolllllllllllllllll
cc:cccclccccclkNNNN0dllcccccccllooooooddool:,''',,,,'''',,,;;:clodxkkOOOOkkkxkO0KKX0dlcccclodxxkOO000d;;,,,;:;;:;;;;:::::::ccccllloodxxxxkkkOOkxdlclloooodddxxxdool:,,;:cldxkO0000OOkollllllllllllllllll
ccccccccccccclkNWWNKdlllllccccllooloooodooo:''',,,,,''''',,;;::clodxkkkkkkkkkkkOKKKOdc:;:clllooxkkO00d:;;,,:c:::;;;;;::::::cccclllloodxdxkkkOOOkxo::clloooodddol:;,,;:cldxkkO0000OOkdoloooooolllllllllll
ccccccccccccclONNWW0dlloolccccllllloooooool;'',,,,,,'''''',;;;;:lodxkxkkxkkkkkkOKKKkl:,,,:cccccloxxO0d:;;,,;:;;:;;;:;;:::ccccccccclooddxkO0OOOOOkxl::cloooooolc:;;;:cloxkOO000OOOOOxoooooooollllllllllll
ccccccccccccclONNNNOoolooolcllccc:clooloooc,'',,,,,,'''''',;;;;:codxxxxxxxxkkkOO0K0d:,''',;::cc::ldkOd:,,,,;:;;;;;;:;;::cccccc::ccloddxxkO00OO00Okdc;:clllllc;,;:cclodxkO00O0OOOkkdoooolllolllllllllllcc
ccccccc:ccccclONXK0kdollloolcccc:;;cloooooc,'''',,,,,,,'',,;;;;:clodxxxxxxxkkOOOK0Oo,....',;:cc::ccoxd:,;;,:c;;::;;;;;;:::ccc:::ccloodxxkkO000000Oko:;:cccc;,,;;:cldkkOO0000OOOxdolllllllllllollloolllcc
ccc:::ccccccclONNNNOdollloolccc:;,,;clooooc;'''',,',,''',;;;;;;:ccloddxdxxxkOOO000Ol'.....,,;;,;:cloooc,;;;:c:::::::;;;::::ccc:ccclooddxxkO0000000kxl:;:::;,,;;clodkkkO0000OOkxdolllllllllllloooloolllll
cc:::::c:ccc:lONNNNOollloooolcc:;;;,;cloool;''''''''''',,;;;;;;::cloodddxkkOOO0KKK0l'.....',;;'',;lkOOd:,,;:c:;::;:::;::::cccccccclloddxxkO0000000Okdc;;;,;;;,;ldxxkkOOO00OOkxkxlllllllcccllooolllllllll
c:::::c::cccclONNNNOollllooooll:;;;,;:lloooc'....'.''',,,;;;;;;;:cclooddxkO00KKKXX0c.......,:c;'.,:ldxOx:,;:c:;;;;::::::::::::::cclloddxxxkO0000O00Oxl;,,,,,,;:oxkxkOkkOOOkkk0Ooccccclllcccllollllllllll
:::::::::::ccckXNXKxlccllodooolc;;;;,;cllool;.......'',,,,;;,,,;:clllodxkk00KKKKXXO:.......,ldl;'..';cxOd;,;cc:::::;;::;:::::::cccllloddxxkO00OOOO00Odc,',''':oxkddkkxkkkkkk00dllcccccllcclllllcllllllll
:::::::::::::cxKKXKxccclllodddol:;,,,,:cloooc,......',,,,,,,,,,;:ccllodxkO0KKKKKXXk;.......,oOkl,....';oxc,,:lc;;;;;;:;;;;;;:::::cllloddxxxk000OOOOOOko:,''';lxxookOdoxxxxOK0xlllccclllccllllllllclllooo
:::c:::::::::ckK0KXxccccloodddolc;,,,,;:loooc;.....'''',,,,,,,,;::cllodkO0KKKKKXNXd'.......,lkko:;;;::;:oc,,;cl:;;,,;;;;;;;;;;:::clllodddxkkO0OOOOOOOkdl,'',cdxllkklcdkxxk0Kklccccccccccccclccclllllloll
c:cc:::::::::l0X0KKd:cccclooodoll:;,,,,;coooc,.....''',,,,,,,,,;::ccloxkO0KKKKKXN0c........';ccc:;:ldxxxxc,,;cc:;;;,;;;;;;;;;;:::clloooddxkkO0OO0OOOOOko;'';cdolxOo;oOxdk000xlllccccccclccclccclllllllll
