                                                                                                           .  ..   ..          .   ...  ...........................................................     
                                                              .....     .         .................................................................................................''''''''''''''....   
                                                           . ....................................................................................'''......'..........''.....''''''''',,,,,,,,,,,,''..   
                                                        ......................................................'''....................'''''''''...'''''''.''........'''''''''''''''',,,,;;;;;,,,,,,'..   
                                                         ..................................................'''''''''''''''..'..'..''...'''''''.'''''''''''''......''''''...''''''',,,,;;;;;;;,,,,,'..   
                                                        ....................................................'''''''''.....'.'..''''''''''''''..''''''''''''''''..''''''''''''''',,,,,,;;;;;;;;;,,,'..   
                                                        .......................... ...............................................''''''''',,''''''''''''''''''...''''''''''''',,,,,,;;;;;;;;;;;,,'..   
                                                       .........                    .. ....... ........................................''''''''',,,,,''''''''''.....'''''''''''',,,,;;;;;;:;;;;;,,'..   
                                                                                    .......... ................................................''',,,''',,,,,,''.''''''''''''''',,,,,;;;;;;;;;;;;,'..   
                                                                                 ......              ........  ..................................''''''''''',,''''''''''''''.'',,,,,,;;;;;;::;;;;,'..   
                                                                               .                          ..       ............................'..'''''''''''''''''',,,,,,,'''',,,,,,;;;;;:::;;;;,'..   
                                                                            .. ............                          .........................''''''''''''''''...''',,,,,;;,,,,,,,,,,;;;;::::;;;;,'..   
                                                                         .................                             ..........................'''''',''''''''''..''',,,;,,,;;;;,;;;;;;:::::;;;;,...  
                                                            .      ................                                       ............................''''''''''.'''''',,,,,,,,;;;;;;;;;;;::::;;;;,'.   
                                                           ....................                                                 ........            .........'''..''''''',,'''',,;;;;;::;;;:::;;;,,'.   
                                                     ........................                                                                          ...........''''''',,'''''',;;;;:::::::::;;;,'..  
                .....                             ..............''.........                                                                   ....... ...............'''''''''''',,,,;;::::::::;;;,'..  
              . ...                           .....'''.....''''''........                                                                       ...................'''.'''',,'''',,,,,;;:::cc:::;;,'..  
                                           ...'''''''.'',,,,,'..........           ..                                                                ..............'''.'''''''''',,,,,;;;:::::c::;,'..  
                                        ...''''''',,',,,,,,,''........                                                                                    .........''..'''''''''',,,,,;;::::;:::::;'.   
                                      ...',,,,,,;;,,,,,,,,,'.........                                                                                      ............'''.'''''',,,',;;:::;;;::::;,..  
                                    ...,,,,,,;;;;;,''',,,'.......  ...                                                                                         ................'',,,',,;:::;;;:;;;;,..  
                                  ...,,;;;,,;::;,,'''''''..............                                 ..                                                      ................'',,',,;:::;;;::;;,'..  
                                ..',;:;;;;;:::;''....'''..............                                                                                            .............''',,'',;::;;;;::;,,'... 
                             ...',;:c::;::::;,'....'''''..............                                                                                              .........''''',,'',;;;;;;;;:;,'...  
                         ....',,::c::::::::,'...'''''..............                       .                         .                                                 .......'..'','',,,;;;;;;;;;,'...  
                       ....',;:cccc::::::;,...',,'.................   .......                                      .                                                  ..........'',''',,;;;;;;;;;,'..   
                    ....',,,;:cccc:::::;;'..',,,'...........................                                                                                        .. ..''.....'','',,,;;;;;;;;;,'..   
                  .....'',,;::::c::cc:;,''',,,,'.....................                                                                                                .. ........',,''',,,;;;;;;;;,'..   
                 ....''',,;::::c:ccc:;''',;;;,''....'''...........                                            ..                                                       .........',,''',,,,,,;;;;;,'..   
                  .....'',;;::c:cc::;,',;;;,'''''''''',,,,'.....                             .                                                                          ........',,'',,,,,,,,;;;,,'..   
                   ....'',;::c:cc::;,,;;::;,'',,,,,,,,;;,,'.....                     .......                                                                              ......',,,,,,;;;;;;,;;,,'..   
                    ....';;::::c:::;;:::c;,',,',;;;,;;;,,'.....                  ...........                                                                               ......'''''',,;;;,,,;,,'..   
                    ....',;;:::::::::cc:;,,;,'',;;,,,,''''.....              ...............                                                                                ........'''',;;,,,,;,,'..   
                    ....,,,;;:ccc::;:ll:;;;;,',;:;,'''','....           ......................                                                                               ......''''',;;,,;;;,,'..   
                    ....,;;;:ccc:;;:ll:;;;;,,;::;;,,,,'....          .....''....................                                                                              ..'..''''',;;,,,,;,,'..   
                   ....',;;:clc::;;loc;;;;,;:::;;;;,'.....       ...''',''''.................         ...                                                                      ....'''',;;,,,,,,,,'..   
                    ...',;:clcc:;:lol::::;;cl:;;;,......      ...,,,,''''''''''...........        ......                                                                       .....'',,,;,,,,,,,,...   
                    ..',;;:clc:::coocccc::clc:;,'......   ..',,;;;;,,,''''...........        ..........                                                                         ....',,,;;,,,,,,,,...   
                   ..'';:;ccccc::lolclll:clc:;,'.....  ..',;::::;;,,,,''..''......      ................                                                                         ...'',,;;,,,,,,,,'..   
                  ...'',;:cc:c:::oolllocclc;,,.....  ..,;:cc:::;,,,,'............       ................                                                                          ..'',,;;,,,,,,,,....  
                  ...'';:c:::c:codollllccc;,'.......',;::::::;,'''.............         ...............                                                                           ..',,;;,,,,,,,;,'...  
                  ....,:c:;;:cloddollllcc:,......',;;::::::;;'................        ...''...........                                                                            ...',;;,;,,;,;;,'...  
                   ..'::;;,;codddoollllc:,...'',,,;::::;;,,,',,'.............       ...''''..........                                                                              ..'',,',,,,,;;,'...  
                   ..,;,'',:lddooollolc:,'''''',,;;;,,'.'',,,,'............       ..'','''.........                                                                                ...'''''''',;;,,'..  
                   .';,'',;cdddooolllc:,'.',,,,,,,,''...................       ...',,,''..........                                                                                 ...''''...',;;;,..   
                   .,,'.,;:odddoolllc:;'.';;,,,',''''................        ..',,,,,,'........                                                                                     ..''''''',;;;,'..   
                  .''''.,:ldddoollccc;,'';;,;;,,,,,,,'.......   ..        ...',,,,,,,''.....       ...                                                                              ..'''''',,;;;,...   
                 .''....,:odoooolc:::;;,;;;;;;;,,,,,'.....................',,;;;;,,'''.....                                                                                         ..',,,,,,,,,,,'..   
               .........;coollolc:;;;;;::;;;;;;,,;,''...'',,,,,,,,,,,''',,;;;;,,,'....... .   . ...    .                                                                            ..',,,,,''',,,'..   
                  .....,clollllc::;,;::c:;;;;;;;;;,,''';::::;;;;;,,,,,,,,,,,,,''............ .....                                                                                 ..'',,''''',,,,'..   
                     ..;loooolcc:,,,:cc::::;::;;;,,,,;:cccc::::;,,''''',,,,,,'''................                                                                                   ...'''''''',,,''..   
                      .collollc:;,,;cc:;cc:::;;,,,,,:clllccc::;;;,,,;;;,,,;,,'''..'''..................                                                                             ...'''''''',,,'..   
                      ,olcclllc:;;:loc;:c:;;;;,'',,:llllllllllc:::;;;::;;;,,'................................                                                                       ...'''''''',,''..   
                     .coc;:ccc:;;::loc:lc::,,''',;cloooooooooollccc:::;;,'''''.''...............'''..........                                  ....  ...                             ...'',''',,,''..   
                     'loc;:ll:;;;;cc:cllc:;;'.',:cloooddddoooooollcccc:;,,,,,''''''''...........................                           ............                              ...'',,,,,,,,'..   
                    .;loc;:cc::;;cc;;clc;,;'..';clodddxxxddooddoolllcc::::::;;;:::;;;;;,,,,,,,,'',,,'''',''''............ .........''''''...'',,'''.....                             ...'',,,,,,,,'..   
                    .;ll:;:c:::;cl:::cl:,,.. ..;lodxxxkkxxddddddoolllccccc::::ccc::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::;,,,;;;;,,,','....                            ...',,,,,,,,'..   
                    .,lc::::::;:lc::::::;.    .;coddxxxxxxxxxddddooolllllcccccc:::cccccccccllllllllllllllllllcccccccllllllllccccccccccc:::::::::;;,,,'...                             ..'',,;,,,,,'..   
                     ':c:c:;:;;clc:;;:,,'.    .;loddxxdddddxxdddoooooooolllccccclllloollllllllllooooooooooodoooooooooooooooooooollllllllcccc::;;,,,''...                              ...',,,,,,,,'..   
                     .';cc:;;,:ll:;;;,'. ..   .:loddxxddddddddoooooollllcccclllloooooooooooooooooooooodooddddooddddddooddddddooolllllllllcc::;;,,,'....                               ..'',,,,,,,,'..   
                     ..';cc;,;clc:;;'..    . .':ldddxxddddddddoooooolllcccccclllllloooooooloollllooooooooooooodddddddoodddddoooolllllllllc:::;;,'''..                                 ..'',,,;,,,,'..   
                       .,cc;,:llc;,,.      ...,:ldddddddddddddoooooollccccccccccccllccllllllolllllloooooooooooooddoooooooooooooolllllllllc:::;;,''...            ..                  ..''',,,;,,,,'..   
                        .:c:;clc:;,'.       .,:lodxdddddddddooollollllcccclllcccccccccccllllllllllllolloooooooloooooooolloolllllllclllccccc:;;;,''..             ..                  ..''',,,;;,,,'..   
                        .'::cll:;,,..      .,clooddddddddddddooollllllcllllllllccccccclllllllllllllollloooooooooooooolllllllllllllllccccccc::;;,,'...           .'.                 .'''',,;;;;,,,'..   
                     ..''':ccll:;,'.       .;looooodddddddddddooooooooolllllllllcccclllccccllllllllooooooooooooooolloollllllcclccclcccccc::::;;;,'...         ....                 ..''',,,;;;;;,,'..   
                   .';::;;clllc:;,..      .,:loddooddddddddddddddddooooollllllllllllllccccccllllllllllooooooooololllllllllllccccccccc:::::::;;;;,'....       ....                 ..',',,,,,;;;;;,'..   
                  .;;;,;;:llcclc;'.      .,cloddddddddddddddddoooddooooooooolllllllccccccccclllllllllllllooooolllllllllllcclllcccccccc:::::::;;;,''...      ...'.                ..',,,,,,,;;;;;;,'..   
                 .'...',;;cccccc:,.     .':loodddddddxxdddooooollllllccllllllcccc:::;::::ccclccclllloloooooolllllllollllllccccccccccccc:::::::::;,'..      ...',.               ..',,,,,,,;;;;;;;,'..   
                 ''...,::::;;:clc'      .':loodddxxdddddoooolllcc:::::;;;;;,,,,,''''.'',;;;;:::::cllllllllllllllllloollllllllllllcccccccccccccc:;,''.     ....,;.             ...',,,,,;;;;;;;;;;,,'.   
                 ''.  .:::;;,;clc'...   .,:lodddddddddddooolllccc:;;;;;,,,,''''''''',,,,;;;;;:::ccllolloooooooolllllllllllllccccccccllcccccccc::;,'..    ..'..;,             ...',,,,,,;;;:;;;::;;,'..  
                 .'.  .:cc:;;:ccc'...   .,clooddddddddddoooolllcc::::::::::::ccc:::::ccc:::::::cllloooooooooollllllccccccccc::;,,,,,,;;:ccccc:::;,'.     .''.':'            ..'',,,,,,;;;;;;;:::;;,'.   
                 .'.. .:c::::ccl:'....  .;clooddddddddddooooooolllc:;;;,,,''''.''',,;;::cccccllllooodddddoooollllccccccc:;;;,,,,,,,'....'';:::::;,'.     .''.,;.            .',,,,,,,;;;;;;;;;:::;,'.   
                  ... .:c::c::;cc,....  .;cloodddooooooooooolllcc:,'...              ..',:ccccllooodddddooooollcc::::::;;,,,,,;;;::cc:;,'''',,;;;,'..    .''';'            ..',,,,,,,;;;;;;;;;:::;,'.   
                  ....':c::;'..';,....  .;coododdooolllollc::;,'..             .'.  ...,',:ccccclooddddooollllc::;;;,,'''',,,,,;;;;::ccccc:;,,'''''..    .''','.        .  ..',,,,,;;;;;;;;;;;::;;,'..  
                   ...,c:;'.....','''.  ':looddoooolllccc:;;'.....  .;;.....   .,. ':,.';;;:cc:ccloddddooolllc:;;,,'....'''.....   ....',;::;,'''...    .','',.        .. ...'',,,;;;;;;;;;;;:::;;,'..  
                    ..,:;'......',,,,' .'clloooooooolllllccc:::cc:,..:dc....'.....'odc,',::;;:::cloddddoolllc:;;,'.....''.                ..........  ..','.,,.       ..  ....',,,;;;;;;;;;;;::;;;,'..  
                     .';;'......'''''...,clloooooooollllloodoooolllc;,;;;'.';'...,::;,,,;ll;;;:clodddddooolc:;,,.....':;'....  ..    ..        ....  ..','..,.            ....',,;;;;;;;;;;;;:::;,,'.   
                      .,;,.....'''......,cloooooooooooloooooooooooooollccc:::;;;,''',;::::;;:coddddddddollc:;;,'....':l;. .cc..;,....'.  .           .........            ....',;;;;;;;:::;;;::;;,,'.   
                      .';:,....'''......,cloooooooooolloolllllllllllllllllllc::;;;;;,,;;;::coddddxxdddollc::;,'.....':lc;,;;:,..','... .co:.         ..  ....             .'''',;;;;;::::::;;;;;;,,'..  
                       .,;:,...''...''..,:looooooollollloolllccllccllllllloolc:;,,,;;:ccclodxxxxddddooolc::;;,'.....';clllllcc:,''....';:,.              ....   .....    ..''',;;;::::::::;;;;;;;;,..   
                        .,;:;;;::,'''''.':lloodoollllooollllllcclllccllllllollc:::clllloodddxddddddoollc:::;,,'......';:ccllc:ccc:;;;,'.........         .''   ...... ....'''',;;:::::;::;;;;;::;;,..   
                        .',;;;:::;,,'''.';cloooooooollllllllllllllllclllllllcclcloooooddddddddddddollcccc::;;,'.......',;::::ccccc::::;;,,''...          .,.  ..',.....'..''',,;;:::::::;;;;;;::;;,'..  
                         .',;;;:::;,,,'.';coodooooooollllllllllllllllllllllloollollooooodddddddxdoollcccc::;;,.........',;;,,;cc::::::::;;,'...          .'. ...';'.......',,;;;;::::::::;;;;;:;;,,..   
                           .,;;::::;;;,,,,:oodoooooolllolllccllllllllllllodddollllloooooooddddddolcccc:::::;;,'.....''''',,,,,,,,,,;;;;;;,,'...          ..   ..';'.......',;;;;:::::::::;;;;;;;;,'..   
                            .';;::::::;;,,;lddoooooolloolllcccclllllllllllllllllloolllllclddoollllllllc:::::;;'.....',,,,,,,;;;,,''''',,,,''...         ...    .,,''''','',;;;;;::::::::;;;;;;;;;,'..   
                              .,;:::::;;,',codddooooloolllllcccclllllcccccclllllllllllc::odlcc::coxxxdollllc::,'....',,,,;,,;;;;;,,,'..........        ...   ..,;,,,,,,,,,;::;:::::;:::;;;;;;;;;;,'..   
                               ..,;;;,,'...:oddddooooollllllccccclcccccc:cllllllccccc::;colcccccldddddddoollc:;'.. .',;;;;;;;;;;;;;;,'.........        .'.  .',;;;,,,,,,,;;:::::::::::::;;;;;;;;,,'..   
                                 ......   .;loddddoooollllllllccccccccclccllllccccc:::;,:lllooooooollloolccc:;,'.. ..,:::cc:::;;;,;;;,,'.......       .....';;;;;;,;;;;;;;::;:::::::::::;;;;;;;;,,'..   
                               ..          ,loodddddoooollllollclccccccccclllccc::::::;,;cooooolllloooolc::;;,,,,....,:cccllc:::;;,;;,,''......      ....';;;;;:;;::;;::::::::::::::;:::;;;;;;;;,,'..   
                               .'.         .cooddddddoooolllolllcccccccccllcccc::::::::;;:llc:,''',clllc:;,,,;;::;,'.,:llooolcc::;,;;;,''....        ....;:;;;;::::::;::::::::::::;;;;;;;;;;;;;;,,'..   
                               .';.        .:oodddddoooolllllllccccccccccccccc:::::::::::::::;;:c:;;:::;,,'.....,:;'';cclllollc::;,,;;;,'....       ....','..';;::::;:::::::::::::::;;;;;;;;;;;;,,'..   
                              ..,:c,        .codddddoooollllccccccccc:::ccc:::::::::::cccccllooxxoc;,,,,;;,'..',,;,,;:ccccccllcc:;;,;;,,'....      .....,,.    .,;;:::::::::::::::::;;;;;;;;;;;;,,'..   
                            ..'',;cl;.       ,loodooooollllcccccccccc::::::::::ccccccccclllooooooll:;;;:cc:;'''',,,;::cccc:cclllc;;;;;;,,'...     ...  ...      .',;;;;;;;:;;::::;;;;;;;;;;;;;;;,,'..   
                           .''',,,;co:.      .;looooooolllllllccccc::::::::::ccccccccllllllllllllcc:;;;ldo:;,,,,;::::::::::ccclllc;;;;,,,'...     ..              ',,,,,;;;;;;::;;;;;;;;;;,;;;;;,,'..   
                          .:c;',,,,;:lc'      .;looooollllcllcccccc::cc::::ccccccccccclllllllllollc,'',:cc;;,,,;;:::::::;::ccccloc:;,,,,'....    ..                .',,,,,,;;;;;;;;;;,,,,,,,;;;;,,...   
                         .,cc;'',,;;;;cc;.     .':llllllllcccccc::c:ccll:;ccccllcccccccllllloodolcc:;;;:cc:;,,,,,;;:::::;:::cccllc;;;,,''....   ..                   .''''',,;;,,;;,,,,,,,,,,,,,,'...   
                        .';c:,'',;:::::lol:'     .;clllllllccccccc:::cll:;cclllcc::::cccccc::;;:;;;:::::;,,'',,,,,;:ccc:::::ccc:;;;;,,,''...   ..                      ....'',,,,,;,,,,,,,,,,,,,,'...   
                        .,;:;,,',;;;ccllooool,.    .,:cccccccccccc:::ccccllllcc:;,'''''........',;;;;;,''......',,;:ccccc:::::::;,,,,,''....                              ...''',,,,,,,,,,,,,,,,,'...   
                      ...,;;;;,',;;:::cccccccc,.     .,:::cccccccccccccccllcc:;;'...,,;,',,;;,'.'''''''...........';::cc::::;;;;;;,,'''...                   .              .....'',,,,,,,,,,,,,''...   
                   .....',,,,;;,,;:ccccc;,;;;,''..     ..,::cccccccccccccc::;;;;;::loool:,,codoool:,''',,'''.........';::cc::;;,,,,'''...                  ....                  ..',,,,,,',,'''''...   
                  .'....''',,;;;;;::ccc:;,,;;;,,,,'...    .',;;::::::::::;;;;;::::cclllolc::;;ccllc:;;,::::;'..........';:c:;;,,,,'....                    ....                    ...''''',,,''''...   
                  ......''';::::::::cc:;;,,,,,,,,,,,',,'.   ..',;;;;;;;;,,,;:::cc::ccc::::::;,,,,;;,,,,,,,,,'..'',,,;,',;:c:;,',,,'....                      ...                       ..''',,',''...   
                   .....'',:ccclc::cc:;;,,,'''''''',,'';;,.    ..'''''''',,;:::cccc::::;;;;;,,,;;,,''''...''',,;;;;,,;;;::c:;'''''....                      ....                         .'''''','...   
                   .,;;;,,;;:cclcc::::;,,'''''''''''',,',;;'..    ......'',;;:::c:::::::::::c:::c::;;,,''',,,,,,,,,,,,;;;::;,.......                        ....                          ..''''''...   
                    .,,;,'';:cccc::cc;''''''''..''''.',,',;;,,..      ...',,;;;::::::cccccloooooolcccc:;;,,,,,,,,,,,,,,,,;,'......                           ...                            .'''''...   
              ...   .......,:c:::cccc:,........'''.....'.'',,,,'..       ..''',,,;;;:::cccclcloollllccc:;;;;;;,,,,,,,'''''....                               ...                             .'''....   
         ..',;;.  ..........',,,;;::;;;'.......'.''.....''','''''......     ...''',,,;;;::::::cccccccc::;;;;,,'''''''.......                                                                  .......   
       .,;;;c:.   ............  ..'''',,.........'....'''''''''','''''.....    ...'',,,,,;;;;;;;;;:::;;;;;;,'..........                                                                          ....   
     .';::::;.   ............     .....'..  ..........''.'''''''',,,,''.......     .......'''''',,,,,,,'''....                                                                                          
    .,::;,,'.   ...'..........        .....  ..................'''''''''.........       ...................                                                                                             
   ..','.''.   ................        .....  .............................''''...........  ...........                                                                                                 
   ......'.    .....'............        ..... ....  ..............       ......''''''''''..                      ...',...                               ......                                         
   .......     ...'''..............       ..........    ...... .....       .............''....                  ..,;;;,........                       .........                                         
   ......     ...'''.................      ....   .........      .....     ......................               .,;;,,'.......'.. .'...                  .......                                        
   ....'.     ..''.'''......       ...        ..    .........       ....      .............. ......       .........',''..  ....... .;:;.                     ...                                        
   ....'.     ..''',,,,'''..                              .......      .      .............     ....       ..'''.  ...     .''....  .;c:.                      .                                        
   ....'.      ..';;,;;,,'..                                                 .........            ....       ....         .'...''.   .;:,.                                                              
   ......      ..',;;;;,''...                  ...                             .......                                   .''..,,,'.  .';;'.                                                             
   .....       ..',,;;,.......                    ..                               ...                                  ..''.',,,'.  .,;;;.                                                             
      ..       ....'...      .                                                                                            ..',,,,'.   ,clc;.                                                            
               ........     ..                                                                                             .',,''.    .:c::,.                                                           
         ..   . ........ .....                                                  ..                                         .'''..    .':::;,.                                                           
    ..............  ... .......                                                  ...                                        .'..     ,c::,....                                                          
    ..............     ......                                                      ..                                       .'.      ':::,. ..                                                          
      .. ........    ....                                                                                                 .....      .;:::'. ..                                                         
                                                     ..                                                                  .....       .;;',;.                                                            
                                                      ...                                                                ....        ';,....  ..                                                        
