llllllllllllllllllllccccccccccc::cc::::::::::;;,,,,,,,,,,',''''''''',,,,,,,'',,,''.''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,'........';'....'','',,''',,,,,,,,,,,,,,,,,,,,,,'''''''''..
.....'''''''''''''''''''''''''''''''''...''....................'''''......'...',,,,,,'..............''..''''''''''''''''''''''''''''',,,,',,'.....','.;cc;.....''''''''''',,,,,,,,,,,,,,,,,''''''''''''.
'.'''''''''''''''''''''''''''''''''''',,,;;,,;;,,,,...''''',;;;;;;;;;;,,'''..',;,,;:;;;,'................'''''''''''''','''''''''''''',,'','......:lc:clc;......''''''''''',,,,,,,,,,,,,'',,,'''''''....
.''''''''''''''''''''''''''''',,',,;;:::::::;::::::;,,,;::::::;;::::::::;,,'',,,,;;:::;;::;,'''',,,,,,''''..''''''''',,,,,,,,,'''''''''',,,;'....,c:,;clc,''.....'''''''''''''',,,,,,,,''''''''''''''''.
''''''''''..''''''''''''''',,;::::::::;;,,;;;::;;;;;;,,'',,;,,,;;::::::;',;,....';::;,,;:c::::::::::::::::;,'''''''',,,,,,,,,,'''',;,;::ccllc;,,;cc;;:clc:cl:;;;:cc:::;;,,''''',,,,,,,'''''''''''''''''.
'''''''''''''''''''''''''';:ccccccc::,''''',;:;,,,,,,,''..''''..'''''''...........::'.;cccc::::::::::;;:ccllc;'''''',',,,,,,,,,,,;:cccc:looool::::::cclcccclllllllllllllccc:;,'.'',,,,,,,'''''''''','''.
'''''''''''''''''''''''',;ccccc:c::;,''''''',;,''''''''''''''''''''........  .....,c;';::;,;;,,,,,''''.':lllllc,'''''',,,,,,',,;cccc:;,;:cccccc:;,',;:::clllllllllllcclllllllc:;,''',,,,,,''''',,,,,'''.
'''',,',''''''''''''''',;::::::;;,,'''''''''''''''''''''''...''''''....  .........;:,',,,'',,,;,'.'''''',:clllll:;,''',,,,,,,;:clc;,',,,,,,,,,,,,,,',:lllllllllllcll:;;;:ccllccc::,.'',,,,''''''',,,''..
''',,,,,'''''''''''''',;:ccc;,,'',''''''''''',,''''''''''''..''''''''.. ...... ..,:,,:c:::;,;ccc:,'''''''',,;:clllc;'',,,,,,;cc;;,'',,;;;;;;;;;;,,,,,;llllllllllc:lllc,',,,,;;;;;;:;,''',,'''''''''''''.
,,,,,,,,,,',,,,,,'',,,;:cclc:,''''''''''''''''''''''''''''''''''''''........   .';,',,::,;,.;clllc:,,,'''''''',;:cllc;,,,,,:ll:,,;,,;;;;,,,;;;;,;;;;,,;clllllccccllllc;',,,,,,''';::c:;'',,','''''''''''
,,,,,,,,,,,,,',,,,,,,,:ccllcc;'',,'''''''.........'''''''''''''''''''......   ..;;'','''''';::clllc:,,,'''''''',,;codoc::;;cll:,;;;;;;;;,,,,,,,,;;;;;;;;clllllllllolllc,',,;;,,,,,:llclc;'',,,,'''''''''
;,,,,,,,,,,,,,,,,,,,,,:cccllc:,',,''''......... ...'''''''''''''''''''.... ....',,,,;:;;;:cc;,:llllc;;,,'','',,,,,,;coooolc::c;,;;;;;;;,,,,,,,,;;;;;;;;;:lolooooooolllol;,,;;;,,,,,:lllll;'',,,''''''''.
,,,,,,,,,,,,,,,,,,,,,,:ccclllc;'''''................''''''''''''''''''''........','',;,,,,;:::::cllloc,,,,,,,,,,,,,,,:clool::;,;;;;,;;;,,,;;;;;;;;;;;;;;;;:looooooolllool:,;;;;,,,,,;:llllc,'',,,''''''.
,,,,,,,,,,,,,,,,,,,,,,:cccllll:;:;,.................,'''',',,'''''''''''',,,,,,,,','..',:cclllc,;llool;,,,,,,,,,,,,,;,;;:::;;,;;;;;;;;;;;;;,,;;;;;;;;;;;;,':oooooooooooool:,;;;,,,,,,,;:clllc;',,,,'''''
,;;;;;;;;;;;,,,,,,,,,,;cccllol;;c:'................''''''''''''''''''''',,,,,'','''',:clcclolooc,;loll:,,,,,,,,,;,,,;,,;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;,,loooooooooooool;,;,,,,,,,,,,,:clll;'',,,,'''
;;;;;;;;;;;;;;,,,,,,:;,:ccllll,;lc:,'....''.......''''''''''''''''''','',,,,,,''''',cllllllllooc';oool:,,,,,,,,,,;;;,,,,;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;,,cooddoooooooooc;,;,,,,,,,,,,,,,:ll:'',,,,''
;;;;;;;;;;;;;,,,,,;clc:ccclllc,;llc:;;;::cc:,...',''''''''''''''''''''''''''''''',,:lollllllllc,'coool;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;:ccllooooooooool;,;;;;;,,,,,,,''';lo:'',''''
:;;;;;;;;;;;;,,,;clllllllllllc;:llll:;,,;;;;,,,,,''''''''''''''''''',,'''',,,,,,;;;:lolllllc:,,,:loooc;,;,,,,,,,,,,;;;;;,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;::;;lolooooooooooool:,;;;;;,,,,,,',,',col,.'''''
:::;;;;;;;;;;,,:lllllllllllll:;cllllllc;'..',,,,,'''''''''''''''','',;;;;::cc::ccc:,:lllccc:,';clllc:,';;,,,,,,,;;,,,;;,,,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;coooooloolooooooc;,;,;;,,,,,'',,',lll;.'''''
::::;;;;;;;;,;:looolllllllllc:collllllllc;''''',''''''''''''''''',,;::cccccccc::cc:,.,::;,,'';cllll;,'',,,,,,,,,;,,,,;;;,;;;;;;;;;;;,,,;;;;;;;;;::::cccllcccloooolllllooooooc;,;,,,,,,,,,,,'',;cl;''''''
:;::;;;;;;;;;:lloolllllooollcclolllllllllll:'.''''''''''''''''',;:cccccccccccc::::;..,;,...':lllllc;,,,,,,,,,,,,;,,,;;,,;;;;;:;:;;;;;,,;,;;:ccllooooooooooooolcloollloooolloc;,,,,,,,,,,''''''':l;''''''
:::::;;;;;;:clllooooolooolllllllllllllllllllc,..''''''''''',,,;:ccccc:::cccccc:;;,...',...'cclllll:,,,;;,,,,,,,,,,,;;;,,;;;;;:::;;;;;;;:ccloooooooooooooooolol:;lolloollolloc;,,,,,,,,,,''''''';cc,'''''
::::;;;;;;:cllllloooolllllllll:;llllc:clllllll:'.'',,,'''',,;cccccc;,;cccccc:;,'''''''''.,ccccclll;',;;;,,,,,,,,,,;;;;;;;;;;;:::;;;;:cclooooooooooooooooooollll:;clllllllllc;,,,,,,,,,''''''''',cl;'''''
::::;;;;;;cllllllooolllllllolc;:lcc:;,;:lllllllc'.'',,'',,,;ccccc:;,;clcc:;;'''''''',,'';ccccccllc;,;;;,,,,,,,,,,,;;;;;;;;;;;:;::::llooooddddooooooooodoollccccllllllllllll:,,,,,,,'''''''''''':c:,..'''
::::;;:;;:lllllloooolllllllol::c:,,',,,,;cllllllc,.''',,,,,:llllc,,::::;,'''''''''''',',:ccllclclc,,;;,,,,,,,,,,,,,;;;;;;;;;:;;:;:looc:loolclllloollllcc:::::clooollllooll:,,,,,,,'''''''''''.,,.......'
:::;;;;;;clllllloooolllllloo:;;,'''''',,,,:loolllc,.''''',,;clllc:;;,......'''''''''',',cccclllll:,;;;,,,,,,,,,,,,,;;;,;;;;;;;;;codolcloc:,,;;;;;;;;;;;;;;:cloooooolloollc;,,,,,,''''''''''''...........
:::;;::;:llllllloooolllclooc,,,,,'',''',,,,;:cllllc,..'''',,;ccccccc:;,'...''''''''',,',cclcllllc,,;,,,,,,,,,,,,,,;;;;,;;;;;;;:lodoolc:,,,,;;;;;;;,;;;;;;:lolloollllllll:;;,,,,,,'''''''''''............
:::;;::;:lollllloooolllclo:,,,,,,,,,,,,,,,,,,,;clllc;,''..',,,;ccccccccc:,'..'''''',,,'':lllcllc,,;;,,,,,,,,,,,;;,;;;;;,;;;;,:ldooolc;',,,,;;;;,,,,,,,,;;cooolllllllllc;,;;,,,',,'''''''''.'............
:::;;:::coollllloooooolc::,,;;,,,,,,,,,,,,'',,,,:cccllc::;;,,'',;:cccc::::c;''''',,,,,,',cllll:'',,,,,'',,,,,;;;;;;;;;;;;;,,:loooool:,,,,,,,,,,,,,,,,,,;:oooolllllllc:;;,,,,,,,,,,''''''...''...........
::;;:::;cooooooodoooooo:;;,;,;,,,'',',,,,,,,,,,',,;:cccccccc:;,''',;;;;,;;:::,'',,,,,,;,',;::,..,,,,,,',,,,,;,;;;;;;;;;;;,,:loooolc;,,;,,,,,,,,,,,,,,,,;collllccllc:;,;;,,,,,,,,,,,,'''',,,;,...........
::;;;;;;coooooooddollllcc:,;;;,,,,,,',,,,,,,,,,'',',,;;;:::ccc:;,,;;;;,';,',::,,,,'';:::,,,'.''',,,,,',,,,,;;;,,,;;;;;;;,,;lool:;;,,;,,,,,,,,,,,,,,,,,,;cllcc::clc;,,,,,,,,,,,,,,,,,',;cclc:;,..........
:::;;;;;coooodooodoolccclc;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;:ccc:;;;;,,,;;;;,,;,,:cc:;,',:;','',,'',,,,;;;,,,;;;;;,,',col:,',,,,,,,,,,,,,,,,,,''',,,clllccc:;;,,,,,,,,;,,,;;,,,,',clllc:;:;........'
:::;;;;;:ooodddoodddddolcc:;;:;;,,,,,,,,,,,,,,,,,,,,,',,'''',,'',,;:cc:;,,,,;;;;;,,;,;:ccc;:c:,'''',,,,,,,,,,,,,,,;;;,,,,:llc,',,,,,,,,,,,,,,,'',''',,,,:llllllc,,,,,,,,;;;;;;;,,,,,'';clllc:cc:,...,'',
:::::;;;:oooodddddddddddoccc;;:;,,,,,,,,,,,,;;;;,,,,,,''''''',,,''',,;:;,'',;;;:::;:;';:cccc;''''',,,,,,,,,,,,,,,,;;;,;clooc;,,,,,,,,,,,,,,,,,,'',,,,,,,,clllllc,,,,,;;;;;;;,,,,,,,',::;::ccllccc;,:;.',
:::::;;;;loooooddddddddddolcl:;;,,,,,,,,,,;;;;;;;;,,,,,'''''',,,,,,''',,,''',;,;:c:c;',::cc,..........'',,,,,,;;,;;;;;cooolc;;,,,,,''',,,,,,,,''''',,,,,,;lllll:,;;,;;;;;;,,;;;,,,,,:lllc::clccccccl;.,,
::::::;;;:looooddddddddddddllo;,;,,,,,,,;;;;;;;;,,,,,,'''''',,,,,,,,''''''''';;,,;::,.';;;,...............',,;;;;;;;;:llllc;;;,,,''''',,,,,,,'''''''',,,,,:lllc;,;;;;:;;;,,,,;;;,,,;clll:,:llllcccll;',,
c:::::;;;;codooooddddddddddoloc,;;;,;;;;;;;;;;,,,,,,,,,,',,,,,,,,,,,'''''''''',;;';c:;,'..'..................',;;;;;,,;:::;,;;;,,,'''''',,,,,'''''',,,,,,,;cllc;',;;;::;;,,,;;;;,',,clll;'clllc,:clc,',,
::::::::;;;coooooodddddddddllo:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;,,,,,''''''''',:::;,;::::,''....................,;;;;,,,,,,,;;;;;;,,,,,'',,,,,,,,'',,,,,,,,,;lll:',;;;;;;;;,;;;;,';:,:lll:,,::;',ccl:',,,
:::::::;;;;:loooooddddddollll:;:;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,,,'''',:cccc:;';cccc;'.....................,;,,,,'''''',,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;,:lll:',;;;;;;;;;;;,,,clcllllcc:;;,;cllc,',;,
::::::;;;;;;:looddddddddolc:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''',cllllc;,'',:ccc:'....................'clccccc::;;;,,,,,;::::;;::;;;;,,,,,,,;;;;;;:clll;',,,,,,,',,,'',:llllllllc::clllc;',;;,
::::::;;:;;clclooodddddddooc;::::;;;;;;;:;;;;;;,;;;;,,,;;;;;;;;;;;,,,,''',coll:;,'''''';:cc:;'...... ............;llcclllloooolc::;;;;;:::cccc::;;;;,,,,;;;;:llcc:;::ccccccccc::;:cccclllc;:clllc;',;,,,
::::;;;;;;clllclooddddodddooc;:::;;;;;;;;;;;;,,;;;;;;;,;;;;;;;;;;,,,,,';:cll:;''''''''''',:cccc;,'...............,lllc:clllooololllllc:::;;::::::::::;;,,;;,;ccllllloooooollooooolllccll:;cllllc:,,,,,,,
::::::;;:cloooolloddddddddddo:;::;;;;;;;;;;;;;,;;;;;;;;;;:::;;;;,,,,,,,cddl;',,,''''''''''',,;cccc:;;,''''......';clllc;:cclllllcclooooolc:;;;;::::::::::;,;cllllllloooooooloolloooloooc:lllllc::,,,,,,,
c:::::::loooooddlcoddddddddddo:;:;;;;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,,,;ldl,',,,''''''',;;;;,,,;cclccc:::::::::::cccllllcc:;;;;::::clloooollc::;;::::::::;:lollllccloolllllllllllloollcclllll:::;,,,,,,,
c:::::cloddddddoc:coddddddddddl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''','';loc'',''',,;;:::::::::;;;;;;;;:ccccccccccllllllllllc:;;,;:ccclllllllllcc:;;::::;:clllll;;:cccccccccccclllllccllollc::;;;;;,,,,,
c:::::loodddddl::c::oddddddoodo:;;;;;;;;;;;;,;,,,,,;;,;;;;;;,,,,,,'''''';odl,',,;;:::::::::::::cc:;;,,;;;;;;;cclcllllllllllllllc:;;;;:ccccllllllccccccc:cccclcc;,:llcccccclcccclllllloooool:;,;;;;;,,,,,
:::::clooddddlccc:::clddoooooodl;;;;;;;;;;,;;,,,;;;;;;;:::::::::::::;;,;cddl;,,;:::::::::::::::::c::::::::;;;;::cllllllclllllllllllc;,;:ccccccc:::cccccc::looollc::cclccccllllllooooollllol:;;;;;;,,,,,,
:::::looodddoccc:::cccloddoooooo:;;;;;;;;,,;;;;;:::cclllllccccccc::cccccclool:,;::::::::::::::::::::::::ccc:ccc:;:cllllccccccclllllllc;,;ccccc:;,;cllc::::ccclooollooooooooloollllllllooooc;;;;;;;;,,,,,
::::coooodddoccc:::cc::cloooooooc;;;;;;;;;;:::::::ccccclcccccccc::::ccccc:clc;;::::::::::::::::::::::::::::::ccc::;:clc;;ccccccccllllll:,,:cccc:;;::::clcccc:::ccollllllllllcll::llooooddo:;:;:;;;;;;,,,
::::loooodddl::::::::::::cloooool::;;;::cccccc::::cccccccccccccc::::::cccccc:::::::::::::;:::::cccc:::::::::::::::::;:;,;cccccccc::cllllc;,;cccccccccclclcccccc:cllcccccllllloolcooooocldc;::::;;;;;;;;;
:::coooooddoc::::::::::::::lodooool::cclllllccc:cccccccccccccccc:::::::cc:cccccccc:::::::::::::cccc::::::::::::::::::;'':ccccccccc:;clllll:,;clccccccccccllcllcccllllcllllllllllcloddolcccclcc::;;;;:;;;
:::lddoooddl::::::::::::::;:cloooooolcclllllccccccccclccccccccc:::::::::::cccccccc:::::::::::::cccccc:::::::::::::::::',:ccccccccclc:llllllc;::cccccc:cccccccllccllccccllllllllllloddooollcccllllcc:::;;
;;:oxoooodoc:::::::cc::::::::cloooooolcclllcccccccccccccccccllc::::::::::::::ccccc:::::::::::::cccc::::::::::::::::::;,,cccccccccccc:clll::llc:::cccc:::cccccccclllccccclllllllllllodooooooccllooolc:;:;
;;codooddl::::::::::::::::cccllodoooooocccccccccccccccccccccccc:::::;;::::::::cc:::::;;:::;;;;;:::::::::::::::::::::::,;cccccccccccc;:lc;:llllllcc::::::cccccccccllccclllllllllllllcoddooooolclooollc::;
:;cododdl:::::::::::::cccllllllooddoooooc:c:ccccccccc::cccccccc:::::;::::::::::::::::::::::;;;;:::::;:::::::::::::::::;:cccc:cccclcc;;;;clllllllllc:;;:cccccccclllllllllllclllllllolcodddoooolloooollcc:
;;coodol:::::::::::ccclllllllcclllooooool::::cc:cccccccccccccccc::::::::::::::::;::::::::::;;:::::::;;;:::::::::;:::::;:cccccccclllc;,:cllllllllllllc;;:cllccccllllllcllllllllllllollolooodddddoooollccc
;:ldool::::::::::cccclllllllllcclllooooool:::::::ccccccccc:ccccc:::::::::cc::::::::::::::::;:::c::::::;;;::::::;;;::::;:cccc::cclll;,clcccccccclllllll:;clllcccllllllcccllllllllllllllollooddddxdoolllcc
;cddool::::::::ccllllllllllllllcccllloooooc:::c:ccccc::cccc:cccccc:::::::cc:::::::::::::::;;:::::::::::::;;;;;;;:::::::cccccc::cccc::cllccccccccclllllllc::c:::cllllcccllllllllllcllllllloooooddxollllcc
:odooooc:::::cclolooooollllllllccccccllooolcc:;::cccc::ccccccccccccc:::::::::::::::::::::;;;;:::::;;;;::;;;;;;;;;;;;;;:::cccc:::ccccc:::ccccccc:cllllllllllllccc::cccccclllllllllclccccllllllloodollllcc
codoolcc:::cloooooooooolllllcccllccc::ccloollc:;::cc::cccccccclccc:::::::::::::;;;;::::;:::;;::::;;;;;;;;;;;;;;;;;;;;;;:;;:cc::::::ccc;,;;;;;;;,,:ccclloooooooooolcc:ccclllllllollccccccccclllooolccllll
looodl::::cloddoddoooooooolccccccc:c:::cclllll:;::::c:::cccccclc:::::::;;:::::;;;;;::::;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;:;,;:::;;:::::::;;::::::::::::::::ccllooodddoc::cllllllllllcccclccccccloolcclllcc
oooool:cclloooooooooooollllcccc:c::::::cclllllc;::cccc:ccccccccc:::::::::::::;;;;;;;:::;;;;;;;;:;;;;;;;;::;;;;;;;;;:;;;;::,;;;;:::::::c:;;:::::::::c::::;;;cllodoooddlcllcllllllccccclllccccloolcccclccc
oolldlcllllllooooollollllllcccc::::::::ccllllllcccccccc::::::::::::::;;:::;:;;;;::;;;:::::;;;;;;::;::::::::;;;;;:;;::;;;::;,,;;;::ccc:::,,:::::::::::::::::ccllloodoooolcccclllccccccccclc:cllcccccccccc
lllllllllllllllllllllccclccccc:::::::::cclllllcccccccccc:::::::::::;;;;;::;;;;::::;;;;:::::;;;;;::;:::::::;;;:;:::::::;;;;::;,;:::::::::;,,,,;::::::::::::::::::ccllllloodolclllllcllcccl:ccccc:cccccccc
lcccccclllllclllllcccccccclcc::::::::::::cllllcccccccccccc::::::::;;;;;;;;;::;;;::;;;;;:::;;;;;;;;:;;;::::;;;;;;:::;::;;;;;;:;,;:cc::::::::;,,,;;,;;::::::::::::::ccc:clooddolllccllcccccccccccccccccccc
lllcccccccllccclllcccccccclcc::::::::::::clccc:ccccccc:::::;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;::;;;;;;;::;;;;:;;;:;;;;::;;;;;;;;;;;:;;::::;:::::::;,,,,,',;;::::::;:::::::::cccllodddollcccccc::ccccccccccccc
lccccc::cccccccllcccccccccccccc::::cc::cccccc::ccc::::::;;;;;;;;;;;;;,;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;,;;;;,,,,,;;:::c::;;;;:;;;;;::::::::::::::clolccc:::cc:::::c:::;:::::;
llccccc:ccccccclcc:cclccclccccc:cc::c::cc:cc:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;;;;;;;;;;;:;;::;;:::::;;;;;;;;;;;;;;;;;;;;,,,,,,,',;:cccccccc;,',::::::::::::::::::ccc:ccc:::;::::::;;:::;;
