                                                                                                                                                                                                        
                                                             ..                                                           ...                          ...                   ......               .     
                                                                                                   .....                 ......        ..                 ...   ....................             .......
                                                                                                ........                         ..               ...'',;;:;.. .....................        ... ........
                                            ..                      ........ ...               ..''.....                         .      ........'';:ccccccc;. .....................               ......
                                        ......                       ..       ...              ..',,'..                               .........'..';::::::c;. .   ...........         .. ..        .....
                            ...  ...........                             .      .              ...;,'...                            ...........'.'',;:::::cc'...     .......   .............       .....
                             .  .........                               ...          .....       .''.''.                     ..............''.''''.',;:cccc:'...     ............',,...........   ..''''
                            ............                                  ...   ...  ......       ....''..                   .................''',.....,;;;;,..........'........''''..............';,,''
                           ............                                    .................      .''..'..                   ...........    ..'',,. .  .,,,;,'.........'.......'''''''''.''...'''',,,''.
                             .......... ...',,,'.                         . ...............        .'.....                  .......................     ......................',,''.''''''...''.'.''''..
                                   ......'';:c;'..                       ..  .............         ......             ....... ..''.........     ..      ..    .............'..',''''''''''...''''',,,,'.
                                    .......''.....             ............  ...........          ........         ..',,'.. .....''.........     .      ..     ...........''..,,,'''...''''..''',,;;;,'.
    .                                ...''.....''.    ....    ............    ....................'...  ...        .,'''.   ',..................... .....       ..........',,,,;,,'...',,,,'.'',,;;;;,..
     .                   ..          .','....  ...   ...'''..       ..   .   ..........  .......',''......          .'.......,..........................      .........'',,;;,;;,,''''',,''''''';:;;;,'.
      ..             .........';,''',,,,'..''.      ...'','''.      ......   ..........  ......'',,'...,'.           ...... .''.......................    .......''''''',,;;;,;,''','',,,,'''''';:;;;;,'
      ..           ..........,cc;;::;'..';,,;,.    ...'',;;;,'..     .....  .....................',,'''''...            ... ..'........................  ........,'..''',,,;;;;,'''''';;;,,'''.',;,;;;,'
     ..         .  ......'''.,:;;:;,'...'::,;;,'..''.';:lolc:;,..   .....   .';:::ccc:;,'...    ...''',,,,,'.            .......  ..........................  ..',...'',,,;;,,,''.''''',;,''''..';;,;;;,
   .          ......'........',,;;;;,;:;,;:ccclllll::looddoc:::;,'...  ...,:ldxkkkkxocccc:,.      ....',,,,,..           ......  ..... .......   ......  ..  ..','..',,'',;;,'''''',,,'''''.....'',;;;,'
  ...        .''................'',::;::cclooddddddddddooolcc:c:;;:c:'.,:oxkkkOOkkkxlclllll;.         ...','..     ....    .... ......    ....  ......     .....','',,,'',;;;,,'''',''''.......''',;;,'.
  ...        .........'....'''''..,ldddllodddxxdooooooooolcccclcclodocoxxxkkOOOOkkOdllllllooc.      .. .......  .......................    ..    ......   .......''''''',,,,,''...''..''...'''','',;,'..
  .......      .'''.';,'...',,,,'',:coddldollolloollooooollcllloddoddxkkkkOOOO0O00kooooooooodl'  ...........   .................'.....                .  ...''......''''',,,,'.............',',,'',,,'..
  ..''....    ..''..':,''..'',,,,,''':oxdoooddooolloodddxxxxkxkkkkkOO00OOO0OO0000Ododddddoooooc. .....','..     ...  ...    ........'...   ..           ....''''.....',,,'',''.............','''',,,'...
 ..........  ...,'. .,,''..''.''',,''',:c:;:cccododxkkkOOOO000OOOOOOOOOkkOOO0000kdddxddddoddooo:. ......''.          ...    ..............:dl'         ......'''......'''.'''...............''.''''''...
   .......     ...   .','......''''''...';;:lodkkxxk0OO00000K000000000OkkkOOOkxdooddkxoddooooool,.      .';'.       ..,;,..';cokOOxc'..   ;xd'         ................'''.'............................
   .   ..              ..........'''''';clokO000OOkkOO0KK000KKKKK00000OOOdll:,,,,;:lodoooooooddol;.      .;;,'.     ..ckkxkO0000000kl:'.  .ll'           ............................   ................
     ..   .......      ..    .....'',,;ccokOOO00000OkkKKK00KK0KKKKK0000Oo,,::;;;,;;,,;coloooooo:,;,.      .,;;'....  .;xOO000KK0Oxxkdc,. .lo;.                     ..............     .   ..............
         .....'''................'',,,,;:ok000OOOxkkxOKKKO00KKKKKKKK0kxoclxkdodl,.''..,ldoooooo:,'''''..   ..''',,,,;,:xOOkO000K0dlxkoc::loc'.          ....................   ..   ....................
        ''...'','.......................;codxkdoxdl:dKKKKK0OOOO000O00OOkkkxkkkko;....':loooolldkxc::;,...........';clccxkkxkkOOOkdccoxxkdc:;.           ..................    ..,.   ...................
  ..   .'..,;.   .............'''......',;:ccclloxd:oOOO0OkkOO00KK00KKK0kkxxxdlc,. ..;ccoxo:::cxkdc,,'............',;;;cdxxxxkkxdlc:::ldo;'.             ......''......         .;.    ...  ............
   .....,.';c;.  .............::;,,,;;,'';::cllldOOxxkOkkOOOKK00KKKKKK0OOOkkdl:'. ...,;:locc:;;odc'.'',,''''....',,'''.',::::;:::;;,.......   ....       ..............         .cc.          ......... 
   ....',.';:,.  ........  ..,:;''';odl;;:lc:coooddddddoclk0KKKKKKK00OkkOkkOOOxl,..',,,:loddddkOd;,,;;;;,,,,'''''',,,,'',,,,,'...............'''...      ............            ';,'........           
   .   .,,,,,..      ....  ...'......','':c,.',;;:;;;;;:ckKKK0KKKKOkxdooocclxkkkdooddddddxO0KOkxxolc::;;,,,,''''''',,,,,,,,........ ......'....,;;,'..                              ...,,,'.....        
       .','...              ...........,,,'.'..  .';coddkKKK00KK0Okdlc:c:,,;:cloodxxkkxdxxxxdol::coddoc:;',,,'''''',,,,,,,,'....',,,,,,'.'''',..';;,,,'..  .....                        .,;,..'....     
        ..     ..            ....   ..,'';;,.     .cdxxk0KK00K0Okxdl;'':oddoolcccccllllllooollllllloooc:,.''''''''''''''',,;,....,;;;:::;;,......,;;,,'',,;::::;,,..                      ..,;;'..''....
   ................           ..........';'...   .cxddxOKK00KKOxolc,..;dxxdddddooolllllloodddolllllccc:;,'',''..''''''''''',;'...',,;;,,;;;;;,,''',,,',cllllllllc:,'..                  ..;c:;::;,;;,',;
  .,;,'......'..'...          ......''...'.....  'xOxxO00000KKOxoc;.,::lddoooddoollllllloooollllccc:::;;,'',,'''''''''..''''',,;,''',;'',,'..'''''''',lolllodoc:;,,'....           .    .;;;'.':cclc:,,,
 ..',,''. .........    ...   ......:c,'..''.   ..;dkOO0OOOKKKKK0xoc;:xdclooolooodxddddddddolccc:;;;;;;;;,,'''''..'...'...''.',,'..''',''',;;...'''.',:cc;,clc:,'..... ....     ......   .''..';:cllooc:c
 ...','.. .....       .'..   .....cl,'';cll;.. 'ldxxxkOOOO0KKKK0kxoc:dx::llolldxxkxxxxxxxddoccc:;'...'',,'.''''..............''..'''',''',:l;,,'''.':,.',:l:,;,'...   .....     .','..  .';;;cl,coc:cc;,
 ....',................       ...:o;..cxOOkl,..;odxkkxxO0000000Okxdl:ll,;lllccloxkxxkkxxxdolc:cc:;,''............................''''''''';;'.,,';::c;...cl,',..........''..  ..':;,,..:xkxlcl:,:ddl:;::
 ...'','.............       .. .'::..'lxdoc;'....',:lxxxxxxdodddolccc::,,''.....,okkkxxdolllccccloollcc,.........................'''''''''..':dxdxxl,..  .':ccl,...   ...','....;,..,,;oxxkxlcclodl:;,:c
 ...',,'..''....           ..  ';;'. .,,'............,::ldxdc:,'......','.....  .cxxxxxollolcl:,,;::clxl......................'.''',;'.'''.'lO00Oko,..     ':c:'';,..    .;,'.......'cllodxkddxxddoc:,'.
.....'.......                 .',,'......................';,'....  .',,........;ldxxxxdoccllccoc:codxxl,....................',,',;,::,.'''''l000kdl;.       .....,;;;,.  .,:;.....  .:llodxxoloxxdoooc'.
 ...........                  ................             .....  ..,'..'';loddxxxxkkxdlccolc:loodxxxl'..............'''.'',,,,.','','.....;xK0xo;.           .'.,::odo:,..;c:;,.    .:::cdxdoldxxxdl:,.
  .........                    ...     .......             .... ...''..:c::oxxddxdokkxdoclolc:cloxkxdc.. ... .....'',;::::;;,,,..'..',;:cldk00Oo;.             .':oooodxd:.':lc:,.   .,;,.,loolodddlc::,
  .......''.....          ........     ....','.          .............,:;;;lxxxdxddxxxdolcllccclodxxdl'........',,;;::;;,,,,,'......l0KKKXXK0Okl;..            .,clodxxxxdl;'''';:,.  .......';cllooooc;
..'''''......... ...   ..  ......   .  ....,;,.       .....'.........':;,,:ldxxxxxxxxdoolccllc;;cldl;,';c;...'...':ll:;'.....'.'...'kXXKKKKKK0dc;,'.        ...,ldxkkxkkkkko,.,;;;:,.   ...   .,llcclc:;
..............'''',:c::clc,'....... .  . ..''..   .............. .. ...'',:coxkxxkkxdoolc::::,..';c:,,.,c:;,''...'coolc:,..'...'...:OXX0OO0KKKkl:'..       ..';oOOOOxxOkxdl:'.,;;,,..          ..';:::;,
....'.......;cc::,..lxdlcdxxddollc:cdoc:,......   ........        .     ..;:codddddddxxc;:c:'...'cc:c;..;ol;;,. .',:c:::ccddlc;..,oOXXXXK0kk00kd:.         ...'ckOOkkxxdo:,'''',,'......          ..;::;
..'......';cllccl:. ,l,  .;dxxxxkdoll:,,.  .. ...  ........  ...          ';;:cloolcldd:;::,',:lxOdcc:. .';;,'..',:llc:;:oddkOo''oKKXK00OOdokKOdl'           .'ckOdodl:;,'.''...........            .::;
 .......;lolc;;;;.  ;o:...,dkxxxkxoc:,'.. .....''.           ....         ':;,,,:c:,..'.'''.,cldxxo::;'.  ..,::ccodddlc:;cdO0kolxKXK0kdlcc:;cdol:,.       .;lolcc:,,;'.';;'.......  .               .,;,
   ...,cc,'.....  ..;:cccclddddoolcc:;;,'..    ......                    .';,,,;;,...'......;c:;,'''','..',:clllllolc:;;,;x0OkkKXXKOxo:;,,'..:kOdc,. .';clddo:,,,.''...;:,..    ..                   ...
    .,cl;....... ..',::,,,',;,;,,,:c;','..    ........                      ..,;,,..',...'',:::;,.';:,..coc:codol:;cloooolokO0XXX0Oxdl:,'..  .;dl;,,':ool:,,,,,,;;,...'..           .....               
   .;ccllc::;,',:c:'.'',,,;::;;;,,;:,....   .''.......                        .,,,,,,'..',,,;:::;,,,,. 'loc;;lxdc;,,ckK0koox0KXX0kdolc;,;.    .,c:;,'''...;c:,,;;,.....            .....                
   'ccldol:;,,,:lc'....;cccc;...'',,'...    ........      .......             .,,,,;;'.,,';;;;;;;,'.....:dol:',,'...;k0xoodk0XXKOkdllo:,,.    .:dl;'.    .,;,..','.....    .        ....    ......      
   'coddooc,,;;;;''''..',,'....'.     .. ..     .'.         ......            ';,,',,''''..',,,,,,,'''..'cdool::;,,,;;,,,;ckKKX0Okxdllc:;'. ..'xKOo;.  ......,;,'.....','...          ..        .       
   ..,:clool:::;,''''.''',,.....       .,;,.    ..'.                      ...';,''...........'''',;;,,'..':odc:::;;,...  .c0K0000Okdl;;ll:,...:OKOd,  ..':;.'cl::;,.  ,:,.     .               ...      
    .''..':oc;::,,,,,.'......        . .;:;.   ..'''. .                   .,;,,''''''...........',,...'''.',;'.',,'.......o00OO000kdl;.:o:,...d0Od:.  ',cl,;lcccc:::;,:c;.                      ....    
    .',,,..':;:c,',:;..                .....  .........                .   .',''........... ....''.....''''''............,xK00OOOOxoc,.,c;'  ;O0d:.  .;ccc:::::;',;:coc;'.                    ...'...   
   . ...',,..,:c:;,,;,.                   .......   .                  ...   ......        ....... ......''...........'''cOKK0Okxdoc,..';,. .oOd:'.  ';;:cc;,clc,.;cllc;''.....                 .....  .
   .. ........',;::;;:;.                .......                      .  ...   .......     .'.   . ......''..........'',''l0XK0kdoc;'...,,.  ;Okl,',....:odocclodl'':lc:;;;:'.                     ......
 ...............';::::c:.      .      ........                       .......   .....       ..     .   ..''.........''''',l0KKOxoc;...;c:;. 'x0Oo,''..'cdxdxkxddxdc;cc:,';:ll.     .................''.  
  .   ............,::::::,..         .......            ....         .......   .....       ....        ...........,,..'',o0K0kdol;'.;ddl:,;x0OOxc;,.'cdkOkkOxdddlc::l:,..cd:.    .''..'''''','........  
        ........ ....',;::;;,. ............           ...''..         .......   ....        ..'..      ......''''',,'',,:dO0Okdol:'.:oolcoOKOxxoxxc',oO0kkkkdxxdc::,;:,.':;.'.....''''''''''......'.... 
        ......        ..''''.. .'''''......         .........          .......        ..   .'.......     ....;'.',,,,;::lxkO0kdol;..;odxk0KNOdodkOd,;k0Oxxxxxdoc'';..,;:;''','...'''',''''''............
....  ......          ...............'..... .      .........            ......      ..  ...,,......','.   .,'.',,;;:ccccdxxOOkdol;.;dO00KK00000KXOocxK0Okkkdl,',,,,..'''..........'',,,,,,,'............
 .';'  ..',,,,,''',,......................      .....'.....              .....    ........;:;':c;.  .,:..'::,...,ccccc:lxxxO0Odlc',dO0000kxO0KKKKd:d0KXK0Oxc;cdkOkkddollllolcc:'....',;;;,'.....',;,....
  .,:'  .,,,;:::;:::'....... ....'.........    ..........      ...       ......       .',,..',,''...',:::;;,... .;coxxxkO0xx0Ooc;,:kK00000kk0XX0o.,kK0KKOxold0K00Okkxxdooodddddo:...',;:;;c:..',:c:,..,'
...':,. ..',,,,,;;;;,'....'',;;,;;,.......... ...  ....      .....        .....       .';;'..;:,.,,',,'','''..  'cx0K0OO0K0OOkdlc::xKK00KKkk0X0o. .lOO0Oxddxkkxxdlll:;;,,;;;:odol:'.''''.,oo:,;,'''..':,
  .;:'....,,;:;;:c:::;'......',;;;,...'.........    ..      .             ....       ....,;,..'....... ......,,.'ck0KK0OO000xxkkxdolx00OKX0O00o'  ..;clc::;;,,,,'...''''',,,;;:clo:,,,;,..';,,cc,..'',,'
 .,c:...  .''..';;,;,.......      .  .............        .     ..           ...    .....'.....'''....   ..':lc:,:kOOKXOk000kdkOkxdl;l0XXK0K0o'...,;;,,,',;,,',,,'......',,,,;,''...,'',cc,...'.',,.....
 .,;;........ .''...,..       .             ......     ...                         ...........:ll:''....  .:lllccccoxO0xxO00Okxxkkkxl:d0KOOOo;'...',,,,''.......''......',',,;;. ...',;:c:,.... ...... .
............  .''...,.       .,'...            .    .       ..                     ..........;c;'....... .'colcccc::cdkxxkOOOOkxddxxdc;lxkxo;,,. ........''.     .......,;,,;,;;,,;,',:cl;..,;'.       .
.....''...   .....  ...       ....... .                     .                          ......''..     ....,cllc:;,'',:xOkxkO0OOOkocclddccxx:''. .','...''....    .......';;;,,;;;;;;;;,':,..,;,..     ..
......'....  .. ..    .           .     ..          .    .             ..........         ...',,.    .....;ccl:,....,cxkxdxkOOOOxd::dkdccdkdc:;...'..',;,...........'...',,,;,,;;;;;,..','';c;.... .....
 ............                                  .  .....  ...     .....  .. ......     ...................'ccc;.,:,'.;oooxkxkkoooc,.lxc;,:cccooc,...,;:c:;;,,,'.''..''..';,,,;,';,,,,,'..''';c:......''..
......  .......                                .    ...   ..  . .............  .   ................      .''...;l:,,;lolodxdooc;;;cdc;,'''.......';:coc'',;;;,''....'..,;;,','';;'',,,'..'',::'.......'.
.....     .......                                         .      .......  ...           ... ............,,,,'';:;;;;;cll:,;;,'',;:;;'...;c;''.....',;::'''',,,,,,'.....;,,,,...'',,,;,..''',,,'.....';;.
.....      .,'....                                    ...          .                   ....   ...,'.'.';::;,,'';.'cc:c:;;,,,;;',,,,,'.....''.......,,,,'';;'....,,'...',''','...',;;;'...''',,'......,,.
