 .................   ....   ....                .    .......   ............    ......    ... ....................    .........   .... ............................................................''...,
................    ....    ..... ...  ...           .......   .......................   ...  .....       .....   .... ................................................................................'
................   .....   ..... ........              .  ...    ..... ..... ..........  ...    ..     ..............  ..  ..................  ... .....................................................
................  ...........  .  .......  ...         .  ....  ..........   ..........  ......        .....  .........    ....................   ......................................................
...................',,'..               ....... ...    ...........  ....       .... .... ...................... .....     ..   .....  .................''...............................................
..................'''.......     ....  .......    ........ ......   ...         ..  ....................................         ... ........................ ....................... .......'..........
............................. ..  .............. .......................             .  ...........        ............          .......................      .......................  .................
...............  ........  .         ..   ......   .....................             .   .........     .   .... ...        .    .....   ..... ...........      .............  ..........................
..............     ...........      ...  ......... ..................              ..    ...  ..  .....................   ..  ......    ....  .......  ......    ...........  . ...... .................
..............................   . ...............  ..  ...................      .....   ... ......',,,,,;;,,'',,'''....  ... ....          ...   ............ .. ............  .....   ................
.................    .....           .     .  ...   ...   .................  ... ....       ....',;;;;;;;,,,;;:::::;;,'....               ........... ................. ............    ................
.................    .....          ..    .....     ...   ...............                  ...'',,;,,'',;;:c::::loolc;'......          .............  ...........................      .................
...........  ....      ..                 ....     ...  ......  .............              ...''''''',;:c:;'',:ldddol;,'.... ..       ............................................     .................
..........  ......            .                 . .............................          ..........,;;::;'..':ldddooooc;,'.........   ...............................................  .................
................  ...         .                    ......         .............          ........,;;;;;,...':lddoolloolc;','................  ....................................  ....................
.......   ....  ....               ....   ..       ...  .          ... ......           ........,;;,,,'...';::;,'',:c:,''',,'..............  ........ ..................................................
..............          .           .... ...      ....                               .........',,,,'''...';:;,,'..'co:....',,'....... .  ..........   ....  ... ........................................
..................   ......             .        ........         .                  ........',,,,'......;:;'''...;coo:'...,,,,...... ..   .......  ...... ....  .......................................
........  .......      ......                     ......        ..                   ........'',,'.....':lc:;...';cccloc;,'.',;,..... ......     .....   ........................... ...................
........  ....          ....             ....     .             ..    ..      .      ......',,,''......;lodoollcclol::::clc''',,'.... ..........  .....  ...............................................
............            ..               ...     .... ..   .... .... .....           .....'',,''''.....;cllllllllolc,''';ol,.',,'..............   ......................................................
................                         ...     ........        .........           .....',,,'........,::cccccllllolc;,;lc,.',,'...............  ......................................................
..  ....       ....               ...    ...        ........  ..  ...... ...        .....',,,''''......,::ccccclllc:,....','''''''......... ............................................................
.   ....                          ....                 ....    .   ...    ...      ....'',,,'''''.....',::cccccccc:,'''..''..'',''................................ .....................................
     ..                 .           ...     ...                 ..         ..      ...',,,'''''........';;::cccccc:c:;,,;;'..''',,'''''''......................... .....................................
.     ....              .                  .....  ................        ...      ..',,,'''''.........''',,;::::::cccccl:'...''',,,,''',;;,,'....... ........................''''.........','''''''....
.   ..                ...                 ..............       ...       ....     ..',,,'..''..........''...',,,,,;;;::;,'....'',,,,,,,',;;;,'............. ...............'''';,......'',;:;,''',''',,'
......     ....       ....                ..............          ..     ..........''',''..''..........'''...'''''''..........'',,,,,,,,,;::;,,'.................... .'....'''','.....,;;;::;'''',,'',,'
.......                ....   ..      .   ...............         ...   ..........''''''....'..........'''''''',,'...  ........',,,;,,,,,,;;;;;;,'....................'......'''... .,;;;;;;,',;,,''....
.......     ...          ..   ....    .. .................        ....  ..'....'',,,,'.................''''''',,,'.   .........'',,,,,,,,,,,,;;;;,;,'''''...... ......''...''........,;,;,,,'';::;;;;,,,
.........  ....         ...  .....    .. .................        ...........'',,;;,,''''.........'''''''',,,,,;;'.  ..........'',,,,,,,,,,,,,,,'',,,,,''.............',''''........',,,,,,'.';:;;;;;;,,
...  .................  ...........    ...................      ............',;;;;,,,,,;,''........'.'',,',,;;;;,..   .........'',,,,,,,,,,,,,,,'''.',,''.............'',,'''.......',,,,;,,'',,,,,,,''.
....   .............   ..............   ...................   .............';;;;;;:coollc;'''.......'',,,,,;;;;;;'.   ........''',''',,,,,,,,,,,''''',,,'.............'',,'.'........''',,,..',,,','''''
 ...   ............................... ....................   ....... ....,::;;:ldk00kxol:;,,'......'',,,,;;;;;;;'... .........',,'''',,,,,,,,,,,,,,,,,'.............'''''...........,'..''.',,,''''''''
.....  ............................................. ... ...  ......  ..';::;cdOKKKK0Okxolc;,'......'',,,,;;;;;:;'''..........''','..',,,,,,;,,,,,,;;;;,................''...........,''....',,'''''''''
....  .............................................  .......   ........',,:ok0XNXXKK00Okdol:;'.......''',;;::::c:;,,,,,''...'',''',,''',,,,,,,,,'''',,''...............'''...''......''''''.',,'.'''''''
.....   ..................................................... ........,;:lkKXXXXKKK00Okxdooc;,'.......',,;,;::cllc;,;::;;;,''''''',,,''',,,,,,,,,'.'''........................'......'''''''',,'''''''''
......  .............      ..........................................,;cxKXXKK0OO00Okkxxdool:,'......''',,,;;:cllc;;::::::;;,''''',,,,'',,,,',,,,,,'''........................'......''''''''',''''..'''
......................     ........................................',:oOXXKK00OOkkkkkxxxdddl:;'.....'''',,,,;clllc:::::::::;,'''',,,,,,',,,''',,,,,,'''.......................'.......''..'','''''''''''
........................  ........................................',:xKXXXK00OOkxkkkxxxxxddlc;'.....''''',,,;cllllcccc:cclc:;,'.',,,,,,,,,,,'',,,',''.....................................'''...''''''''
......................... .......................................';ckXNXKK00OOkxxxxkxddxxdolc;'....'''''',,,;cllllllc:cccllc:,''',,,,,,,,,,,,',;,''''''''................'...............''..'''',''''''
................................................................',ckXXKKK00OOkxxdddddddxddolc:'....'',,,,,,,;:clccclccclllllc,'',''',,,,,,,,,,,,,,,''..'''''...........''...'''..............''.''...'''
................................................................':dKXKKK0OOkkxxddooooooddolll:'....'',,'''',;;:clc;cccclololl:,'''''',,,,,,,,,,,,;;,'.......''..............'''.................''...'''
..............................................'................';lxkxkkkkkxxdddddolloolodooooc,''..'''''.'',;;;:::c:::cooolllc;''''',,,,,,,,,,,,'',;;,'..............'..'''''''........''.......'.....''
...............................................................':ooloddddddddddoolccllcloodooc;,'..'''''.'',,;::;:c::ccodollll:''''',,,,,,,,,,,,,,,,,,,''''..........''..'''''.........''...............
...............................................................;codddddddooodoolcc:cccccloodol;,'.''''''.',,,;::::;,:clodooodl;,'''''''',,,,,,,,,;;,,'','''''''.....'''....''..........''.............''
..............................................................,cloddoodxdoolcclc:;;:::cccloool:,..',''''.',,;;::;;;:ccloddoool;,'''''''''',,,,,,,,;;,,''''.'''..''..............';'.. .,'.............',
..............................................................:oooddooooool:::c:;'',;:cclooddoc;..''''''..',;;::::clccodddlcclc;'',,,,,,',,;;,,,,,,,,,,'''.''''''...............';'....'..............',
.............................................................'ldddddddoolcc:;;;,..';::cllodddol;'''''',,'',,;;:c:cclllodxdoc:::;'',,,,,,'',,,,,,',,,,,,,'''''''''................'............'.'',''...
.............................................................;oxxxdddddol::;;,,'',;:ccclooddolc;''''',;;,,,,;;::ccllodxxxxdlccc:,,,,,,,,,''',,,,,,,,'''''....''.''......................................
............................................................,okxxxxddollllc:;,..',;::ccllooool:;,'''',;:,,,,;;:::cloodxxxxxoccol:,,,,,,,,,'''',,,,,,'..''...''..........................'...............
...........................................................,lxkxxxxxdollccc:,..',;;::ccclllolc:;,'''',;:,'',;;;;:cloodxxxxddolloc,'','',,,,'...',,,;,'....''''..........................................
................................................''........;oxxxxxxxxdollcc::'',;:::cccccclllll:;,,,,,;;:;'',;;;;:cclodxxkxdoloooc,',,',,,,,'...',,,,;;,'''''............................................
.........'...............................................:dOkxdxxxxdollllc:;'',;::cccccllccclc:,,,,,;;;:;,,,;;;;;:clooddddolllodo:,,,,,'''''''''''''',,,,''...........................................'.
......................................................,:oO0Oxxdddddoollcc;;:,;::cccccccllcccccc;;;;;;;;;;,,,,;;;;;:clllllccclodddl;,,,'''''','''..''...''''.............................................
'........................'...'.......................,lk00Oxxxxddddollcc;,,::::cccccccccccc:cccc:;;;;;;;,,,,,;:;;;::cc:::cclooddxo;','''.''''''....'....................................................
.............'...........''...........'............'cxOOkxxdddodddoollc;'',:c::cccccllllcccccccc:;,,;;;;,,,,,;;;;;;::::;::clloddxo:,''''.''''...........................................................
.........................''........','....'......':xKK0kxxddddddoolllc;,'';clcccccclllllllllllcc::;,,;;;;,,,,;;;;;:::::;;:cloodddool,.''..''............................................................
...................................,,,...''.....'cO0O00Okxdooooooollc;'''';clcccccclllllllllllccc:;,,,,;;;,,,;;;;;;;::::::clooddddddc'.'................................................................
;;,'...............................','..'''...,cx0KK0kxddxddoolllolc;'....;c::clllllllllllllllccc:;;,,,;;;,,;::;;;;,,;:::ccloddxxxxdc'..........................'''.....................................
cclc:;;:;;,,,,,'''''......'........'''...';cox0KK000Oxddddddddollll:'..'.'loc:ccllllllooooollcccc:::;;;;::;;;:::;;;,,::::cclodxxkkkkxl,......................'',,,,'....................................
ccccccclllllllclccc::;,''''''...''''''.';ok0XX0OkkOOkxddddoollolll:'.....';:;:clllloodddooolllcccc::::::cc:;:::::;,,;;;;::cllodxkkkkkxc'....'.............''''',,,,,'........... .......................
cccccccccccclccclllllllccc:::::;;;,'..'cxO000K0OOOkxxxdoooooollll:'............,:coooooooooollccccc::::clcc::cccc:;',,,;:ccllodkkOOkkkd;..................,,'.',,'''''..................................
lccclllllllcc:::::::::ccccc:::c::::;,,:oOKXK00KKK0Oxxxdddoooolcc:,'........     ..,coddooddollllcc:::::cclcccccccl:'',;;:clllloddxkkkOkdc'...............''''...'''''.................................''
ccccc:::::;;;,,;;::::::::;;;;:c:::cccldOKKOkOKKKKK0Oxdddddddolc::::,''.'..         ..';codxddoolllccccccclccccccclc,',:ccccclloooddddxkOkl,....''..'''''''''''.'''.'''..........''.'''............'''''.
cc;,'';:;;,;:clllcllcclccccccccc:::coxkOO00Okk000000Okddddddoc:::::::;,,'.            ...;ldddoolollllllcccc:ccccll:,;:::;::clooodxxdolodxdlc:;'..''',,'..'''..................,,'',,,.............''''.
,;::;;;::,,:clllccccc::::c::;,,,'';oxxdolox0OkkkOO000Oxxdddolc:;;;;;,,;,'...             ..':looooolclllccccccclloo:'',,;;:cclooodxxdolc:coxxdo::::;;,,,'',,'''',;;;:::;,,,,,......','''................
;;;;;;;;;;;:cllc:;,''..,:;,,''...;odocllllldkkkxkkOOkkkxdooool;,;;;,';clloc:;,......         .';:loolllccccccccclll,..'',:lodooddddddlccclodxxxdxxxxkxxkxxxxxxxkkOOOO00OOOkkxo:,'......''''.............
c:,,,;;;;;;:cllcc;'.....'.......,looodxxdoooddxxxxxxxxxxdooodo:,''',:lodxxxdddol:;,.... .       ..';;::cclccccccc:,'.,;:coolllllooooolloddxxxxxxxxxkkOOOOO00KK0000000000000000Oxc,..''''''''............
ccc:;;;,,,;:ccccc:;'...........;clodxOkkxdooooooooddddddddooddc,..;loodxxddxdddxxxxxdo:'.......       ..',,,,,'''',;:cc:::;;:clooooodddxkkkOOOOOOOO0000000KKKK0000OOOOOO0000O000Ox:'....................
clllc:;,,,,,;:c::;,,'........,:looxO0OOkxddollcloooooddddxxddxo;',loodxkxxxdddxkkkkxxkkdoool:'.........',,,'...';ldxddxddodddxkOOOOOkO0KKKKKKKKKXXXXXKKKKXKKKKKKKKK0OkkO000OkO0000Odc;'''''''''..','',;;
:cclllc::;,''',,;:cc:,,''..';codxkOOkkkxdoool:::cloooodddxxxxxd:,coddxkxxkxddxxkkOkxdxkkkOkkxdollodxxxdxxxxddodxxkOOOOOOOOOOO00000K0OO0KKK00000KKKKKKK00000K000000KK0OkkkkOOkxkO00K0Okxoooooolloolooodxx
cccccclllcc:;;;,,,;;,..,;;:ldkOO0Okxxxxxdlllc:;;:cllloodddxxxxxdloddxkxdxxxxxxkkkkkkxxkO00kxxdxxxkOOkkkkkxxxkOO0000000000000O00000O000000000KK0KKKK000000OOOOO000OOO000OkxdxxxxkkOO0000Okdddooodoooooodd
lool:clllc::;;::::::;,,,,,;:lddxxkkxdoolllc::::;;;:ccloodddddxkOxooodxxdddxxxxxxxxkkkxxkO0OkxdxxkOOOOOOOOOO000KKK00000000000000KK00OO00000000000000000OOOOOkOO000OOOOO00OkxddddxxkkkOO00Okxdoooooooddood
ooddddoollollc:::;;:::::;;;cooooolllllolc;;::c:,,:cc::cloooodxkOOxolodxddxkOkxxxxxxkkkxxxkOOkkxxkkO0000OOOOOOOO00000KKKKKK000000000xldO00OOO00OOOOOOOOOOkkOOOOOOO00OOOOOOOOOkxddxxxxxkkOOOkxddooollllccc
llddoollodxxxxxdooollllllloddoollc:;,;:c::clc:;,;oo:::;:cllodxdxO00xoooodxOOkxxxxxxxkOkxxxkkkkkxkkkkkOOOOO000OOOOOO0000000KKK000kkko;,:cc:lxOkxxkkOOOkkkkOOOOOOOOOOOOOOOOkkkkkxxddxxxxxkxoooolllllccc:;,
lllc:lddddxdddddddddddddddddoollc:;,',:clllc:;,,cdoccc:,,;:cooddxO0OOkkxxxxkkkddxxxxxkkkkxxxkkkkkkkkxxxkkkkOOOOOOOO000KKK00Okkkxxxoc::;;,;loolooxkkkkkkOkOOOOOOOOkkOOkkkxkxxddxxkkkkxxxoc;;;;,;:clll:;',
llc::lodddolloolloodooooooolc::::::;;cloolc::;;;ldollooc:ccccclloxO00kdookkxxxddxxxxxkkkkkxkkkkkkkkkkkkkkkOkkkkOOOO00000000Okkkkkxolcc:clol:;;coolcldkkxddxxddddddoddoollooooodddxxkkxdc:;,,;,,,,''''.',
ooc:clooolllcc:cllolc:::::;;;;;;coolooollcc::;;:lddooddoddxxddddodxOkxooodxdddddxkkxkxxdxxkkkkkxxxxxkkkkkkkkkkkkkxkkkkkkkkkkkkkkxo:;,,,cxxoc,,;::;;codo::::cc:::::::;;;;:clodxddddddoddoc;;,,',,,..'',,;
do:clllllc::;;:ccc;,'''''''',,;lxxdlooolllcc:::loddddooddddxxkkkxxkkkkOOxodxdollodxdooooooddddddoooddxxxddxxxxxxxxxxdddxxxxxxxxxdlc;,..:oooc:::::c::;''',,,,''',,,''';cllooodddooooloodol:;,,;;;,'..',;;
ol:colllc;;:cc:;,..........';;ck0koloooloocccccloodoooooodddddddddddxxkxoldxddoooooddxxxddoddddddddxxxddddxxxxxxxxxxdddxdddddoolc;,,,;:ccc:;;;;::;,..'.',,,'..',,'.';cloollllllllllloodol:,,;;;,,...'',,
lc:ccccc;'''.......''''',',;lccdOkdoodoolc:cclllooooooodddoooododdddxxdlcodddxooooooddxxxxxxxxxxxddoooodddddddddxxdddxxddooc:;,,;;::c:;;;;;;;;;;;,'.''.',,.....''.,:ccclllllllllllcclddol;,'',,,,,',,'',
l::::cc;'.....''',;;,,;:;,';llcoxxdooddo;.,cccloooooooodddddddddddddxdc;ldxdxdoooooodddxxxxxxxxxoc;,,,,:lddddddddddddolc;;;;;;::::;;;,,;;;,''..',;;;,'.',,''''''.,clcclolllllcccccclooooc;'.''',,,,,,,''
c::ccc;..',;;;;,,,,''',;;;',:ccoodddodo:..;ccllooooooooddddddddddxxxoc;:odxxxdddoooodddddxxxddoc;'''''..;lodoooolc::;;:::::::;,,,,,;,,'''''''''',;:;;;,,,'''''''';lllllllcccllccccloooolc;'''',,,,',,,,'
c::ccl:'.':c:cc::::;;,;,,''',,clcldoloc'..,cclllooollooddddddddddkOx:,;codxxxxxdoodooolccloddol:,'',,,,,;ccc:;;,;;::ccc::;::c:;;,',,'...'''...',,;;;;;;;,,...''',:lolc:::::cc:;,,;loolllc,'.'',,,'',,,''
:::ccl:..'clcclcccc::::;;;'.';clccllll;'..'clllllooooooddddddddddxko;;:lddxxxxxdddoc;,'.':lolllol:,''',;;;,,,;;:cc:::::::;:ccc::,..''.....''..',,'''',,''''...'';:cc:,,,;;:cc;'.';cccccc;'...',,,,',,''.
::cccl,..':lcllllc::ccccc;'',;clcccclc,',;';lllllooooooodddddddddkxl;;loddddxxxddoc,.....;cllloool:,''',;;:ccc:::c:;;;;;;;;:cc::,..''.....''.',;;,,'','...'....':::,,,;:;,,;c:,',::;;:::;''.'',',,'','''
::ccll,.',:llllcc:;,;cllc,..,;clcccll:'':l,,clllloooooooddddddddxOkl;:lddddddxxddo:...'..,:odddddlc::cc:::ccc:,;::::;;:cc::::::;;...''''.''''','''',;;,........',;c:;:::;,,,;''';;;;,;;;,'..',,''''',,''
ccccll;'.':clccc:;;'.:llc'..',clcccc:,.,cl:,:lllloooooodddddddddxOxc;coddddddxxddxl,,;,''';cllcc::::;;,,',::::;;;,,,,;cccc:::::;,'..',,,,,,''..''..',,'.....''.',;cc:;;;;,,,;,,:::;;;;;,....''''''''',,'
ccccll;'.':clccc;,;;',cl:',,';cllccc:'.;ccc;,clllooolooddddxddddkOo:;ldddddddolc::;,'''',,;;;;;;;;;;;;;,,;;;,;,,,;;;;;cclc::c::c:,,,''',,,,,'''''',;,.......'..';::,,;:;,;;:c:;;;,,;;,'.....''''''''',''
;:cccc:'.,cclc:;;;:c;;:c:'...;clllcc;.':ccl:,,cllooolloodddxxdddkkl;:loolc:;,'.''',,,,,;,,,,,,;:::;;,,'''','',;:lllc::cccc:cccclc;;:cc;;,,,'''''''','...........;ll:,:c:;,,;::;;;,,;,......'''''''''',''
,,,;;;;'.;cccc:;;;;;:;,','..,;cccllc,.,:cccc;,cllooolloooddddxxxOd;';:::;,,',,;:::::,'.',,,,;;,,,,'......'''';:lolcc::::::::ccccc:;col:;;;;,'..'''.........    .,cc:::;:::,',,,;;;,'.....''',,''''''',''
:;;,,','.',,,,,;,;,,,...',,,,;ccccl:'.;:;:c:;;clloooolloooodddxkxc'.';:::ccccc:::::;,''',,'','..'....'',;;;,;;cloolllc::::cclccclc;:llcc:;;:;'.''...........    .;::::;,;;,'',,,,'.......'''','''...''''
ccc::cc;..';;,,,,,'',,,:;,;,.,clccc;.,;;;;:::clllloolllloooooddxd;..'::clllcc:::::;,,'''''..'''''''''''',;;;::cccclll:::::::cc:::ccc::cllc;;,,'''........',.. ...,:::::;'',;;,,''.....''''''''''.....'''
:::;:::;',:c:;;;::::c;';;;,..,clcc:'.',,,,,;clllllloooooooooodddo,.',;:cccc:;;,,''''''.''''...'''.....'',,,;;::cc:cllc:::::::cc::ccc::clc::;,'',,'.....''''.....'',;:;:;'',;;,........'''''''''....'''..
llllc:;'';c:;;;:c:::c;'.','.',::::,.',;;;,,;:lllllloooooooooodddl'..,;;,,,,,'''''''''''........'......',,,,,,;:cc:::c::::::::::;;;;::::cccc:;''',,,;,'..........'..,;;;:,',,'......''.''''''''..........
lllll:,,,:c:;;:clc:cc:'.'.'',,,,;;'';:;:;'',,:clllllllllllooooddc'.',,''''''''',,,;,'''''.''.''.......'',,',;::ccc::c::::::;;;;;;;;,;;;:::ccc:;;;;,,;,........':;'..,;;;;;;'......'''''''''''''.........
cc:cc::::;:c:;:llc:::;'',;::;;:::;'.',,,,,,'';clllllllllooooooddc'.'''''''''''',,,;;,,'''.''.'.......''''',,;:c:::c::::;;:;;;;:::;;;;;;;;;;;::::::;;,,,'..,;;,:c:;...,;;;,,''''''''',,,'''''''..........
c:;:::;:c:cc:;:::;,,,,'';cc;,;:c:,.',,,;,,,'';lllooooooooooodddo:'..',''''''',,;;,;,,,,''.'.....'...'',,'.',;:::;;:::::;;;::::::::;;;;,,,,;clllllc:;,;,,'.';:,''......,;;,'',,,,,''',,'''...............
:;',,,,;:cc:;;;,,,,,;;;:;;,,,,;:;..,,',,'''..;cllooollloooooodo:...'''''''''',,;;;;,',,'''''........',,,''';:::::;;;;;;;::cc:;,,,,'''',;;;coolcccc:;,,,,,'.,,......''.';;'''''''''''''''................
;,',,,,:cc:::;;;;:;,,;;;,,,,,',;,..,,,,,''...'cllloolllolodooo:,...''''..'''',,,,,''...''...........''''..';;;,,,',;;,:c::ccc;''''''',;;:llolcccccc:,;;:;,....',,''.....'',''',,,,'''.....''............
:;,,,,,;:;;;;,;;,;,,;:;;,,,,',;;'.',,'''''....:lllllllooooodo::;...',,'''.','''''.......'''..''''..''''...',,,,,,,;;;;;;;;;::,',:,'.',;;clllcccccc::;;;:::,..........   .',,'',''''.....................
lc:;;,,;;;;;;;;;,,,;;;,,,,''',;,.'',,''.',....;llcccllooddooc:l;..'''...'''''''''....'''.'''''''.',''''',;:::,,,,;:;;:;,;;;;:;',::,,;;,,;cllcc:;,;;::::cll;'........    .',,'',''''.....................
ccccc:;;;;;;;;,,,,,,,,,,,,,'',;,..','''',,....':lccclllooodocoo..','....,:c:::cc::;,'',,,'.',''''''...'.',:::;;::cc;,::::::::;,',:cc;....,;::c:;,,:c:ccccc:'.  .......  .'''',,,,,'''''''...............
:ccccc:;:;;;,,,,,''',,,,,,,,',;'..','',,',.....;lccllclllodlcd:..''.''',:cccccccllc:cc,..'',,,''''.......;;;;,;;;cc;,;::c:;::;'.',;,......,,;;,,,,:ccc:::::,............',''',,,,''.................... 
;cc:cc;;;;;;,,;''''',,,,,,,',;,'..'''','',....';clcllllllol:ll....';:;;::::ccc;;coc,:c:,'...',,,'''.....';:;,,,,,;:;,,;;;,,,'...''......',,'',::;;;:c:::::c:;;,'.......'''''',,,,,'.......    ..........
;;;;:cc:::;,,,,..''''',,,,'',;'....'',,',,.''',,clcllllolc::l:...,,;;,,,;;::cc:;:cc:::::;,....''''.......,;;,,,,',:c;',;::;;,'.''....  .;:;,''colllll:;:ccc;,''........''''''''',,.....  .............,,
,,,;;;:::;,..''.'''..',,,,'',,.....'',,.,,'',,,,:ccclccl:;::c:'.''.','',;::;;:;;;::;;,,;::;........... ..:ll:'',,,cl;',:::c:::ccc;......';;:;,:clloooc:::c:,.......  .........................',''......
',,,,;;:;;'...'.''',;,,,;,'';,.....',;,.,,..',',:ccllcc:;:c:c:,'...',,;;;:;;::;;;::;'.''';:,... .',.....'cddl;,,'',,',;;:cllclllllc;....,;::::ccccoolc:,;:;'.','...................''''.......''''...'..
',;;;;:::;'.....',''''',;;,,;'....'',,'',;..'',,:lllol:,;llcc,,'..';;::::;;;::::;,;:,''''.';,............,ldlc:,'...';:;;:clllooolllc:;cc:;;::;::ccc;;;,;;,''''................'''''''''.....'''','..'..
,''',;::;;'....',;,'....''',;'....'',,'',;'.,,',cooll:,;cllc;,,,,,;;;:;;;;;;:::::,;;;,'..'.','.......','..:lll:'.''',;;;;:clloooolllooool:::cc:;;;;,,;;:,''.''.... .......'','''''...'''....'''.........
''''',;:::;'.''.,;,,'...'..','.'..'';,.';;'.,'';loolc:::ccc:',,,,,,,,;;,,;:;,,,,,;,;::;,''''',...'',;::;'.'cooc;'',,,;::;:ccllllllllllllc:;;:ccccc:;;:::,'..''.......'....'','',,'.............'... ..'.
..''''.';;,,,'';:c::,.,:c:,,,'.'.''','.,;;'''',:ooolc::::::,.''''',,,,;,,;:;;,,;,,',::::::;;,;;..,:;;;;;,..,cc;,',;,,;:::clllollllllcccc:;,,;cc:cllc;;;;,'',;'......'''..'',,,,,,'..........  ...  .....
'..','..,,'''',;:;;:;,,;;::;'.....',,'.',;,''',coloolccc:c:,...'''',,',;;;;;;;:c:,,,,::;:::;,;:..;:'........,;,,;,,,;::::colclooolllccll:;::::c:coolcc:,'...........''''''''',,'''''..           .......
'...,'..,,'...,;,',,,,,,,;:;'''.''',,,,,,;'...';cllccccccc:;;'..''','',;;;:;;;;;;:c:;;;;;::;,;:,''...........'',,,,;:::;:cl::looolll:coo:;:::::::;;;:c:,''.........''''''''',,''''...         ..........
,'..'...,'...';;,,'.';,,,,;,'''.,,','..',;,,....;lc::ccc:;',::;'''''',,,;;;;;;;;:lllc;;;::::;;:;,............',,',;:::cccllclooooolc:cll:;;:;;;,'''','',,''........'''....'''......     ...........     
,'..,'..''...'::;;,',;'',,;,'..',,'''...,;::,..':lc:cccc:,'.':lc;''''',,;:;;;:;;clllc:;;,,;;,,,,...........','','',::ccccc:cllclllc::::::::;;,,,''''''''''........''................   ............ .   
,'.';,.','...'::;,,,,,',',;,''''''','..',,.,:,...,;:cccc;'''',;::;;,,,,,;:;;;;;:ccllc::;,,,,;;::'.....''',;,'.''''',,;:::::cc:::::::;;;;::;,,''''.''''''''......''''.....''.........    ..............  
;,.,;'.';'..';;;,,,,,,,'',;,'',,'',,,'..;,..'....,;cccc:'.',,;;,,;::,,;;;;;;;;::cccc::c:::clllc:,',,',,;,,,,''''''...',;;;;;;;;;;,'',,,,,,'''',,'....''''''''''''',,,,'''''''''''..      .    ....  .. .
;,.,;'.',....';;,,,,,,'',,;,'',,'',,''.',;. ....,ccccc:,''''',;,,,;;:::;,::;'':c:::::cccccc::;,,''',,''''''''...''''..',,''''',''''''''',,''''''''.......''.......',,,,,'.........        ........  ....
;,.,;'.''....',;;,,,,'',;;,'''''.','''.',,....':oollol;,,,,,,,;,;::;;;:;,;;;,,:ccllllc:;;;;;,'...................'............''''''''''''''''''''''.......................              ........   ....
;'.,;;;'...,;;;;;;;,;;;,',,'..''..,,'..','';lc;cddoool,',,,,,,;;,,;;,';;;;,,:::::lcclol:,,''........................................................................                   ...........  ....
,..',:cc:'..;:::;,,;::,.',,'..''.','...'';:odl;:cclooc;,;;;;;:::::::;;;;;:;:;,,;::;,',:;''.....'......................................................  ..........                     .................
,..,;::;:;,,;:;::;;;;,,,,,''''''',,',:;,,:oddc,;;;:cc;,,,,,,''',::,'',:::;;:;'',,,;;,''',''..............'......................................         .   ......            ....... ...  .  .........
