  .    .;,.. .  .............. ........................................''..,;,,..::;cl:,'';cllodkxl::c:;:::;:o0Kxxo::cllc;;,',;,''.',,'........;c::cc:;,,,,,,,,,,,,,,'''...........'',,,''','....     ..
....   ....................................................................,c:;..:::cc;',,;clodxkkdoool::;:dO0Oxdxolllc::;;,,''''''',,'....''..,lc::::;,,''',,''''',,,,,,...  ..',,,,;::;'.......     ..
............................................................'......... ....';,:,.;:clc;,:::cloooloxkkkxddddxxoc;;;;;;:;;;:;,,;;,,;;,;;,'....,'.'cc;;;:;;,''''.......',,,,'..    .;,',;;:;........      .
  ............................   ...........................................,coc'':llc::cccllooooooodooodOK0kxoc;,;,'',,,;;;::;;;;;:c;'''...;,..;;;;;,,,'..........'.'',,,'.   ..',''',;;,......'.      
 ..............................   .. .........''....''......................;ll:',colcccllccloooooooooodk0XNNXKOxdl:,'',;:cccc::;:cc:''''..,c:..,;:;,..........'.'''...'',,.. .  .'.....',.....;;.      
.........................'.....    ........',................'...,,.........';:;''cllcc:::cc:clllolccldxOKXXXXKKkl:cc::cccclccccc::c;''''',:lc'.,:;,,'.'.........'''''',,,,.......',..............      
.........................'..................................................,::;'':llc:;;:c::cooooooooodxkkkkkkxdoodxdddolcllcccc::;,,'.''::::,';c,.''''''......'''',,,,,,''......''''''........        
................................. ...''..... ..............................':oc,,;cll:::ccccclddoodxxxxkkxdxxxxxxdddxxdoollllc:::cc;,'.'..;;;:;,:ll::;,,,,''',''';;,,'',,..'......'............         
.....   ...'''.......'..... .... .................................''.......'col::clllc:::clcclodxxkkOOOkxxxxdxxdoodddddooooollc:;:;;'.....,,;:;,;cldddooolllc:::;;;,''',,'','..................        .
.      .......................................................','...'......':c:;:cccc:;;;col:cdkkOO00OOOOOOkkkkxdoddooollcc:;,;,''''......',,;;;;:cdxkkOOkxxxoollc:::::;;;'.'..................       ..
.      .....................    .............................,;,''',,'......,c;.,:llc,';:lxd;:dkkxxkkxxxxxddddoooollllllllc;'''.............',,,;;:coooddddooooooollcc:;::;,,'....''''.........       ..
..     ................. .................. ........  ........''.'..''....'.';'..':oo;':ldkx::dkkxxddddooooooooooooooddodddolc:'.............'',;''':oddddxdoolllccccc:::::,,... ..','......'..       ..
...    ......................................'.''....................''....';,'''.',;;;oxxOkc,lkkkxddddxxkxxxxxddxxxxxddxdxxxdo;,'..........''',;,'''cxkkOkxxollc:ccccc::::;;'.......'..'..';'.      ...
...   .............................,;;,,;;;;,;;,'..........................''.''''....;okkkkl':xOOkkkkkkkkO00KK00Oxxxxxdooodxxc;;'.........''''',,''',codxxxxdolllll:;;,;:::,'.........','..'..      ...
...   .......''....................:lllcc;;;,'.................................''.',,:ldxxkko,'oOOkxkxxk0XNNNNXKK0OOOd;.....coc;'......';,,;,;;'':;,',coooooolccccclc;,,;:;;,',......'''''....        ..
...         .','....   .',,'......'::coddlc:,...................................'..,;cxxoodxd:':kOkkO0KKXXXXNNKKX0kOxl.   .. ':,.......;llcc:c;'';cc::cllcloodoodoool;,;;;;;,.''.....;,..'...         . 
...   ..     .',;. ..   .;;'.....',;,,colll:....      ..............................,,;;,;:::;,:ok0XXNWNXKOO00KKKkoodo:,... .;:'......'clc:;::,.';:;;;:::cloododdoollcc:,,;,'','... .''.'''''.        . 
....  ... .  ..;c,. .   .,,.'',,'..::'',,;c:,,;,'..       ..  ......................''.'',,,;:lloOXNWWWWWKKNKOKXKx,,:lc;'. .;dl,.'''',:lllcccc,..;lllclooodxkxxxdollooll:;,,,'''.. .....''.''.          
.',.  . ......',cc'.     ...'',,,'';;'.'',;:;,'..    ....  .   .........................''',,:ccdKNWMMMWNXNWX00KKOlcloocccllddoc;;;;;:cloooood;..;oxxdooc:ccc:;;;:colcc:::;,,,''........'.....          
..,.  . ......',;c;.    ...',;;'..',''''................. ... .....................  ...;:::::ccdOXWMMWWWWWWKk0Ok0Oxkkxxxxxxxdoc::::::coddddxx;..;dxdolc::;;,,',,,,,,,,,''';::::,.......''''..         .
..'.   .......,,,;;'    .'',;::,....'''''.'.',,,,,'...   .... ................     ...''..,clcllx0XNWWNXXXK0xdkOkkkkkxxxkkkkkxdllc:::::ldddxkd,.'cxkdcccc:;,',,,,;;;,,,,,,',::::,. .....''....          
..'..   .. ...''''''.  ...';;;:;,,,'',;;;:c::;;,'..... ..... ................    .,oxkkx:..,cccloxKNNNNXKXOooldOOdk0Okkkkkkkkkxolc:::ccloodxxl..'cdxdlclc,.   ....',;;,,,,,,;;;,,.... ..'.....          
..''.   .... .''..','.....,,',;,','',,,;;;;;,,''''.... .. ................... .  ;xxdxOo;..,cllooox0XXXNNX0xodkkkkx0X0kkkkkxxkxoc;;:cccccclcc,..';:c::::'.         ..',,,,'''..'....  ..''....          
..''.    ... .''.';c:,....,,',,..'....',,,,''''''.......   ............''...  ...lkdclko;,;lllloooxO00KXXK00kk0OxxxOX0xdddddxdlc:;;:;,,,,;,,'....',,,;,;,.  ..        .',,''.............''',.          
..''.    ... .''.';lc,....';'',..............',,'.....       ..  ..:oxOO0x,.'. ..:dkxxxo:,:llloooddk00KXK0OO000koloxkkdlccloolc::;,,,'.',,,'',''.'''''.'lo.            .''................',,.         .
.....    ..  ..'..;cl;...',;'''. .''',',;:::::;;;,...            .;ONXXKKOl,:;...,okxoc;'..;;;:ldxxkkkkkkkkkkkkxxdoololcccc::::;;;,,,,'''''''''.....'.,cldo.            ..''.....,;,,,,,,....           
.....    ..  ..''';::;...,,;;,'. ..;;;;:cllc,.....         .    ..lXX0xO0dc::;..':;:clol,..    .';lodoooddddddolooollllcccc;;;;;,,,'''''.'''''',,,,,;;cddxx;..        .'..',,,'',;;,;;;,,'...           
.....    .........,;:,...,',,,,....,::cclll:'.''...'....       .cxOXXXKK0kd:.. ..:ol;''''.    .  ..',;::::;;;;;,;:cc::c::::::;::;;;;;;;,,,;;;;;;::::::;;,'..,'.     .,c' .;::;;;:cc;;,,,;,,,.           
....     .........',;,....'''''.....;::;;;;,'.,,';::;,..  .... .;kKXXKK0xloo:;'....;col'..    .     ...',;::::::clllccclolcllccc::::::::::::::::;,'.....    .;:'.  .':l,';cc:::::cc:;;;;;;;,.          .
....     ...........',....','''......'''''',,,,'.'',;,''..';::,,cOKXXXK0OxkKK0Ox:.....,. ...  ..   ...  ..';:cccllccllodxkxoc;'.....'''''''''.........      .cdl;. .;cllllllccccclol;;;;,,'.           .
....         ....'''''........'..........',;ccc:::;;;;;,'..';lk0XNXXKOl:lllllcdK0l.     .... .      ..     ..';:cllcldxdxkOOkl.                       .';::ldoc,..   .;looloolooodol:::c:;,.           .
....         ..',',,,'....''''.........',,;cllc:::;;;,'....;d0NXXXXXX0c..,,'..;0N0c.     ..  ..      ..    .  ..,clllddlokkxkd'                      .:ool;;;..    ..  .:ooodxdddddddddoolc'           .
'''.         ..';,,'''...',;;'..........',,;;;,,''','''',,cOKNNNXXXKK0o...... .xNXO;         ..           .   . ..,ccccccllc;'           .           .;;'.   ...  .     .'lxkOkxxxxxxxxxxdl'          ..
,,,'.         .';:;'......,,'............',,;;,,,,,,,,;::dOKKXXNNNNNNNXkl,... .oXNXd.        ..                   ..;cc::cll;...                                          .,okkkkOOkxddxolc.           .
'','.          .,,,,......',''............,,;;,,'.....':d00KXXXXXXXNNNNNX0dl;..dXXX0:          .            ..,;;'.,;;;;::::cc:,,''.......   ..                             .;oxxkxooodolc;.           .
.','.          .'''..'.....'''....   .................,oOKKXXXXXXKKXXXXXXXXXKOdkKNX0d'.        .         ..:xOKXX0kxol::c::clodolc:;;::;,,,,,,..                              .:::;,;;:cc:'            .
..''.          ..''........''''...     ..............,:dOKXXXXXXKOxxkO0XXXXXXNXKKXK0dlxo;. ..   ..     .'cdOO0KKXNN0olooooddooooddo:'..........     ..                .   ..   .'...''',;;'.           .
...'.        ......     ...''''...      ..........,;:cld0KXXXXXXXK0K0OkxxkOKKKKXXKK0odXXKkc,..  :xxlc::okOOOO00K0OXkccodoooddddodddxc.       ..   ..                  .. ...    ...'''',,,.            .
..... ...........       ..',,'....   ...............';cx0KXXXXXKKKKNNXKx;',:odxxxxxo:oKXXXK0xc' ,O0xxdxkO0KKOkkOO0Oc;;colc:ccllccood:.                      .         ....       ....',;;;.           ..
....  .........   ..   ...',,'.....  ...........',,;::lx00KXXXKKKK00Oxl;..;oOO00OkdclxOKKXXXXXOookkxkkOOOKK0OxxxOko:;:::::;::coc:lll'           ..    .        .       .........  ...';:;,.           ..
 ..........................'''''...  ..........'',,,,:cx0KKXXKKKXKK00kl;:d0XXNNXX0OkxclkKKXXXXXXXKOkxkOO00OOOxxOxl:::::,'.';;;llcll;.       .''...       ...               .....  ....';:;.           ..
........... ...............'''''.....................,:d0KKXXXKKK0000OkO0XXXNNXK0kxd:..;dKXKXKKXXNNXK0Okkxxoollool:;::;,',lxo:;lllc,      .,cc;.... .  .....  .          ...  ...   .,;cc;.           ..
. .............................''.. ...... .........',:d0KXXNNXXXXK000KKKXNNXKKOOOx:.  .':oxk00KKKXXXXKK0d;'...;lc:,,,'..:loxxl;;:c'  ...,:c;','.........   ...      ........... ...':llc:.            .
.............     .............''.................''',:oOXNNNXXXXKK00XXXXXXXK000Okl. ..,;,,,,;:lxk0KKXXXX0kol:;:c:::,.........,'.....';:cc:c;,,:;'..... .':ldkl.      ...      ..''';;;;::.            .
............. .    ...................................'ckKXXXXXXK0KXXXXXNNXKK00kdc. .';cl:;;;'....';cok0KK0KXXK0OkkOd,...  .......';cc::cccc:c:'.......,ok000K0:      .........,;;;;;,,,,,.           ..
.................    ..................................ck0KKKKXXXKXXXKKXXXXK0kdc,..',:coool::c;.......,d000KXXXXX0OOd:'''......',:cccl::cc;,.... ...  'oxxxkOxd:. ...........',;:;,,,',;:;.           ..
.....................................''...''.'''....,,,cxxkKKKXXKKKKK0KKKKKOdl:;'..;ldxxkkkxkOkdol,.'';cddxddooool:;,,;:c;,;;,,;:cccclc:l:.          .,::lddc;,,'...'...'''',;;;:;,,,,;;:;.           ..
'.....................................''..'''',,''',;'.;oodO0KKKKKK000000OxlcclllclodxO0K000OOOxo:....'',,;:;,;;:::::cclolllc::cccc:ccc;..      .    ..,;;;;'''''.''''...,;;,,,,,,,,,,;;;,.           ..
,...................... ....'...........'''''',,'',,''.,ldoxO00000000OOkxdlclooollodoodkkdocclool:;ccc:ccllllllloooooddoool:;:lc:::::c:.             .....'..''....''',',,;,,;;;,,;::;,,;'           ...
.................      .;ccc::cc;;...........',,,,''''.,cloloddxxkkkkkxddoolloolclc:,.''.    .:ooooooolllllloooooolllc:;;:,',;;,,;;;:;.               ....''..'.''''''',,;;;;:cc::::;;;;;'           ...
...........  .  .::;'  'odoollllc;'...........,;:::::::cccccclcclddddxxdddodxOOx;.           .coooooooolllllllc:;,'...................               ..''.''',;,,',,;,',,,,;;;:::::::;,;;.            ..
 ........  .  .,oxooc.  ':cccll:,..'''.   ..:okxdk00O0O0000Okdc:cloddddocldxxxxl.            'cllllllc::;;,,'''.................''',,.          ..........'',cllc:;;,,,,,''..',,;;;;;;,;,.            ..
  ..;;.....,,;,;clloo:.  ...'cl:,:cclc...;okKKkoolox0K0OkkkKNKOkc,,;,,';coddol:,.         ...',,,,''''.''',..',,,'..''.........''..''.    ......'..'''..''';ccclc;,,,,,,''......'',,,,','.            ..
. ..;,''';ccc;,:lolldl'.',;:c:,,,;:cc;,lOKK0Oo::c::o0XNNNKxx00KKd:;,,,,:ldxxl;',,.   ........','''.';;'...'.........................''......'...'''''''',;;::;;;,,''''''''..'''......'''..            .'
......,;;cc:::::::c;;;...,;:;'cdkxlclodk00kl,..,;:;:d0XNXN0ddxxdlllcclcllodol:;'.....................................................''..........'''',,,,;;;;;;;,'''....'''...............            ..
 ...'clll:,,:;::;,;:,..  .,:ccoxxkkkkkxxxl'...',,,;;;lk0XXKx:lollddddoc:loxd:,,..................................................................''',,'',;;;;,,''.........................           ...
....lxxd:..,;:::;;:ooc;,,codxdddddxkkxool'.....,:c;'.';:oO0xllcoxOOkkOkkxddxc........................................''...''''''''.'............'',,,,,,;;;,,''..........'''''...........            ...
...:dddl'.',;:;;clc:::lollldxxddolloxold;......:col:,'.'':llxxlodxxdxkkdl;,:;. ..........................'''........'...''.'''''''''''''',''''''',,,,,,,,;,,,'''........'',,,,''.........   ..        ..
.''lxod:'',,,,,;oodl:clloodooxolccc:looo:...''';:ccc;,,,:c:lddooddxxkxdodl;'''....''''''...'''''''.....'',,,,,,,'...'...''''''''''''''.',,''','..',,,,,,;,,'''...........''''''''.......   .....      ..
..,dxodc.',,,''':oddoooooodddoccolclooool,..'..,ccoo:;cdkooxkxxxxxkkkdloolc::cc;:,.''''''.'','''','''''',,'..',,,,,,,'''''''''''''''''',;;,,'''''''...'...................''''''........      .       ..
..'codd:',,,'..,loooddoooddddoodddodxxxdol;....'::,,;:::oxd:;;;:cccdkxdlloollooclc...''''''''''''''''...'''...',,,''',,'''.''''',,,',;;,,,''....................... ....................             ...
...;odoc'','..,cdxxollllooloddxkkkxoxxxxxdol:,';:;;;'...,;,.,:;''..'::,.',:c:;;,'...''','..'''''''''''..''''..''''','''....',,,'',,,,,;;;,'............................................               ..
....col:;;,..,;;cddoodooollllcclodxxoloddoc;;'','';:;,''''...'.........''........''',,,''..''''....'''''''''''''.',,'''....''''.',',,,;,,,,,''.........................................               ..
.....''';,...',''cxdddddddxxxo:::;cll:cdxl,';c:,'..,;:::;'.........'........''......''''''''..........''''.''...';cccc'.'.......'''.'..''.............        ...........       ...                   ..
 ................'lxkxddxxxxd:....'llccc:;;:cclc.....'.''.....''.',;,''''.,;,...................................',.,:c,'......'''''''''''''''....................               ..                    ..
 ...,,'............':lodxxo:.......:oxkxoc;',''.................. .','.......         . ......... .. ..',:cc;......''...........''''.....'',,,'..................                                      .
 ...;c;.........  .  ..';;.. .......',::;'.''''...........''..........                  ......... ....,;codkc''..........................',,,,'................                                         
