                                                                            .....................................................................................................       ............... 
                                                                         ......................................................................................................       ................. 
                                                                    ............................................................................................................  ..................... 
                                                        .           .............................................................''...........................................     .................... 
                                                       ...       .............................................................'cdxxddolc:;,'....................................  ...  ................ 
                                                       ..       ..............................................................ck0KK00OOkxdoc:;''...........................           ................. 
                                                       ...   ................................................................'o0KKK00K0kdl:;,,;;,',;;;,'..                    ......................... 
                                                       .................................................................    .;kKKKOdc:;'..      ....;lool:,...               ......  .................. 
                                    .                   ...............................................................     .c0KXXk;.               .';:;,,,,''....          ....        .............. 
                                   ...                     ............................................................     .o0XXO:. .              .';::,'',,'',,''..                    ............. 
                                                           .................................................................,d0XKl...,;:,...        .,:::;''',',,,;;;,'..                  ............ 
                                                           ...............................................................':ox0NKo..;oxKOdl:'.       'cll:'..',,;::::::;,'..                ........... 
 .                                                        ..............................................................';cdxk0XXk;'clokdlc;::'      .:lol,..',;;:ccclllllc:,..            ............ 
 .                                                        ..........................................................''',:cokOkkKXKdcdOkdoxkdol'     .,coodc'.';clodxxxxxxdlccc:;'..       ............. 
..                                .                        .........................................................'',;:cok0OO0OxocdOkoxkkko'.     'cdxddxc',ccloodddddddolllllc:;'..    ............. 
... .                           ..                         ........................................................',,;cllloxxxxxddodkkxkkxd:..      ..;okOo'.,;;::cccldxxxxxddddolc;,................. 
....                            .                          .......................................................'':okOOkxddxxkkkxddxkxddoc,.      .. .c00x:..'';;::coxxxkkkxdddollc::;,'............. 
....                                                       .......................................................',dKXXXK0OOO000OOkkxxdll:'.  ..   ....c00Ol'..';;coxO00000kollllcllcc::;'............ 
....                                                      ........................................................':kXXNNNXXKKKKKKKK0Okdl:;...',,.. ....:0X0x:..',:d0KKXXKOkxolllccclllc:;,............ 
....                                                  .. ..................................    .            ..',;:lx0XNNNNNNNNNNNXXK0OOkxdoccldddol:,. .lKNKkl'..';lk0KKX0kdollollc::c::;,'............ 
......                                                 ................                                  .'cdddxxk0KXNNNNNNWWWWWWNXXKOkkkkkkO0OOOOOkxo;;kXXKOo;...';lOK0kxdodocccc:;;;;,,.............. 
... .                            .                 ..................                              ....';dO0OOxkO0XNNWWWNWWWWWWWWNNXK0kdolloOKKKXXK0OOxx0XNX0dc'...;oOOdodocodoc::;;;;,'............... 
 .  .                          ...              ....................                         ........';:dOOOkkkO0KKXNNNNWWWWWWWWWWNNX0xoc,..;dOKKK000KK0XNNX0xc'. .;dxoollolcloc:;;;;;,'............... 
 .  ..                                 .       ....................                      ..',;:::::ccccloxxxxkO0KKXXNNNNWWWWNNNNNNNX0kdl:'. .':ldkOO0KXKXNNX0xc'. .,loodollcccc:;;;;,'................. 
 .                                        .........................     ...  ..    ....',:clloodddxkkkxkkkkkOOO0KKXXNNNNNNNNXXXXXXK0Oxoc,. ...';coxkxxxk0XXNKkc.  .'coooolc:;;;,,,,'................... 
....                                    ...........................     ...  .. ...,:clooooolllldxkOOOO00OOOOkO0KKKKXXXXXXXKK00OOkxdoc;.....',:ccldxkxdddkkOkd;.  ..:ollllc;,,,,''''................... 
.........                               ..   ......................      .......';loxdddoooooolloxk00KKKKK0kxkO0OO00KKK0000OOkxxoc;,.....'';:cloxkkkxdoolc:;'.   ...,c::cc;,,'''....................... 
...........                                     .................''..    ......:oxkkkxddoollllllokO0KKKKK0OkddOOkkOOOOOkkkkxdolc;'....,;codxkOOOOOkkxxddolc;..   ...';:;;,''..'........................ 
............                                 .....'''....'''',,,'''..... ..',;okkkkkxdoollllllccokO0KKK0000OOkOOkkxxddoooll:;,''',:ldxO0K0000000OOOOkkkxxdl:,..  ....'''............................... 
..............                         .......''','',,,,,;;:cc:::;;,,,'....'cdkkkxxxdollccclll::ldxO000KKKK00Okkxddocc:;,'...:dxxkO0XNNNXKKKK000KKK0OOkkxoc;;'............... ......................... 
...............                  .......''',,,,,,,,,'',,,;::::::::::::;;,,;cdkxddooolccccccll:;,:ldO0000000OOkkxdol:,'.....:x0KK0KXNNNNNNXXKKKK00K0OOOkxolc;,'...........  .  ..  ..................... 
..................................''''',,,;;;;;;;;;;;,,,,,,;:::::cccllllloodxxdollccc:::cllcccccclooddkkkkkxxdddol:,....';ok000KKXXXXXXXKXXK000OOOdllccc:;,,,''........        .   .................... 
 .................................''''',,,;;;;;:::;;::::::::cooddxxxxxxxkkkkxdolcc:clooooolllc:::::::ccclloollcc:,....';:okdokOOO0KKKXK0kOKK0kddddl:;,;;,,,,,'''...            .  ..................... 
 ................................'''..'''',,,;;;;;:::clodxkkOOOOOOOOOkxxxkkxdollloddxxdoolcccc::;;;;;;;,,;;:;;,'..  ..;:ccccldxOO0KOkOOxdxOOOxollllc:;;;,;;;,''.....                   .................
 .................................''''''',,,,,;;;:clodkOOOOOOOkkkxxxddolllllloxO000Okdolc::::;;;;,,,,,''''''...     ..',,;:lloxOkkkxdxdloxxkkdolclolc;,,,,,,,,'.....                   .................
  ...............................'''''''',,;;::lodxkkkkkkkxxxdollllllolloddxk0KKXXX0kdlc;;,,,,,,,'''''........       ..';:llodxoccoccolclodddlccccccc:,,;;,;;,'......                 ..................
   ................'.......'....',,;;::::cclodxxxxdoollccc::cclodxkOO000KKK00000OOkxoc:,'..............    .......   ..,:llodxdl::cccllc:cool:;:::cc:;,'',,;;,''.....                .................. 
    ................''''..''''',,;:loddoddxxdol:::::::;::cloxk00KKKKKKKK000Oxxdoolc:;'..............    ......''........';:loool::::::;,,;:;;;,''''......''''''....                  .................. 
    ...........'''.....','',,;:cclodxkxdlc::;;;:clodddxkOO0KKK000OOOOkkkxoolc;,''..',,'',,,,,;;;,'.........'',;:;:loc;'...',,,;;,''..''.''...................''...                   .................. 
        .   ...',;,''''',:ccccllloooool:;,,;;coddxxxxxxxxxxxxxdddooollc:;,,,;:cllloooolllccccok0kxdool::;;::::lddxOOkxo:,.........................................                   .................. 
               ..':llcclclx0K0Okxdddlclc;;:ccc:::::::::::;;,,,,,,,,,,,,,,;coxOKXXXXXXXKKKK0OO00KXXKK00kxxxxxdxk0OOkkxol:;,...   ..      .             ..                            ................... 
                  .':oxkkk0XNNNXXK00OOkdc,,;;,'',,;;;;;;;;;;;;;;:ccclcccccclooodxkkOO0O0KXXK000KXXXXXKK000OOkxxkOxl:,,'...                                                   .     ...  ............ .. 
                   ...;oxOKXNNXXXNNXXXK0Odlc::::::cccccloodddddddxxxdlllooodxxoloxxdol::clloodxkkdodxxxkkOOOOOxol:,...                                                       .                 .....    
                      ..'cdOXXXXNNXXXXXXXXK0KK0OOOOkxddxxdddddddddxxxxdddxxkkxxkO0Odc;,,,,,,''',,'.......,;:cccc:'.                                                                             ....  . 
                       ....,cdxkkkO0KKXXXKKKKKKKKKK0OOOOkxdoodddxkOK0kddxkOOkOO00Oxo:,',''.........                                                                                          .......  . 
                          .......'',;cloddxxO000KKKKKKKKKK0OOOOOO0KK0kkO000kkO00koc:;'.......                                                                                       ..                . 
                           .....     ......',;::clodxxkkOOOOO0OOOkOOOkxxkOkkkkko;,,'..                                                                                                                . 
                                            ..........',;;;;;::::ccccc:;;,,,;,'......                                                                                                                 . 
                                                         ............'...........                                                                                                                    .. 
                                                                 ..........                                                                                                                        .... 
                                                                  ........                                                                                                                      ....... 
