,,,;,,,;;;;;;;;;;;;;;;;;;;;;;,;,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:cc;,;;,,,;;;;;;;;;;,,......................................''''.......''............
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::;::::::;;;;;:cl:;;;;;;;;;;;;;;;;;,'....................................'''''''''''''.............
;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;::::::::::::::::::::::::::;:::::::::::::::cc:::::::::::::::::::::::::::::cl:;;;;;;;;;;;;;;;::,'....................................'.''''''''''..............
;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::ccc::::::::::::::::::::ccccccccccccccc:::::::::::::::;:clc:::::::::::::::::,'....................................''''....''................
;:::::::::::;:;:;;::::::::;:::;:::::::::::::::::::::::::::::::cc:::::::::::::::::ccc:::cc:cccccccc::::::::::::::::::clc::::c:::::::::::;,'..........................................'''.................
;;::;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cc:::::::::::ccccccccccc:::::::::::::ccc::clc::::::::::::::::;,..........................................''''.................
;;:::::::::::::;;;;:;:::::::::::::::::::::::::::::::::;;;:::::::::::::::::ccccccccccc::cccc:::::::::::::::::ccccccc:clc::::::::::::::::;,....................................''...''''..................
;;;;;;;:::::::;;;;;;;;:::;;;;;;;::;::::::::::::::::::::::::::::::::::::::::cc:::::::c::::::::::::::::::::::::c::::::clcccccc:::::::::::;'................................''''''''''''...................
,;;;;;;;:::::::::;;;;;;;;;;;;;;::;;:::::::::::::::::cccccccccc::::::::::::::::::::::::::::::::::::::::cc::::cccccccccllccc:::::::::::::;'................................''''''''''''...................
,;;:::;:::::::;:;;;;:::;;;;;:;:::::::::::ccccccccccc::::::::::::::::::::::::::::::::::::::::::::::::ccc::::cc:ccccccclccccc:::::::cc:::;'...............................................................
;;;;:::::::::::;;;;::::::::::::::::ccccccccccccccc:::::::::::::::::::::::::::::::::ccc::;;;;:;::::::::c:::::::::cc:cccc:ccccc::ccccccc:;................................................................
;;;:::::::;::::::::ccccccccccccc::::::ccc::cccccccc:ccccccccccccc:::::::::::cccccccccc::;;;:::::ccc:::cccc::::::::ccccc:ccccc::ccccccc:;'............................''.................................
,;::::::::;;:::::::::::::::::::::::::::::::::::ccccccccccccccccccccc::ccccllllccc:c::::::::cc:::ccc::::::::::::::::cccc::ccc:ccc:ccccc:;'...........................,:c:;,,''...........................
,,;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;::::::::::ccccc:ccccccccccccccccclllllllllcc:::::::cc::::c:::::ccc:::::::::::::::cccc::::::::cc:ccc::;'.........................',''',;::::;;,'.......................
,,;;;;;;;;;;;;;;;;::::;;;;;:::::::::::::::::::::::cccccccccccccclllllllccccc:::::ccc::::::::::::::cc::::::::::::::::ccc::::::::::::::::;.........................';::;,'...',,;::;'.....................
,,,,;;,,;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::cccccccc:ccc::::::::::::ccccccc::;;;::::::::::cc:::::::::::::::::::;;;;;::::::cccc:,.........................,;;;,;;;;,'...';;'.....................
,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::cc::::::::::::::::::::::::::::::::::::::::::cc:::::::::::::;,''',,;;:::::::;;;,,.........................,,......',,;;,,,''......................
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;:::::::ccccc::::::::::::;;:::::::::::::::::::::::::::::::::::::;,'''....,;::::cc:::::;;,,'.......................,,'..........',;:,.......................
,,,;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::c::::::::::::;;;;::::;;;;;;;;::;;;::;:::;::::::::;;,'..........,;:::::::ccccc:;,'......................;::;;;;;;;;;;;,.''.......................
,,,;;;;;;;;;;:::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;,''...............';:cc:::ccccc:;,'.....................';,'''''',,,,,;,..........................
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;,,'....................,;:;;:::ccccc:;,'''..............'',,,;;,'''..'''',''...........................
,,,,,;;,;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;,'........................'''..,:cccccc:;;,''...............',;;;;;,'''',::::,............................
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clcccc:cccc:ccc:::::;;;;;;;;;;;;;;;;;;;;;:;:::::::::;,'.................................';ccccc:;;,''............................',,,'............................
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;::clooolllllloodddolllcccc:::::;;;;;:::::;;::::::::::;,..',,''.....................'.........;:ccc::;,,''............................',,,'...........................
,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::cllloodooooodxxxddoooddxxxxdolc:::::::;;;;::::;;;,''',:c:::;,'.................''...........,:cc::;,,'''....................'''''..,;,,'..........................
,,,,,,,,,,,;;;;;;;;;;;;,,;;:ccc:;;:cclllooooooddddddxxxxdolodxxxkkkxddolc:;;;;;;;;,,,,,;:::ccc:::::;,'..............''..............;cc::;,,'''.............''''',',''''.,;;,,'.........................
,,,;;;;,,,,,;,;;;;,,;;;,,;:lddolccccllllloooolldxddodddollllodddoddddolc:,,,;;;;;;;;::ccccc::;;;;;,,,,''...........''................',::::;,'''...........'',,,,,,,,,'..'::,,'.........................
,,,,,;,,,,;;;;;;;;,;,,,;;:oxkxdolclllollooooollooddollc:;;;;:cllcclccc:;;;;:::ccc::ccc:::;;,,,,,,,,,,,,,'..........''...................,:::;,''..........',,,,,,,,,,,'...,:;,,'........................
,,,,,;;;;;;;;;;;;;;;,,;;:ldkkkdlloollooddxxxxdoloddoc:c:,;;;,,;:::;;::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;,'...............................',,''...........'',,,,,,,,,,'.....,:;,,........................
,;;;;;;;;;;;;;;;;;;;;;;:cloxkkxoldxdooddxdxxxkxooxxo::l,,:,'.'';:::;;::cccccc::::;;;;,,,,;;;;;::::::::::;,........'.....................................'',,,,,,,,,,'.......,::;'.......................
,;;;;;;;;;;;;;;;;;;;;;;:ccloxkdooxxdoddddddddxxxxkxoc::,''...''':llo:;clooollodollc:;;,,,,,,',,,,;;;;;;;;,'......''....................'''..............',,,,,,,,,,,.........,::;'......................
,;;;;:;;;;;;;;;;;;;;;;;;:clloddoodxxddddddooooddxxxxxdl:;,,;clloolllccloddlccllloollcc:;;;;,,'''',,,,,,,,''..............................''............',,,,,,,,,,,'..........;c:,......................
;;;::::;;;;;;;;;;;,,;,,;::cllodolodxxoodddddooolllllllodddodxxkOkdooolllllcccc:;;::ccccccc::;;,,,,,''',,,''...............................''..........',,,,,,,,,,,'..........':lc;'.....................
;;;;;;;;;;;;;;;;;;;,,,,;;:clllooolodxdoddddddoooccccccloddxxxddddddxkxxxdollcc:;,,,;;;::cllcc::;,,,,,,,'',,'..............................'''.........',,,,,,,,,,'...........'cllc,.....................
;:;;;;;;;;;;;;;;;;;,,,,;;::clcloollodxddooooddddolcccccccccclollcclxOOOkkxdocc::;,'',,;;;:ccccc:::;;;;,,',;,................................'........',,,,,,,,,,'............,cll:,.....................
::;;;:;;;;;;;;;;;;;,,,,;;::ccccooollodxdoooodddddolcccccccccccllc;,;lkOxollllcccc:;,'',,,;;::::::::::::;;;c:'.......................................',,,,,,,,,,'.............;clc;'.....................
;;;;;:::;;;;;;;;;;;,,,,,;:::cc:loooooddxxdodddxddooccccccc:::clllc;;;lxxdoc::::::c:;,''''',,,,;;;;;:::c:clol'......................................''''',,,,,,,'............,ccc:,......................
;;;;:::;;;;;;;;;;;;,,,,,;::::::loooooooodxddxxxxxdooollllccclloodoc::;:cllc:;,,,,,,,,''....'''''',,,;;::codo;.....................................'''''',,,''''............':ccc:'......................
;;;;::::;;;;;;;;;;;,,,,,;;:::::cloooooooodxdxxxxddoooooodoooooddddolcc:::::clllcc::;,,''..........',,,;:codo:'...................................''''''',,,'''.............;cccc;'......................
:::::::::::;;;;;;;;;,,,,,;::c::ccoodoooooddddxxdolllllodoc;,,;coddolc:;,;cldxdolllllc:;,'...''',,;::c:::clodc'...................................'''',,,',,,'.............'clcc:;.......................
::::::c::::;;;;;;;;,,,,,,,;::c:cclllloooddddxxdolllllooc,....',:loll:;'',:cc:;;:;;;col:;,''',;;;:::ccc::cllo:'..................................'''',,,,,,,,'.............;llcc:,.......................
:::::::::::::;;;;;;;;;,,,,;;;:::ccccllllloddddxddollcc:,..'',:;:cc:::;:::::;;:coolc:cllc;,''''''',;;::::cloo:''................................'''',,,,,,,,'.............'cccc:;'.......................
:::::::::::::::;;;;;;,,,,,,,;:lllccclllclodddxxxxdolc:;..,;,;ccccc:::;:clcc:cc;,;:c::clool;'''''''''',;:ccoo:''...............................',,,,,,,,,,,'.............':cccc:;'.......................
:;:cc:::::::::::;;;;;;,,,,,,,;cloollc::cllodddddooll::;'.,;;cccllcc:::;;:cclc,,,'';;;;;:lddc,'''''''.'',:lol,''..............................'',,,,,,,,,,'..............;ccccc:,........................
:::ccc:;;::::::::;;,;;;;;,,,,,;;:loolcc:cclllllccc:::cc:;;cllooddoolll:,;loc'.,:;,;:cllc:clc,''''''''''',;c:''''............................'',,,',,,,,,,'.............,cccccc:,........................
::ccc:::::::::::::;;;;;;;;;,,;;;;:ccccc::::::::::::::cccccclodxxxdddol,'col,.',:,'',:ccc::;;,'''''''''''''''.''''...........................',,,,,,,,,,,'.............',ccccc:;'........................
;:::::::::::::;;;:;;;;;:::::::::;:;;::;;;;;;;;;;;;;;;;;;;;;;:cllodddol,',:;'''','..........'''''''''''''''..'''''..........................'',,,,',,,,,'.............''';cccc:,.........................
;;:::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,:ccc,''''''''''............'''''''''''''''''''''.....'...................',,,,''',,,'.............''''',;cc:,.........................
;;;::::::;;;;;::::::::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,''''''''''''''''.............''''''''''''''''''''.........................',,,,,'',,,'.............'''''''',;;,.........................
,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''..............''''''''''''''''''''.......................''',,,'',,,''............'''''''''..'..........................
''''...''''''''''''''''''''''..''.....................''''''''''''''''''''''''''...............'''''''''''''''''''''''''................''',,,,,,,,,'............''''''''''.............................
.''.'...'''''''''''''''''''''''''.......''''''''''''''''''''''''''''''''''''''''...............''''''''''''''''''''''''''..............'',,,,,,,,,,'...........'''''..''''''............................
''''''..''''''''''''''''''''''''''.''''''''''''''''''''''''''''.''''''''''''''''...............'''''''''''''''''''''',,,,,,,,,,,,,,,'.'',,,,,,,,,,'............'''''...''...............................
''''......''''''''.''..'''''''''''''''''''''''''''''''''''''''..''''''''''''''''''.'''.............''.''''''''',,,,;;;;;;;;;;;;;;;;;;,'''',,,,,''''...............''....................................
...........''''.'...'.'''''''''''''''''''''''''..''..'''..''''.'''''''''''''''''''''..................''.'''',,;;;;;;;;;;;;;;;;;;;;;,,',,,,,,,,'''.................''...................................
.............'........''''''''''''..''''''''.'.............''...'''''''',,,''''''''....................'''',;;;;;;;;;;:::;;;;;;;;;;;,,,,,,,,,,,',,'.....................................................
........................'''''''''''..''''....'.......''...''......''''''',,''''''......................''',;;;;:::::::::::;;;;;;;;;,,,,,,,,,,,,,,;;;,,'.................................................
........................'''''''......''..........''.......'.......''''',,,,,'''''..................'''''',;;;;;:::::::::::;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;,'.............................................
............................'''............'.......................'''',,,,,''.....................'''.',;;::::;;:::::::;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;,'.................. ......................  
.............................'.....................................'''',,,,'''''...................''..';;;;::::::;:::;;;;:;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,'...............  .....................   
.............................''.......'''...........................'',,,,,'''''...................'''',;;;;::::::::::;;;;:;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;'......................................  
.........................'''..'''''''''''''''...............''......'',,,,,,'''''..................'''',;;;;::::::::::::::::;:;;,,,,,,,,,,,,;;;;;;;;;;;:;;;;;;;;'....................................   
..........................'''''''''''''''''''''....................''',,,,,,,'''...................''',;;;;;::::::::::::;;:::;;,,,,,,,,,,,,,;;;;;;;;;;;::;;;;;;;,'..........................   .......  
....................''..''''''''''''.''''''''''.....................'',,,,,,,''....................''',;;;:::::::::::::;;;:::;,,,,,,,,,,,,,;;;;;;;;;:;:::;;;;;;;;,....................................  
....................''..'''''''''''''''''''..''''...................',,,,,,,,''....................''',;::::::::::::::::::::;;,,,,,,,,,,,,;;;;;;;;::::::::;;;:;;;;'.................................... 
.....................''''''''''''''''''''''...'......'''...........'',,,,,,,,,''.................''''',;:::ccccc:::::::::::;;,,,,,,,,,,,,;;;;;;;::::::::::;:::::;;'.................................... 
...................'''''.''''''''''''''''..'''''...........''.....'',,,,,,,,,,''................''''.',;:::cccccc:::::::::;;,,,,,,,,,,,,;;;;;;;;:::::::::::::::::;'.....................................
..........'.......''''''''''''''''''''''''''''''.'...............''',,,,,,,,,,''............'''.'''''',;::ccccccc::::::;;;;,,,,,,,,,,,,,;;;;;;;::::::::::::::::::;'.....................................
..............'.......''''''''''..........'.''''.................'',,,,,,,,,,,,'.............''..'''''';:::c::ccc::::::::;;,,,,,,,,,,,,;;::::::::::::::::::::::::;'.....................................
...............'''..'...'''''''''...''.''....''..................'',,,,,,,,,,,''..............''''''''';:cc::::cccc:::::;;,,,,,,,,,,,,;:::::::::::::::::::::::::;,......................................
..''............'.''''.''''''''''''.'''....'''....'''..........''''',,,,,,,,,,'''.............'''''''',:lllllccc:::::;;;,,,,,,,,,,,,,;::::::::::::::::::::::::::;'......................................
..''''''....''....'''..'''''''''''''......''''............''...'.''',,,,,,,,,,,''..........''..',;:clloooooooolllccc;,,''''''',,,,,,,;::::::::::::::::::::::::::,.......................................
.''''''''..'''.''''''''''''''''''''........''''..................'''',,,,,,,,,,''.....'.'.'',;:loooooolcccccloooollllc:;,,'....'',,,;;;::::::::::::::::::::::::;'.......................................
'....''....'....''..'''''''''''.''...............................''',,,;,,,,,,,''....''',;:loxxdllcccc::clc::cllllllcc::::::;,,''',;;;;:;;::::::::::::::::;;:;;,........................................
......'..........''.''''''''''...''.......''....................''',,,,,,,,,,''''',,;:coddxxxdolcccclc:codolc:;;:::c:::cc::;;:ccc;,;;;;::::::::::::::::::;;;;;,.........................................
......................''''.......''.............................''',,,,,;;;;;;:clloodxxxdxxxolccllllcc::clddolc::;;:::::cllc::::cc;,;;;::::::::::::::;::::;;;'..........................................
........................''......................................'',;:loodddddddxxxxddddddoolccllccc:;;;;;;::ccllol:;,;:::;;:lol:,;::,,;:::::::::::::::::;:;,............................................
...............................................................'';ldxxkkxxxxxxddxdddddoolc::clcc:;;,,,,,,,,,,;:ccllc:;,;cc:;;;:::;,:c:,;:::;;;;;::::::::;;'.............................................
...............................................................';ldxxxxxxxxxxxxdddddolc::::::c::;,,,,''',,;,,,;::::lllc;,;:cc;,,:l:,;:c;,;;;;;;;:::::::;,...............................................
...............................................................':dxxxxxxxxxxxxxdoollcc:;;;:::::;;,'''',,;;;;,''',;;:clooc;,,cl:;,;cc;,;c:,,;;::;::::::;'................................................
...............................................................':dxxxxxxxxxxxddolllc:;;;::cc:,,,''',,,;;;;;;;,'...'',;:cooc;,;cl:,,;:;',,',;;;:;;;:::;'.................................... ............
..................''''''''''''''''''''''''''''''''...'''''''..'':xkxxxxxxxdddoollc:;;;;::c::;,'''',;;;;;;;;;;,,'.......';cll:,';cc;,','..',;;;;;;;::;'..................................................
',,,,,''''''''''',,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,''';oxxxxxdddddolcc::::::::::;;,'.',;;;;;;;;;;;,;;,''.......',:lc;',:c;'....',,;;;;;;:;'...................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''':dxddddodolcc:::clllc:;;,,'''',;;;;;;;;;;;;;;;;;,,''''...'';cl;',::'...',;;;;;;;;;'....................................................
',,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,'.':oollllcc::clooool::;,,''',,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;cl;',:,...',;;;;;;;;,.....................................................
,,'',,,,,,''',,,,,,',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..'colcccclloooolc:;;,'''',;;;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,;;;;cc,';;'..',;;;,;;;;'.....................................................
'''''',,,,''',''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,''',,,,''..,ldoooooool:;;;,'''',,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;,;;;;;:;'';;'.',,;;;;;;;'.....................................................
''''''''','',,,,,,'''''''''''''',''''',,,,,,,,,,,,,,,,''''''',''...'cddddoc:;;,,'',,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;'.',,'',;;;;;;;;,.....................................................
'','''''',',',,,''''''''''''''''''''''''''''''''''''''''''..'''.....;lolc;,,'''',;;;;;;;;;;,;;;;;;;;;;;;;;;;;,;;;;,,,,,,,,,;;;;;;;,,,,,,,;;;;;;;;;;'....................................................
'''''''''''''''''''''''''''...........................................,,,''..',;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;:::::;;;;;,....................................................
................''....................................................'''''''',;;;;;;;;;;,,,;;,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;'...................................................
.................................................................'''''''''''',;;;;;;;;;;;;,;;;,,''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::;;;;,...................................................
.............................................................'''''''''''''''',;;;;;;;;,,;;;;;;;;,,''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::;;;;,...................................................
..........................................................'''......'''''''''',;;;;,,,,,,;,,,,;;;;;,,,,'''''',,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;,'..................................................
.........................................................''..''''.....''''''',;;;;;,,,,,,,,,,;;;;,,,,,,,,'''''''',,,,;;;;;;;;;;;;;;;;;;:::::::;;;;;;;'..................................................
.....................................................'''''''''''''''......''',,,;;,,,,,,,,,,,;;,,,,,,,,,,,,,''''.'''',,;;;;;;;;;;,,;;;;::::::::;;;;;,...................................................
..................................................'''''''......''''''.'.....'',,,,,,,,,,,,,,;;,,,,,,,,,,,,,;,,,,''.''',;;;;;;;;;;,,;;;;:::::::;:::;;,...................................................
................................................''''''''...............''...''',,,,,,,,;,,,,,,,,,,,;;;,,,,,;;;;;,,,,'',;;;;;;;;;;,;;;;;;::::;;;;;;;;,...................................................
.............................................''''''''''''................'''''.',,,,,,;;,,,,;,,,,,,;;;,,,,,;;;;;,,,,,,;;;;;;;;;;;;;;;;;:::::::;;;;;;'...................................................
.............................................''''''''''''''''...............'''.',,,,,;,,,,,,,,,,,,;;,,,,,,,;,;;,,,,,,,;;;;;;;;;;,,;;;;;:::::::;;;;,....................................................
.........'''......''..........................'''''''''''''''..................''.',,,,,,,,;,,;;,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;,,;;;;::::::;;;;,.....................................................
.''''''''''''''''''''''''''''''''''''''..''',,,'''''''''''..''.....................',,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;,;;;;;;;;,,;;;;;;;;;;;;,'.....................................................
''''''''''''''''''''''''''''''''''''',,;;:::::,'''''''''''...........................',,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,;;;;;;,,;;;;;;;;;;;'......................................................
''''''''''''''''''''''''''''',,,,,,;:cccccc::,,'''''''...........'''...................',;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;;;;,,;;;;;;;;;'..............'''......................................
''''''''''''''''''''''''''',;;::::ccllcccc:;,'''''''''''...........''...................'',,,,,,,,,,,,,,,,,,,,,,,;,;;;;;,,,,;;;,,;;;;;,,;;;;,,,.........................................................
'''''''''''''''''''''''''',;:::::ccccclllc:,'''''..''''''''...........'....................''',,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,;;;;;;,;;;;,'..........................................................
''''',''''''''''',''''''',;::c:ccc:::ccccc::::;;,,''''''''.'''...........'.....................'',,,,,,,,,,,,,,,,,,,;,,,,,,,,,;;;;,;;;;;,,,'............................................................
'''''''''''''''',,,''''',;:ccc:ccc:::cccccc::ccc::;''''''....''''...........''....................''',,,,,,,,,,,;,,,;,,,,,,,,,,,,,;;;;;,,'..............................................................
'''''''''''''''''','''',;:ccccccc:::ccccccccc::::::;,,''''.....''''....................................'',,,,,,,;;;;,,,,,,,,,,,,,,,,,,'.................................................................
''''''''''''''''''''''',;:cccc:cccc::c:ccccccc::::ccc::;,'''.......''''......................................'''',,,,,,,,,,,,,,,,,''....................''..............................................
''''''''''''''''''''''',;:cccc:ccccc::::::cccc:::::cccccc:;,'..........''..............................................'''''............................'''''...........................................
''''''''''''''''''''''',;:ccccccccc::::::::::::::::::cccccc::;;,'.......................................................................................'...............................................
'''''''''''''''''''''''',:cccccccc:;;;;;;;::::;::;;:::::::ccccccc:;;,,,''...............................................................................................................................
''''''''''''''''''''''''',;:::c::::;;;,;;;;;;;;;;;:::::::::::::ccccccclcc::;;,,'........................................................................................................................
''''''''''''''''''''''''''',;;;;;;;;;;;;,,,,,;;;;;;:::::::::::::ccccccccllllccc::;;,'...................................................................................................................
''''''''''''''''''''''''''''',,;;;;;;;;;;,,,,,;;;;;;::;;;::;;;;;:::cccclllllccccccccc:;,'..................................................................''...........................................
''''''''''''''''''''''''''''.'',,;;;;;;;;;;;,,;,,,,;;:;;;;;;;;;;;;:::cccclllcccccccccccc:;,'...........''''....................''''...................'''.'''...........................................
..''''''.''..''''.....'...''...'',,;;,;;;;;;;;;,,,,,;;;;;;;;;;,,,;;;;::cccccccccccccccccccc:;,'......'''''''.......................''...''...............''''...........................................
..''.'...''...''..................'',,,,,,,,,,,,,,,,,;,;;;;;;,,,,,;;;;:::::ccccccccccccccccccc:;,'.'''''''''................'.....'............'''.........''...........................................
.....................................'''''''''''''''',,,,;,,,,,,,,,,;;;;;:::::::::::ccccccccccc::;;,,'''''''..................'.........................................................................
..............................................'......''',,,,,,,,,,,,,,;;;;;;;;;:::;::::ccccccc::::::::;,'''.....''''....................................................................................
....................................''..................''''''',,,,,,;;;;;;;;,,;;;;;;;;:::::::::::::ccc::;,'''...'''....................................................................................
...'...........................'',::;,,''..................'...''',,;;;;;;;;;;;;;,,,;;;;;;;::::;;;::::cccc:;;,'..................................................''..''.................................
..''.........................'',:cllc::;,,''......................'',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::c:;;'...................''...........................'......................................
..''''.....................'''':lllllc::;;;,,,,''''''................'',,,,;;;;;;;;;;;::::;:::::;;;::::::::::::c::;,'...................'''.............................................................
..''...............''....''''',clllllcc:;;:ccccc:cc::;;;;,''''..........''',,,,,,,,,,,;;;;::::::::::::::::::::::::ccc:;,'...............................................................................
.................'.''..'''''',:lllolccc;,:llooooooooolccc:;,,,''...........'''''',,,,,,,,,,;;;;;;::::::::::::::::;::::c::;,'............................................................................
...............'''''....''''';cllolccc:,,,:cllclllcc:;;;,,,'''''....''''......''''''''',,,,,,,,,,,;;;;;;;;::;;;::::;;;;:::::;,''........................................................................
...............''''.....'''',:lllllcccc;,,,;::::;,,''''''''...'.........'..........'''''''',,,,,,,,,,,;;;;;;;;;;::::::;;;;;:::::;,''............''''....................................................
................'''......''';llllccllllc;,,'''''''..'''''..''''.........................''''''''''',,,,,,,,,,,,;;;;:::::;;;;;;;::::::;,,,,,,,,;::::::,'.................................................
................''''''...'',:cccllllllll:;,,''''''''''''............................''............'''''''',,,,,,,,,;;;;::;;;;;;;;;;;::::cccccc::::::::;'................................................
.................'......''';:ccllllllcccc:;,,''''''''............................'..''...''''..........'''''''',,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::::::;'................................................
..................'....''':ccccllcclcccc:;,,'''''................''''''''..''''.....''......''''''''''''''...'''''''',,,,;;;;;;;::;;;;;;;;;;;::::::::;;,................................................
..............'''.''''''':llcccc:::::::;,,,,,''........''''''''''''''''''''''''''''''''..''''''''''''''''''''''''''''''',,;;;;;;;;;;::;;::::;;;:::::;;,,................................................
...........'''''''''.'',:cllc:;;,,;;;;,,,,,''......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,;;;;::;;;;;::cc:;;;::::;,,'................................................
............'''.......':llcc;;,,;;,,,,,,''......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,;;;::::;;;:::cc:;;::::;,,'................................................
...................'';:llc:;,,,,,,,,'''.......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''','''''',,,;:::;;;::;;;;,;::::;,,'................................................
.................',;ccc:;;,,,'''''''........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;:::::;;;;;;;::c:;,,'................................................
...............,;:cl:;,,,''''''''''..........''''''''''''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;::::::::::cc:::,''................................................
.............',::cc;,'''''''...............'''''''''''''''''''''....'''''.......'''''''''''''''''''''''.''''''''''''''''''''''''''''',,;;:::ccc:c::::,,'................................................
.............,;:::;,'''''''''..''..........'''''''''''''''''.....................'''..'......................'''''''''''''''''''''''''',,;:::::::::c:;,''...............................................
............';:::,'''''.''..................'''''''''''....'''........................''''..''''''''''''''''''''''''''''''''''''''''''''',;;;;;:::::c:;''...............................................
............,;::;..''........................'''''''''''''''''''.''''''..'''..'''''........''''''''''''''''''''''''''''''',''''''''',,'''',;::::::::::;,''..............................................
............',;,..,;...'..'.....................'''''''''''''''''....''..''...''''''''''''''''''''''''''''''''''''''''',,,,''',''''''''','',;;;;;::::::;,''.............................................
...........',;:'.;c;.',..,'.....................'''''''......'''''......'''...''''''''''''''''''''''''''''''''''''''''',,''',,,,,'''''''','',,;;;;;::::;,,'.............................................
..........',,,'.'::'';,.,;..'.....................''''.''...''''''''....'''..''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''',;;;;;;:::;,,'............................................
.........'',,..;:,..,;'.''..............................''...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.',,,;;;;;;;,,'...........................................
.........',,..,:;..'...............................''''..''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..',,;;;;;;;,''..........................................
.........'''...'...................................''''''''''''''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...',;;;,;;,,'..........................................
........................................................''''''''...''..'''.......''''''''''''''''''..''''''''''''''''''''''''''''......''''''''''...,,,,,,,,,,'.........................................
