;,,,,,,'''''''''''....'....'''''...'''''.''''...................................'..'''''',,''''''''........''''''''''''''''''''''''''''''''',''................'''','''''''''''.........................
,,,,,''''''''''''...........'...''''''''''''''...............................''''''''''''''''''''''..........''''''.'''''''''....'''..............................'''...................................
,,,''''''''''''''...............''''''''''''...............................'.''''''''''''''''''''''''''''''''''''''''''''...............................................................................
,,'''''',''''''''..................'''''''''..'''''''''''.'''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................................................................
,,,'''''''''''''''.''''....''..''.'''''''''''''''''''''''''''''''''''''''''''...'''''''','''''',,,''''''''''''''''''....................................................................................
',,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'......'''',,,,,,,,'''',,,'',,,,,,,''''.......................................................................................
,,,,,'''''''''''''.''''''...'''''''''''''''''''''''''''''''''''''''''',,,''.......'',,,,,,,,,,,'',,,,,,;;;,''''.........................................................................................
,,,,'''''''''''''''''''''..''''..''''''''''''''''''''''''''''''','''',,,,'.........',,,,,,'',,,,,''',,,,,,'.............................................................................................
,,,,'''''''''''''''''''''''''''''''''',,''''''''''''',,,,,,,,,,,''',,,,,''''''.....',,'''.''''''''''''''',,'............................................................................................
,',,'''''''''''''''''''''''''''''''',,,,'''''','',,,,,,,,,,,,,''..',,,,,,'''.'...''.'......'.'..''''''''',,.............................................................................................
'''''''''''''''''''''''''''''''',,,,,,',,'',,,,,,,,,,,,,,,,,,,''''.'',',,,,'...'''..........'.'''''''',,'''.............................................................................................
''''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,'''''..'',;;,''''.''........'.....''',,,,,,................................................................................................
''''''''''''''''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,;,,,'''''.''',,',','..'..............''''''''.................................................................................................
'''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,;,,,,,,,'..'',,,,',;;,'''..................'.......................................................................................................
''''''''''''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,''..'''''',,''''............'''....''......................................................................................................
''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;,,',,,,,,,,,''.''',,,'','...''.....'.........''.....'................................................................................................
''''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;,,,,,,,,,'''''',,;;;,''''.';:;'...............''''''................................................................................................
,,,'''''''''''''''''''''''''''''',,,,,,,,,,;;;;;;;;,,,,''''''''.'',,,;,,'......;c:,.....''.....'''',,'''.............. .................................................................................
,,,'''''',,,,'''''''''''''''''''''',,,,,,,,,,;;;,,,'''''..''......'.';,''...',',:;,''''',,'.',;;;,',,,'''...............................................................................................
,,,,,',,,,',,'''''''''''''''''''''',,,,,,,,,,,,,,'''''.....'.......',,,''''',;;:c:c::::;;;;,,::,,''...',,'..............................................................................................
',,,,,,,''',,'''''''''''''''''',''',,,,,',,,,,,,''''........'''''..'''',,''';lcccllc:;,',,;;;c:,'''..',,'...............................................................................................
,,;;,,,,,,,,,,,,,,,,'''''''',,,,'',,,,,,,,,,,,'''''....''',;,,,''..'..,,,,;,:l:;;::;,,.',';c;;;'''...''.................................................................................................
,,;;,,,,,,,',,,,,,,,,,,''',,,,,,'',,,,,,,,,,,,,'''''.''''',;;,,'',,,',,,',;:cccc::;,,'..''';;'..........''''............................................................................................
;;;;,,,,,,,,,,,,,,,,,,,'''''',,'''''''',,,,,,,,','''''''',;::;,,,,,'''',,',:cclc::;;''.....','.''.......'',''.................................................''........................................
;::;;;;;,,,,,,,,,,,,,,,,,,',,,,,,',,,,,,,,,,,,''''''''''',;::;,;;,'...',',clc:::;,;:,.......''',,'.........','..........................................................................................
::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.''.',;;,,'',''....',;::::::;;;:;''.........''...........''''.......................................................................................
:c::::;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,'''''.'''....',,,''''........,,,;:c:;;;:::;,,.....................'','..............................................................'........................
:cc::::::::::::::::::::::;;;;;;;:::;;;;;;;,,''''.''''.',:;,'''...........',;;;,,''',:c:c:.....................;,...............................................................'........................
ccccccllllllllllllllllccccc::cccccc:::::;;,,,''''.''',c:;,''...............',''...'''''','...................';'.............................................................''.........................
llloooloooollllolllllllllllllllcccccc::;;;,,,''''...':c;'''.................''..'',;;'.''',,.................::'''...........................................................''.........................
looollllloollllllllllllccllllllcccccc:;;,,,,''.......'',,'''....................',:c:,',,';c,...............,l;..............................................................''.........................
looooolllllllllllllllccccccccllllcccc:,,'',,'..........,;,'.......'''.......'...,,,:loc;,;::;,.............':c,...............................................................''''......................
cllllllccllllolllllllllllcccccccccc:;,,''''''''.........''.........',''.....''.';;,,:llc;';;;,. ...........;c;'.................'..''''.................................'''...'''.......................
::::::::::::::ccccccccccc:::::;;;;;,,,''''.'''''............'''.....,,,'...'''.,:cc:,;:;'....;,...'......';c;'........'.'.....'',,''....................................'''...'''.......................
:;;;,,,,;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''''''''...............'.....'''',;;;,,;clc;,,,'....;c:,...'.....;ll;........''''.'''''',,'........'..'......................''''''.............................
;,,,'''',,,''''''''''''''''''',''''''''''''''''..'....................'';:;;,,:llc::,.....':;,;:'..'''...,;'......,;;;;,',,,''',,'..'''''''.........................''''................................
;'''.....''........'''.'''''''''''''''''''''.''........................,::;,,;:ccc:;'.....';,',;,.......'c,......,:;,;;;;,''..','......''........................'.''...................................
;'''.............'..'''''''''''''''',,'''..............................',;;;;,;;;,'''......',,,,,'......','....'';:;::,,'....'''...................................''...................................
,''..'''''''''''''''''''.',,,,,,'..','..'..............................',::;;;;;,'.............',,,'...   ....';,:c;;;'....',,,,..................................'''...................................
,'''.'........''''''''''.';,,,,''..'...................................'',;;;;;;,'..............',;:c,''........'',,,,,....''',,''''''.....'''''''..........'...........................................
,'''.........'''''''..''.,;,,,'............''.........................''',;;,,,'...''... .....',',,,;';l,.........',,'.......,;,,,,'''.................................''...'...........................
,'''....'....'''''''',''',,,;;,,'.....''............................'.',;::;:;;;;,...'..  ..',''...',,:c;.......',,,......'',;;;;,'....................................''...............................
,'''..........''.'',cc;;::;,,,,''.....'.............................'',;;,;;;;;;;'...... ..'',,....',;l:,'...'.',,'..''...,,,;;,,,,,'..................''...............................................
,''...........'''',,:cc::;,,',,''''..................................';;;,'.':c;'..........,',,..',;,:lc;;''........';;'.',,,,;,,',,'..........................'........................................
,''......''..'''.,:clcc:,'...,;,,'''..........'''''.........''........,,,,,,::;,,.........''.,;',clc:clloc,'.....'';:::;;,,,,,,,,,''....................................................................
'..''..'''''''...'',:c:;,'...,:::;''........''..''''.......';,'.........',;;;;;,'.'..''...'.',,;lxxl::cll:,'..','',;;:c;',,..',,,;'.....................................................................
''''''.''''''....''';:;,''..',;;,,''............''''.....'',,'..........',,,',,......'...;;'',:lolc:,,:c;;'....''.',;;;,',,..,,,,'......................................................................
'''.''.....'''''..',,,:,'''''',;,,;,..........'''''''..',,,''....'.......'''''...''',,'.':l:,;;,;,.''','.,,.......',,,,';;..,c:,,,,,'..'................................................................
,''''......'''.'..',,,;,''',,,,,,,''............''''''''',;'.'...........'''''..,,,::ccc;;cc::::;,,,,'...''......'''.','''..,cc',,,,,'','.''''..........................................................
,'''.......'.....'',,',,''';;,''',;'...........',;;;;;,,''''''............'''''',::;;;;clol:;:::c::;,'.......''..''..,;,''.,;,'',;,,''''''',,''.'.......................................................
,''''..'..''...''''''''''',:;,''',;,.........';lolllcccc:,,,,'.......'.......','':c,;lccllc;;cclolcll:'..';,,,'..''','.',',;,....'''''''.',,'''..'......................................................
,''''''''.....'''''''''''',;;,;;''''.....',;,,:clclollol:,',,,','',.............,:lc:col:;,';::clooool:;';;'''..''''.....,c,............................................................................
,''''''''........''''''',,;;,,;;,''...''':lc;;:ooolccccc:;;;;;;,..............',,,:::cl:'',,;:::loccll:;,;,'..........'..,'..''....'''..................................................................
,,,'''''''''.....''''',,,;;;,',;;''''''';clc:;:ool::c;',,,',;,'...............,,''',,;;,,,;::;::clc::;'.....''''.....''.......''.....'.............'....................................................
,,,'''''''''''''...''.,;;,,;,'',,'',''',;::cccllc:::;,,;,'..',,...............,;,.......,;;;,,:ol,,,,'......',;'.'.............''.......................................................................
,',''''',''''''''......''''','''',,'',,'',:::colldlc:,:lc,',;;'.................'...',''',:;';l:.',,,,''..''';;,,'.............','......................................................................
,,,''''',''''''''''........',,,'''''',,,,,;:lxdlcc::::,,;:c:'.''.....................',,'.,,'.....,,''.''..,''''''...................... .......'''''...................................................
,,,'''''''''''''''''''.....',,,''''''',,',;:odol:,',,,',,','..'............................,,. ..';;,'..........',;,,'.................. .....,,;,;::;'.................................................
,''''''''''''''''''''''.....',,,,'''''''',;;cc:c:;,',;'''...';c;............'.........''''',;'.''',;;,'.......''co;,,'''....'............ ..',::;:llcc:,,'..''..........................................
,,,''''''''''''''''''''.....''',,,''''.'',:clc:lc;;,',',,...';::'..........'..........','':c;,;,'',;:;,'.'',;,.,cl;'''''....................,;;:cccc;:;;,',;,''.........................................
;,,,,,,''''''''''''''''...''''''''''.'',;c:,,;;;;;:c:'.........'........ ..............,,.,::,',:c,'';:;,,,,::,coc:;:;,,....................',,;;;,::::;;,,'''..........................................
;,,,,,,,'''''''''''''''........''''..';;::;;:;''',''::,',,......'.....................;,..,,..';:;'',;:::::;;c;:lc:;::;'..''.............'''..'''..;;;::;;,,'...........................................
;,,,,,,,,'',,,,,'''''.....'.''''''',,,,,,,,,'......'cc::;,'.......''......  ......,'.';'.,c;'..;;;;;;;;;;;;,;;;,'''',;'...................'''...''.,;,,,.',,,'',,.......................................
;;,,,,,,,'',,,,'''......'''''''''',,',,'',,'.......,coc;,,''.''......,..  ..... .,;,';;,',,'....,:;,,;ccc:;;;;',,,...........'.....','...',;::'.;;;;,,'...';,'..'.......................................
;,,,,,,,,,,,,,,''''''..'''''''''','..'...'.....',,,,;ll;;;,,,;,.....''...........';;,;:,''......';;;;;:::::;;;...''...............','''',:lc::;,''''','','''..''''......................................
;,,,,,,,,,,,,,,''''''''''''''''','.......'....,,;;,,;cl;',;;,,,','...............';cc:,,,'..'..'..,:c:,;;;::;;,....','............'''''';cc;;::;,'...''.......',,,'.'''..''.............................
,,,',,,,,,,,,,,,'''''''''''''''''.......'....,,,,,',:c::;,''''''',............'.';col;,,,,,,''..'...''..,,,;;:c;,'...,'.............'''';:::;,;:,..............',,'.'''''''..'''........................
,,,,,,,,,,,,,,,'''...''''''''',,'..'...'''..',,,,,,,;c::;,'..'''.....'........,,'clc:;;;;,''...'''............',,;;'...','.............',;::;,''....'............',,,;;;,'..............................
,,,,,,,,,,,,,'''''...''''''''',,''','.',,'....''',,..,,,,,''.'',;,...,'.......','cxc;,,;,'....'',,........... ..,;;'....,c,..........,,''',;;''...................''',,''...............................
,,,,,,,,,,,,'''''..''''''''','''',,,'..',,....','.'''...''..'.',;;'...,'......,,',:;,'.,;:;;,...'''.....'........,'''....;;................,;,,,'.........,,.............''..''.........................
,,,,,,,,,,,''''''''''''''''''',,,,,,'.',;;;,'..,,',,'..','....',;;,'...''....''.''''...',::,'..''','..'','...............:;...... ....''.......,;,..'................'''''''............................
;,,;,,,,,''''''''''''''''.''''',',,,,,,:::;;,.',,,;,'',,,'''..',,,,'........',.....',.',..;;..''.''...'.''............. ,l;............',......';;'.....................'....''.........................
;,,;,,'''''''...'..''......''''''',,;;;,,,;:;'''..'''',,'''.......',,''''......'....:,.'..''.''...............''........;:......................''......'.............'.................................
,,,,''..''''.............''''''..',,,,,'.',''''''.....'............''''.............,,......',.............;'''........,:..................'''.......',,,........'......................................
,'..''''''................''......''''.....''.',.....'............'','.........'...........''',,......'...............';.................',,;'........,,.........'...'''''..............................
,'.''.''''''''.........'.'''.......''.......'',,''''....'........,',;'......'...............'.,c'......'''....''''....',...............',,;;'.............',,...........'..........................  ...
''.'''''''''...........''''''......'..........'',,'..............'';;'.....','.........''...'..''......''.............'................,,''.......''... ..',...''.................................   ...
'''''''''...............'''''...''''............''................',,'......,'..'........''.....................'.....,'.............',.'''......'',.....''...'','....................'.......  .    ...
'''.'''''.................'''....''''...............................''...'..,'','..........';:,.....'.................''.............''..'........,;,...''....'.''''.........................     ......
'''''''''..'.....................''''...........''''..,,''...........'.''',;,,,,'....''....,;;:;'.....................'c,.................''','...'','............'........................... .........
''''''.........'.............................''';:'..''.'''.........'''''''''',,,'...'''...'...;;..'..................:d;.................,,'''..''':,... ...',''''................................. ..'
''''''.........'''......................',,'',,,,'.''.;;..''.........'.........'','..''''.''....','',,''..............;l'.........'........',.....'''.....,,',,,,'''''.................................'
'''''.''.....'..........................',,';c;,',,,,'.....'.......................''.'''..'.....';,,,,'..............,;........................'.''''....;,..',''''.......................''...........
'''''''''...............................''',:c;,,,,;;'.....''......................''...'''.......,clc;:;,.............'.......................''''',,'. .'''..'''''.....................'''............
'''''''''...''''.........................',:c:;,,,,;,'.''''''.......................,,.............,::okl;,'.................................''....',;;...'''','......................''..'....... .....
'''''''..................................;:cl:,,'..........'''......................','........  ....,cdxxol;...................''.................',,'. .....'.......................'''......... .....
''''''''''.............................':::c:,';,.''.................................',........  .....':dO00Ol'....'''........................''...',''............................'''''..''..........'.
'.'..''.''.............................'c::c:;'',,''..................................,,...........','...o00Oo;''.............................'',,..''''''. ...........''..........,,''''...............
..'''...................................,',::,'.','...........................'........,;'.............. .lxdc,'..........'....................','.......''....  ...'.',,'...........'..................
...'.......................................:c;...,,'....................................;,.................,c:,..,,'............................''..',,',,...'.......'',;,'.....................  ......
..''.........'............................':c;'''''','...................................'............','....';:cdd;.',;;,,,''.  .............''''''..';,...'',,',,',,,','''...................  .. ....
'.''........''..............................;;'.'...,,,'...............''................',..''...'..''........,codocoocc:;,''...... ......'.....''.......',,,,''''''',,,,''..................   .. ....
'.''.......''''..............................'''.....''''..............''..............''';;..'......''.......'..';;,;;.........''..........'''.....'....'.,,,''.......''''.............................
...''''''''''''''....'..........................'......................''''............''',c;.''......''....''','',;'.... ....',;,'..........'',....:'.,,....''''''....................................'
'.'''''''''''''''................................'..................'','',...........'''''',:;..''.','''''..''',,,,'. .';:,,;cc:::;,'...............,...........''''...................................,
'''''''''''',''''................................................''',,,'.'...........''''..';;,..',,;,''''',;;;,''.....':lodOkxdddc,,'.......'',...''...............................'..................;
'''''''''',,,,''...............................................',,,,,'................'''..',,;,...,,,,,,,,'''...........'';do::;;;;'''....',,,'..',,,....'''........................'''..............':
.''''''',,,,,,''...............................................,,''....................''..'',;;,.................... ......,cdxo;';......''';'..',,,,....''''....'''.''''.............................;
'''''''',,,;,,'.............................................''',,''...............''..''''''',,,...........''..''...  ........,lxdo;........':,..',;,,'..'',,'.......''','.............................:
'''''''',,;;,,''..........................................,''''..'.....''.........'',,,''',,',,'..............,:,............  .'lo:....'...','..'','',...';:;,'.................................''..',c
''''''',,,,,,,,''........................................','.''..'......''........'..''..'.',''......................... ..      .';,.''............'''.  .',,'.....................................',,c
''''''',,,,,,,,''.........................................,,..'........',,''.............'................................  ...... .;::c'..';,....''................................................'''c
'''''',,,,,,,,,,''.......................................,,'''.........,,,,,,''''''......,,...'.............. ... ..................',:ol'.........''...''.....'''''.......',... ....''...............':
'''''',,,,,,,,,,''......................................';,''''........',,;;,,,'',,''....''.................  .......................'',,.............''''''...',,,'........,'''...',,'........'.......;
''',,'',,,,,,,,,''......................................';,,'..''....'''',,,,,,,',,'''..''..................   ........................... ....''.........'... ..,;,..'............'.......''..........;
,,,,,,,,,,,,,,,''........................................',,'..',''''''''',,,,,',,'''.''''..........  ...........''.''........'.........''......'................',...'''.............. ..............':
,,,,,,,',,,,,''''.........................................''....''',''.''.'''''''''...''.................. ...........''''...............''..'....... ..........'''.............''....................'c
;,,,,,,,,,,,,''''..................................................''.........''''''''.................................''.................'.',...''...   ...  .....'''..........''.....................;
;,,,,,,,,,,,,'''...............................................................'',,'...............................',,'....'........'.....','...,,'...         .......''...............................;
;;,,,,,,,,,,'''................................................................''''...................... .....'..'''...'....... ......''''.................     ......................................,
;;,,,,''',,,''''...............................................................''...................   ......'...''....''..... .................. ............    .. .....            .... ........... '
;,,,,''''''''''...................................................................................     .........','..........  ................. .... .. .......  . .     ..         ..................,
,,,,'''''''''''...................................................................... ...........     ................... ... .......'...........      ....  ...       .....    .   ...................'
,''''''''''''''................................................................................  ................................................              .   ..  ...        ..............  ......
,''''''''''''''...............................................................................................................................    ..                   ...      ....   ........  .......
'''''''''''''''.................................................................... ..............   ...........   ...........................  .....                          ..      ...  ..  ..   ...
'''''''''''''''...............................................................................   ..      .    ...  ......................... .........           .           ....       ..             .
''.''''''''''.................................................................... .............     .      ...... ......         .. ......... .........                  ............. ...             .
'''''''''''''................................................................... ..............      ...... ...............         ... .. .     ......             .......  ..  ........... .....     '
,''''''''''''.........................................................................    ..      .......  .........     ...             ....... ........                .  .......... ............... '
,'.'''''''''''........................................................................      .......  ...      ...                        ................................................ .............'
''''''''''.'''.''....................................................................   ........ .....        .                          ......................    .    ..      .......................,
