..................................'''',;:clllccccccc::::::;;;;,,'''',''''''............................                                                                                                 
..................................'''',,;:::cclcccccccc:::;;;;;,,,'''''''...''''''...'''''.................                                                                                             
...................................'',,,;;;;;,:lllllllcccc;;;,,,,''''.....''''''''''''''''..................                                                                                            
.......................................',;;::;:llolcclcccc;;,,'','''.......''''''''''''''''.................                                                                                            
.......................................'',,;:;;:c:;;;;;;::;;;,,,'''''''''..'...........'''''''..............                                                                                            
..........................................'',;;,''',,,'';:;;;,,,'''''',,'','''''..........'''............... .       .                                                              ....                
..........................................'',;;;,';::;''',,,,,,'''''''''',,,,'.'..''''''..''''''''.............                                                   .... .   ....    .........            
..........................................''''.'',;:;'',;,,'''...'........''''...'''''',''''''''''.............                                              ......                       .             
..............................''''''.''......'''',',,'',,;;;,'...................''''.....'..''..................      ...                                 .......                                      
..............................''''''''.......''''''''',,,,,,''.................'''''.......'.....................  ......         ..                   .....                       ...                  
................................''''..........'''..'''..'''''..................''''''...',,,,'..........................                                            ...       .........                 
.................................'''''',,,''....'.......'',''''...........................''''....'.....................                                                        ..                      
................................''',,'',,,''''''''''''.......'',,,'.......''................'.........................                                                                                  
.................................''''''','''.''''..'''...............',,',,,,'''.............''.........................                                                  ..  .                         
.............''''................''''...''...'''.'''''................',,'''',''.......................... ..............                 ..        ...                  .                              
.............''''''....''......''''''.''.........''',,'.....................'''.............................. .....  ....            ..           .....                                                 
..............''''''''''''''''......',,......,;:::;;;;,,'''''''..................................................... ...             ...         ..                                                     
...............''''''''''''''......',;;,'...,:cloc;;;;;;;;,;;,''....................................................                                                                                    
..............'''''',,,,,,''.......',.',;:c::::ccc:;''',ccc:,,;,'.......'.....''''............................. ......                                                                                  
..................'',;;,,,,''...''.....,:cllcc:;:c:;,'.,;,''..'''...';;,,,...'',,;,,,,'....................... .. ......                                                                 ...            
.........'.........',,;;,,'',,,,,,''''',::::c:,,'.',,'..........',;;;cc:;:,,,'',;;;;,''''....................        .......     ... ..                                              ..........         
...'''..'..........',;;,''..''','';;'''';;,,;,'.................',;,.,;,;;;;;,,;;,,'......................     ..    ..        ........                                             .......   ...       
..'''''''.......''',;::,'''''....',,','.''',,,,'.......................',,,,,,;;;;,'''.................. ...  ....          ...........                                            .......    ....      
.''''',,''''',::,'..',;,',,,,'''',;,,,;;,''',;,,'''''..................',,,;:::;,,''..................  .......  .           .........                      ........               .......     ...      
'''''',,,,,,;:lc;,',,,,'''',,,,,,;:;;:;;,,,''''',,'',;,.'''',''......,,,;;,,,;,''................................    .        ... ..                  ...............                ......   ..        
''..'',,;:::::::;;;,;;:;;,'',,,,,;,',;;;;,'''''',,,',,'..'',;;,''...',,,;;,,,,,'''.................................... ....... ..       ..           .........     ....          ...............        
....'',,;;;;:;;:c:::cllcc:;;;;:cc:,',;;,,,'',,;:;;;,,,,,',,',::,,,','''..'''',,,,''................................. ...............                .''....           ...      ......  ...''....        
.......''',,;::c:codddocc::::cldl:;;,',;:;;,;;,,',;;;;;,;,,'';::;;:;'''''',,,,,,,'''....''..'....................................... .....           .'....         .....     ............'''''...      
.''....''',;;:clolodddoocccloodxxol:;;:lc,,;;;:,';cc:;,,,'',,,;;;;:,,,,',;;,,;,'''.....''.....'...'..''............................. ......          ......    .  ...  .      ...........,;;;,.....     
.'.......'',;:lol:lodxxdoodxxxxdlcccccc:;:loooolcclcc:;''...''''',;;;;;;;;,,,;,'''.........''..''''.................................  .....................    .                 .  ....'..''. ....     
.........'',:llc:ldxxxxkkxkkkkxc,.,c::cldddxxkxxxxkxdlc;,'',,'',,;;;;;:::;,,',''''........'''.....''........................................''''............                         .............      
'''''...';::col;;lodxkxxxkkkkko:;,lxxxxooodxxxkkkkkxollc:;;;;,,;:;;;;;:;,,''''''''....''''','.....'...........................'''.'.''...''.'.','...''...........        .          ............        
'.'''''',;::clllc:odxxxdllxxkkd:,;odllc:looodxxkkkkxollllc:;;;;:::;;,;;;,,,''''''''''''''''''................................,,'...',,,',,'',,'''''','''...''.....    .......  .   ............  ...    
''''',,;;;;::ccloloddoool:ldolc;'';cc:;:looodxkkkkkkxdoolcc:;:cc:;;;;,;;;;;,,'''''..''''''''''..............................,'.....','''..',,'..',,;,''........................   ....,,'..........     
,''''',,;;;::clodxkkkkkkkdllcc::;'.',,;clc:cldxkkkkkkkxdlll::::::;;;;;;;;;;,''''''''''''''',,'''.........................'',;;,,'.','''.....''...'.....,;,'''......'''''............ .,,,'''.......     
,',,,,,,;;;::cldxxxxdxxxxxdol:::;,'',;:c:;;::lxxdoodxxxxdollccc:::::::;;;;,,'''',''',,''',''''''........................,;''',,''','....''...''',,....',,,'......'''..''......'.....................    
,,,,,,;;:c:cllodddollloooool:;,'''..''',,,;,;clllcloddxkkxxddolc:ccccc:::;,'',,,'',,,,,,,,,,''''.......................';,'..','''......',,,''''','...................'.......'......................   
,,,,,;;;:cclodolccccc:::::c:;'','.'''''''',;;:::::cooodxxkkkkdollllcc::cc:;;,,,,,,;;,,,,,;,,,'''.......................;;,'..'''''.....,,''';;,...........................'...........................  
'',,;::::cccccc::;;;;;;;;;:;;,;,',,,,,'.'',,;;,;;:clllloddxxkkxxdlllccccc::::::::;;,,,,,,,',;,,'.................',,'.';;;'.','.'......'''',;,'...........'............',''','........'...... ...... .  
.''',;;;:;::;;;;,,,,,,,,,,,;;;;,,,,,,,,,,;;::;,;:clooooodddxkkkkxdolccccclcccccc::;;;;;;,,,;::;,'.......''.......,'..'''.'''',''........''..''...........','........ ..',,,,''''..''..... ............. 
.'''''',,;;;;;,,,,,,,',,',,,,,,,,,;;;;cc:clol:;,;cooddddddxkkkkkxddolllllllllc:::;;;;;,,,,;:::;'......',,'......;:,.',,'';,'','.........''.........'.......'.........''',,,'.';;,',,...'.............. .
.''...''''',;;,,,,,,,,,''',,,,,,;:cccclllloddc;,;coxxdooodxkkkkkxddddooollollc:;;;,,,,'',;;clc;,.....',,'......,:;'.',,'',,,,,'.........'..... ...'.....''.......''''','',,''''''',,'''.........''.     
.'.......''',,,,,'',,,,,'',,,,;;:cllclloodxxxdc;;;:cloddoclxkkxdlllllllcllllc:;;;;,,,;,'''':lc:,''''.',,,'......''...'..''',,,''..................'.....'......',,,;;,,,,,,'.'..''''............','.   .
.........''''',;,'''''''''',,,;;:loddddodddxxxxoc;,,,;::ll::llc:;;;;;;::::collc;,,::cl::,,;clc:;;;:;,,,''.........''.....'',,''''...............''.........,'.','',,'..;c::,;;';:;'...'.....,'...,;'... 
...........'''',,'''''''''',,,;;;:lxxxdoddxxxdxxdoooc;;;;;;;;::::clllcc:;,,;:ccc:cc:llclc:ccc:::;,,,,''''.........',,,'''',,'''''.........................,,,;;'.,,,,.,::c:::;,,cc;.,,','..'. ....',.   
...............'''.....',,,,;;;;:cldkkxxkkkkkkkxddxkxxxdddooooddxkOkkxdlc:c:,,;:ccc:ccc:::;;;;;;,''''..............'''''''''''''...'............  .. ...'.',,,'..',;;';::::;,;;;::,;;'.,'....... .;,.   
................''.....'',,;:::clodxxkkkkkkkkkkkkxkkkkxxxxdoodxxkkOkkxoolllll:;;;::;::::::;;;,,'''.''''.''.''........''''''''''.'''''...........    ...''..''.....;;;;;,,:c;,',,;;,'''':;....,,',::'.   
................'''...''',;:cllloxkkkkkOOkkkkkkkkxxxxddooooooddxxkkkkdlooollooc:clc:cc:::::;,,,''..',,,'',,,..'''......','..''''....'..........     ..............';:;,,,;,'',''''....;;,...::,','...   
.................'''.'''',;:looooxkkkkkOOOkkxxxxddoodooooooodoodddkkkkdooooccollddlllc:::;;;,'''..''''..','..''........''''.''''...............       ..........';;;;,'::,,,;c:,...''''. ...... ....    
..................'..''',::clooodxxxxkkkOOxoooooooooooooolllllooodxkkkkxddollcclolc::;;,,,,,,''''''.....','''''.......'''''''''''..............          ...... .;'...';c::lcc:;,',''.........  .....   
................'''....',;cloodddddxxkkOkxdooooodooolllllllllllllooxkkkOkkxddoddolc:;;,,,,',,;,,'''''''''',,'........'''.'''''..................            ...........',,;::;,''.''',,.':;,'.. ...... .
...............'''''...'',:clooooddxxxxkkxdollloooolllloollllllllodxkxkkOOOkxxxxddoc::;;,,,,,,,''''''',,''''....'''...'..''....................         ........ ... .;;''',:c:;;;,,;lc,,ll;,,'.'....   
............'''''''''..',,;:cc:;;:cdxxxkkxdolllllllooooooollllllloooooodxkkxdddddddolcccc:;;,,,'',,,,,,''',,,''.'''''''''''....................        ..... ....'.'....,:::cccccc:;:c::c::;',:,......  
...........',,''''''''',,'',;,,'',:looxkxddoolllllooooooodddooooolllllllodxxddooooooolll:;;;;,,,,,,,,,'''''''.''''''..'''''.'.''...............          ......':;;:,,,';cclc::lollc;;cc:;::,':;..... ..
...........'''''''...',,,'..''''',;;::lddoodollooodollodddddoooooolllllllloddddooolccllc:;;;,,,,,,''''',,',,''''',,''''.'''......''...........      ....  .,:;;:;;:::::ccc:;cc:cool::llc:;::,',;'.......
.......''''..''.''''''''''...''''',,;;cllcllolloooooooooollllllllllcccccccodddoolllcccl:;;;;;;;,,'',,,,,'',,,,,,,,,','''''''....''...............  .......,::;,;::ccc:;cccc:cllllllcllllc:;,,,''';,',...
.......'.''..''.',,'''..'...'''',,,,,;:lollllllooodddddoollllccclcc::::cccloolc:cccc:::;;;;;;;;,,;;;,,,,',;,,,',;,,,,'''',''..''''............''..........';;;,;:cc:,,;::cclllooc:lcclolcc:;;;,...'.....
..''...'''',;;;;;,,,'''''.'''.''';::::clcllllloooddooooooollcccccccccccccccccc:::::::;;;;;;;;;;:::::;;;,,',,,,;;,,;;,,,,,,'''',''...''........''.........',:;:;:c:;,,,;;,:lllllc:;:ccccc;;c:,'..........
',;;,'..',lddlc:,'..''''''.....'',;::;,;;;ccloollooolllllllllllolllooooooolllcc:::::::cc:;;:::cc::;;;;;;,,,,,:c;;;;;,,,,,,'''''''''..................''.,:;;;,.';,.';:cllll:;;'',;:lol::,','......... ..
........':dkdcc:'...','........'''',,',,;;;:loolloolllllodxxxddddddooodddooollllcccccclllllllllc:::;;;;;;;;;;c:;;;,,,,,,,,',,'''''................'.''..;;;,'....,;;;cccll:,....;:::cc:,',,'......... ..
.......'',cdl:,.....,,'''.............',;:clooolllllllooodddddddxxddodooooolllllllccccllollloolcccc:::;;;;;:c:;;;;;;;;;;,,,,,'''''''''............';;....,,.....':lc:;:clc,,,..';;::;,;'............. ..
......',:lxkdc'...';;,,'..............'',;:cllllcccclooooddddddddddooooollllllllllllcccllllclllcc::::;;;:;;::::::::;;;;;;;,,,,,,''''.'''........';;''.'....'....::::,,,;:;::;,'';,;c;','.....'........  
........',;;;'...';;;,,''...'''''''',,,,;;:cccc::::cloooddddoooddddoooolllodddoollllllllccllooooccccccccc:::;:::::;::;;;;;;,,,,,,''''''.......':::;'',..........,,,,',;;;:;;;,....,,;;,','............  
...............'',;;,,''...''''''',;::::cccccc::;:cccllooooolodddddooollodddooooooolllllcccloddoooloooollc::::::::::;;;;;;;,,,,,,,,,'''.....,cc,............ ....;;;,,''',;;,......;;,......    ....    
..............''..',,,''''''''''''',:ccccccclllc:::::cccclllloddddooolllloooooooooolllllloooddxddxddddoolccccccloolllc::;;;;;,,,;;;;,,'''',coc....',.....',.   ..',::,'..,,,.... ....''..........'.    .
.............';'..',;,',,,''...',;;:ccllcc:ccclcc:::::::cccclloooooollllooooooolllllllloddddxxxddddddddolcllloxkOkxdc,;;;;;;;;;;;;;;,,,',:ol,..............   .....',;,'',;'....... .'...............   
.................',,,'',''......',;;:lllllcclccccc::;;;clllcllllllloooooooooolllllllllloododddddodddddollllcccllc:;'..',;;;;;;;;;;,;,,:llod:'..........''..  .......','..',,......................'..   
....,,'...'.....',,,,,'''''''....'',;:looollol:cc:::;;:ccccccccccclooollllllllllccclccloooooooooodoodoolcc::c:c:;,,''''',,;;;;;;;;;;:oxl:dxc'..........'................................'..''........   
...':;'..';;'',,,,,,,,'''''''....';::cllodoolcll:cc:;,;::::::::::::cccc::cccccccccccclloooooollooooooollllccllolc;,'';:;,;;::::;:::cooc;cxd;''.......................'...................',,''........  
...,l:,...';::;;;;,,,,''''''''''.',:looooooooodxoc::;;;;;;;;;;;:;;::::::::::ccllllllloooooolllllooolllooooooodxoc:,,,:ccc:::::::cloo:;:oxd:,,...... ..................'''..............''.',''..'....   
...'ll,.....''',,,,,,,,,''''''''..':ccllooolccllc:::;,;:;;;;;;;;;;;::::::;;:oxxxxxxxkkOkxxxxolloolllooooloooxxdolc;;:cccccccccccll:;:okkd:;,'.........................'''.............';,,,'''.',,;;,.. 
....;l:'..........',;;,,''''..''...'',;:lollccccc:;;;;;;;;,,,;;;;;;;;;;;;;cdxxxxkkkkOOOkkOOkxdodl;:oooooooodxxddl:;:ccccccccdxolccokO0kl:,,'........................''''''.........'..,;,,,,,'.',:c:,...
....'cl'............',;,'''''''''...',,;:cllcc:c:;;;;;;,,,,,,,,,,;:cc::;,;lxxxxkOOkk0OkkkOOkkxxoccoddxkxkkkkkkxdc;:clccc:cldxdoookKKkoc;'.............''''.''.....''''''''.........'..';,''.....;ll;'...
.....,c,..............,;,''''','''..,:::ccccc::::;,,;;,,',,,,,:looddxxddl:lxkkkOkkOOOOkxkkkkxol::dxdodxk00OO00OkxolodoolodddllxOkxxocc:'...............',,'''''''''''''''''.''''....''....','..,:::,'...
...  .,'. ...........';:;,,''',,''''';::cc::cc:;;;,,:llllc:;cdxxxddddxxkxdxkkkOOOOOOOOxodxdoc,,,,::cllldOOkkO00Oxoodxdxdooc::okOdoddol,................,,,,,,'',,'',,,'''''',;,,,,;,.......;;'';:;;,'...
...  .............'',;;::;,'',,,,''''',;:::::::;;;,,,;;:looloxkkkkkkxxxodkOOOkkkkxxxkOxolc:;,'',:lolc:cxOOOOO0Odl:;:lcc:clc::cdolodd:'...............'',,,,,,,,,,,'',,'''''',;;;;;;,......';c:cl:;;,....
.............'''',,,,,;::::;,,;:;,''''',;:::;::;;;;,','';;,:cccdkkkkkxdlclxkOkkkxxdddxkxdolllccodddc;:okOO00OOxdoc:::;,,:;,,',:;;:c,................',,,'''',,'',,'',,,,'',,,;:lc;,'....';;;:cc:;,,,'...
 ..........''..',,,,;;;:::c:;;;::;,,''',;:::;;;;;;;,,,''''';ll;cxxxkkxdol:cdkkkkkdodxxxxxxxxxllddl:ccoxkkOkxkxlcc;;,,'.',',;,,;,,'....................''....'''''''''''''''';;:c;;c,','.,::;cc:,.';;;'..
 ........'......',,;;;;:::c::;;;cc;,'''';:;;::;;;;;,,,''''';lo:;lxkkkxxdoc:coxxxkkdoddxxxdxxxdllodxkkkOkxxoodol:,'..''',,',:::;;;;,'.............................'''''''..,,,,,;,,:;''...,::;,,''col:'..
     ...'.........',;;::::cc::;,;c:,,,,,,;:::::;;;,,,'''''';ldl;;lxxxkxxxl::lodddddoloodkkxxxxdodxOOOkdodxxkkOOkdolc::lc;;coolc:;,:l:...............................'''...,,.','',,''...',::,',:okdc,...
'.''''''..''.......',,;:::cccc:,,,::;;,,,,;:c::::;;,,,''''',:ooc,,cddxxxxdlooddddddoclooodxxxxkxdodxxdddxOOOkkxxxdddooocclllloo:;;clc;...............................''......,;'......':c:::;,lkkdl:,'..
,,;::;;,,,,,,''''...'',;::cc:cc;,,,::;;,,,,;::::;;;,,,',,'';:col:,,:lodxxxdooooolooolclllodddddxkxxxxxxlldOOOOOkdlc::clcllooddocc:ccc:'......................................;:,'''..,;,..,;,cxkdlc;;,''
.......................''',;;clc;,,,;::;,;,,;::;;;;;;,,,,,',;cooc:,'';ldxkxdollloddlcc::oxdc;:cdxkkOOkdlc;cxkkOko::clloxkkxxolc::::;::,......................................';'',;,;c:,',,',lxxocll;,''
.''''.....................';:::c:;;,';;''',,;;;,''',,,,,,,,'',cooc;,..':cccdxooolooc:;;clodc;:::c:::cccc:;,;okkkkdooddxOkolccc:::c:;::'.............................................';:;,;;,:xOo:cl:,'..
............      ......,;;cc:;:c:;,,,'....,,,''''','''',,,,',cooc:;.';::;,:coxdloolc;cddloool:c:,.....',,,'';oxxkkdoooc;;:::::c:::::,'''............................................,:',;:lodoc:c:,''..
.....................',;:cclc:::c:;,,,'....'......'''''.',,,;;,clc:,'';;::;,:ldddddlcloolooooc,.',,'...........';llccol;,,,;;;::::;;,'''''...................................... .;''::;;;lxxxlll:;'....
.....................';:::llc:::;;'.''.............''''',,;:c:::cc:;'.;::::coodxxkkdodoooloxdoc,....'.............';clo:,,;,,;::;;;,,,'''''''.....................................'..;cc;:lokOdlc;,'....
''''.................';::cllc::;,'..................''',,,,;:::,,cc:;';:::cdxxkOxdkOxoldddollolc,.................':clc:cc;;:::::::;'''''..''.................................... ...';:cdO0xc:;,.......
::;;,'...............,:c:::;:cc:;;,'.................'',',;,'::',llcc;;::;ldoodo::oxdl:coo:;cloc,,......'...'..'.',:::;::cllc:ccclc;''''''...'''''..............  ........''''..   ..,;cxOOdc:;,.....,..
,,,,''...............':c:;;;:::c:;,.....  .............'..'';c;'',:ll:;ccccllxo;'..;llccccc::cll:;,'..''',,,,'''';c:;,;''',;:llc:;,''''''''...'''...'....................',,'''..  .':loooccc;,'....,,'.
','''......    ...  ..,::;;;::::;,....     ..........'''..',cl;'...,:ccloolldxl::,..;clccc::::lll;,,,,,,;cc:;,,'',,,,;;;''''',,,''''''''''''...................... ..  ..''.'....  .,odllooc;;;''..',,..
;,,,''..''.    ...  ...,;;;;;;;,,'......   .  ......'''',;;;'........,:llool:ccco:....',;:::cooo:,',,,,'',clc;,;;,,;;;;,,,,',;;;''',,'''..''.....................      ..''....... .,clodxl:;;,'..,'....
..,;'...... .....  ....,;;;;;;,,'......    .  ..........;:,.........';c::cod:,,;,........''',;;,..''''''';llc:,,;:ccc:;,,'',:cc:'..''''''''..............................''.....  .':oooooc:,,'..',.....
..''.. .......     .. .';;,,,,'''......   .........',...''..     ....';::;lxl;....'.'.........''...'''''',:c::;,;:cl::;,,,,;;cc;...',,'..''''....''.....................','..... .;clllllcc;'',',,',,''.
....    ...        .....,''''''........... ......,,,,,;c:'.............'''cxl;'.....''...............''..';cccc;;;::;,,,;::;'','...''...'''''.........................'''........,c::ldxoc;,,;'.'';;,,..
. ..  ..   ..      ......................  ......';:cldoc;'..'....  .'.,::od;''''..';:,''.....''...',,'.',;ll:;;,;;;;,',::;;'.....'...',,''''...............  ..  ...............':looddc,.''.....'',,..
  ..       ...       ................      ....',:lolcclol,.,:'...  .,;clcc;...;,''.''........'..'''''';c::;,:;',;,;:;,,;;;'....','..','''''...................................  .;odoc:::;,....'',;:;..
            .     ..',::;'....           ..,;;:cc;;,,,,,,;'';:'... .',;:;;;,,,:oc..'.......'.....'',,'',::;,',,,;;,,,::;''....',,....'.''''.....................''...........    .,lol:;:l:,'..',;cc:,'.
                 .',;:c:cc:'.          ..,:::,';,....'..'..''.......',''',,;;,:ll:::,...'''',''....'',,,;;'';,,,;;;;;::;;,'',,'....................... .....................     .;ccc;,;;;,,;,,,clcc;,'
                 ...';;;::c:'.   ...',,:::;,,''................     ...'...;;;clcol;'.....',,'''....''''',,,;,,,,;:::::,',,,;,........................  ........... ....         .,;;;;,,,,',;;;;;::lc;,
                  . ...',:cc,. .';ccc:;;'..''......  .......       .'....';cc:cc;::,..''..''... .........''',,;;;;;;;,'''',;:;'.........                     ............        ..,,,;;,..,:c::;::;cl:,
                      ..'',;,',::;:;,,'.............    ....      .','...':c:'':c:,',c:'....... ...........',,,'.',;,...''.',,,'....   ..                  ...  ..........        ..',:;,';cc:::lkkdooc,
                      ....,:;;:cc::;..       ........         .,;.';'..........,;,,'','.   .     . ........''....''...........''....                   ....... ..........          ..,cc;;lc::codoooll:.
 ...                 ....':lc:::::c:,..    .........          .,;;;;...'...,'';,'''.....            ...............................      ..           ..  ................  ..     .,lllodlclloollllc;'.
..  ..             ....',,:llcc:::::;;;;,'''....               ..,,'......,;;,,;,,.......  ...   ............................. ......... ....             ............    ....     .cdodxxdodocc::llc;..
    ...          ...'...';:,;:cc:;;;;,','............     ...  ..........','..,,''. ..''.... .    ..............'..........................',.          ..............    ....     .lkOOOkkdc::;;:l:;,'.
     ...         .'''....';'.';;;;;;;,'......'....... ..',;::'......''',,... ......  .....         . ................................''....'.......................          .    .'cddlllc:;,'.';::;;'.
  ...           .'''.. ..',...'',,'',,,,'...''........',,,,,;,.......''............    ..    ..,,..    .......  ....................................................             .;ol:;:cc;..'.....;:,..
                ......  ..'......''''''............,,,,'.........   ..............      .  ..',lo;'.   ... ...   .....................................................           .oo:,..,l:'......':c,..
               ......    .........................,,,''...... ..  .......................,'.'::::;,...  ..         .. .......................  .,,.  ................       ..   ,dc...,:c:,.....,,,,'..
              .......            ...............'''''.......   ................ ...',.'',::;;;,'..........            ....................... .....  ........   ...        ..    .c:..;oolc'..';;;,'....
      ...     ...'.......             ....................     ....''.'''.. ... ...'.';,'.';;'...    ........         ........... .........',,'.     ........   ...       ..     .co:,;::c:,:c::,,'...  
      .        ....','....              ...............        ....;,..............'';:,'.,'.....  .........                 ..... ..........''...   ... ...            ...     'cdkdc,.,:c:::::;,...   
             .......''....              ..''....... .',.... ..........'...,;,'..',,'''..',,....'.. .......     ..            ............. .','::,.  .....',.     ..    .      .cooddl;,::,'.,:;'...    
        ... ...........      ...       ......  ....'................';,''',::;..':;'...',;'.....    .     ... ...        .......  .........;:,,:;..  . .;:co:'.   ...         .;oxxooc;,;,..,;,'.....   
         . ............. ... .'.'...............'''',....''',;,.........'.,;;,'..',......';,..       ..  .........  .   ...  .'.. ........;c;,,;,......'cccc:;,.  .   .,...',;:cllc:::;,'.'::;'......   
         ..     ................'..''... ................''.'''..'''. ..''''.......       ...         ............ ..      ....'...'..::;,,::;;c:,',:;';codl;.... .....'',lxxdc::::;,''...,::,'....     
                     .................  ..'..............''...........   ..........                ...      ....... ..... .','.';'.,.'ldl:::,.;c;...',;cccll;'.''',:lccc:;ldlolcccc::;;;,;::;'..        
                   .    ...  .........   ....''........................          .... ....                 ...  ......,,.......,:,.'.'lo:',;.';:c;..,c;,;:ccccllclodl:,,,,''',;:cc::::;;,;,,...         
                 ....    ... .......       . .... ...........''..........     .....'...........           ...    ......'..,,..','.....;c;...':l:,'..,;;colllodolc::;,''.''',,,;::;;;,,,,,'...           
               ......    ... ...         ... .'.. ..'....   .....,;'.............',;,.....'....   ..... ..... ..  .......,;,'..'..'''';:;;;,,c:;;',;;cddl:,;odllc:;'',,,,,;;'','...''''.......  ..      
              ......                   ........'.. ......   ......;;,',,',,'','...''...  ...... ................. .....'',:c,.......',;::;',;;'';clldkxlclllolcccc::;,,;;;'...............     .....    
       ..                  .        ..'''........     ... ...........,;;;;'.','......     .  .........................,;'';;,,'.''',;:;:c::c:;:ldxxkxllddllllc::cc:::;:::;'.'''..''......      ...      
                                    ..'............  ....................'''.......................''''''''..'''.......'',:::::cllllllllllllloddolool:cllc::;;;;;;,,,''''''''''.........                
                   ... ..        .. .........';;'...   ..  ........',,.....................'''.''',,''''',,'',,','',,,,;::c::::;::::c:::;;:;;;;;,',,;;;,,,,''''''.......................                
                  ....           ..     ............           ....',,.........................''''...''''',;::::::;;;;;;;;;;;,,,,,;;;;;;;;,'''....'''..''...''''...'...........     ..                 
