::::::cc::;::;;:;;;;:::cc::clcccccc:ccccccccllccccccccc:::c::::ccc::c:::ccc::::::::ccccccc:ccccccccccccccccllccllllllllllllloolllllllollllolllolcllllllcllllccccccc:;:lollllloooolllllllllllllllllllllcc
lo::cc:cc:::c;;:::;;:;;cc::::ccc::cccccccllllllllllccccccccccccc::ccccccccccccc:cc::cccccccccccc:ccccccccccccccllllllllccllllllllllc:;,;cc:::cllc;'',:c:::,'.'',;,'...',',;,,,,,,:clcllllcclllllllllccc:
:lc::;,;:;;;;;,,:;:::;;:::;;:cc::clllllclccccccllllllllccccccccc:::::c:::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;:::::::::::::::;::::cccc:c,..........'c,.................................':lc;,'..',;cooollcccc
cc:::;,,,,;;:;''',;,.,;;::;;,;;;:clllllccccllllllllllllccc:::::;;;;;;;;;,,,,',,,,,,,;;,,,,,,,,,,,,,',,,,,;;;;;;;;;;;;;;;;,;,,;;;::;;'..........'....................................''.......'cc;;lllllc
::;::c:;:::;::;'';lc;,;;,,;,;;;;:clcccllll::clccccc::;;cccc::::;;;::;;;;,,,,,,,,,;;;;;;;;;;,,,,,,,,,;;;,,,,,;;,,;;;;;;,,,,,,,,,,,,,;:;,................'..''.......................................:cccc
:ccc;;,;:c::ccc;:c::;::,,;;;;;,'',;;,;cc;'..',..''''..'',,;:::::;;;;;;:;;;;;;;;;;;;;;;;,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::cc:;,...........'''..'''......................................'cccc
cl:c:;::ccc::c:c:,',;,,;;:cc:;,'...''..'..............'..'';::;;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;,,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;::::::;;;,'''','..........'..'''''.....................................,cccc
cc:clollc;:;;::;;::;;,,;:ccccc;'.',,,'''.........'..''...,;;:::;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:;;;;;;::::c:,...............................................................'collc
cl::clll;''';;;;;::;,,';;:ccc:'..''''''......'.''''.......',;:;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;:::,...............................................................,clollll
cc;;;;:;:;,;:;;;;,,,,,;,,;:llc:;,'''''.......,,''..........';;;:;;;;;;,;;;::::::;;,;;;;;;;;;;;;;;;;;,,,,,,;;,,;;;;;;;,;;;;;:::;'.........''.......''............... ........................  ..':odoloo
::,,;;,'',,,;;;;;,,;;;;;::c:::c:,'.'''.......'..............',;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;:;;;;,,,;,,,,,,,,;;;;,;,,,;;;:::;;,''.............'...............................................',,clol
::,;;;;,,;;;;;,,,;;;;;::ccc:cccc:,'.''....................'..',;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;,;;;;;;;;;;;::;:::::;,'............''..'..''................................  ..........:cc
cc,,;;::;,,;;;'',;;;,;::;;:cccc:'..........................',',,,,,''',,,;,,,;;;;::::::::::;;;;;;;;;;;;;;,;,,;;;;;;;:;;;;;::::::cc;,.....''........'''............... .. ...........................,cll
::,;;;;,,,,,''''''',;,,,..,:::::;:,''''.......................''',',;,,;:::;;::::::::::::;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;:cc:::c:,.................................   ............................':ol
::,,;;,,,'''.......''....',;;;;:::;,,''......................,;,;;,,;;;;;:c::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;::;;:ccc::;;,..................... ...........  ............................,lool
cc,:;,,;;,;,'...............';:::;,',''..''..'..'............''.....''',;;;;;::::::::::::;;;;;::;;;;;;;;;;;;;,,;;:c:::ccc::ccc:;;;;;;,...................  ........... ...........................,ldool
cl:c:,;;,,;;,'..'...........,,,'',;;,''....................'..'......''''.,'';;:::::::::::::::;;;;;;;;;;;:cccccllccccccccccll:;:c::::;,'.............................  ....  .....................'cdool
:c;:;,'',;;,.''.'.........'''',,,;;;,''''''.......'',,''.............,'''','',;;:::::::::::::::::;;;;;;;clloxxdl:cc:cc::ccccc:;:cccccccc::;'......................... ....   .....................:doool
:c;;;,,;;;,'.'.............',,;::::::::::,'......'',,,,,...','..........,;;;;;;:::::::cc::::::::;;;;;;;;:clodolcccc:::::::::::;;:ccccclcccc:'.. . . .............. ........  ...................coodoool
:c;,;,,;:;;;,'''...........,;:::::::::::;,''.....''''''.....'.......'',;::::::;;;;:::::::::::;:::;;;;:::codxxdllcc:;;;;;::c:::::cccloolccc;'........................... .... ..................'cddolool
:c;;,',;,;,,,.''..........';;:;;;::::::::;,,,..''.........''........',,;:::::;;:::::::::::;:ccccc:;ccllccccllllcc:;,,;;,;;:::::::cclolccc'................'.................. ..................,:::::;:
c:;;;;;,''.................',,,,,,;;;:::,,;;,'.''......................',;:;;:::::::::;;;;;:c::::cc::::cc::::::;:;;,,,,,,,;;;;::::clllllc;;;,'....  .........'............................. ..',:ccccc::
c:,;;,'.'''..''............',,,;::;;;:::,''''.'''''......................',;:::::::;;;;;;;;:::::::::::::::::;:::;;;,,,,,,,,;;;;;:cccccllccccl:,..'',,........'''''''..........................':ccccccc:
::,;;,',,,,,''''............,;;;:::::::;,..''.............. ..  .  ......',:ccc::::;::;::;::::::::::;:::::::;;::;;;;;;;;;;;:::cccccccllcc::cccc::cc:;;,,'......'''''............... ........';;,,ccccccc
::,,,',,,,,,''''............',,,,;::::c:,.'',,'............ .  ..........,::c::::::::;;;;;;;;:;;:::;;;;;;;;;;;;;::;;::ccccc::ccccllccllccc:cc:::::::::::'.......'....  ..     ...........';ooc:..:cc:cc:
:;',,'',,,,'',,'.'''.......'',,'',;,,,;;,'',;'......''.................'',:c:::;;:::;;;;;;;::;;;;;;;;;,,,,,,,,,:::::coollcccccccclcclcccc::::::::;;:;;:;'.........     ...  . ........'.'lxxol:'.;ccc:::
:,.''.,,,;;,,,,,',,'.......',;;,',;;'.....'''......................'..';;:::::;::::::;;:::;;;;;,,,;;;,',,'''',;:::cloolcclllccccccccccclc:::::::;;;;;;:c::;.... ..    .....   ....... ...:dxoc:,,:cccc:;
::''..,,,,;;;,,''''''.......',,,'...........................'''....';;,;:;;;;;;;::::;;:::;;;;;;;,,,,,,'''''',;:::lddoolllllcllcccccccclcc:::::::;;;;;:c:;::'..  ....  ...... .............;do:;::ccccc:;
lc,'''''''',,,''''''.................................'......'',,,,,,;:;;;;;;;;;;;::;;;;;;;;;;;;,,,''''''''',;;::coxolllllllllllccccclllc:::::;;;;::::cc:::::,.  ........ ............. ....:l::::::::c:;
cl:,,,'','.';::;,'''..............'''..................'''''',;::::::;;;;;;;;;;;;;;;;;;;;;,,,,,''''''''''',;;:ccldddollllllllllccccccc::::::::;;;ccc::ccccc:'..........................':olcl:;::::::c:;
cl:;;;',:;'',;;;,,,'''.........'''......................''..''';:::::;:::::;;;;;;;;;;;;;,,,,,,'''',,,,,,;::;;:ccloooooooolllllccclccc:::::;,;;;;:::::::::;,'.......................,lllddddl:,,::::;;::;
c:;:;;,,:;''',,'',,,,,'..'''....'..............'.........'.','';:::::::ccc::;;;;;;;;;;;;;;;;;;;;;:::::::::c:ccclooooooollllloolcccccc:;;,'..,;cc:;::c:,,,;,'.......................;cccoddoc;,,';;,,;;;;
:;;;;;,;:;'',,,'',,,'''....'.............'......''''...'',,;:::cc:::c::;:c:;;,,,,,,,,,,;;;;;;;;;;:::cc:::::ccloooooolllllloollccccc:;,'..'';clc:;::,,,,,;,',...........................,cddoc:;;;;;,;:;,
:;,::;::::;;,,,,;;;;,,,'',,::;,,,,.....';,'''..........',,;:c:::c:c::;:;;:;;,,,,,,,,,;;;;;;::;;:;;:::::::::clloolloollllooolcc::::;;,'...',,;:;,,;;,,,'...............................'codoc:;',;;::c:;,
lc::::cccc;,;cccllllllccccccccccc:'..',;;;;,..........',,;::::cc::::;;:;,,;;,,,;;,,,,,;;;;;;;;,,,;;;;;::cccccllllllllllllllccc:;,;;;;,',,''',,',,,''''................................:ol;looc,;::;,;:,,
cc:::;;:::;'';:::::::;;;;;;;;;;,,,'..';;,'.......''..''';::::::::;;;;;;;,,,,,,,,;,,,,,,,,,,,,,,,,;;;;;::::::ccclllccccccc:::::::ccllc;,,,,,'',,''''''.......... .....................':llllcc;;cccc::;,,
c:;:;;;;;;,,'',,;;;;;;;;;;;;;,'.''....,,,,'.....'...'',,,,;::;:::;;;;;,,,'',,,,,,,,,,,,,,,,,,,'',,,,,;;;;;;;:ccccccc::::::::::col:clc;,,,,,,,,,,'','.................................'cddddl:,,;:ccc:;,,
c:;::;::::::;;;::;;;:::::ccccc::c:'..';;;;,;;',;'...';cc:::c:::;;;;,,,,''',,,,,,,','',,,'',,',''',,,,,,,,,,,;;;;::::;;;;;;,,,',cc;;:;,,,,,,,,,,,,,,,''.................................:oool;,;;',cc:;,,
lc:ccccllllllcccc::::::::::clccccc'..',;;;,;,..''..',ccc::::;;;:;,,,,,''''',;,''''''''''''''''''';;;ldl;;;;;;,,,,,,,;;,,,','.',;;,'',;;;;;;;:lodoodl,...  ............ ...............';ccccc,,,..:c:;,,
l:;ccccccccccccc:;;;;;;;;:::c::::;'..',;;;;;,..''';cclc::;;;;,;c:;,,,,,''.''''''''''''''......'.,xxloxd::::::,''',,''',,,,''''';:,,;c::c:::codxxddxl...................................';cc;,.'...,;:;;,
llccc::::::;;;:lolc;;;:ccc:;;:clc:'..,;:::;;;,'..,:c::;;;,,,,,;::;,,',,''.''......''''..........,dxooxdcc:ccc;',;;:;,,,'','.''.:l::coc:lcc:coddddool'................ ................'.'::;......',;;;;
lol:;;ccccc:;;;::clc::cc:;;;;cllll,..,;;;;,;:,...,;:;;,,,'''';:;;;,'',,'''........'''';;''',,',.'oxloxxlc:;;;;;;:::;;;,'.''....:oodddlcllcccldddoc::,.................................',;:c;..',,,;;:;;,
cc::;;:cccc:;;;;:;:lccl:;::;;:cllc,.'';;;;;cc'...:cc;',,''',::;;,,'''','.';:,'....',',locccllcl:'okc:c:,,,,,,,,,;;,,,''''.''...:dxkkxolc::c:cdxoo:,'....................................';,..''','....',
lc;:;,,;;;;,,;;;;;;:llc;;;:;;;:::;,'.',,,,;c:....::;,,'''':llc::,'''''''''cl:'....',''lxoooooooc':l,.''''',;,,;,,,'''''''..'...;xkxkxdc:ccc:cxkolc...........  ........................................'
l:,;;,,,;;,,,;;,,,;:ccc;;;;,,;;;;;,..',,,,;c;.'..;:;,,;;,,:c::::,,;,'''''':lc,....,,',lxdddddo;''.....'''',,,',,',,'...''...'..;xkxkkdc:cc::lxxc::.....................................................'
l;';;,,',;''''''',;;:c:;;;;',,;;;;,...,:::::,.'..,,,,,cl::clccl:;:l;''',,,;ll;',,,cc:;oxoollll;'..'','..',,'''''''''...........;xkxxxdlcc:;cddolc;...................................................'..
l;';,'''..'.....',;;:c:;;;;,,,,;;;,'..,loolc,.'..:;,;::c;,:::loc:lo:,;cooooolcclloddl;lxdlccllc,.',,,,'.'',,'''''''............,oxxxxdolcccldddlc;......................................................
l;.''....'..'.....,,;cc;;;;,,;;;;;;'..;dxxxx;.'.,lc;;:,'''''';::clodoodxdxxxdxxddoodo:cddlllllc'.',,,''.',,'..''''...'.........,oxddxocc:,,:oxxlco,.....................................................
l,.'.....'..'.......,cc;;;;,,,;;;;;''.,llodo,....::,,,,''',',,,,;:clllodoodddxxooooddllddolllol:;;;;;;,,,,;,''',,,'.,,'''......,dkxxxdllc,,:okxocc,.....................................................
c;.....''...........':c;,,,;,;;;;;;,'.';:;:;'...':llccc::ccccccc::::;;::;:::::::::ccccc:;;;:::::;;;;;;;,;,,,'''.'','''''.......,clllol:::;;:cool:'......................................................
c:..................';:;;;;;;;;;;;;,.'',;;;;'.''';:cclllcccclccc::;;,.,clc'..;clcclclo:...,cooll,.''''''''''.. .',,,,,,,......',lllodo:;cllll:,,;,....................................'............'....
l;.'...'.............',,,;;;;;;;;;;,'.',,,;,'.''';;;:ccccccc:::;;,'...'cc:' 'llccccccl;. .;::ccc;,,;;;;;;;;;'...;:::::::;....,;;;codkkc:lllllc;;;,.................................................'....
l,....''..............''''''';;;;;;,''',,,,,'.,',cc:ccccc::;,,,''.....',''...;c;,,,,,;,. .',;;;;;:::::::;;;;'...;:;;:::::'...'''';ccod:;ll::cc,''.................................................'.....
o,.'....'.......'',,'.',...',;,,;;:;''',,;:;..;,,lcccccllc:,'''.......''''...,;'',',','...';;;;,,'..............';,;;;,:;....''',,,,,,,,:;,,;;.........'......''........................................
l'.'....''.'..'',,''.......'''.'',;,...';cl:..;',llllloxkxo:''''..............'...........';;;,'..............................',,,,,'..............'............''......................................
l'.......''',;..''''...........''';;....';c;..,',olllloxkdc,;:'..........................................................................''...........'................................................'
l,..........',..'......''.......',;,..........,.;ooolclxkxc,,,........'........................................................'........''..............................................................
l'.....''.'.',..................',;;'...........clcllccdkxl,,;..'..'.''',,'.....................................................',,'','.''............'.......'..........................'..............
:'.....,,,,';,.....................;;'..........;,.,,,:dOkl,,;'.'......''.......................................................';;,,;,.'...........''''''''''''.....................''..'''............
c.........'.,,......................,,................;dkko;';'.''...............................................................''','............:c:;,'',,...'''.....................'....'............
:..'......'';'....................',,,................,okko;';,..''''''.........................................................,,'..............;dxoc;,'''................................'............
;.........',;.....................''..................'lkkd:,;,....''''''.......................................................'''',,.......''...;clccl;'..',......................'''.................
c..........,;......''..............'...................cxkd:,;,......''''''',''''............................................'''''''''............':llol:,,,,clcc;'.................'''...............''
:....',''..;:......,'.,'..'............................cxkdc,;;........',,;;,,...........'''''',''.......::,;;,,,,;;;;,,,''''...........''.........'';c:,;:ooxxdxdl;''................................''
:..''......:;......',,'....................'..''',''..':xkxc,,;..........'',''..........',,;;;;;,'.'''''':lcllc:c::ccc:;;,..'......'''..'''..........;lllodkOOO0Oxdl;;,...............................''
:..''...'..:,.......''..................';ldxxxxxkkxkkxdxkxo:clccodxxdddddxxdddc,.........,,;;,,,,,'',;;;:ccccccllllll:'',.''''''..'''',''''...''...;lldkkO0O0KK0xxo:,:;...............................'
c'.''.....'c' .....'....................cdddddddddddddddddddddddddddddddxdxdddc,,'........,,,,,,;,,,,,;;::cc::cc::::ccc:;'',,''''.....''''''.......,clldkO0000KK0xdxc',c,...........'...................
:..'......':..:ccllcl:..................;lcllllllllllllllcclccccccllccllllllll;''........',,,,,,,,,,,,;;;:::::::;;;;::::;'.'''.''..............';::::;;lO000O0K0OxdOd,,;:'..............................
c..'.....'c:.'::lkOO0kc'','.............';;;;::::::::::::::;;;;;,,,,,;;;::::::,'..........''',,,,,,;;;;;;;;;;;;;;;;;;:;.......'''..............,:codl:,lkkkO0000Oxd0Oc,,;:..............................
c'.'....;ld;.;:;cx0Okkl,;;'.............',;;;;;;;;;:::::::;;;;;;,,;;;;;;;;;;,'...............',,,,;;;;;;;;;;;;;;;;;,;::'.....''''.............,,,:lolc;;c::lk000OxdkOo,,,;.......''.....................
c'.....':cl,.:c;;dK0kkl;,,'......',.',,:;,,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''.........'''',,,,,;;;;;;;;;;,,,,,,,'''''......'.............;ollccllc:,,;cldxddolodol:'..'..........'...................
:......:occ'.cc;;lkkOkdc...... .......'::;;;::::::::;,,;,,;;;;;:;;;;;;;;;;;;;,''...........',,,,,,,;,;;;,,',''''...........................'ollddoooolodddool:,';looc,'''''.........................''..
c'....;oolc..;l:;ldkOkxo,...   .........',,,;::ccc:;,'''',;;;;::;;:;;;;,;,,,,,,'...........',,,',,,,,,,,'....''..'........................;llodddooolc::;,,;,',codddoll;,,............'.............'...
c'...,llllc. ':c;cok0kkxo;.. ............,,,;:::;,;;,'..';;;;;;;;;::::;;;;,,,,,...........',,'',,,,'.....''..........'''.................;ddoooooollc::;,..,;cdxxxxddoc;;'..............................
:'..,lllll:. .';:clk0kk0kol;,;'. ..   ...''''',,;,,'.....,,,;;;;:;;::;::;;;;,,'...........''''',,,,,,'....''''.......'''.................lxxoooddxxxdddolc:,;loooooooooc;'..........'...................
:...:oc:,;;...,odddk0kk0dxOxol:'.........'''''...',,.......',',;;;;::;;;;;:;,,'..............'',,,,,,,'....'.''....................''..'cdolc:ccclooodoccll:',;:cloodd:,,,,'..'',:ldko. ................
:..',.'::c;...;dkOOO0kkxoOKkl;'..........''..''...............'''',;:;;;,;;,,''...............'',''''''......................'...''''',cdol:;:odlc::::c:;;;,',:lodol::,';,''.;xxdddxxxl. ...............
c..''.cOdl;. .'oxkkkOddooo:,.......................................'''',;;;;,'.............'''.......''......................'''','.'.:doll:'cdlll:,',,;clc;;:clolloc'.','...;dxdodkddd' ...............
c'.'',x0dl,......'';c:;;,........................................'.'...''''',,'........'''''''''''''.''''''.......'.......''''',,,,'.,;:;;;,';cclol;';coollccol:;;:cc'.'''..;lxxooddodd,................
l'...:ddoc' .....,:ccccc:'...................................................''.',,;;;::c;',;,'','''''''''........'''''''''''''',,,,;::;,,''..',:loo:;llcllccc:;,,''.....';:lddocoddxdl:,...............
c...,oc:c:.......;clc;;cc;'...........''.......................................',;;;;;;;;,.,:;''''''''''''''.''''',,,,,,,,,'',,,,,,:do;,'.....'...:lll:;cl;'''...'...':llcld::occlolloooc::,............
c...:xlc:;'.....;llcc:,,cl:'..........'.......................................''',,,,,,,,..',''''''''',,,,,'',,',,,,,,,,,;;;;;;::codo:'.......'...;:cl::loc;,'...,;'.:oo:;looldolcol:ccldkdc,...........
:...;kd;','....,locloc'.';,..........'''.......................................''''','.....',''',,,,,,,,,,,,,,,,,,,,,,,,,;;cllloodol;......'..'''.',,,,,;cl:::,..,,,;;:,';c:;cdxdoxxlcccc::,...........'
:'..,xd;;;'.'..;cc:cc;,.............'.'..................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,;,,'.'''''''.'''''......,;;:;;:c,............;ccccodlc:;.............''
l'...;:;:;....':loolc;......'.......'.''..............................................'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,''''...''...........':dd:;;...............:olc,.............'.
c,......,;....,cllool,......'........'''.........................................'''''''''''',,,'''''',,'',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,'''''.................;:;clc,..............;l;.......'.....'..
c,'..''':;....,:llc:;................''''............'''''''...... ............'''','''',,'''''''.'''''..'',,,,,,,,,,'''',,,,,,,,,,,',,',,,''''''''''''...........,clc'...............''.......'......'.
c,''.''':,....,:clc;'..................''........''..'''''....     ...'''''''',,,,,,,,,,,,'''''...........''',,,,;,,,,,,',,',,,,,',''',,,,,,'''...'''.............:do;........................''......'.
c;...'.':,.....;:cc:,.................................''...  .   ....'''',,,,,,,,;;,;;,,,,'''...........'',,,,'',;;;;;;;,,,,,,,,,,,,,,,,'','''....''..............;l:.........''''''''........''........
l;''...':'.'...,;::;'..,.................................  ..  . ..''',,,,,'',,,,,;;,,,'''.......... ..''',,,,'',,;;,,,;;,,,'',,,,'''''''''''''..'''......''......;:'...........'''''...................
c;''...,;'.''..,;;,'..,,'................................ .   .....',,,,,,,',,,,,,,,'''''........... ..'',,,,,,,;;;,,,,,'.''''''''''''''''''........''..''''.....''............'''''''..................
c,,,''.,,.'''..;;,'...'''................'..............  . ......'''',,''''',,;;,,'...''..............',,,,,,,;;;;,,''...''',,,;,'',,,,,,'..............''........'''....'''''''''''''.................
c;,,',',,.'''.',,'...'',;'..............................  ........'''''.....'''',,'.....'.............',,,',;;,,,;,,'....',,,,,,'''',,,,,'''...........'....''......'..'''''''''''.....''...............
c;,'''';,.''..,;;,..''.;l:.............................. .. ......''..................................,,,,;;,,',,,,,'...,,,''''''',,,,'''''''''...............................'''''............'''''....
c;,''',;'.'...,;;,..'',coc'.............................    ....'..''.................................,,,;,,''',;,''''.',''''''.'',,,,,,'',,'',,,'...................'.........'',,'........'''',''''''.
:,'''',;'.'...,;,'...,;lo:.. ........................... .....'''''..................................'',,,,'',,;;,,,,,',''...''',,,,,,,,,,,,,',,,,............,,,'.'',,''''''''',;,'''';::;;;;;;;;;,,,,'
c;'''',,''''..,;,'...,;cc,.. .'..''.'''.....................,,,'.................. ...'.'.............'','.',;;,,,,,,,,,'....'',,,,,,,;;;,,,,,,,,,'...........,,,,,;;;;,,;;;;;;;:lllccccccc:::::;::;;;:'
:,'''',,'''''',,,'..',,:;....''''''''''............... ....',''........ .........  ......... .   .....',''',,,,,,,,,,'''''..'''',,,,,,;;;;,,,,,,,,,'.','...'',;;;;;;;;:;,;::cccllllc:cllccc::::::ccc:;:'
:,'''',,.','''',;'..',','...'''''','''''....... ..........'''.....................  ........    ......'''',,,,,''''',,''''...'',,,,,,;;;,,,,,,,,''..',',,'';;;;;;::;::ccccccclccclllcllllccccclcclc::;;'
;,'''';,''''''',,'...'',...''''''''''''''....  . ............................... ....................''''',,,,'''''',,',,'....''''',,,,,,,,,,,,'''',,'',,,,,,,,;;;::::;;::cccccccccccllllllccloolllc:::'
;,',',;,''''''''''...'''...''''''''''''..''... .  ..............................  ..................'''''',,''''.''','',,'.........''',,,,,,,,,'''',;,''',,,,;;:::cccccccccccccccccclllllllllllolllc:::'
;'.''';,'''''''.',..'......'...'..''.......... .  .................................................''..''''...'...'''..'''............',,,,',,,'''',,,,,;;;:::::cccccccclllccclcccllllloolollllllc::::;.
:,'''','',,'''...'..........................................................................................''.........................',,,,'',,,,,,,;::::c:::cclllccccccccccccccccllllllllllllllc:::::.
:,''''''''''............. .. ........''''''.... ...................................................................''........'..',,,,''',,,,,,,,,;;;;:::ccccccllllllccccccccccccccccccclllllllllcc::::c'
c,'''''........ .....'........''''''''''''.......................................................................''''..',,,,,;,,;::::;;;;;;;;::::::::::::cccccllllllccccccccccccc:::::cclllllllcc:::;:c'
c,.'.''..........'''''''''''''''''','''''.............................................................................';;;;;:::::cc::cc::cc::ccccc::cc::cccccccllllcccccccccccccccccccccccclccllcc:;;;:'
;;'''''........''''''''''',,,''''',,,'''..............................................................................';;;;::::cllllc::ccllccccccc:;;:c:cccccccccccc:::::;;;:cccllcccccccccc::clcc;;,;:'
;:,',''''''''''''''''''''.''''.'''''.''....... .... .................................................................',:cclllllllllllllllllllccllclcccccccccccc::;:::;;:;,;,,:cccccccc::::::;,;:;;,,,,,.
::,,'''''''''''''.''',''''''''',,''''''........... .......... ........  ...........................................';cllllloollllc:ccllccccccccc:::c::cc:::::;:::;:cc::::;:;;ccccc:cc::::;;:;,,;,,,',,,.
c:,,''..............................................................................'..''''''...........''..........,,,,,;;;:ccccc:;;;;,;;::::::c::::;;:;::::::;::ccc:ccccc:ccccc::::::::::::;::,'''',,.
c;'',,'''..............................................................................''''..............'..........'..',,'',;'.',;;,,'',',;;;;;;;;;;;;;:::;;:::;;:c::cllcc:;::::;;;:::ccc::::::,''''','
