................................................................................................................................................               .. ........     ..........      .   .....
..............................................................................  ......... ...                                           .....                    ............  .......                  
............................................................................................                                                                              .....                        .
........................................................................... .............                                                                        .        .  ...               .       .
.......................................................................................                                                                                          ..      ...           .
......................................................................         ..  ...                                                                             ....         ...........            .
....................................................................                                                                                               ..... .........            ....   . .
..................................................................                                                                                                  .     ... ...               ...    .
................................................................                                                                                       .  ..             ................ ...   ........
............................................................                                                                                          ...                ....................   ........
...........................................................                                                                                            ..           .    ...............................
...........................................................                                                                                            .....          ..................................
.............................................................    .                                                                                     ....       .    .................................
'''................................................................                                                                                  .....       ...  ..................................
',,,'...........................................................                                                                                  ......           .....................................
,;;,,''''''.....................................................                                                                                 ......             ..   ...............................
;:::;,,''''''''''...............................................                                                                                                         ...............................
;ccc:;;;,,,,,'''''''''''......................................                                                                                                        ..  ..............................
;c:::;;;;;;;;,,','''''''''''.......................................      ....                                        .                                                ..................................
;:::;;;;;;;;;,,,,,,,''''''''''''''..................................  ......                                        ...                                             ....................................
;::::;;;;;;;,,,,,;;;;;;,,,,,,,,,'''''...................................                                           .....                                    ....  ......................................
;::::::;;:::;;;;;;;;:::::::::::::;;,,;;;;;;;;,''.............................                                      .....                                       .........................................
;::::::::::ccccccc:::::::::;;;;:::::;;;::::;;;;,,''...................                                             .....                                        ........................................
;::::::::::cclcccccc::::::;:::::::::::::::::::;;;;,,,'''.......                                                    .....                 ...                       .....................................
:ccccccccccccccccccccccccc::::::ccccc::::::::;::::cc:::;;,,,''.....                              ...               ......               .....     ....    ... .. . ..       ............................
:lcllclccllcccccccccccccccccc::::ccc:::::::::::::::cccccc:;,,,''''.....              ..         ..'... ....... .........             ..................................     ............................
:lcccccccccccllcccccccccccccclcllllc:::::::::::::::ccllllcc:;;,,''''.......          ..         ......................... ..............................................................................
:lccclccccccclcccccccccccccccccccllccccc:::::cc::cllllcc:::;;;,,,,,''.............. ....    ............................................'''.............................................................
:lcccllcccccccccccccccccccccc:::ccccccccc:ccccclcclllllcc::::::;;;;;,'''''''''',''.......  .............................................'...'...........................................................
:lccclllclllcllcccccccccc:::::::cccccccccc::ccclcclloolllllccccccccc::;;,''''''','''''''.................................................'..............................................................
:lccccllcllllllllllllllccccccc::::cccc::cc:;;:llllllollllloollllccllc:cc::;,,;,;;;;,','''''''''..........................................'..............................................................
;cccccccclllllloolllllllllllllcc:cccccccc::::looolllllllllooooddooollc::::c:;:c:::;;,;;,''''''''''.......................................'''''.......     ..'..''.         .............................
;ccc:cccllllooddoooooloollllllccccccccccccccllokkdlloooooooooc:;,;;;;:cc:cdo:clc;,',,,,,,'''''..........................................,;,,'......        ..'....         .......................''....
;cccccccllloooooddolc:;::cllllccccc:ccllllllooxxolccoooooool,.   ....',cdkkdlo:',,,,'','',''.'''''..'''''',,,'.........................','....  .           ....       .  .... ...      .  .......',,,''
;lclccllllllooodddl,'';;;;clcccccc:;,'',,;;';c,.....,;clllo:. ......'''oOOOkdoc:ccc:::;;,;,,''',,,,,',,,,,,,,,,,,',''.............    .......    ...       ..      .................       .......',,,,'
:ollooollloooooodd:',;:::clc:;c:::'...........   ...'',llcll,.....;;,,lOOkkxdollccc:c:::;;;;;,,'''',,,,,,,,;;;;,,,,;'........          .....     .''....   ..       ..  ............. .............'''''
:oloooooooooooooool;,;cc:;cllccc:'..'...;:'.'.   .',''cxolc;,...',:;,lO0kkkdooollcc:::;;;,''''..''''''',,,,;;;,;;;,,,'.....            .....  .....','......        ..   ...............................
:ooolllloooooooooodc,,::,..,:coo:..;c;..,;'';,.....::,;dOkxl:;;:cccldO0OOkxolooollc:::;,....    ..''''',,,'..',,',,'''...'..            ......,,;;;,'.',,,,,.            ..........','..................
cdl:;;::::cooddoooc,,;;;'.';;,'....';,''''......,;;::codkOO0kxolcldkOOOOOxololloolcc:;;.        ...  ...'.........'............     ..  ......,,,,,'..,,,,,,.            .''',,,,'',;'..  ..............
,:;;,;;;;;;cldooo:',;;:;,',:,..... ............';c:c:cdxk00K0OOOdlokOOOxdoooooooolooool'....''.....   ........'''''.............       ......',,;:::,.',,,,,.     ..    ....,;;;'.......................
';,,,,,,,,;:loooc',:::;;;,,;'....  .... .......;,..,::cox0KKKKKKOdxOOkxooooooooolcll:;;'...,;,,................'''.....'..','','... .'clc:::;',;;:cc:,..,,;;'.          ......... ....................',
',,,,,,,'',,:looc;';;;;;,''''... ..    ....''''....';:clox0K00K0KOk0Odoodoc:;,;:;;:;'.,;'......'...........',,'..........   ....... .;llc::::,,,,;;;;;,',,,'..                     .,;'..............,:;
.,,,'....',,;:cllc;,',''..';,.....    ....''',;......;coodOK0O000K0Odooddl'..'..',,,,,,.. .  ..''.       ..;c:'.......................,llc:::;,'';;;;;,....'.                       .;c:'.............;;
.,''......'',;::llccc;'...,,,.....  .....'',;:::'.....',,ck000000KK0o:clo:...''..,,';,.     ..  ..         .............................,::::;'..',,,,'.....            .            .::,..............'
.'..........';;;clcc:'...............','..',:c:c;..,:;:ooxKK0KK000KKklccc;',;;'....':'     .....       .  ... .......'...''........  .....,;,..   ...........      ... ...   ..       .;;'..............
.........''''',,;::,...........  ...',,,'.'',;::c;,;;:x0KKKK00KK0000Okl:;,'','.....':,.    .............  ..  .. ...',;,,,,''......'. .. ..... .........''....   .........    .. .. . .';...............
.........'''..'''',.......... .......','..,'.',;:;cc,':lx0000OOO00OOO0d;,,''''.''..,::::,'....................                  ........................','.'..  .........    .....    .................
.'.'''''.........''......... .........''..,'.',;:;:l:,,:oxkkOkkxxkxxxxo:;;,..'',;;,,;;:c:'.............',.....   ....         . .........  .......''''...,,'''.. .........     ....   ..................
.,,,''''......................''.........''.',;:;;:cc::ldddxxxdddxxxdoc;;,'....,;;,,;,;,............',,,,.....  ..,,.          ...........','..'..''''''..''..'...........     ....  ...................
.,''.........................''''','.....'..,;;;;;ccclddddxxxddxxxxxdoc;,,'.....','','..  .   ......''.',.....    ..           ........ .,;;,.''.'',''''...................    ...   ...................
.'''........................','''',;c:'..;,.',;:;;:cloodxxxdodxxxxxxdooc;,,''....''.........   .....'''''.                     ..... .. .',,,'''''','......................     ..  ....................
.'..........................,,,,,,,';cccldl'.,,;;;;;clloxxdl;cdddxxxdodo;''.....'''''.......  ........'''.             .........     ...','''''.'',;'...'..................     .. .....................
.'.............';,.........',,,,'',,,;;cdl;,.',,;;;;;:olcll:,,codxxddool;'........''....''.............''.. .      . ...',,,,;;,'''..';:;,''''..'',:;'...'................      .  .............'''''...
...............',...........,,,'...',,,,,,,;;,'..,;;,,cc'.,,,,,lxddddoc,''............'','......,'.....'''...     'll:,,,,;;:;::;;,',,,;:,.''....',:c;..''...........  ...   .    ..........''.',;,,,'..
.......................... ..,'.....',,,,,,;;;;;,',;,;;',,;:c,'ldddddo:'.'....,,.....''',........,,...'''''.. .   ,k0Oo:ooodddxdc,...,,',,'''.....;:cc,..'....................''.........''..,,'.',;,'''
..........................  ......''...'',,;;;;:looolll:;;;cc;,cddddddl,.....,;''...','''.........,...',,,,.....  'k0Odcdxxxxxo:,'....''''''.....'cc:l:'........  ...........:l,.............';;,'.',,,,
.........................    .....'''..'',,;:;,;:odddxl;;::::;;cddddddo,....''.........''......... .....'''''..   .x0Odcdxxkxl,'','......'''.....,cc:cc;..'.   .....,;'.......;'..........'..',,'''.''''
.........';::;,'......,,'''..........'''',,,;;;;;:codl;''',;;;,;clodool;'............',,,........ ..........,,.   .dOOdcdxxd:''',,,'.....''....'',c::cl:,........ .'.,,...................''..''''''''.'
 .......';c:::clllc::::::c:::;,,''....'''cc,,,',;;;;:;,,,;;,,,,,;;:c:cc::;;;;;,,'... .... ....................  . .d0Oo:dxkc.......'.... .''...';::::clc;'.........',.,,...........'''..................
.''',;;::lccccclllcloolodoooddoc;,,'';;,,okl:;'',,''.....',''''''''''','''';::ccccc;,'....................      ...oOOo;dxx:...   .............;::::::c:'.  ........',.;,...............................
.,,'';:;:ccclc:clolcodddddxxddddolcclllllooooc:,...............',,,,,'..''''',,'..,,;::::;,,,,',;;,,,'.....     ..'lOOo;oxx:....... .;........,,''......    ............................................
.....,,';cldlclooooooddddoooodddddooollllcllc:,......    .......',;;;,'',,,,,;;,''.'',;;:ccc:::cccclll:;:clc:::;cc;cxko:oxx;.......'ox:..  ...,.  .......     ....................................',,,''
........;;;::cc:cc::codooooocc::ccllollc::;,....          .......''.',,,;;,'','.';:;,,,,;:::;;;:::ccllcccclodxxxxxdc:c:;loo,.......;ooc.  ...... .. .,.....   .,,.....''.........','',,,,,,,,,,;;;;;;;,,
...',;;,'';cc:;;:c;;,;;;;:cc::;;::ccc:;;,'.........    .......;'....',;::cc:;,...,cllllccclcccccc:::::;;:::ldddoodddoc;,;;;........,;,;'. .....'.....;,.....   .,.................''''''''',,,,,,,,,,,,,
.,clllc;'',;,,'''''...'''''';;:;;,,;,,''''''.......'..  ..',,;c,  ....',,,;:l:,,;cllllllloooddddddddddoolccccllllllllcclool'..... .clcc,......'''...'',,,..  .  .'.....'...',''..................'''''''
.:lolc:;'.''.........','','. ......',,,;;;;'. .  .....  .''';:c:'.......'',:c:;;cccloooooddddxxxdddooolllcccllcc:;,,,;;;;,,........,''.......',',,'.'',,'.....  ........;;,;;;;;,','''''............'...
..','''....... .....''',,,'..... .,:cccc:c:. .',;:,,:,....,,;;:ccc:;,''..,,;:cllloooddddddddddoooooooolllccc::;,''''''.''''.  ................,;::,'''........    ................................''''''
.'',''........... ..'..','.'.....:llccc:;,'. .',,;;;:;......',;:::clc:,',olclloooodddddddooooolllooooooll:;,,,''''''''...'.... ...''''''.......''....',,'......   ..'''..''''...................',;;,'''
,;,,;,.....................'...,:lccc:;,'''......''...........'.';:::cc::loooooooodoooooolllllllllllllc:;,,,,,,,,,,,''''''.......',''','''.............','....   ....'''''''''''''''''''...',,',,,,'....
.'.',,,'''''''''',,'..''...'..,:lc:;;::;;;,''........',,,'',,,,'.''',;:::;cooooooooooooolllllllccccc::;;,,,'''''''''''''..........'.''.............'',,,,'....'....................''...................
.....,,,;;;;;:::::::;;:;,'',,:ccc:;;;:cccc::;;;::;;;:::::::;;,,,,,,'',,,;,;:llooolllllllccccccc:;,,,,,,,''''''''''''..............'''''.''''',,,,,,,,,;;;;;,'',''.......................................
,,,;;;::ccclllllllllllllllc:cccc:::;:cllclllccc::::::::::ccccccccccc:;,,;;;clloollllccccccc::;;,,,,,,,,,''''',,'''''........................''''''''''''''''............................................
cllllloooollllollllllooooooolcloooollll::ccc::clllllcclllllooooooooollllcccloolllccccccc:;;,,,,,,,,,,,,,,''',,,'''......................................................................................
looooooooooooooooolloooooooodooooooolooloolllooolooollllloooooooooooooooooollllcccccc::;;,,,,,,''''''''''''''''.........................................................................................
odddddddddddddddddddddddddooooooooooooooooooooooooooolllooooooooooollllllllccccccccc:;;,,,,,,,,,'''''''''''''''...................................          ........................          ..........
odddddddddddddddxxxddddddoooooooooooooooooooolllllllllllllooollooollllccccc:::::::;;;;;;;;;,,,,,,,,,,,''....................................   ....      ..........................             ........
oddddddddddddddddxxdddddddoooooooooooooooooollllllllllllllllllllllccccc::::::::;;;;,,,,,,,,,,,,,,,,'''.....................        .......     .            .........  ..          .             .......
odddddddodddddddddddddddoooooooooooooooollllllllcclllllllllllllllccc:::::::::;;,;;;;,,,,,,,,,,,,,''....................................................................................... .............
