..                                                          ';'''''''''''',;,',,,',:,.'';'....''.....''...,ccclcccloc;,,;;c,  ...  .;:;:'.                                                              
... ..                                                      ','''''''''''''',,'',.:d;.....................:xl:;;:oo,.......,:,....,:ccolc:.                                                             
.. ...                                                      .,'''''''''',''''''..........'...'''.........cOKx:;;l0d...''....xX0kc;;lko,.''.                                                             
..'',.                                                      .,''',''''''''''',,'..............''''.. ,olloloxxdooxo,.......,cldkocco:......                                                             
.',,.                                                       .,'''''''''',;;:clo:...............''....,lllolldooollllc;'',:c'..'ldddxo,....'.                                                            
,;',,.                                                      .,'',;;;::cc:cloool,..,,..''.''....'.... 'llccclccloxxdl::;:lc:::;;:ododoc;,,',.                                                            
,;''..                                                      .,;:llllllc::loddo:'.';:'..'''','..''....',;clol:ccclodlcclddlcll:,;;:olcccoo,''.                                                           
......                                                     .:llllclc:::;lodxxxx:''',,....',,;,.',.....,:xOkxlloloxdc;',dkdxkx;.'.,lol;,:dxol.                                                           
......                                                    ,ldoooooddooolclxdxx:..;;'','...;;;:;,;,...,:clolllxxkddkocookdcodl;:c:c;:lccl:'',.                                                           
''.''.                                                  .;ooolllllloxxdoollll:'.',,',,''..;;,,,;,:,......''.'::;'';',cll:d0xOdcloo,......,,;.                                                           
''':c'                                                 .;lllloolc:;oxoolll:c::,.,,','......,;;;,::..........;l. .,:;:cllclodddodxo;...,. .::.                                                           
',;;'.                                                 'cc::codlc::oxddol:,;:c;.'','.......';,'.::.....'... ;xl''llclcoxxddooxkdxOd' .,. 'l;                                                            
,,;;,.                                                 ,cccllolc::coxdool,';;..''','......'',,...'....'....':lc:loc::cllodooddolldl;,''',co:.                                                           
',,;:.                                                .;:cllol::::cdooloc,;c;'..','......;::oc',;::;;cooc::::cclccllcc:::;;;,;ccllc;;oxxdook:                                                           
,,,''.                                                .:cccclc::::lolllo:,,:;,........'.'ldodl::;:lodc;:lc;;;:cc::ool:::::;;;:::cc;;,;ldoldk,                                                           
::,;:,                                                ,ccc::c:;:cclllllc;;;::..'....'..',;:cc:::;;:::::cll::;;;,;;;;;;:;;;;;;;;:::;;:::ldodc.                                                           
;:;;:;.                                              .:llc:;;;,;clllol:;;:::c:'...'''',,',:cc:c:;;;;::;;:lccc:;ccc:;;,;cc;;:;;;:;;;:cllc:ld,                                                            
';:::,.                                              .collc::;,:lccol:,,::::c;....''''''';;:::llc:;:c::;clc:;,cdolccc::oo;:ol:cddocc::cc:ll.                                                            
'cllc,                                               .;ccllcc:;cl:loc;,,::ccc:,'......','':lolclc;,:ccc:;;;:::ldoooooooddolooodxxkkdc::ccl:.                                                            
':lc,.                                                ,::cccloc:clloc:,;:clllc,'...'..'''',ll:;;;;;:cc;;:olodoodddlodooddddddxxxxxkxlccc:l:.                                                            
ooo:,,.                                               ';::clloo::llol:;;cooooo:'......',,';c;:cc:;;:cccldolddodddxc;odddodlcddldkxxdlcllc:.                                                             
doo;,:.                                               .;::clcll::llooc;;ldodddo:..'..'',,;ll::cc::cloooooodxdloddxdodo:,','';:,;llllccoool.                                                             
dol:';'                                               .,::cc::c::lollc;:oddxxxxl;,,,',;:;cdddollclolllooddddddollcloc'. ....    ...,,,:loc.                                                             
;cc;';,                                               .';c:ccccc:lolcc;cddodxdoloc:::lxxodxxxxxocloooooooddddxdc;::c;';;ld;.. ..  .....,ol.                                                             
:llc'';.                                              ...;:ccll::loccc;;ccldxl;,ccc:;okkxxddddollloxdddddoddxkxc:::::lkkxxo:.    ..... .'c'                                                             
:l::;'lo'                                             ':;;;:cccc:lolcl;,;,,;::;;lll::okkxdddddxo:lxxxddddddxxxkdcccc:okkxdko.  ...... .  ,:.                                                            
:l:llcl:,'                                           .:lll;';::cclooloc;;:::ccc:clc::lkkxxddddolllcoxxxxxddxxxkxoldl;lkkdoxo..,lc,..     ..                                                             
:oodoldo:;'';,....  ...   .................       .  .:llllc;;:;cloddooc:cccclollc,;ccdkxxxddlodxxddxxxxxxxxxxkxc:oo:codddddlooddc'.  .   ..                                                            
;olddoooddllol;'','.;,.  .',,,;,,lol:'..''.......,:c:clllodd:,c::cllllodcclcclllloc;,,cxkxxdocldddddxxxdxxxxdxkxc;cc;:ccoooooddxd:.....   .......                                                       
:ooddoodxd:;c,....,col'. ........,,...   .......,lxxdc,;;;;;,,clcclolccllclolllloool:::okxxddlcodddxxxxxxxxxxxkkkdoolclodddddoodl'...  .....cocll::c;:cllc,;;;;..,..':ll;''..,:,',;;c:;;:;,,,,,.........
;dolooxdoc,,c:;,.;ddxl'. ..  .. ...'' .....'....:ollc;,,,,,;,,loc;:odolllllddoloooooolclxxxdddlldxxxxxxxxxxxxxxxxxdodoodddddxxdxx:...',...'cOocxoodlccoodl;:ccolco:.,dxdl,,.,odddxkxOOOOOxxOxl::c;;doccc
:olldxxdoc,,;,'..cxdo:......    .. .. ..........,,..;c:;,;:;,;loo::looooolodoollooooolc:dkxxxddoldxxxxxkxxxxxxxxxddddooddooddxxxxollcodlcl::kocdccdlcllcooc::loc::. .loc;,;''odccldoldkkdllxx:.,;,',lc;l
dxdkOkkdol::'....,ol,. ...'. ...... ............,'..,:;,;;'.,coool:cooodollddolcloloolc;ckkxxxddooxxdolodxxxxxxxxxxdooddlloddxxddool:clc:olcddol:cooc:cloo:;cl:::,..:llllc:;;ll:::cc;:odoclodc',:l,,dc:x
xkdkOOkxolc,.....;c;;'  .... ......'',;'.........'.;lo:',,,,:lodddc:coodollooocclllllc:,:dkxxxxxddxdo:,:dxxxxxxxxxxdoddocldoooodoooolccc;cxkOdc:::c:,:lcoo;,::,,,,,,clll'...,,';:,.''':cc:ldoccdd:.;d:lK
xxokOkkkdc;'...'cc,..........,,....,,,c,............ckl;;';clodddxo::lloollool:cllllc::;;cxxkkxxxddxxdldxxxxxxxxxxdoddoccodddddxxxxdddlllxkO0x,':l;':ollooc:;;;'....;ll,... ...:c;..;::l:,clodlc;..,o0XK
xc;okxxxdl,...'::,,,.........'.......;oc. ... . .;'.:dc;:::llodddddlcclllocldc:::::::c:;;;lxkxxxxdodxxddddddxxxxkxdloooodxxdddxdddxxxxdc;,lxocc:::,,:;;cdxl,,:,..''';:,........',..';,cdc;;clc::' ,l;xNO
xo:lxddxxxd:',c:. .;:,....   ..     .;,,'...... 'l'.:l,';:clooooooddlcllll:lol:;:::;clll,;clxxxxxxoloddddddddddddddxxxxxxxddoooddodkxdol,.:xdlcl:,;c:..;dd:cc,. .;,.,:,'..,':, ....;;,;odccdlcoc'..:,oKd
xdccoxxooxkdlkOc. .;oo'';. . ...    .. .........,c..:;'':ccloolllllddlccllccccc::c:;:::'';:cdxxdxxdoodddddddddxxxxxxxxdddddxxxxxddooolol;'ckkdcll:;;...,o:,cc'...',.:o'..,'..'...',;cc;;cllclc:;,,...cd:
kxl:cxxolooldOk:..:dxxl,:,';'''... .............''..',.,c;:lolllolllodc:colcccc;;cc:;:;:;,;:ldxxxxxxxxxddxxxxxxxxxxdddodxxxxxxxxddooolll;,:dxxl;::,,..,:lc::c,,ll;;;c:..','.......';:c:lcclc::;;;,.'';xl
xxoooxddl:cloxxc,;lxkxxlol:c;;,.'. ......'. ...:lc.':'..,,;lollllllllddccolllcc;',::cc,;lc,::cxkxxxddxxxxxdddddddddxoodddxxxxxxdddoodoc,,,;oOkl,:l:,..,:ll;;c''lol::;' ...'.....':::cc::,':llolc;'.,.:Od
dxolldxdc;;cloo;,llcdxxdo:;c;;;,;........,.....::;'';'.';;;:llllllclldkdclollc:::c:,cl:;;;;;;;cxxxxxxxxdddoooddxddxxoldddxxxxxdddoodol:::,;oOkl,lx,.'..,ol;:oc:olcc;c;..........',::clcl:,'.,:;';l:'':kd
lo:;,cdc:,,;,;;,;oc:oxocc..cc,'.... ... .,.....,,''',..',:;,:llllccloxxklcdocclc;:lcoo::c:;::;;cdxdoddoooodddxxxdddo:;:oxddxxxxxdoooocod;;;:kOocdxc:;..:oo::llclccocld,..  .....'::;;clllc'.....oOdc,xXx
xxoolokl,'',,;,.;oxkdlclc..;:'.. ...... .'.....,,......';l:,;::ccllodxxkxlodlllc''cooollo:,cc,,;:lddddxxxxxdddxxxxoccc::oddxxxxdoooolcldlc,;xOlcxOxllclddoccol:coodlokc...... ...;cclc:odc:clcclkkd::xkc
0K0OxdOd;,',::,.,cdOxc;:,...'... .. ... .,. .....,'....';,,cc;:c:coodxxkkoloollllllc::loolcclollodxxxxdxxxxddddxxdddxdoodxxxxxxxdolooco0d,;lxkooxkxcclodddddddlcoxdldx;...... ...,:odooxdlclxo:lxOd;:;,;
KK0Okkko'.'',,,',cxkooc;...,::;..... .. .'. .'...cc... .;:c:;clc;codxkkkkdcllcclclc::oxxkOOkkkOkookkkkxxxxxxdxxxkdloddxxxxkkxxxxddooxl;oOkooxxoodxxl;looloxxxdolokxlldl,,,... ..':oxolodlccldl',oko;,'.'
OOkxodOd;;;'....,cdxxdc;l;.'c:;,....... .;.......,,'.. .:::;:odl;codxkOOkdcllccl;;:;lOkkOOOOOkkkddkOkkkkxxxxxxkkkxddxxxxxxxxxxxxddodxl..oxllodlldxdloddoodxdxxoooooclodl:;'....',cdoc:clco:;do,:ol:;c;..
xkdlcdOxc::,'...';lxkkl;dd',ol;'....... .,'...'..;,,''.'lc;:lc;::coxxkOOkoodollol:;clkOkkOOOOkkkxkkOOOkkxxxxxxkkkxdxxxxxxxxxxddddolooo,;ocoxolllxkdldxxoccoooocldooollolc:'.....;collllccdlco:,collc:'.,
kxllloOx:,,... .c;:ok0kddl;:oc,'.... .' .,....,.,c',,'..'::,,::;::dxxkkkxdoddoodl,,oocdkOOkkOOOkkkkOOOkkkxkxxkkdloxxxxxdoddddoloddoddo:;lddxxxddxxdldxxoodxdxdcclloooooo,''.....;loolcolcddlc:clodxl;','
0Ooollkd,..... .;..:x000kl:odc,''....',..cc:,,:';c',;....;::cc:;;codxxkkdooolcllcccll:;loolldxdoooxO0OOOkkkxxoclddxxxxxdloxxdoodxdxxkxo:d0Okkxdoxkxodxoodxkkkxccloooodo,.co'...':lodlllccoxdoccdc:dl,;;;
kkodl:dl...........;xOO0kc:oo:;;;;'..';;,;;,,,:'':',;,:,';;co:';::odxxdl:clc:cl:;clccl:::;:,co::;:cx00OOOkkklcoxOdoxxxdocclololodddxkxddkK00Okdoxkkkko,,cdOOkd;:oc:llol,.lo;..',:oddcclloddooccdc,:;.'';
do:c;,l:..,..'''...,dOxoll:col:::,. .;:;.,:,,;:..;,c:;xl':;;:',c;:odl:cloolc;:c;,;cccoc;cllccll:;:;cdkOOkkkd:lod0OddkOOxllcccccloolll::oOK00Oxdodxxkkl,;cokkkdcll';lcox:'lxl;:ccooodo:cdkdcllcccl:::.'ox
o:'''.co,',;;cc:;..;kOkl;:::cl:,,'. .c:,..:'.:l..,,;,;d:'cc:;,;:,:oooodxxl;:c:;,,;lllc:clc:c::oc,,;ccdOkkxko:lox0KkdxkOkdccdxoooolll::::dkxxxdddddxxxl,;c:ldxd:cl':l':o''ldc,cooxdooccoxkllllc:cc;','lOk
l;....ld'.,;lxd:;..;kOx;....;l:,''. .cd:;:;'.;c,.'..,cxc,,,',:,.,cooodxxdc:ol:;'...''.',:o:,::cc;,:c:lkOkkkx:cdooxoodkOkl;cxkkxxddccol,,dkddxdoodxkxdl:;;:::dd;:ocdo'cl':olc,cdxxo:cccoodclo:;:ll,',;cdx
:;....cl....:oc,''.;x0x,.....::..'...,c'',.;c:;..'...:l;.   ... .;loodxdc:loc;l;         .':c,:c;;:;;:lllodkdcccc:clokOd;;clxxdoxd,,ko';xkdddddcoxkkdlcc;:l;locodl:,cdc'colccoocclloc:c:;:ol:c:cl,',codk
l;'..,:;.....'';;..:ddc'...',::'.'..... ...,;...'....::'.        .:lloddoooolcd:           ,c::oc;:clc,,,,;;ldocc:;:lxOo:clccdxxxxc'oocdxxoodxdlokOkxo:;,,,,oxclo:,cddl:::;,:c,.'coc;:l:::lol:;cl;,;;cx0
dc;'.'::,',........cdoc'..,;;::,:cc;;,. ........,..'cc,,.         'cclddooooold:          .,lc:lc;;clc;;;;,,,lxlclc;clooccllccdxdxo,.;:odocldxo:oxxxxd:'.'.'dkc::,:ododo;:c;:,...:ol;:::c:codl,,:;,;,;kX
;;c:;:oo,''....',.'cdl:....,,,:cooc;;;. ...'....';,;dd,,.         .:cldolooolco:......'..,;;cclocc:coc;::,,:cdxllolccllccclc:codool:,;cxkooxdxo;okxkdc:;,,.'xkcccloddlolcccll:'.'cd;';;::;;clc,';,'',;kN
',clcldx:.....'c;..,:;;;..,'',,:lc:;''..'..'....'clcxk:'.    ...',,:ccoooooool;,cl::;;,;::c:::ll:lc'';:clldxxxdlllcllclc:cc:;lolooll:;'lkc:oxxl;dkxxl;;;,'..oklloddddl:cll::c;...;l,':;;:::cll;.';,',cON
,;lc:oxko'.....,:,''.:d:...',,'',:c,.. .'. .....,oxdxol;'';;,:c:cc:cccoooccooc:c:::;:oc;::cc;;c:cc:cc:;okkxdxocc:::cccllcc::::oddxo,,,'oOocdxdc;okxxo;,;',,'ldoddoddl:;cdo:;:;,,,co;;c::cc::cc,.';,;lx0K
:;;:,,o0k;'....';:,,cllc,...','';l;...  ..  ..';colll:ol,,;cc;:c;';lccoollldol:cl:;;;cc::;:::llco:;::;,lkxxxo::;;cccccc:;;;:c:lxxkl..'cOOdlloodccdxddl::,..'odokooxoc;,cl;',::;;oxd::c:;::;,,;;,'',:lxkk
'..''.,dx:'','',:;..:c:;,'..'...,o:.... .......:ol,:c,lc,,;ll,,:;:lllldollool::cc::;,;;::::::lol:;lc;;,cxxxxl;;;llcccc::::;::cdxxx:.;;dOxoclodxclxdoolcc,.'cdoodlclol;:oc;',;:;:odoocc:;:;;,;:;,..,clodx
'..''.'odoc;::,,,,'..,'.....'....;,....   .....:ol,:lcoc,:c;'',;,:loloolllll::lc:::::;;:;;:::::;:;,,;;,lxxxkc.',.,c:cc:;;;;:oxxdxx:;lcdOko::lxd;:xdoooc:,..lkddxl;,:l:co:,,'.;::ooool:;:;;:,;:;'.,;:odkO
,,;:;',lxxooool,.....''... .'...';,..... ... .':c:;lool'.c:,;;l:,cooodocclc:'..','.'c;..,;.,,..,,.::'..:kxxkl.'' ;dxxc;:c:coxxdollccl:dOxd::dxd;:oolcccc,..;ddldo;':doclc:,...;::::c:;,;:;:;:;..',,;lkxo
,;cc:,,ldxolcll'.......'....''';;::,.... ... ...,,;lodo'.;;;;',;:ccloolcccc;:, .o:.;'.  .,'.  .' .::'. :xxdxdc,:oxx0kc:,;:cccc:,;cccl:okkd:lxxl:looc::c;'..;dxoddc':xo;:;;;.  'ccc:::;;;;::;:c:'',,;dOOx
::;,;;:oxxdc:::.......''.. ....';;,'''.. ....''.,;:lodd,.';,.,':oc:cooolc:..'. .,.:d'.:. ,x:  ;l..'   .lxddddd;'ldddol:;:,'''...';;;:;:dlc:;ldccllol::c;..',lo:d0o',oo',:,'. .,cclccc;,,,;;,;:;,'.,oOO00
lcccoccodxl;,'...... .'.'. .....;;''''.  ...,:'.,:;lodxc''':,.:occllooloc'.  .'.,;..'''..:.;c..,....::,cxddddo;',,:c::ccc:'.'.....;:,..lc;lcoxodooll:cl;...,od:oOo''c:.',,::..,:clll:,,,''';,,,...'lxdkk
collolcloxc................ ....',.......,'.;l:.,;;oxxOd:;'.. .llloooooo:'.  :d;,;.'c.  ,l..;:'    ;oc;oxxdddlccldol::ccl:..'....';:,'..,llcdddo:clcccl;....co;,;,';oc.,'.lo,.,::clcc::;;,',;:'....:lldc
coollc:cldl...........,'... .. .... ...',,'';:;.,:cdkOkl,,;;. .loddoddol:.,o. 'l,..   'oo:cdc.   .';o;,dxxxddc;;;cc;:cccl:',''...':c;';;';cloodl:cc:cc:;'..'ol;..,::lc,;.'lc'.;::clolcccc;,;c:....'lddx;
lcccc:;:cc:.... .... .;;... .. .,.  ...,,'',;:;'.'.;xko;.,::;',loodoooolc,';.  ..:,   'l;.;l:...','...,ccccc:::::;:c:clcllooc:;:dkx:.,dx,.,ddldc;c:,;lc,...,do;',ldl:;:;..;;';;;::loolclc;,;c:'...;xk0k,
c:;,,'':c:;......... .,:'...,,..''.. ...'..';;;'...;do:;,,;;:;;loooooooll:',,'..',..,,.,,,;,';:ll:::;;;::;:::;'';;;;:cclooolclc:okx:.,ox:':dlco:,:;';oc'....clc::c:coc,'..':;;:c::cllccl:::;:;',,.:xxko'
c;',,.;dolc:c;..'.....,:;'..''..''....',...':;,'...;;,,;;;,,;;:clooooooll;,:c:;:c:,,:::cc:lc,,;;:;;;,,;;;;;::clclc;;:codlolccc:,co:;;'lx;'cxlcl:;,,,,,,,..',loc:;':lo;....':;;c,,c:;:ccc;;;'','''.,coo,.
..''..ckdlc:ld,.'.''..,:,''....'.';:;''...'',',;..''.'';;',,,;:clllllllll;';:;:clc;:c:ccc;':;',,;;;,,,;:::cc:ldol;,clooloc:ccc::cc:cllo:',cl,,::;',''',,',;ckklllcoc,'....,c;,;'':c;:lll:;;'.,,,.,cccc..
......cdoc:col'.,..,..cc;,'...',.,;;'.  ..',...,.''..'.;c;'';c;;lllclllll:;:;;:ll:;:;;l:;;;:;;;:;;;,,,;::clc::::::clllcc::lc:c;,oOkdlldccl,'';,,:;..',;;:lloOxoolcdc''.',.,cc:cc;odolllc:;;'',,'.'ccll,.
......lx:'';l:''. .;.'lo;,'...''..,:,.. ..''....... ..'::;;:cccccllllcllc::;,:c:;lc,:::c:cc,,:::;:c;,,'',:c:;:cccc::cc:;:lc:lc;;:loll:;lc;,.,o:;c,..'',;;:coOxlllod:...;,.;c:c:codddcclc::,.,,.',',:lo:.
.... .:o;..,:,''. .'.:oc:l,............. .',............;::lodxdlclllcclc:lc;;:c:,;;::';cl:;:c:;::;,,,'.,:::ccc::;;::;;:ccc;;:ll;:c;,;:oc;:''o:,,...',;',,;cxxllldx;''.,,.,:;;;:loodccl:::;.,:..'.;cldo'
..... ,o;..':c;'.....,clc:' ... .. .... ..',.......'...';;::coxxocclccclccdxo:;;cl;':l:;:c:;c:,;:::,;,..;cc:c:,;,,;;:::::::::lllll,...,dkdo:;c:..,''',:;;;';xxllclo,...,'.:cc:;;::cl:c;;:;'..;....;odo;'
..... 'l;...ll,......':l:... .. ......   ..,..'.'':l,..';;clcodddc:lllllccdd:,:,';;,:c:,:c;;:;:l:;;,,'..;lc:;;,,,,;;;:ccllol:ccclc;;cloxxxdc,:;..,,'.':;,;';kxlolll;'..'..;:,,;:::cc;,',,''.......,loc..
..... 'c'..'::.....';,,:;..  ..... .... ..',..,',;ll,.';;:lolodddl:cllloccc,',,cl,,:looc:;,;;;:::;;,,...,::;:;,:c:clccoddoolcccclc;'..:d;,:',o:..''...',;:;:xdc::c::;.....;c;,,:;:cc;',''.',..'''':ol:..
..... .:,..';;,.....,,;:'..  .... ..,'. .,:,..'.',::,..;,,;::cc:c:;:cllol;,,;;;::;;:lodl,:;';:;;::,;:::;;:c:cc;;c:colllooloc::::cl:,,,:l;';',o:........',,',llcc::;;'. ...;:,;;;::;c:,;,;'........::,...
,'..  .lc'.,c,.''.....;c'....'... .'.....';:..'..'....','..,,',;:;';cclll:.';:;,,,';cl::;,',::,,;;;:ccllcccc:::,,,:llloooolc;;;;::;,,:,.::;;.;;...'........'lc,::::'.  ...,:,''';;,c:',cc,........;c:,..
,,'.  'c;'';c:,,;.....':,...';'....   ...':,.:;..... 'l;.'''';;;;,';cclllc;;:;,;:;;cll:;;:;,:;;;,;;cccccc:cc;,;,,cllollooolc::::cc:,;;c:'co,.'..,;,,,......;ol;,,:l,..... ''....':,;:cooc'.......';lc. .
....  'c:;.,cc,.,'.....':,. .''''. .  ..,;c;.;:......,cl:'...,;;;',;:clllc:;cc:::,;c:;cl:,',;c;',;:ooolccllc::;,;oocoddooodo::::cc;'.'c;.;:':;.';;,''......:ol;;;:l;..... ''....,c;;codo;.........;ol,  
.. ....:c;';cc;.,;'... 'cc'  .'''........'::':l. ...,ccod;',',c;.,;;:loollc::clll:;::,::;;:ccl:;::cdddoooollll:;;cc:ldxxxxxdc;:;;,.',:d:,l:':;;col;''...',,colc:,;c;,. ....''...;l::ldxo;.........;l:,..
. ..  .:;.,clc:,'......,loc...'',,''''''''::,lc'....clc:ol'...',,';::lolllollc:cloollc:;::coxddddooxxdddooolllcccc;,cxkxxxxko:;;'..cl;:,;:,c::lodo;,,..,'',:lllc'.;;,. ...''''.':cccdxoo:'''..','..'','.
......';'.;;;:c,.. ....;loc:'...,,'.....,,'.'lc;','.:clcdd.    .',:c:cloodoooolc::ccc:cclllooooddodxkxxxdddoc:colc::cloxkkxkdc:;;,;lololl:;;;:,:ol,,;..'..',lolc,.';:'....',''.;:clldxol:''''',''...:oo;
......,c,.',:c;....,;',coccc,''.'.......,,..,;::;,..:llokd.     .:llllloodddxdolc:;:;,cdddoooodxdodkkkxxxdxdclllolclddllldxOxc;:::lodc;lc';.',.,c;.,,'.';,';cllc'.,cc,.....,;:;,,',cddc;,;'....'...,,ld;
. ..  ,;..',:l,..'.;:,,:oo:,'''........''...'',:ll'.;llcdd.     .:cllooooodxddddoolcl:;cddddoddxdldkkkkxxxxxlllcddcoxxxdollodlcc;;c:coldc....'.,;...''.,:'.;dooc'',cl:,...':lc'.,;oxxxc,,,........,:'cd,
.... .''..;,'c,..,'''.',ld:'':;....',..''.....,coo;,;:loxd.      .';cclooooooooodolloolloooddxxkoldkkkkkxdxOl';cc::oxxxxdddoc:;c;...,kd;'.....':;'..'''','.'dkd:..;ll:;,..,cc:'.,;oxdl;'''.........,.;c'
....  ...',',:' ...... .;l:',:::;;'.,,';cc'..;ccc:;,:lodkk,     ..  .....,:cllolllolodxkxdl;,,,,:ldxxkkxxxkOl;c;;dxdxxxdddxdc,,ll'.'oOkk:..'';ldl:'.','....,okd:..;l:;;:'.clc;.'',looc'......','.,;,;c:.
'.''........,,. ...   ..;cc:,;c:,,..,c;;dxc'.,::::;';oddkx,     ..         ...'',,,'',,,'....  .:loxxxkxxxxxolc,oKOdddddddolc;';::.;kO0O;..,;cdoloc,''......::cc'.;c,'';''c:,,,,'':oo;..........,;::;:c'
.''. ................ ..;c:;',:;,'..:l,;odc;'':oolol:ododd,                                    ,oclxxxxxdxxxoll::oloxdoolllccc:::c:;:cl:...,,.cdo:''........'':l,.,:',;;,';;,,:;,,:ol,...;' ....',,,':l,
..... ......'....,......;:,'.,;;,''';:,,lc,,'.:odl:::oddxk:                                   .:c:codxxdddddoodl,c::lllloddlcll;;:cc,,;..''...cxc''.........',.'..',,,::,';:;;,;'.:oc;,..',.....'.;'.;;'
.......''',;;'..........,:,.':;..';'';,,c:;,.':ldoc;;cdddk:     ..                            ,cc::coooooolccoooc,,:oddddxdlcc:;;,:xl,;,'... .lxlco;........;:....';;,;;'',;,,,;'.:dc;,,.',.......,,',,.
.......'.'',;.....''....';..,l,..'c;,;''cl:',;.,ooc'.;llox:    .:l;.                         .,;,,,;clooooolccllc'.;dddddol:;:;cc,l0x,',....,odooloc........;l;'';:::,',;;,..;;''':l:,..........,'',.',.
 .......',;:,....,;,....';..;l,...;,,;'.,;,'''..lc;..clccoc.    .;,                         .'',,'.,ccclllol,.',..';:cccll;:c.,;.:xxxc''. .'loooccoo'........:c;,cdoc,'';:,.';,';;cc;..'.... ...;:'.....
..'..',,,,;cc'..';::,.. .'..';,...,'';'';,','...:l:'.;c:;lo.                               ,l;';:,;::cclllll,.;;'.;:ldxxkd'l0:lo.lkxkd;. .,;coodollo,........;cc,cdlc;;:;;..,;;,,;ll:;,'........,,...'''
.';'..,;;:,,::'..';;;,.....'.',........';:,,'...:l:..';c;:xc.                        ..,,';lol;';.,:;cxOkkOo'''..'.'ldxxx:.:l;'';lolc,.. .clcdxxdddd;.......';cc;loc:;'',,....''.'cc;,..........;,..''',
..'..'',;;;;:c;'.',;'''.................',',.....''...,c:clll;.'.........'',c:'',;cc;;cll::clxl'll...'okkxkc:o;'...'lodxd;cc.''.,'..'.....;:cdddddxo'...... .,:,;cc:,'..,;'..'''.';:;'..........''..;;,.
.'''''',,,;::c;...';,,..........''.......;.'....... ..';;;;:ooodl,::,coll::oO0xdocll:;:cc::lool:lo'...cxxxxc''..''';cldxl,:c''';l'.........,:dddxxko.........;;'',:::;'':c:'',,''..''.................. 
,'.....''',:;;.. ...'..............  .. .,....... .  ......,,:od:.''.,::;',c:;:c:,:oolcldc:loodo..,''.;dddxc'...;l,,cldxc. .'do:c. ...... ..:llodxxc........''.....,,....'............'......   .. .... 
