......','....''...... ....................................:ccc:::;;::;;;;::::::::cccccclloooooolodddddddddoddo:....    ..        .,;. ..      .      ... ...        ............   ...  .... ... ..   ..
......''.......'....',,,;;;;,,''...........................;::::::::::::::::::::cclllllloodddddddddddxxddddxddollc,.         ..   ... ..    ...     ..             .......... ..         ......  .... ..
.''...............',:::::lolodddol:'..................... .;::::::ccccccc:::::cccclllooooddddddxxxxxxxxxxxxxxxdolcc:;'.  .    .     .        ...... ..  ...    ..      ..  ..  ...     .........     .. 
.....''''.......'''''',,cl:,,:coxkxdl;....................,,;::;;:cccccccc:ccccllooooddddddxddxxdddoolc:clllllc::;;cc;;,.........            ... ..  .. ......        ...   ......  .. .........       .
clodxkkkkkkx;...'''.'',cdoc::,'.;okxoc;'..................'',;::'.',:clllcccllloddxddddddddxxxxxdo:,,,',;'''''',colclll:,,:lolcc;....     .         ... ..  ...   ...  .... .........     ............'.
oolllodxkO0k;..''..':llcc:;;;;,'.':ooooo,.........'',;;'....';;::;'.';:lolllllooddxdxxxddddddxxdl,',;:ldxdc'...,:llllcclcllc::odl;..   ... ......   ......  .. ......................   ....  ...... ...
;;;;;;:cldkkc'''..,:c:'.....',;::;',lxkx:....'''',;:codl..;::;'';:,''.'ldoooooodddxxxxxxxxxxxxxd:..;::colcol'.''',;clllooo:'.'llll;'...''';,,'...   ..  ......  ....  .............     ..... .....;;...
:;;;cccc:cldxl'..';;'.,;::cclodxxxo::lxko'..',,;;;;,,:ol;;oxOOo,;c:;::ldddddddddddddxxxxxxxxxxxo;..''',odloxc.';c:;;;::clo:,',c::coollolc:::;;,'',,,,,,''''........   ..... ..      .   .',........,clc'
,,',clcll:coxxc..,;;;colllllodxxxxdxxlcxd:'';;;:col:;,,;;:ldxkd:;dxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxo,..'',:oxxxo,.';::cclllloolc;',,,;;cloddlc:;,''',;:;,;:llc:,,::,.......'.....  . ....  ...........;;,;'
:;,,;;:::,:odxxlclllllllccclodxxxxxxOklldl;,;;,;clc;::,:cc:llc:;;llloodxxxxxxkkxkkkkkkkkkkkkkkkkxl,...,,:lxkx:...';::clooooxxdc'.''';loodxxxdl:;,;cc:,.,:lcclclddol,',:clc;;,. .......  ... .........',.
xdddoc;,;:lxxdxkxooddxdoc::lodxxkxxkOOxccol:,,,,:::clc:cdxlcox:',:::;;::lodxxxxxkkOOOOOOOOOOOOOOOx:....,;lxkx:;cc;'',;;;:ldxxxkxc,..,;cc;:ldkkkdoodkd:''',,,;cllldd:;::;coc;cc. ..  ..............,,,ox:
odxO0Oxl:;:lxxddxkkxoccc:;;codkkkkkkOkkd:;:;'..,::;;:::coo::do;,:::cccc:;;;lxxxxxkkOOOOOOOOOOOkol:'';;;;coxOd;,ldxdodl::ccooodxxxxc',c;.,cc:oxkOkdllc'';:;'..,coool,';;;:co::o:..'..'. .:l:,......''.:xc
dxO00000Odl::odoloolc::::::loxkkkOOkkdc:,......';:cccc;;clllc:;;;;;;::::::,'cxxxkkkkOOOOOOOOOkc''.';cc::ldkkl'':lddxxdccclllodoxkxkl',;',ldl::loddooolcc:::;'.;lddo,.',;:;:::looccokl';dOkl'...,:cl:;,:;
kkkxxkkxkOkxl:codolllcccc::codxocdxl;.......'',;;cllodc..',;;;;::;;,,,,,,;'.,dkkkkOOO0000OOkxdc:;;:clc::cokkxl;,;cllooooodxxkOkkkOOx:.;c,,clc,,:codxxxxxoc:::.'cddoc'''',;:::lccl:cxxxOOOo,';;:lldOxxd:'
000Okxdolodxxdc:,.,llccc::::ccoo;........'''',,,,,;;::,''..,;''',;;;,,'''...;xkkkOOOO000OkxooxkxodxkOOko:cdddxdc;;:cccccoxkxkOOOOOOOc.;ol.',:c;,;:lodxkOOxoc::;:olllc::;,,,;;;;;cdddoloxkkkkkdl:cdookkd;
0000Okxoodxdc'....:ccccc::cloxxo,.......',:cloooooodo:,,'','........'''''..;oxxxxkkkOOOOkoodxOOkxkkO0OOkdlloddoddc,;cccc:lxkOOkkOO0kc':dc';dxo;;::::cllllool::;',,,:loddll:,'',;:looc''coddxdl:;,;:ll;::
xxxxxxxkOOx:.....;lccccc:ccodd:.........;ldkkkkkxdxkOOOo'.,',;cc:::;;,;;cloxxxxxxxkOO00OdodkkOkkkkOOOOkxdxkkOOkkkkl';ccc::okOOOOOOOx;,cl,.;dOko;:oc;:cccclol:;''''';coddxkOd;.'',:c:;;,;::cll:,',:oc;:lc
kkkkOOOOOOl...,;;clllooooooooo:........,lodxxxxdddxkOO0d,.,ldkkkkkkkkkkkkxxxxxxxxkkkOOOxooxkkkxxkkxddddooodxkO0000k;':ccc:cokOOO00k:';cl;',coolc::lddxdolccl:,'..,;codooxxdo:;,,,,;,'',,;;;:lc:;;clodc,;
Okkkkxodkk:..:ddooddxxkOOOOOkxxoc;;;,,;loddxxxxxkkOOOO0o'.,lkOOOOkkkkkkkkkkkkkxxxxkkOOkdodkOxoooodddxdddooodxkO00Okc,cc:cc:lkkkO0Oc'',:;..,,;::lxo,:oxOOxl:;:;',;;,,clccc:;,;clc::::,',;;,',coo:;;:loccc
cccccldk00xlloddddodxxxodxkOOOOO000OOOkOkOO000000OOkOOk:..:xOOOOkkkkkkkkkxxkkkxxxxkkOkdodkOOd::loxkxxdoooooooxOOkxOo:lc:cclxOOkOOo,'','..':;:xkkkkc.'lkOkxo;'',;:::;,:ll:;;;cdkOkoc:c:,;::;,:cc:;,:coo:;
:ccloxkkOkkOOOkxdoooolc:cloodxxxkkkkOOOOOOkOOkkxxdddxo;.':dkkkkkkkkkkkkxddxxxxkkxkkkkxddxkOxlcldxxooooolllccldkOddOklloccloxO0OOo,'''....;ll;cxxlc:;';dOkdc;'':::ooc:looc:cloxO0Kko:cl;'',,;::::::::lolc
:cllclllllooodxkxoloolllooddooooooollllccclloooolc;;'...:xkkxxxxxkkkkkkxlcdkddxkkkOOkddxxdooodxxdllodxkkxdooodxddkO0d:cllodxO00k:'::;,,,;codl;:ooclol::dko;..'coooolcoxko;cooxO00ko:;oo,....,;::cc:;::lo
:;;;::cldxxoooooxxdollodxkkkxxxxl,...,:::::;:cc;;,''...;dkkkkkkkkkkkkkkOxoxkkkkkkkOOxddddodxkOkdloodxkOOxxkOkkdloxO0Oc;codkkOO0x,.,:,....,cooc;;ccccoo;:ddl:'.,:;;:cc::lo::codkkko:;;od;'''',;;,,,,,;:cl
,;:::ccodxdooooodxdooooxkkxxkOkxdo:clodddddl,,,';;::cldxOOOkkkkkOOkkOkkkkOkkkkkkkOOkxddddxkOOxdoododxkOkxxOOOOo:oxk00d;cldkOOOOOl'.'.,,,'...'''..',,;cc:clc,....','''';::,;loxkkdc::oo:,,,,,,,;,'''',;cl
;:::cldddddoccccloddoloxxkxxkxdxO0kdllc::;,,'..,lk00O0OOOOOOOOOOOkxloxOkkkkkkkkkOOOkxdxxkkkkdooddddxxkkkxkOOOOl,cdxO0Oc;cokOOOO0Od:,'';cc,'..........'cl:,'....',,,,,:c;',cdxO00koc;,,,...'',;;;,,',;:cc
,;:clodxkOOkxoc:::clodddddddllokO00k:.',,;;,;:lxOOOkOkOOkOOOOOOOOOkdoxOOOOOOOxxxxkOkxdxxkOOkdoodxddxxkOkxxO0OOkl;:oxO0dclxOOOkxxddl;,...,,''''',,,'....cc,...';:;;;,;ol:,;ldO000kl,...'.',;;,';;,'',,;;;
:cccclldkOOOOkoc::;:clooooolooxkO0KKl.':lodxkkOkkxxxxddkkkkOOOOOkOOkOkkkxxxxxddolodxdddxxxxxdoddxddxkOOkxkOK000Oc;oxO0Olcolcc:;,''',,,'''''...',,,,'...:c,,:llc:cl::lxkl,:oxOO0kol;.,'..''.''.,:,'..',',
:cllodkOOOOOOxdl:;;;::clloodxkkkO00KkooodddddddoooooxdclddxxxddddddddddoodooolcloooooooooooddddxddxkkOOOOO00K000xldk0K0l;::cc:::::::ccc:;,'',,;:,','.':c,':llccloolooxdc:lxkkOOxol:;:;.',::...;loc;'.'''
lxOOOxddxkkOOOkxdlllodxxxxxxxxxOO0KK0kkkkkkkkkkkkkxxxlcdxkkkkkxxxxxxxxxxxxxxkkkkkkkkkkkkkxxxdddxdddxkkOOO00000OOxodk0K0l:olcloooollccc::;;;,,;;;::::::;'.'collloddxkkkOO00000OOOkxxd:'',',::,.',;;:;;,',
dxOkdodkOOOOOOOOkxxkkxxxdddddddkOO00OkkkkOOOOOOOOOOOOkkOOOOOOOOOOOOOOkkkkkkOOOOkkkOOOOOOkkxddddxxddddxxkOOO0000OxoxO0KO:;ddoooddolc::;;;;;;,',;,:clllloodxkOOOOO00000OO00OOOOxxxkkkOko'.',,;;,..'...'cc,
:loddddkOOOOkkkkkkxxxxxxdddxocoxkkkkkOOOkOOOOOOOOO00000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdddxxxddddxkOO0000Oxook0K0o;:oddddddxxxdddollc:,,,,:odxkO00xoooolllllllllooodddddoodkOOkkOc.,;;;;,''''''''cc
loodxddxkkOkkxxkkkkxdoooodkOxookOOOOOOOOOOOOOOOO0000000000000000000000000OOOOOOOOOOOOOOOOOkxdddxxddxxxxkOOOOOkdllxO00d;:cldodddxxxxxdxxdddl:,,:cloooool;''::;;,',:cloxkkO00OkxOKOxO0xdxkOOxddxolc:,.'',c
dxxxkO0000OkkkkkkkdoodxxkkOOOO00000000000000000000OOO00000000000000000000OOOOOOOOOOOOOO000kxddxkkkxooooollcccc:cdk00d::lloddddxxxxxdollcc::ccccl:,,,'''..,c:;;;;:odddkO0KXXK0KKXNKOxxxkxxxxxxO0000x:;;,;
xxkOO0000OOOOO000kkO0KK00OOOO0000000000000000000OOOOOOO0000000000000000OOOOkkkkkkkOOOOOO0OkxxxxO000xllccc:;;;:cdO00d::lodxddxxdlc::::;:::::;,'....'..'',;;:c::cc:lddxxkO000KXNXNNXK0kdddoxkxdxkkO000xl;;
kkO0000000000KK0000000000000000000000000000000OOOOOkOOOOOOO00000000000OOOOOkkkkkkkOOOOOO0OkxxxkO0K0dlolloc:lxxxkOxlcccodxkkkkkxdolllc:;'.......''''.';;,,;,;:cllcldkk000KOkO00KNNX00KK0dodkO0XK0KOkxxxl,
kO00000KKKKKK00K00000000000000000000000000OOOOOOOOkkkkkkdlokO0OOOOOOOOOOOOOkkkkOOOOOOOOOOkxxxxkO0K0ollllccokOOkdc;,;coxxkkkkkkkOOxoc;'......',:cll:',::'.','';clclxxddOKKOO0000XXX0OO0KKkddxkOkOK0kkk0k;
kkkxk0KKKKKK000000000000000000OOOOOOOOOOOOkdook0OOOOOOkkxddxO00000OOOOOOOOkxdolldkOkOOOOkkxxxxk0KK0kdlclloxkOOOxollldxkkkkkkkkxo:'. .....'',,;;:clc;;c:'''''.:ll::dxdod00xOKK0KKXX0OO0KNXOxddxxxOOOO00x:
kxddxO000000000OOO00OOOO0OOOOOkkkkkkkkkkkkddkkkOOkkOkkkkkkkkOOOOOOOOOkkkkkxxo::ldxkkkkkkxxxddxO0KKK0ko:;cloooxOKKOxdddddollc:,'..............'',,,,,,cc,,'.',:ll::oxddxxdxkOOO0KXXXKKK0XXXK0kdodxkKKkoc:
OOOkkkOOO000O0000OOOOOOOOOOOkkkOOkkkkkkkxxooxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkxxxxxxxxxkkkxxxxdddxO0KKKK0Ol;;::;:ldOOdlc:;;'...........................',;,'''',;;cc:::lddxllook00O0KKXXXXX00XNX0xdook0Ol::;
000OOOOOOOOOOOOOOOOOOOOOOkkkkkkOOkxxxxxxxxxxkkkkxxxxkkkkxxxxxxxxkxxkkkkkkkxxxxkkxxkkxkxxxxdddxk0KKKKKOoclc::cloddl:,...................''''',,,',,,,'''''.',,',;;;;:ccc:codk000KK0O0KXK00XXKK0xdodkOxl:'
000kdxOOOOOOOOOOOOOOOkkkkkxxxxxkkkxxxxxxxxkxxxxxxxxxxxxxdddxxxxxxdxxxxxxxkxxxxdxxxxxxxxxxxddodkOKKK00kodxkOxollolcccllcc::::;,,,,,,,,,,,'''''''''''..',;..',.....',;;,;;:odk0OkkO00OOKKKKXXKKKkoddk0Odll
000xclk0OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkxxxkkkkkkkxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxdxxxxkxxdddxk0KKKOkdoxO0K0dclolllloodddddooollloooollllllllllllll:',;;..,;,,,',;;,,,,;cxkkOOkO0XNX0kkkk0KK0OxoodOxolll
0000kkOOOOOOOOkkkkkkkkkkxxxxkkkkkkkxxxddxddxxxxxxxxxxxxxxxxxxxxxkkxxxxxxkxxxxxxdddddxxxxxxdddxk0K00xoodkOKK0xlooooooddddddddddddddddddddddoddddddkxl;'''..'',,';c:,::,,,lddxkO00KXNXKXKkdk000Oxodool:;:;
000KK0OOOOOOkkkkkkkkkkkxxxdxxxxkxxxddddooddoooddodddddoooddddddxddxxxxxxxddddoodoldxddxddddddxO000koloxO0KKOxoloooooddddddxxddddddddxxxdxxddddddxxxc;,.''''',,:ddc;:c;,;cloxkkkOKXNXXXKXKkxO000kxkdl;','
000K0OOOOOOOkkOOOOkkkkkkkxxxxxkkkxxxxddddddddodddoododkkOOOxdoddoox0KKK0Odloooodllxkdoddoodddk000Ooodxk0KKOxdooloooddddddddddddddddxxdddddddddddxxo:,,..',;;;;cdkkkdl::cloxxdxxk0KXKKK0KXXOoldkkxddxc'..
0OO0OOOOOOOOOOOO0OOkkkkkkkkxxkkkkxxxxddddddxxxkkoloddxOKKK0kdololld0KKKKOdolllllldOkkxxxddddxO00koodxkOOdllooddoooooodddoooooooooooooooddddooolc:;..';'...;;,,;cxOOkl,,clldxxxxO0KXNNXXXNNXxlokkdokk:...
OOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxxkkxkxxxxxdxOKKK0xlloddk0KK0OxollllokKKKKOxoolllloxkkxddxxxddxO0OookOOOkl;;:coxdoooollooooooooooooooooooooool:;'......''..';;',;lxOOkx:;ll:ldxxkOOkO0KNNNXNXOddxkOdod;...
0OOOOOOOOOOOOOOOOOOkkkkkkxkkxxxxxxxdoxkxxddx0XKK0xllddxO0KK0OxoolllxKKKK0xddollldkkkddxxdddxkkxdoxO0K0o:::cdxdlcclc;;lloolllllloolollol:,..... ......'''.',;;cldxxddxl:ll::cokkkxxkk0XXK00KKkooxkxl,....
OOOOOOOOOOOOOOOOOOkkkkkkkxxkxxxxxxddxOOxooddx0XKK0xllddx0KKK0Odoollx0KKKKkxxdoooxOkxxxdddxkOxooodxO00xc:cldxocccc:::cl::cooccccllcccllc;'...     ......'''',:lodl;,;lc;lxc;cdxxkOOO0XXXK00KKOdxxoc,.....
kOOkkkkkkkkkkkkkkkxxxxxxxxdddooooodk0KK0kooddk0XKK0xodddk0KKK0kdooldOKKKKOxdddooxOkxxddxk0Kkdddddk0klc:cldxl::cccclllccodoc;::;;::;:::::c:;,'...........';,;lddxxdoooc,oko:;ldxxkO0KKXXXXXKOdxkxoodo:'..
xxxxxxxxdddddddoooollllllccc:;;;:cclxOKKKOxoddk0XXXKkdddxOKKKK0xdolokKKKK0xdddodkOkxxdxO0KOxddddk00o::clddl::cclooollldoc;,,,;,;cc;,,;;;;;;;;::;,,,.....','';:coxxxxo:'l0kdolldxdoxOO0OkO0OkkkOOO0XKOxol
dddooooooollllc:::::;;;;;;,,,,';ddlcloxOKK0kdodk0KKKKOdddx0KKKKOxooox0KKXKkdoddxOOkxdxO00Oxxdodx0Kklcclddl:;cloddollooc;,,;:::ccccc;,;;:;;;;::::cllc,....,'..;odl::lc;.c00kdocloooodkOOkk00K0OOOO0XXK000
ddooooollllc:::;;;;;,,,,,,'''..:kKOkdllox0KK0kdxk0KXXK0xdxk0KKKK0kdodOKKKKOxdddkOOxddk0OdlodddxOKOdlllddl;;:ldddooooc;;;:cclcccloddo;,,;;;;;::::::::cc'...,,:okkl,;:ll;lO0xoccc:cloodxkOO0KKK0000XNNXXKK
ddoooollcc::;;;;;,,,,,,'''....,ldxO0K0kdook0KK0kxk0KXXXKkxxkKKKXK0kxdx0KKK0kxxxk0Oxdxkko:coddxO0Oddoodxl:;:oddooool;;;cllollloddolc:c:,,,,,,;;;;;;;;;:;...',;cxOxdddolcckKxllllc:;:codxkkOkkkkkO0KNNK00K
dooooooolc:;;;;,,,''''''''....;odoldkO00Oxdox0KK0OkOKKXXK0kxOKXKXK0kxxOKKXK0kkxkOkddxxocclddx00kdddxkxoc;codooodl:;;cllloodddoc:;;:::::;,'''''',''',,,,,'.'',:dxkxoddolcdK0kxdoolc:;lodkkOOkkOkO00OO00OO
ooollooooc:;;;,,,,'''''''.....'oKKOkkxxxk00Oxdk0KK0000KKKK0OkO0KKKK0OkO0KKK0Okkkkdoddoc:cdxx00dloxxddoc::odllol:;;cllllooolc:::clllllc:;;,'...''''''',,'',::::::lloxdlc:o00kxxxxdlc::oddxkkkOOkxkOOOxx00
lolcllllllcc:;,,,'',''''''.....;x0KKKK0kxxxO0OkxxOKKK00KKKKK0OO0KKKK00OO0KK0Okxdddddool:ldx00o:ldxdlcc::lolllc::looooollc:ccloooollccllll:'........'..'''';,'....:dxxdollxkdoxkdoollccllloddkO00OO0kxxdx
clllllccllc::::;;,,,,,,'''......':dkOO0000OkkkOOkxkO0KK0000K00000KKKKK000000kdddkOxxkxlcoxOKx::lddo::::clllc::cloolllc:cloddddoolccccc:::;'.............'''''....;ooddooddxxlcdkOkxddoooolccoxO0O0K0Okxx
oolllllc:cc::ccc:::;;,,''''''......:dxxkxkkkkkkxxxxxxkOOOkkkOOOOOO0KKKK000kxddxOOxxO0klcoxO0kccodoc::ccllc::cclolcccclodddoolc:;;;;;;;::c:'........'''''''''.. ...';looxxol;...,cdO0kxxxc,,;:ldxdxkkdodd
lodoloolllccccccc:;::;;,,'''''.......,:loddddddxxxddxxkkkxddddxxkkOO0KKK0xoddkOkddkOxoccoodk0Ooool:cllllc::cclccccclllllllccccloddddddddol;.................       .'lk0k;........,:;,;,.....':lxOOOkkOd
oooooddoollllcllcccc:;::;;,,,,,'''......',;:cclodddxddooxOOxddoodddxxkkkkoldxxdolcccc::::;:ldOOxoccllccc::::ccccccc:::ccclloodddddddddddo:'...........          ... .lO00k:....................',:lxkOOd
loollllllllllcccclolc::::c:;;,,,,,,,,'...........',;:clccdkO0K00Okkxdolcc::::;,,',;cdxkxoc;,:dkkxlcllododdddddddxxdollcc:cccclloooooolc;'......             ........;x0000k;.......................:dkKX
clcccccccccc::::::::;;:::::;;;;;;;,,,;,'..............,;::ccldxdlclc;,'''....'',,;codxxxxxdc:clodl;,;:lodxxxxkxc;;:::ccccccccccc::;,'.....                  .......:xOOd:;,.........................,oOK
clllcccccccccc::::::;:::;;;;:::;;,,,',,,'''...............',;:::;;,;;;;;;;;;;::::::clloooolcc:;;::;,,,,;:cc;;c:'........................                   ......,lxOx,..  ..........................'lk
:llolclcc:ccclc:::::lc;,;;::::;;:;,'......................';,,,,;;,;;::;:::::::;;:;;;:c::::;:::;;;;;;,,,;;;,'................................           ...... .;oxkk;. .  ............................l
lolccllc::clllccc::cllc:;;;;;;;,,,''''......,'.............'','',,,,;::,,,:ccloc;,'.,::;;;,,:l:;;::;;,,,,,,,,,...,,........................                  ...';;,...................................,
oolcllllclooccccccccccccc::::;,,,,,''...''',,.........,;,'.'''.',,;;,;,'',,,;:ll:,',,;llc:;,:c;,;::;''''''...,,...'....................                      .. ..  ....................................
