,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdkkkkkxxdoc;'',,'.........',;;;;;,,,;::;;,,,,''......................................''.....''''''',,,,;;:::::::::::::::;;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;clldxxxdolc,''';:;'.........',,,,,,,,;;;;;;;;,,,,''....................................''.....'''''''',,,,:looooooddoooooolcoo
''''',,,,,,,,,,,,,,,,,,,,,,;;;;;,;;,,;,''',;;;;;;;;,,,;;,,,,;;;;;;;;;;;;;;clc:lll:,,c:;;:cc;'.........''''''''',,,,,,;;,,;,'''.'''...............................'.......''.''''',,,;lxxxkkkkxxxxddocldo
''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,''',,'',,;;;;;;,,,,,,,,,,,;;;;:::::::::;::cc;,,;ldlc:;,'''..............'''''''',;,,;;''''''','......................................'''..'''',,,;clooooollol:::;:cc
''',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''',,,;;;,,''',,,,',;cloooolllllcc:cccc;:lccl:''''''.................''''',,,,,'',,',,,;,'.....................................'''..''''',,,;::cllllcc:;;;:;:c
,''',,,,,'''''''''''''''',,,',,,'',,''',''.'''''',,'',,''''''',,,;;;,,,,,,,'',,,,,,,,;;,'',,,.................'''''',,,'''','',;;;,,'.....................................'''..''''',,,,,,;cclc:cc:::::;
.'...'..'''''''''''''..'''''''''''''''''''.',,''''''''''''...'''.......'........,,....'',,'''......................''''...'''',,,,;,,'....................................'''...'''',,,,'..',;::cc:;;,;,
.....................................'..'''','....'''''''''...'''.....'''......',.    ...,'.................................',;,,',,,'.....................................''....'''',,,,..'',;;:;;,''''
..........................'''...''........'''.............''....''....''......','. ......','................................',,'''''''.......................................''...''''',,''';;::;,,,..''
........''...............'''''..''.............'''.........''.................',....'',,,,,'''..''..................................'.........  ..............................'....''''',,',;::;,',,,'''
................'.......'..................'''''..''''''...''''...............',. ..''',,,,,,'..',''..........................................      ...........................'....'''',,'',;,''',,,,,,
''.......'.....','',....................',,,,,''...,,;,'....'''....'''.........'.. .''',,,,,,'...'''...........................................    .................................'''',,'''..',,,,,,,,
'''.....''.....,,,''...................'''''''''....',,'.......................'..  ..',,,,,''.....''.........................................     ..................................''',,,,,'',,,,,,,'.
,,'''..........,,''.........'......................'''''..........................   ...'''''''''.............................................     ...............................'...'',,,,''',,'',,,'.
''''''.........,;''.........',''....................''''..'.......................      .'',,,;;,,''''.....'..................................    .....................................',,,,'','''',,,'.
..''...........,,,,'........'','.....................''''..........................   ..',,,;;:;,,'............................................   .....................................'',,''''',,,,,,'.
 ..............''''......',''.........''''',,''.....',,,'.......................... ..;:::::::c:;,''...........................................   ...................................'''','''''',,'''''.
 .......  .....'''..''',;,;;,......'',;;,,;:::;;;,''',,,''''........................';:lllllccc:;:::;;'...............................................................................''''''............
.''.......  ...''.',;;,,,,,,,'...';;;:;;;:::::::;;,,,,,,,,'''........'''...........,::clccccclllldolcc;'...................... ...........................................................'.............
;,''......  ...''',;,,''','''....,;;;;;;;::::::;,,,,,,''''''......................';cc::cldkkkkkxoc:::;'.............. ..     ..........................................................................
'';:;'....  ...''',;,'...''......,;;;;;;;;::::;,'',''....................',cc:,....';;;:lkKK0Okdocccc:;'.........         .   .....................................................................'''''
.:llc;........'',,,,'............';,,,,,,,,;;;,'.........................';dOkd:'...';;:oxkkkxdolcc:;,.......................... ..........'''..................................................''',,,,'
,cccc;'.......',,,,''.............',,,,,,,,,,,,'.........................';dkOxo:'..',,;:lodxxdl:,''.................................,::'''''....................................................''',,,,
,:;:c;'......',,,''................''''''''''''''........................':dkkxl:,..',''';colc,'..;:,'...''.........................:xOo,''........................................................'',,,
,,.,:;.......',;,''....................''..'''''........................'cdxxdoc;'.',,''.',c:,,'';clc:,............................;xK0o,''..........................................................'',
''..,;.......',,'.......................'............     .,:;:c;......;dxdl:;'....',''....,;:c:::;;:c:'...........................cOK0x:'.............. .     .........................................
'...','......'''.....................................     .lkkxd;.....,oxdl:;'..''',,,,,'',,;;;;;;''','............................;xO00Odl:,'''..............      ....................................
.....,'.......''........................''',,,;,,''..     ,dO00xl:;'.':oool::;,::,,;;:::c:clc:;,,,''''',,'.......''''...............cdddddxxoc,'.'''...','........  ......    ..........................
  ...'.......''..................',,,;;;:;;;;;;;,'..     .'dO0K0xol:;:clllcc;;:c:,;::::ccc:ccc:;,'...........,:loddol:;,,'...........';;;coxdl:;,;;,',;cd:................ ..     ......................
 ...........'''...............',:::::;;;;:;;;;;,'...  ..  .cxkkkkdlccccllc:,'''',;:cc:cclc::::::;,'........,cdkOkxddoc;;;;,'''''......clcoddollccc:;,,c0O;................ .          ..................
............................',;::cc::;;,,;;;;;,,'.'. .;,. .'loooodoc;::c::,''',;:::cccccc:;;:c:::;,,''....;okOOxocllloolc;;,,,,'......;oollllcclll:;.,x0d;................             .................
...........................';;;:cccc::;,',,,;;;,..,...,'. ..,:ccccc;'',,,,;;,,;::::::cccc:::::cc:;;'''''''lxdxkxl:codkOkl:;,,'........':;,;:;:ccc:,..;dxl,.................   ..         ...............
 ........................';;;;::cccc::;,'',,,;;,.',. .',......,,''........',,;:ccc::;:cc:::::::c:;,....'',cl:cdxdxkOOOOxl;,,'.............',,;::;'...':l,.......................          ..............
 .......................,;;;;;::clcc::;,'.',,,,'.',.. .,'.......... .......';:::;;,,'';::;::;::::;,....''':c:lxxxkO00Okdc;,'''...............,,'......''.........................          ..,,''.......
  .....................',;;;;;::cccc::;,'..''','.','..............   ......,;;,''.....,;;;::;;;,''.....''',:okxlcokOOkxolc:,'......................................................         ..,,''''''..
  ...'.................,,,;;;;::ccc::;;,'....','.',','.............  .....''''........',,:::;,.........'',,,lxkxddlldxxolc;''.......................................................         ..,,,,,,,'.
  ..,,,,,''''''.......,,;,,;;;;:::::;;,,'....,,..''','''..............................'',;;,'...........',,,;cdxo::coddlc;'''...................................... .... ...........          ..,,,,,,,'
   .',,,,,,,,,''''''',,,,,,;;;;:::::;;,''....''..''''',,'...............................','..............'.',,;cloooxdc;''''..........................................   ........  .            .,,,,,,'
   .',,,,,,'''''''''',,,,,,,,;:::::;;,,'.....'..''','',,''.......'..............................................,:lcc;'...'...........................................   .......   ..            .'',,''
   ..,,,,,'''''''''.''''',,,,;:::::;;,,'........''','..'''......................................................',,,,'''.''... .''.................   ................   ........  ..  ..         .','''
    .',,,''''''''....'',,,,',::c:::;;,''.........'''......... .................................................','...........  .';,;,.............    ...............   .............. ..          ...'.
    .','''''''''....'',,'''',:c:::;;,,''..........''........ .............................................'',,;;:,..............,:looc,''''''.....    ...............   .............  ..           ....
    ..'''''''''......''''',,;:c:::;;,,,'........'''...............................................'''',,;;;:;;;::;;,...........'coodddo:;,;;;;,,'...  ...............   ..................            ..
    ..'''''''''.......'',,,,;:c::;;;,,,'........;:,'................................. .........',;;;;;;::::;:;;;::cdo:'.....';:cododdddl;,;;;;;;;,'...  ............     ..................            .
     ..................''''',::;;;;,,,,'........,,,,................................  .......',;;;;::::::::::;;;:::lO0kdolodxkxodddddddl::;;;;;;;,,''...............     ...............                
     ..................''''',::;;;;,,,''..........',...............................  ......',;:;;;;:::::::::::;;::::o0KK0O0KK0xloddxxdoll:,,;;;;;;,'','.............     ................    ....       
   .....................'''',;:;;,,,''...................................................,;;;;;;;;::::::::::;;;;:::;l0XK00KKXKxlodddxdool,.,;;,,;;,',,,,...........      ...................   ...      
..........................'',;:;;,,,'..................................................',;:;;;;,;::;;;:::;;;;;::::,,oKX0O00KX0koodddddddl,',,;,',;,',,,'...........     ....................   ...      
...........................',;:;;;,'................. ................''''',,'.......',;;;;;;;,';::;;:::;;,,;;:::;;;lkOkkK0KX0kdoddoooooc:;;;;,'',''''''........  .      .................      ...     
...........................',;;;,,'''.................................',;:ll:,'...',;;;;;:;;;;;,;:::::;,,,,;:::::;;;;:clkKK00Okdldoooool::;;;;;,,,,'''.......... ..      .,................     ....    
............................,,;;;;;;,''''...........................',,;cxkxdl:cc:::;;:;;:;,;,,;:::;;,,',;::::::::;;;;;;cdOOOxkoloolodoc:;;;;;;;;;;;,,'............     .',..................  ......  .
............................',,;;;;;;;,,'...........................',',:oxxxdoloc:::;;;:;;,,,,;;;;,,,;;;::::::::::;;;;:;;:oxddlcollodoc::;;;;;;;;;;,'.......... ..  .................................  
.............................',,,,;;;:;,'''........................''...,lxxxxdolc;';:;,;,',,,;;;;;;::::;;;:::;;:::::;;;;;,,;clcooloddc:::;;,;;;;,,'...........  .   ..... .';..........................
.............................''',:lllodoloddddoccoddo:',;,'.'.''''',,'',;ldxddooc:,..,,'',,;;;;:::;;;;::;;;;;;:;;;::;;;;;:;,,:lodooddl::;;;;;;;,'............... .    ...  .;,..........................
...............................';lodxkkkkxxxxxxdddddl:;cl:;;::;;;;,;;;,;;:cllcc:;,,'',,;;;:::::cc::;;;;;;;;;;;;;;ccllodxxxddoooodoodoc::;;;;;;;;...............       . ...''.  ........................
..  ........................',:lllloodxoolc:coolccc::::cccc;;,,,;;,;;;;;,;;;;,;;,;,;;::::::::;:::::;;;;;;;;,,,;cdO00000kodxdoolccldoc:;,'',;;,'.............             .,'.  .'......................,
...........................;:cclc:cc:cc:;:;;,,;,,;:cloool:,'.'';;;;,,;,,,,',;,',;;:::ccccc:::::::;;,,,,;;;;,;lk0XK00KKOc;odooolccloolc'..................         ..  ..  .,'..;,.......................
..........................,;::c:cc:cl:;,,,,'...';;cdkkxolllc::::;,''','''...''';::::cc::::::::;;,,',,;;;:;,:dk0XXK000kl;;clloxxxxxddkx,......',;,.   ..      ...... ..... .',.,,........................
.........................',;::;,;:;;;'.........;oddxxddooll:;,,''....'....',,;:::::ccccc:::;,'',;;;;;;;;,;okOO0KK00dcc:;:loddxxxxxxdxxc....';,'...    .   ................ .','.......................''
...........................,::'',.......      .;:::::;;;;;;,'',,'''..'..,;:::::::::::c::;;;,,,;;;;;;;;;,;oO000KKK0kl::coollloooollc::ll'......  ....     ........',,'.....  .''.':,...................';
............................''..'..........   ..'.......'......''',,,,;;;;:;;;;;::::;;,,;;:::::;:;;;;,;cdO0OO0KOkxdl::lxx:;cc::::;,,,,;;......  ...      ..'','',,,,'......  ..';'.....................'
.......................... ................................'',;::::::;;;;;;::;,;;;;;;;;:::::::;;;;,,,:dO0OOkkOxllloc;cxxxo;,,,,,,'''..'''......       ......'',,,,,'.......   ............... ..'.......
..........................  ............................',;;;::::::::::;;;;;;:;;;;;;::::::::::;;:;,:ldOkxdddodddxkkd:lkxol;..'...''''',;,'.......... ........,,,,,'........     ..''.......... .';'.  ..
......................................................',;;;;;::::ccc::::;;;;,,;;,;;;;:;;::;;;;,,;;:cloodoooooooodxkxlclolc;......',,;;::,'...................,,,'..........     .,,......,'...  .;,. ...
..........   ..............  ......................',;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;,,;;;;,,,,;;:cllollccloddooc::;;'.....,:c:::;'....................''............     .........;;.    ....  ..
............   .  ........      .....  ..........',;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;,;;,,,;;;;;;;;;;;;;,,'',,,;;;;;;ldxdc;;,'.....:oc;;;,....'''.............................   ..... ....,,.    ...     
..... .....      .... ...         ...  ..........,;;;;;:::::::;;;;;;;;;;;,,,,,,,,,,,::,',;;::;;;;;;,,,,,,''........;dddd:,;,....'coc;:;'...',,'......................''......  ..... ....''.  ......    
