.....'''......'',,,''',,,''''..'''',,,,,',,,,,,,,,,,,;;;;,,,,,;;;,,;;;;;;;:::::::;;;;;;;;;;;::::::::::c::::::::::::::::ccc:cc:::::ccccccccclcccccccccccccccccccccc::ccccccccccccccccclllllllllllllllllcc
....''''''.'''''''''',,,,,,,''',',,;;;,,,,,,,,;;;;;;:::;;;;,,;;;;;;;;;;;;;::::;;;:::::;:::::;::c:::::ccc::::ccc:::::cccccc::ccc:::ccccclcccllccccccccccc:cccccccccccccccccccccccccccccccclllllllllllllcc
..'''''.'''''',',,,,,,,,,,,,,',,,,,;;;;;;,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ccccc:::::::::::cccccccccccccccccc:cccccccccccccccccccccccccccc:ccccccccccccccccccccccccclllllllllllllcccc
.',''''''''',,,,,,,,,,,,,,,,,'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::c:::cccc::::ccc:::::::cccccccccccccccccccccccccccccccc::::::::ccccccccccccccccccccccc:ccccccccccclllllccllllccc
.','''''''''',,',,,,,;;,,,,,,,,,,;;;;;,,,;;;;;,,;;;;;;;;;,,;;;;;;;:::;:::::::::::::c:::::::::::cc::::::::::::::cccccccccccccccccccccccccccccccccccc:ccccc:::ccccccccccccclccc::::cccccccccccccclllllllcc
.''''''',,''',,,,,,,,,,,,,,,,,,;;;,,;;;,,,;;;;;;;;;;;;;;;,;;;:;;;;;;;;::::::::::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccclccccccccccccc::::ccccccccccccccclllllllcc
.'''''',,,,',,,,,,,,,,,,,,,,,,,,;;,,;;::;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:::::::::::::::::::::::::::::::::::::::c:::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::ccccccccccccccllllllllllcc
.''''''''',,,;;,,,,,,,,,,,,,,,,,;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::ccccccc:::ccccccccccccccccccccllccccccccccccccccccccccccccccccccclccccccccccllcccccllllllllllcc
......''''',;;;;,,,,,,,,,,,,,,,,,;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::;;:::::::::::::::::::::::::::::ccc:cccccccccccccccccccccccccccccccccccccccccclcccllcccccccccccccccccccccccllllllllllc
......''''',,,,,,,,,,,,,,,,,,,,,,;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccclcccllllllccclcccclllccccccccllllllllccc
......'',',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::cccccc:::::::cccccccccc::ccccccccllccclcccllllllllllllcccclllllllcllllllllcccc
.......'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::cc::c:::cc::ccccc:::::cccccccccccc:ccccccccccclcccclllllllllllllcccclllcllllcclllllllcc
.......''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;;;::::::::::::::::::cccccccc:::::::cccc::::::::::cc::::ccccccccccccccccccccccccccccccccclllllllllllcllccllllllllllllllllllc
.......'''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;;;;;;;;;;;:;;;:::::::::::::::::::::cccc:::c::::ccccc:::::::::ccc::cc::ccccccccccccllcclccllcccclccccccllllllcccllllcccllcccclllllllllllc
.......'''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::;;;;;::::::::::::::::::::::::::::::::::ccc::cccc:::cccccccccccccccccccccclllcccccccccccllccccllccllcclllcccllccccllllclllllcc:
......'''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::::;;;::;;;;;;;::::::::::::::::::::::::cccc::cccc::::ccc:::cccccc::ccccccccccccccccllcclllcccccccccccllllcclllcllcccccccclllcclllllllc:
......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::;;;:;::::::::::::::::::::::ccccc:cccc::::cccc:::cc:c::::cccccccccccccccccllcllllccccccccccccccccccllllcccccccccllcllllllllcc
......''''''''',,'','',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;:;;;;;;;::::::::::::::::::::::::::::::c:::::::ccc::::::::::cccccccccccccccccccllccllllllccccccccccclllccllccccccccccllllllllllllc
.....'',,''''''''',,,,,'',,,,,,'',,,,,,,;;;;;;;;,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;;;;::::::::::::::::::::::::cc:::cc::::cc::::::::::::ccccccccccccccclllllllcclccccccccclcccccccllccclcccccllcccclllllllc
.....',,'''''''''''''''''',,,,,,'',,,,,,;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::c:::cc:cccccc:::c::::::::cc::::ccc:cccccccccllccccccccccllccccccccccccllcclllllccccccclllllllcc
......''''''',,,'''''''''',,,,,,,,,,,,;;;;,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::ccc:cccccccccc::::::::::c:::::::cccccccccccccccccllcccccclccclllccllllllcccccccccclllllllcc
......''''''''''''',,''''''''',',,,,,,;;,,,,,,,;;;;,,,,,;;;;;;;;,,,;;;;;;;;;;:;;;;;;;;:::::::::::::::::::cc:::c:::cc:::cccc:::::::::::::::::ccccccclcccccccclllccccllllclllllcclllccccccccccccclllllllcc
.....'''''''''.'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;,;;;;,,,,,,;;;;;;;;:;;;;:::::::::::::::::::::::::::c:::ccc:ccc:cc::::::::::::::::ccccccccccccclllccccllllclllllcclllccclccccllcclllllllccc
..........''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,;;;;;;;;;;::;;:;;:::::::::::::::::::::::::ccc::ccccccccc:::ccccccccc::::cccccc:ccclccccllllcclcclllcclllllccccccccclccccllllllcc:
........'......''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;;,,,,,,,,,,,,;;;;;;;;;;;;;;;::;;;;;:::::::::::::::::::::ccc::ccccc:::::::cc::c:::::::::::cccccccccccclcllccllccllllllllllcclcccccccccccclllllc:
...............''''''''',,,,,'',,,,,,,,,,,,,,,,',,,'',,,,,,,;;;,,,,,,;;;;;;;;:::;:;;;;;;;;;;:::::::::::::::::c:::c:::cc:::::::::::cccccc::::::::ccccccccccccccccllllllccccccclllllcccccccccccccclllllcc:
................'''''''',,,,'''''''',,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::ccc::::::::::::ccccc::ccc::::ccccccccccccccc:cccclllcllllccllllllcccclllcccccccllllllc:
....................'''''''''''''''''''''',,,,,,,,,,,,,,''',,,,,,;;;;;,;;;;;;;;;;;;;::::::::::::::::::::::::::::::c:::::::::::::cccccc::::ccc::cccccccc:::cccccllcccccccccccccclllccccccccccccccllllccc:
.....................''','''''''''''''',,',,,'''',,'''''',,,,,,,,,;;,,;;,,,;;;;,,;;;:::::::::::::::::::::::::::::::::::cc:::cccccccccc:::ccccccccccccccc::ccccccccc:cccccccccccclllllcccclccccclllcllccc
.....................''',''''''''''''''''',,,'''''''',,'',,',,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::::::::::::::::::::::::cccccccccccccccccc:cccc:::::cc::cccccccccccccc:ccccccccccccclllccccclllcccllcclllcc
.................''..'''',,,''''''',,,,'''''''''''''',,,,,''',,,,,,,,,,,,,,;;,,,;;;;;;;;::::::::::::::::::::::::::::::::::ccccc::ccccc:c::cc:::::::::::ccccccccccccccccccllllllllclllccccccccccclcclllc:
.....................''''''''''''''','''''''''',,,'''''',,'''''',,''',,,,,;;;;;,,;;;;;;;;;;;;:::::::cc:::::::::::::::::c::cccc::::ccccc:::::::cc:c::c:::ccccccccccccccccclllcllllclllcccccccccccccccclc:
.................''....''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ccccccc:cc:cccccc:::c::cc:cccc:::::ccclccccccccccccclllllllllllcccccccccccccccccc:
................'.........''''''''''''''''''''''''',''''''''.''''',,,,,,,,,,,,;;;,,;;;,,;;;;;:::::::::::::::::::::::::cccccc::ccccccc:::cccccc::cccc::c:::cccccccccccccccllllccllllllllcccccccccccccccc:
..................................''''''''.''''''',,'''''''''''''',,,,,,,,,,;;;;;;,,;;;;;;;;;;:::::::::::::::::::::::::cc::::cccccccccc:ccccc::cccccccccccc::::cccccccccllllllccccllllcccccllllccccclccc
.....................................'.'''..'''''','''''''''''',,',,,,,,,,,;;;,,;;,,,;;;;;;:;;::;;::::::::::;;:::::::::::::::cccc::ccccccccccc:::ccccccccccccccccccccccccccccccccccclllccccccccccccclccc
......................'.....'.......''..'...''''''''''''''''''''''',,,',,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::::::::::::::::ccccccccccccccccccccccccc:cc::::::ccccccccccccccccccclllllllccccccccccccccc
.........................'.'''.....'''.........'''''''',,,''..'''',,,,,,,,,,,',;;,,;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::::::ccccccccccccccccccccccccc:::::::::ccccccccccccccccclllllllccccccccccccccc
.........................'.''.'''''''...'''....'''''''''''''''''''',,,,,,,,,,,,,;,,;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::cccccccccccc::::c:::cc:::::::cc:::::cccccccccccccccccccllccccccccccllccccc
..................'....................''.........''...'''''''''',,,,,'''',,,,,,,,,,,,;;,;;;;;;;;;;;;;;:::::::::::::::::::;::cc::ccc:::ccc:::::::cccccc::cccccc:::cccllllccccccccccccccccccccccllllcccc:
...........................................'..............'''.''''',,'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::::::::;;:::::::::::cc:::::::::c::cc::ccc:ccc::cccccccccccccccccccccccccccccccllccc::
.........................................................''''.'...'',,'''''''',,,,,,,,,,,,,,,;;;;;;;:::;;;:::;:::::::;;;::;::::::::::::::::c:::::::::cc:::cc::cccc::ccccclllllccccllccccccccllccccccccc:
.....................................................''..........''''''.'''''',,,,,,,,,,,,,,,;;;;;;::::;;;:::;;;;;:::;;;:::::::::::::::::::::::::::::ccc:ccccc::::::ccccccccccccccccccccccccclllccccccc:
...............................................................'''''..''''''',,,,,,,,,,,,,,,,,,,;;;;;;:::;:::::;;:::::::::::::ccc:::cc:::c::::::::::::ccccccc:::::::ccccccccccccccccccccccccccccccccccc:
...............................................................'''''''''''',',,;;,,,,,,'',,,,;;;;;;;;;:::::::::::::::::::::::::c::::cccc::::::::::cc:ccc:::::::cc:ccccccccccccccccccccccccccccccllccccc:
.................................................................'''.'''''',,,',,,,,,,'',,,,,,,,;;;;;::::;;:::::::::::::::::::::::::::::c::::::::::::::::::::::cccccccccccccccclllcccccccccclllllcccccc:
.............................................................''..''...''''''',,,,,,,,,,,;;,,,,;;;;;;;:::::::::::;:::::::::::::::cccccccccc:::::c:::::::::::::::cccc::::ccccccccllcccccccccccllllllcccc::
........................................................................'''',,,'',,,,,,,,,,,,,;;,,,;;;:;;::::::;::::::::::::::::::::cccccc::::::ccc::::::::::::cccc::::ccc:cccccclcccccccccclllllllccc::
......................................................................'..'''','''',,,'',,,,;;;;;;,,;;;;;;;;;;::::::::::::::::::::::::::::ccc::::::::cc:::::ccccccccccc::::ccccccccccccccccccllllllllccc:
.........................................................................''''''''',''''',,,,,,,,;;,,,,;;;;;;;;;::;;:::::::::::::::::::::::::::::::::cccc::::::::cccccccc::ccccccccccccccccccccllllllccc:
..........................................................................''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;::::;;;:::::::::::::::::::::::ccccc::::::::::ccccccccccc:ccccccccccccccccllllllllccc
..........................................................................'''..''''''''''''',,,,;;;,,,;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::cc::::cc::::::::::ccccc::::cccccccccccclcclllccllllccc
..... .....................................................................''..'''''''..''''',,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::cc::::::::::::::::::ccc::::ccccccccccccccccllcccclllcc
.. ...............................................................................''''...''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ccc:::::cc::::::::::ccc::::::::ccccccccccccclccccccc:
..     ............,colcoooc;''',;,,'...............................................''''''''''',,,,,,,,,,;;;;;;,;;;;;;:;;;;::::::::::::;;::::::::::ccc::::::::::::::::cccc::::::ccccccccccccclccllccccc:
...       .......;okKKKXXXK0OOkkkOOOOkxxoc...........................................'''.''''''''',,,,,,;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;:::::::::::::::::::::::c::cccccccc:::::::::ccccccccccccccccccccc:
..         . ..cxOKXXXKK00OOOkxolxOO0OOOkxc........................................'''''''''''',,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;:::::;;:::::::::::::::ccc::cc:::ccccccc:::cc:::::c:::ccccc:cccccccccc
.           .lO00KNNNK0O00OOOkxxxk0K0kdoool;...  ..................................'''.....'''',,,,,;,,;;,,;;;;;;;;;;;;;;;;;;:::;;:::::;;;:::::::::::::::cc:::ccc:::::::ccc:::ccc:cc::::::cccccccccccccc
           .dXXOOXNNN00KOkkO0kxdookKK0kdloo:....;lddxdoc:,.................................'''''',,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;::::::::::::::::::::::::::::::::cc:cc:cc::cccccccccccccc:
          .oXNKkKNNXKKKkdk00Oc;lc,cO0kxlclll,'lkKKXKKX0Oxdoc;'.............................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::ccc:::cccccccccccccc
         .:0NXKOKNXKKKxxO000d,.',;oOOxolllododkKXKKXXXKOOkdooc;'...........................'''''''''',,'',,,,,,;;,;;;;;;;;;;;;;::;;;;;;;:;;;;:::;::::::::::::::::::::::::::::c::::::cccc::c::cc::ccccc::
.        ,kXXXKO0XKK0dlxO00kl;;:lk0KOxdkOdldkxdOK0OO000kxxoolllc;...................'''.....''',''''''''',,,,,,,;,,,;;;;;;;;;;:::;;;:;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::cc::::cccc::ccc::::::cc::::
'..     .d0KKKKOOK0Od::dkO0xlldkOO000Oo:ll;cdxxxxO0Okxxxxdolcccclc,..........................'',,''''',,,,,,,,,,;;;;;;;;;;;;;;::;;;;;;;:::::::;;;;;;::;::;;;:::::::::::::::::::::::cccc::cccc::c::::::::
,;;;'''';d0KK0K0Okkx,'cdxkkl,',:looodo;.';,;ccddccoddolllolllc::cllc;,.................''....'''''''''',,,,,,,,,;;;;;;::;;;;;;;;;;;;;;;::;;;:::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::c::::::::::::cc::
cclc:::;;oOKK0KX0dxl',;codl;.''':llcc;'.,,.,:;cc:;;:::::cccclc:::cllolc:,....................''.''''''',,,,,,;,,,,,;;;;::;;;::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;::::::::::::::::::::::::::::;
::c:::;;;lO0KK0KKkx:.'';llc;';,.,:cc::::;,,:c:;;;:::::;:::ccclc:;:cllooooc;'.......................''','',,,,;;,,,,;;;;;:;;;::::;;;;;;;;;;;;,;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;
;;:::;;,;lxO0KO000kl,...,;c:,,.';;;::::::::::;;;:ccc:;::::ccllllc:::cloooool:,...................'''''''',,,,;;,,,;;;;;;;;;;;:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::;:::::::::;;;;::;;;;
,,::::;,;:dOkO0Okxxdl:;::,;;:;;:::::cccc::;;;;;:::ccc:;;:cccclllllc;:cllloollc:'..................'''''''''',,,,,;;;;;;;;;;;;;;,,,,,'''''',,,,,,,',,,,,,'''',',,;coddc,,;;;;;;;;;;;:::::::::::::;;;;;;;,
'',;;;,;,,;oxxxkkdlcclc:cc:::;,,;;::::;;,,,;;;:::::::::::ccclllllllc::cccllllllc;'......................''''''',,,,;;;;,,;;,,,,,,'''''''','',,,,,,,,;;:cloooloxxOKKK0o,;;;;;;;;;;;;;:::::::;;;;;;;;;;;;,
ooddxxxxxxdxOxoodkdc::::;;clc;,,,,,,,,,,,;;;;;;;;;;:ccccccclllllllllc:;::ccclllccclllllllc:;,''''''''''.....'',,',,,,,,,,,,,,,,'''''''',,,',;:ldxxkkkk0XXXNKk0KOOXKOKOc,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;,
O0KKKKKKK0KKK0kxdodl;;,'.','...'',,'',,,,,,'''''';:ccccccclllllclllllc;,;;::ccccccok0KKKKK0Okddool:;;,'''...'',''''','''''''''''''''',,,;:ldkk0K0OKXKO0XXXXKkxK0OKXKKXd,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,;,
kO0000OOOOO00O0KK0x:,;,'.','...';:::;,,,,,'''',,;::::::clllllcccccllll:'.',,;:::::cldk0KKKKKKKKKKK0Okxol:,''''''''''''''''''''''''.''';oxkO0XKO0K00KKkk00Ok00dkK00K00Kk;',,,,,,,;;;;;;;;;;;;,;;;,,,,,;;,
dxkkkxxkxxOOxkKK0kocdOOxc,:;..';ldkkdlc::::::::;;::;,,,:cllclcc::ccclc:;'...'',,,,;:coxO0000KKKKKXXXXXK0Okdllc:;;,,,'''''''''',,,;::cclkkk0OO0OkO000KKOO0kxO0kx0KO0KOk0o,',,,,,,,;;;;;;;;,,,,,,,,,,,;;;,
cldooodddkOkxkOxdold00kko;:c,';oOKKXKK0Okxdol:;,;;;,'';:ccccccc::::::::;'.....''',,,;coxkO000000KKKKXXXKKKK000OOOkxdolc:;;;:lodxkOOkkkdddkKK0K0kOK0k0K0OOOOkO0kOXKOO0OKKl'''',,,,;;;,,;;;,,,,,,,,,,,,;;,
:clclloodxxkxdoooooO0kkOd;cl;,ckKXXXXXKK0Okkxl:,,;;,',;;:::cclcc::;;;;;;'........'''';ldkOOOOO0OO0000KK000KKKKKKKKKKKKK0OkOO0K000OkxxxxxoldOkOKKOKX0O00O0OkOk00OKXOx0KO0k:'',,,,,,,,,,,,,,,,,,,,,,,,,,,,
::ccllloooooooodook0kdx0k;:d:,o0KXXXXXKKKKKKOdl:,,;,,;;::::cccccc:;;;,,,''''',,,'...';cldxkkOOOOO00000000000KKK00K00KKKKKKKK00Okxdc;,',cllclco0X00KKOOK0O0000K0kkKKkOX00Kkc;:::::::::::::::::::::::::::;
:ccclllllllooooddkKOdox0O:;dc,o0KKXXXXK00KK0Odl:;;;;;,;;:::ccccc::;,,,,,;d0000Oxdl;,..',:ldxkkkkkkOOOOOOOOOkOOOOOOOOOOO00KK0kxol:,'....,:coxxxOXKkOKOkKKkOK0K00kx0X0k00Okxo:;:::ccccccccccccccccccccccc:
ccccllllooooooodkK0xolx0Oc:dl,oOKKKKKK0OO00Oxoc:;;;;;;,;::::::::::;,'',,,lO00KOdxOxl' ....',;:clloodddddddooodoodddddoodxkkxo:,'''',,;coc:kKXKOKKOO0kddolcc::;::;;::;,'......'',,,;;;:::cccclllcllcccccc
lllllolloollodkOKKkdoox00l:xo;oO000KKKK0OOOkoc;;;;;,,;;;:::;;:;;;;,,''',',cdddl:cl:..........,cllloodddddolllccccccll::ccclol:,',:::,';c,,x000OOkdc;'...........'',,,,,,,;;;;;:::::ccllllllllllllllllllc
cllclollollodO0KKOxollx00ocxl;oOO00KKKK0Okkdl:;,;;;;;;,,;::;;;;,,,,,'''...,clc:;::,'',,'...,;::looddxxxxdoodollcclloodxxl;;;;;:::cc::;cllodddddoc::::ccccccccccclllllllllllllllllllloooooooollllllllllll
:ccccllllodxO0K0Okollcd00olxl;okO000KK00Okxol:;;;::;;;;;;;;;;,,,'''''''...';:;'':cc:;;;;;:cod:.:oddddddddddddddddddddddoc;;;'''..ldddooddoooooodddooooolllllllllllooollllllllllloooooooooooolllllllllllc
:ccccclloxkO00K0kdollcdO0dlxo,lkOO00000Okxdlc:;;;::;,',,,;;;,,,''''''.....,;:;';oooc;::clloodc:ooooooooooooooooooooooool::c:'....,ccclloooddxkOOxoccccccccccccccccccccccccccccclcccccccccccccccccccccccc
::ccclodxkO00K0OxolllcdOOdlxo;:xOOO00OOkkdoc:;;;;::'..,;cxkxxxdlcllooodxxxxO0OOxoll:;::ccllll:;lllcccccccc::::;:cllllllc;::;'... .:loodxkO00Okdol::cccccccccccccllcccccccccccccc::;;;;:::;::;;;;;;;:::;;
::cloddxk00OOOOkdollc:oOOdldo:;lxOOOOOkkxdlc;,;;;:,.,codxO00K0xdkKKKXXXXXOoOXXXKKK0l,;:::::cl:.':::::;;;;;;,,'',;cccoxxoc::;,'...';:cllodxkxdxkkkkxxxxddxxxxxxxxxxxxxxxxdddxxxxdl;,;;,,;;;;;,'''''',,,'.
clloodxOOOOOOkxdolllc:okOdloo:;;okkkkkxxdol:;,;;;;'':cldox000kxOKKXXXXXX0o:d0XXKKXKd;,;:::cclc..;:::::;;;;;;,,,,,,,;okOOkkxxdddoddxkkkkkkkOkx0KK000kxddxxkkkkkkkkkkkkkkkkkkkkkkkd'...',,,,,,'''''''''...
lloodxkOOOkOOkxollllc:lkkdcoo:,';oxkkkxxdoc:;,;;;,',ccldldO0OddOKKXXKKX0dc:lOXX00K0d;,;;;;:clc. .;::::;;;;;;;;;;;,;lO00000OOOO00000000000Okkk000OkkddkOOOOkOOOkkkOOOOOOOkkOOOOOOx'    .',,,''''''''''...
loodxkkkOOOkkxdllllcc:lkkxloo;'';okkxxxdolc:;,,,,,';lllollk0kdx0K0KKKK0dlc:lkKXK000o;,;;;;::cc'  ';::::::::;;;;;;,;dOkkkkkOOO0KKKKKKKKKK00000K0x:,,,:oxxxdlldoooddlloddoodddddddl.      ..'''''',,''''..
lodxkkkkOkkkxdlllllc::lkOxooo:,;:okOkxxxdlc:;,,,'',;clllccdkxdx000KKK0xlcc:ckKK0OO0d;,;;;;;::c;. .':::::::::;;;;;;;okxxxxxxxxxxxk0KKKKKKKKKOko:,,,,,;loodoc:ccccccc:ccccclllloloc.        ...''',,,''...
lodxkkkkkxxxdolclllc::lkkxooo:;::lkOOkxxdl::;,,,',,,:lllc:oxxdx0KKKK0kolccccx000kOOd:,;;;:::cc;. ..,::c:::::;;;;;;;ldooddoloolccclodxxkkxdc,'',;:;;,;coddolclcc::c::ccccclccclllc.           ....'''....
loodkkxxxdddolllllcc::lxkxoclc:::ldkOOOkdlc:;;,,,,,,;cclc:cxxxxOKXKKOdolccccx0K0kOOxc,;;:::ccc;.  .';:::::::;;;;;;;ldooooolloollooolccc::,'',;,;::;;;:loooollllccc:::ccccccclcloc.              ........
clloxxxxxddolllllcccc:lxkxoc:lc:ccokOOkkxolc:::c:;,,;:ccc::dkkk0KK00Odlcccclx0K0OOOxc,,;;::ccc;. ...',:::::::;;;;,;ldolooooloollodddddoolc:;;;;;::;;;;clooollllllcc:ccllcllcccclc.                ......
clllooddooollllllcccc:lxOxdl;:lcccldkOkxxdolcclol:;,,;cclc:okOkO00K0xolcccllx0K0kkkxl,,;;::ccl:. .....,;::;;;;;;;,;clllllooloooloddxxddxdolcc:;;:::::::clooollllolccccccclllllloc.                    ..
cllllloooolllllllcccc:cxkxdl,,clllloxOkxxdoollool:;,,;ccllccxOO000KOxollcclox0K0kkkxl;,;;:::cl:. ......,;;;;;;;;;,;c::cloooloooooodddddddoooooolcc:::cccllolllloollllllcclllllllc.                      
cllclllllllllllllc::::cdkddo;.;llllcokkkxxdoollll:;,,;:cllccokO0000kdollccloxO00Okxxo;,;;:::cl:. .......',;;;;;;;,;clclllllllooooooodddddoooddddoollcccllloolloooooollllccllolllc.                      
cclllllllllllllllc:::::dxdodc',cll:,cdxxxxdoollcc:;,,,:cclc:cdkOOOOxollllllodO00Oxxxo;,,;;:ccl:. ........',;;;;;,,;ldlllllooooooooooodddolloodddddddoollooddoooooodoollllllloolll.                      
cclclllllllllllllcc:c:codoool,;clc;;:oxkxxdooollc:;,',;:clcc:okkkOkdollllllodk00Oxxko:,,,;:ccl:. .........',,;;;,,;oxollllooooooooooooooollooddddddddooodxddddddddddollollllooool.                      
cllcclllllllllllcccc::codoooo;;ccc;::cdxxxddoool:;,,'';:cllc:lxxxkxdooollllodk00Okxxdc;,,,;:cl:............',,;;,,;oxolllloolloooooooooooloodddddxxxxdoddxdddddddddddollllllooool.          ..          
ccccllllllllllllccc::::looooo:;cc:;:ccoxxxddddooc;,'..;::clcccdxdxddooollllodk00Okxxdc;,,,;:cc;.............',,,,,;oxollllolllooooooolloloodxxdddxxdddddxddddooddooodolllollodddo.                      
ccccllllllllllllccccc::clllodc:cc::cccldxxdddddol:,...;:;clcc:lddddoooollllodkO0Okxddl;,,,;:cc;..............'',,,;oxooolllllllooolloolllodxxddddxxddddxxddddooooooodoooooolodool.                      
:cccllllolllllllllccc::clllodc:c::cccccldxdddxddol:'..,:::llcccodoooooooollodkO0Okxdxo;,,,,:cc:...............'',,;oxoolllllllloooooooollodxxddddxxddxddddddoddolloooddoooooooodl.                      
:cllllllollllllcccccc::clloodl:::cccclccodddxxxxxdol:,,;;:clcc:lxdlooooooooodkOO0Oxddo:,,,,:cc:...............'''';oxdoolllllllooodooooloodddddddxxdddddddoooodddooddooodddoooodo.                      
:ccclllloolllllccccc:::clllodoc::ccccllccoddxxxxxxddolc:;;:cc::cxxoooolllloodkOOOOxddo:,,,;::c:. .............'''',ldddooollllooooooddooooddddddxxxddxxddooooodddddoooooddddddodl.                      
;:cccllllolllllccccc:;;clllodocccc::ccllclddddddddddolllc;;;::::oxdooloooooooxkOOkxoooc,,,;;:cc'..............'''',ldoddoollloooooooddooooddddddxxxddddddoooooddddddooooooddddodl.                      
;:cccllllllllllccccc:;;:llodddlcccc:ccll:cddolllloooollllc;,,;:;:xkdoooooooloxkOOkdolol;,,;;:cc'..................'cdooooolllloooooodooooddxddddxkkxddddddddooddddddooooooddodddl.                      
:::cccllllllllllccc::;;:llooddolllc:clll:;cololllllllllllll:;;;;;lkkdooooollodkOOkxoool:,,;;:cc'..................'cdoooolllllooodooddoooddxxddxxkkxxxdxdddddoddddddddooooddddddl.                      
::ccccclllllllllccc:::;:llooddolllccclll;.';:clolllllllcllolc:,,,;okxoooolllodxkkkxoooo:,',;;:c'..................,ldooooolllloooooodddddddxxxdxxkkxxxddddddddddddddddoooodddddol.                      
:c:cccclllllllllcccc::;:looodddllcccclll;'',,,:cllcllolllloolc:;,';oddooooooloxkkkxolooc,',;;:c,..................,ldooodollloodoododddddddxxxdxxxxxxxddddddddddddddddoooodddddoc.                      
:cccccllllllllllcccc:;;clooodddlcc::clol:;;;,,,,;ccccllllloollcc:,',:looooooooxkkkxdoooc;',;;::'..................'ldooodollloodoododddddddxxxxxxkxxxddddddxddddddddddodddddddddc.                      
:ccccllllllllllcccc::;;clloodddlc:::clooc;;:;;;,,;;:::clllllllccc:,',;cclooooodkkkxdolol;'',;:;...................'ldooodoolloodoodddddddddxxxxkxxxxxddxddxxxxxddoodddddddddddddl.                      
:c:ccllllllllcccc::::;;clloodddl::::clooc:::::;;;;;;;;::cclllllccc:;,',;cloloooxxxxdlllo:,,,,;'.........''........'llcooddooloodooddddddddddxxxxxxxxxddxxxxddddddoloddddddxddxddc.                      
ccccccclllcccc:::::::;;clloodddl;;;:clool:::::::::;;,,;;::::ccllcccc;,',;clllllodddolllol;',,,.........'::'''.....'lolodddooooodoodddddddodddxxxxxddxdxxxxddddddollodddxxxxxxxddc.                      
cllcccclllllcc:::::::;:clooodddl;;;:ccodoc::c::::::::;,,,;;;::cccllcc:;,,;cllllooodollloo:,,,'.........:odoc'.....'ldoooddoollodooddddddoodddxxxxxddddxxxxxdddddollodddddxxxxxdoc.                      
cllllllllllllcccc::::::clooodddl;,::cloooc::cc:::cc:cc:;,,,;;;::cccccccc:;;:cllloooolloooc,',.. .......:dOOc......'lxoooddolllodooddddddddddodddxddxxdxxxxxdddddoooodddxxxxxddddc.                      
cllllllllllllllccc:::::clooodddo:,;:cllooc:cccc::ccccccc:;,,,;;::::::ccllc:;;:cllooooooool:'..     ...'cxOx;......'oxdddddoollodddddddddddddoooddddxxdxxddxxddddoooodddddxxxdddoc.                      
llollllllllllllcc:::::;:looddddo:,;:ccloolcccccccccccccccc:;,,,;;;:::::cccc:::::clooooooooc,.     ..  .oOOd'.......oxddddooollodooddddddooddooodddoddddxddxxdddddoooddddddxxdddl:.                      
loooolccc::;;,''.......,loddddddc;:cclloolccccccccccllllllllc::;,,;;;:::::::::::::clllooool:.    .  ...oOk:.....  .lxoodddooooddllddddddoodddoooddddddxxddxxdddodddddxxxddddddddc.                      
::::;'........ ........,loddddddl::cclooolcccllccccccllllllllllc:;,,;;:::::;:::::::ccclllloo;...',.':,;xOd,........lddooooodoodddclddddlcoollol:cdoc:lxxl:lxolccodddxxxxooodddddc.  .. ..  .  .. ...  . 
,,,,...  ..............'ldddddxxocccllooollclllllccccllloooolllllcc::;;;:::;;;:cclllllllcccc:,;;::,;c:;dkl,.',..'..cddooooooooddl::ldddc:cc:coc;;lo::coocccoxoclddddddddooodddddc.  ...';.....';...'....
;',;'...................;odddxxxdlcclloooollllllllcccclloooollllllllccc:;;,,,;;:clloooooooc:;;ccccccc:ldl::,','.'''ldddoooooodddlollddxollloooooloolooooodddddoodddddddoooooodddc. ..'',;,'....,'.....'.
,',;'....................':ldxxxdlcclloooollllllllllcclllooooooollllllcc::;'.';::clloloooool::::cccccldocc:;,'....'ldddoooooooddddddddxddodxddddddooooodddxxxxdddddddddolllloodd:.  .,;;;;,'...',,,...,,
''',,'.....................,clloolcllloodoollllllllllccllooooooooollllllllc:;,;;:::ccclooolcccc:cccccodl:;'...  ..'lddooodollodddddddddddooooollollollolcldxxdddddddoddllllloooo:.  ..',,,,'''''',;;...'
,,',:,.....................',;;:ccclllooooollllllolllllllooooooooooooloollllc::;;;::ccclllcc::ccc::cll:'....  ....'cddddoddoooddddddoodddl:ccc::cl:clclc:codddddddddooollclloooo;.    .',,''''',,;;:;...
;,',,.......................,cllooolllloodo:,...',,;:ccloooooooooooooooooolllcc;,;:::ccc:;:cc:;;::;;:,.....   ....'cdddooodoloddooodooooooololllooloooolooddddddddddoooolllooooo;.     ..'''.',,,;;;;'..
'''''...........''...'......',;;;;;;;;;;;,..  ......',;;'',,,;::;::ccccccc::;;,'.';::::::::::cc;',,,,.......  .....:oooolooolodoooooooooooodoooooooooooooddddddddddddoooollooool;.       ...''',;,,''...
,,,,;,'''''',,,,,,,'''''''''''''........'',;:ccllooooodo,..................  .......,,,,;;:;;;::,.',,'.............cdooooloooooolooddddddddddodoooddoododddddddddoooooooolclollc;.           ...''......
;;,;;;,,;;;;;;;;;;;;,,''''''''..'...';,;cllccc::;,,,,,;;'.''''........................'''''''''...''''.''',,,',,,,;lxdodollooddooodddddxxxdddodooddddddddddddddddddoooollllcllcc;.               .      
::;;;;;;;;;;;;;;,,',,,'''''''.''''''.....''''..''.',,,,,,,,'''''''''''''''''''''''''''''',,',,,'',,,''',,,,,,,,;;;;oxdolccclooollooooooooooooooolloooododoodooodoooooolc:cc::ccc;.                     .
::;::;;;;;;;;;;,,,,;;;,,;;;;,'',,,,,,,,,,,,,'''',,,',,,,',,,'''''''''.'''''''''''''''''',,,,,,,,,,,,',,,,,;;,;;;;;;ldolc:::clllllloooolllllllllllllloollllllollooooooooc::c:cc:c;.                 .....
:;;:;,,;,,,;:;::;;,;;,,,,,;;,,,,,,',,,,,,,''''''',''''''',,''''''''''.'''....'''''''''''',,'',,,',,,,,,,,;;,,,,,;;;ldlccc::ccclcclllllc:clccclooloooollcccllcccoooooollccccclc::;.             .....'',;
