........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................................'''....................................................................................................
........................................................................................................................................................................................................
.................................................................................................................'''....................................................................................
....................................................................................................''''''''......'','..................................................................................
.............................................................................................'.'''''''''''''''''''..';,'''..............................................................................
.......................................................................................''''''''''',,,,,,,,,''',,,'''';:;,,,,'...........................................................................
......................................................................................''''''''',',,,,,,,,,'''',,,,,,,;cllcc::;,'........................................................................
...........................................................................................''''',,'''',,',;:ccllooooddxxxxxxddol;.......................................................................
.............................................................................................''''''','',:ldxxxxxxxxxxxkkxxkkxxxdo:......................................................................
..................................................................................................''.',coddxxxxxxxxxxkkkkkkkkxxddo;.....................................................................
.....................................................................................................';::cccccccclllllclllllllllcc:.....................................................................
...................................................................................................',;;;:::ccccccclllllllllllllcc::'....................................................................
........................................................................................''''''''',:looooddxxxxxxkxxxkkkkkkkkkxxxxddc....................................................................
.........................................................................................'''''',,;cooodddxxxxxxxxxxxkkkkkxxxxxxxdddl'...................................................................
............................................................................................'''',:lloodddddddddddoooddodddodooooooll;...................................................................
.............................................................................................''';::::ccllllllooollllooodddddddoolcll:...................................................................
...............................................................................................',,,;;:cclloooooolcc:cloddxddddlccclo:...................................................................
...............................................................................................''',,;;,,;;:cclcccc:;;:codxxdoc::;;;;'...................................................................
...............................................................................................,,'''''''',;,,,,;;;;;;;:ldxxo:::;........................................................................
............................................................................................'',cc::;;,',;:c,..',:cc::::coxxolodo:,;'....................................................................
.............................................................................................,codxxddl::clllccodddollllloxkxxxddoodc....................................................................
.............................................................................................,codxxxddolllooddxxxxxddooooxkkkkxxxxkd'...................................................................
.............................................................................................,:lodxxxxxxxxkkkkkkkkxxddooddxkxxxxxkkd,...................................................................
.............................................................................................,;clodxxxkkkkOkOkOOOkxxddodddxkxxxxxxxd;...................................................................
.............................................................................................,;:clodddxxkkkkkkOOkkxxdoodddxkxxxxxxxd,...................................................................
.............................................................................................',;:cllooddxxxxkkkkxxxxdoooodxxkxddxdxl....................................................................
.............................................................................................',,;::cclooodddxxxxxxxdoodolodxkkddddo;....................................................................
.............................................................................................,,,;;;:::ccloooddxxxkkdc::;,,;cllooooc.....................................................................
............................................................................................',;;;;;;;:::cclooodxxkkd:,,''',codxxdl,.....................................................................
............................................................................................',;;;;;;;;;::cclooddxkxdoc:::clxkxxdd:......................................................................
............................................................................................';;;;;;;;;;::ccloooddxxdoolloodddolol'......................................................................
.............................................................................................;:::;;;::::::cllloolc::::::ccclllcc,.......................................................................
...................................................................................',,.......,;::::;;;;:::ccllooooc::::::cloxxl,........................................................................
...................................................................................';:;,......,:::::::;;:::cllodxxdolc::::loxo,.........................................................................
...................................................................................';:::;,'....,:::::::;;::cclloddddooddxxxxd;..........................................................................
...................................................................................';:::::;;,'..';:c::::;;;:::cloodddxxxxxxxl...........................................................................
...................................................................................';;::;;;;:;;,'.',;;:::::;;;:ccloooddddxxd;...........................................................................
...................................................................................';;;;;;;;;;;;;;,''''',,;;;;;;::cclllllol;............................................................................
...................................................................................';;;;;;;;;;;;;:;;;;,''...''',,,;;;;;;,,..............................................................................
...................................................................................',;;;;;;;;;;;;;;;;;;,,,'''...','.....................................................................................
....................................................................................,;;;;;;;;;;;;;;;;;;,,,,'''',;'....;c,...............................................................................
....................................................................................,;;;;;;;;;;;;;;;;;;;,,,,,,;;'..'.'dkxdc'............................................................................
....................................................................................';;;;;;;;;;;;;;;;;;;;;;;;,,'.,c,.cxkkkOko:'.........................................................................
.....................................................................................,;;;;;;;;;;;;;;;;;;;;;,,..,ldc.,okkkkkkOOxl,.......................................................................
......................................................................................,;;;;;;;;;;;:::::;;;'.':coxl'.:xxxxkkkkkOOko;.....................................................................
...........................................................................''''...,,...',;:;;;;;;:;,',,...,;coddo:.,oxxxxkkkkkOOOOko,...................................................................
.........................................................................',,,,...';;,'....''''''.''...',,:loodddc''cddddxxkkkkkOOOkOkl,.................................................................
.......................................................................,,,,,,'...,;;;;,,,..'..''.';;;;:clloodddl,.;oddddxxxkkkkkkkkOOOkl................................................................
.....................................................................',,,,,,,'...,,;;;;;::;;;;;;;::::cclooodddo:''codddddxxkxxkkkkkkOOOOd;..............................................................
....................................................................',,,,,,,,...,;;;;;;;;:::::::::::ccclooddddl'.;oddddddxxxxxkkkkkkOOOkkxc.............................................................
....................................................................,,,,,,,,,...,;;;;;;;;::::::::::ccclooddddo;.,odddddddxxxxkkkkkxkkkkkkkl:;'..........................................................
...................................................................',,,,,,,,'..';;;;;;;;;::::ccc:::ccclodddxdl'.:odxxxxxxxxxxkkkkkxxxkkkxoccc:;,........................................................
..................................................................',,,,;,,,,...,;;;;;;;;;:::ccccc::cclloddddo;.;dxxxxxxxxxxxxxxxkxxxxkkdlcclcccc:,'.....................................................
..................................................................',,,;;;;;,..':::::::::::cccccc:::cllooddddl,'cxxkkxxkxxxxxxkxxxxxxxxo:ccclllollc:;'...................................................
..................................................................,,,,;;;;;,..,ccccccccccccclllcc:cllooooool,.;xxxkxxkxxxxxxxkxxxxxxdc::cccllooolllc:;'.................................................
.................................................................',,,;;;;;;'.':ccccclllllllllllccclllllllol;',lxxxxxxxxxxxxxxxxxxxdl:;::ccclloooooollc:;'...............................................
.................................................................',,,,;;;;;'.,:cclllllllllllllllllllllllll;..cddxxddxxxdxxxxxxxdxdc;;;;;::ccllooooooollc:;'.............................................
.................................................................',,,,,;;;'..;ccccllllllollllllllllllllll:'':odddddxxdlldxxxxxxxo:;;;;;;:cclllllooooolllcc:,............................................
.................................................................'',,,,;;,..':ccccclllloolllllllllllllllc,.,looddddddl:cdxxxxxxo;,,,,;;;;;:::ccclllllllllcc:;...........................................
................................................................'',,,,;;;,..,:cccllllllllllllllllllooollcccodddxxxxxxdolodxxxxo;'''''',,,,,;:::cccllloolllcc:;'.........................................
................................................................''',,,;;;,..:ccclllllllloollllllllolllcccloddxxxxkkOOOkxdddxxo:'''.....'',,;;::ccclllllolllcc:;'........................................
................................................................''',,,;;,'.':cllllllooolllllllllllc::::cclddxxkkkkkOOOOOkxdxd:'.......',,,;;;:ccccccllllllllccc:,.......................................
................................................................',,,;;;;,..;clllloollllllccclllc:;;;;;:cclodxxkkkkkOOOOOkkxdc'.......',,,,;;;::ccccclllllllllccc:'......................................
................................................................',,;;:::,.':lloooolllllcccccccc:,''',,;cloddxxxkkkOOOOOOOOkxc'......''','',,,,;;::cccllllllllcc::;'.....................................
...............................................................',,;;::::'.;loooooollccc::::cclc,'''''',;clodddxxxkkkOOkkOkkxc:;'..'''.....'',,;;:::cccclllllllc:c:,.....................................
..................................................................''',,'..;lllooollc::;;;::cll:;'..'',,;:codxxxxxkkkOOkOOOOx:;c,.'........''',;;::cccccccllllllc::;'....................................
..............................................................................'''','''',,;:ccc;,'.';::c:cloddxxkkxxxkkOOOOOOkdl,..........'',,;::::::ccccc::cclc:::,....................................
...........................................................................................'''..'',;:::cooollloooddxkkkO0OOOOkd:......'''',,,,;:::::ccccc:;::clc:::,....................................
..................................................................................................',,,;:clloddl;,',:dxxkOOOkOOkd:.....'''',,,,;;::::cc::::;;;:ccc::;....................................
.....................................................................................................',;;;::ldxoccclooodxkkkkkkxdc,..''',,;;,,;;;;::ccc:::;',:ccc::;....................................
......................................................................................................';;;;;;;:clodxddoolodxxxkxxxc....'',;;::;;;;;;::c::;,',::c:::;....................................
......................................................................................................'',;;;,,,,,,;:cldxddoodkkkkkc....''',,;;;;;;;;;::::;,',::::::;'...................................
......................................................................................................''''',,,,,,''',;:ldddooooddo;....'''',,;;;:::::::::;'';::::::;'...................................
.......................................................................................................',,,''........'''';::;,,,,'..........'''',,;:::::;,'';:;,,:::,...................................
.....................................................................',;;::::;;,,'',,;,,,,;:::;'.......'',,,,''.....,cc'...........................',;;:;,'';;'.';;:,...................................
............................................................',;;;;:loxxkkkkkxxddoolloollcclxkkkxocc::;,,'',,,,''...':od:........................'''',,,;,'',;;'.',;:;...................................
...................................................',;::::clodxxxxxxxxxxxxxxddoolllllc::;;codddxxkkkkxxdolc:;,,,'',;cdko'..................''',,,',,,,,,,,,;;,...';:;'..................................
................................................;cldxxxxxxddxxkkkkkxxkkkkkxxdolclccc:::;,,,;;::clloddxxkkkxxolccc::coxkx;....,;;,.......'''''''''',,;;,'',,;;,...',;;'..................................
.............................................':odxxxxxxxxxddxkkkkkkkxxkkkxxxxxdllc:,...........',;;,;;;::codddloxxddxkkk:..';clool:,'...''...'',,;;:;'..',,;;,....';;'..................................
...........................................':lddddxxxxxxdddddxxxxxxxxxxkxxxxxkkxxdoc;,'.........''........',;:lxkkkkkkOkl;,',,;clool:'.....'',,;;::;....,,;;,'.....','..................................
..........................................,coooodddddddddddddddxxxxxxxxxxxxxxxkkOOkxxddooollllllcc;,,''...',:lddxkkkOOkxl;'...';colodl;..'',,;;:::,.....,;;,,'.....',,..................................
........................................';:cloooddooddddddddddddddddxxxxxxxddoddxxdddodddddxxkkkkkkxxxdollclloooddxxkkOOxc'.'''';c:cll:,',,,;;::;'......,;;,,'......''..................................
.......................................';:cllooddoooooododdddddddddddxxxxxxxdoolcc:;;;;;;:cclooooooodddxxxxkkkkxxxdddkOOOx:,;,..',,;c:;;,;;:::;'........';,,'.......''..................................
.......................................';::clloddddddddooooodddoddooddddxxxxxxxdlc,.......'''''',,,;;;;;::cloddddddoodkOOko:,......';,,;:ccc:'..........',,''........'..................................
.......................................',;;::ccloooooooooolllllloooooddddddxxxkkxxdolc:;,,''................'',,;:codxxkOkd:......'',;:c:;;,'..........'',,'............................................
.......................................',;,,,,;;;;;::::ccccccccllllllloollllllooodxxkkxxxddolc:;;,,'''..'''''.',cldxxkkkOkx:....',;;:::;,'.............'','.............................................
........................................'',''',,,,,,,,,;;;;;;:::cccccllllc::;;;;::ccclllloooddddool:::;;;,,;;;:lodxxkkkkkkd;'',,;::::;,'..............''''..............................................
...........................................''',,,,'....'',,,,,,,;;;;::cccc:;,,,'''''''',,;;;;::;;;;;;,,,''',;:cclodxxxxxxdc,',;;:;;,,'................''''..............................................
............................................'''''...........''',,,,,,,,,;;;;;;,,,,,'''''',,,,,,,'''','',;;:cccccclooddxxdl;,,;:;,,'...................''''..............................................
...............................................................................''',,,,,,;,,,,,''''',;:clollcccc:::clldxkdc,;;;,''.....................'','..............................................
.........................................................................................''..'',;:clooddddolcccc:;:cloxxo:;;,'........'...............','...........'...................................
.........................................................................................',;::coodddddxxxxdl::cc;;;:loddc;,'..........................,,'...........'...................................
....................................................................................',;;:cloddddddddddxxddl:;;:;,,;:cll:'............................';,'...............................................
...............................................................................'',;;:loddxxxkxxxxxxxdxxdol:;;;,,,;::cc;'.............................,;,'...............................................
...........................................................................'',;:clloddxxkkkkkkxxxxxxddolc:;;::;;clodoc'.............................';,,'..........'....................................
.....................................................................'',,,;::clooddxkkkkxxxxxkkkxxxddoll:;,;::::lodxxl'.............................,;,'...........'....................................
...............................................................''''',,;::cllooddxxxkkkkkkkxxxxxxxxxddollc,'';;;codxdo:'............................,;,'.................................................
..............................................................''',,;;:clloooddddxkkkkkkxxkxxxxxxxxddolcc:,'';;:ldxxoc,...................''''.....';,''.................................................
.............................................................''',,;:ccloooddddddxxxxxkkkxdddxxdddddolc:;,'.';;:loooc,....................''.......,;,''.................................................
.............................................................''',;;:cllooooooodddxxxxxxddoodddooolc::;;,'..';;;cloc,......'''....................,;,'...................................................
..............................................................'',;;::ccllllllloodddddddoolooolllc::;,,,'....,;;cloc'...'...............''''......;;'....................................................
................................................................',,,;;::::::cccllllllllcccccc::::;;,'''......,:llc;,;clc;'..........''''''......,;''....................................................
..................................................................''',,,,;;;;;:::::::::::::::;;;;,,'.........';:ccccclolc;'..........'''...'...';,......................................................
.....................................................................'''''''',,,,,,,,,,,,,;;;;,,''............';cllccllc:;,'''.'..........''..';,'......................................................
.................................................................................'''''',,,,,,,''...............';clc;;;:,'.'...........''.....,;'.......................................................
....................................................................................''''''''''...................';:,......''..........''''..',''.......................................................
....................................................................................................................''.......''''''.....''...''.........................................................
...........................................................................................................'.....................'''....................................................................
...................................................................................................................''...................................................................................
...............................................................................................................','''''''................................................................................
................................................................................................................::'.....................................................................................
................................................................................................................':,........',,;,........................................................................
.................................................................................................................;;'........,;:,....,'..................................................................
.................................................................................................................,;'........;;,..'.','..................................................................
.................................................................................................................'......'',,;,.....',,..................................................................
.......................................................................................................................;;;;'........,,'.................................................................
................................................................................................................''.....,:,.........,;;''................................................................
..................................................................................................................'....',.......',;;;;,.................................................................
..................................................................................................................'............',;,,'''.................................................................
................................................................................................................................'''','..................................................................
................................................................................................................................',,,,'..................................................................
