'''..''.....................................................................................................''...................''..'...'...........''..''''''''''''''''''''''''''''''''''''...........
.''............................'.....................................................................................................................''..........'....'''''''''.'''''''''..''...........
.'''...........................................''',,,;;;::cllccc::::::;;,,'''........................''''''.....................................................'..........'''...'......................
''''................'''................ ....'',,,;::::cclloooollc:::;;;,,,,,''''................''',,,,,,,,,,;;,'...........''',,,;;::::::;;;;,'''..........................'...........................
'''............',;:::ccc:'...''........ ....',;;;:cllloooddooooolc:;;,,,,''''.................',,,,,,;:cl:,'',:lc,.....,;::cccccclodddddddddddooolllcc:;,,.....................''''.....................
;co:........',:ccclcloolc,..','. ...... .''.'',,;:looodddddooooolc::;,''....................',;:lolllllllc;,,,,:oko;.'',:cccllcloodxxdxxxxddddddddodoooool,..................''''''..'.''...............
:::,.....'',;;;;;,',cl;;cc;,;;.   ..... .''.'',,,;:lodoooooooooll:;,'......................,,,,;:cloooolc::;;::ldxxo:,.'';:cllllododxdxxxxxxxxxxxxxxxdoooo:................''''''.'.''.''...............
:::.....',,,;,,;;'.'::';ldxdc,.    .... .,'.',',,;codoollllllllc::;,.....................',;;,,;:cccccc:;::,,;lxkdc;;;,..';clloolooooddxxxxxxkkxkkkkxxdddol'.'.................'''''''.''...............
lc;...''',;;,';::,',ld;,cdkdol,.  ..... .','',,,;:looollcccccc:;;,,.....................',;;;;;;,''''',,;;,''cclxl::::;'..';cooollllodddxkxxxxxxkkxxxxxddol,...................'''.'''.''...............
c:c;''',;clc:;;:;:;,:dl';odlldd:. ..... .',''',,,;clollclcc::;,'''..................''',;;:;;:;'...'''',,;:::c,:docoxdl,...;clllllloddddxxxxxxxxxxxkkxxxddo,...................'''......................
ocol;'',:clolclool:,,lo,.:ccdxddc. .. . .',''',,,;ccllcccc:;,'....................,,,,,;;::;;;;,,;;,,;;,,,,;:::coxoldxo;'..,::cllllloddooddddddddxxkkkkxxdd;......................'.....................
dolo:'',;cloddodxo:;;co;.;oxdddoxl. ... .';,,',,,,;:ccc:;,'.......................','',,,,,,,,'''',,,,;;;;;:;,;;cxkxdd:''.',;;:cccclloooodddddddxxxxxkkxxxx:....'''......'''''''''''...'....'...........
doloo;,,,;cloddddlc:;lxo',llllolldl. .. ..,,''''''',,;;,'.........................''.......'......',,,,;;::cl;',:dxkOl....''',;::ccclllllolloooodxddxkxxkxd;.............'.''''''''''...................
dllol;;;;;;:llol:;:::cdl'..':odo:ldc. .  .''....'''''''..........................','.....................',:oo,'cdodx;.....''.';:ccclllloooooloooddodddxxxo;................'''...''....................
ol:;;;::;;:cllc:::::,.''..',,:odl;ldc. . ..'.......'''...........................;,'..'''''''''''.........':cl:cooll:..''..''.':cloddxxxxkkkxxxxxkxxxdxxxxd;.................'..........................
od:,;:::::lol:;:codc...'''',,;od:,cdx:.   .'.................................. .,;,,,,,,,,,,;;;;;;,'''....'';:clccc;....'...,;:loddxkkxxkkkxxxxkkkkkkkkxxxd;.....''.................''''.''''...........
lc;;::::ccll:;;:cl;...''',,,,:ol;;oddd,   .''................................  .;,';cccclccclllllc;,''''....';::::,.....','..;coxkxxxkOkkxdxxxxxxxxxxxxxxxo;...........'''''.....'..''''.'''............
;,,;;:::ccclc:cldo,..',,,,;,,cxd:cdolxo. ...'...........................'',,,;:cccclodddooloooodkOxc,,''''...';:;'...'...,:;,cdxkddxdodxkkkdddxddxxdxxxxxxl'............''.'''..''''''''''''............
l;',,;::c:c::cloxd;.',;;;;;;cdxdoddooox:....'.......',;::::;;;,,'..';clloddxxkxxxkkkOOOO0OOkkxxxkkkddlcllloolooolc:;,,''';cccdxxoodOOkdoodxxxxxdxxxxxddddd:....................'''''''''''''............
l'....',;;::::lll;,;;;;;;:codolllxxdooxo. ........'','';:::;,,'',;;::ccllooddxxxxxkkO00000000OkxddddxxkkOOOOkkkkkkkOOkxdolccldxdodkkxodxxoooddddxxdddooddo,.....................''''''''''''............
,.......',;:c:,..,;;;;:::codollldxddoc:;. ....'',;;;;,'''''..',,;;;;;::cccllodddxxkO000000000OkxdooddxkkOOOOOOOOOOkkkO0000Okdc;cdkOOOxooxkxdoddldkdooodooc...............''''......'''''''''............
....'''',;:odl'.',,:::cclodoooddddodo'.  ...,:lodxkkkkkkxdc;,,,,;;;,;:::cccclloodxkOOOkkkOOOOOkxddddddddoodxkkOO000KKKK00OO00Ol,;lokOOkxkxddxxdodkkoooooo:............''',''''.....'''''''''............
....,,,,,;codo,.;;;:ccloddooodddooodo'  ..,:lloodxxxddxxo:;,,;;,,,,;;::::cccoxxxxxxxxxxxkOO000OxxkOOOOOOkxdooddxxkO0KKKKK000OKKkooxkkkkkkolox0Oxxxkkolool,............'',;'.......''''''''''............
..'',',;;:lodd:',,:ccloooooooodooool,....,:clooooodol::;''',;,',,;:::::ccccloxxxddddoodxkkOO000xddkOOO0000OkxoododkO00KKKKK00O000kxkOkxxxodxkxollllxkdloc.............'',;'.....''''''''''''............
,,,;:;,;;cddddc,,:cloooloooooooool:.....,;;:lllllc::,,,''';,'';;:::::;;cldxxddddoolllooodkOOOOOxddxkkOO0000OOxddxxdxkO0KKKKK000O000OOkkkO0000kddooox00xo;............';;;;,'''''''''''''''''............
lcc:cc:;;cddoc::codddooolloollll:'....',,;;:::::;;,,'''.',,',,,,,,;;;;coxkkkxddolccclllloxxxkkkxdddxkkkkOOOOOkxxxxxxxkO000000000O000OOkxkkOO0KK0kxxk0Oxxooollllcccccccllooooddddd:'','''''''............
lloodo:,'';:::coxkkkxooollolc:;......',,,;;;;;,,,,'''..',''''',,,,,,;:odxxxdollcc:::ccllodddxxdooddxxxkkkkOOkkkxxddxxxkO000000000OOOO00OOkkO00KK0kxO0Oxkkxxdxxxxkkxxkxxxxxkxxxxxxd;'''''''''............
ddool:;'''.';:cloxkxxxddocc;'.......,,,',,,,,,,,''''..','...',;;,,,,;coddollc:;;;;;;:clloddxxxdoooodxxxxxxkxxxxxxxddoxkO0000000000OxxkO000OOOO00K0OkO00kkxxxxxxxxxxxxxxxxkkkkkkkkkd;',,'''''............
okko,..,,;;;;:ccllodxxxxc'.........,,,''''''''',''''.','...',,,,,,,;cooolcc:;;;;::cllooooxkkO0OkxxxkOOOOOOkxxdddddxddxkOOOOO00000KKkddxxkO0000000KKOkOXK0kxxxxxddddddddxxxxxkkkkkkkd;',,''''............
;cc;,''.';cccccccccloddl,.........'''''''''''''.....'''....'''',;:codxkxxdoolccccllooooooxxkOOOkdddxxkkO000OOkxxdddddxxkkkkkOOOOO0K0dcllloxO0K0000KKOxOKK0kxxkkxxxxdxxkkOOOkkkxkOkxxo,',''''............
lc;,;::;'',:cccccccccc;,'........,,,,;;;;;;,,,'.....''....''',;;:loxkOkkxddooooooodddxxxxkkOOOOkdodxkkOO00000OOkkxxxxxxkkOOOOOOO00O0kc;:::coxkOO00KK0kxkO00kxxxkkkkkkkkkkOkkkxxxkxxkxl,'''''............
od:cc:cc:;',:cc:clc:;'';,.....',;;:;;::;;;,,'......',...'',''',;clodkkkkxdoolloooloodddddxxxkkkOkkkkOOOOOOO000OOOkkxxxxxkOO00000OOOO0d:;:::ldxkkO00O00kddxxOkxkOOOOOOOOkkkkkkkkkkkkkkxl,''''............
oolxxlcllc:,;cc::c:,..',....',;;;::::;;,,'''.......'..'''.''',,,;;::cloodoollllolllllllloodoodddxdxxxxkkkkkkkkkkkkxxxxxxxkkO0KK0OkkkOkc,,;clodxkO00OOOkxxdooodkkkkkxxxxxxxxkkkkkkkkkOOkl,,''............
kdlolcllllc;,:c:;;,'.....',,,;;;;;:;,;:;''.........''''....''',,;:cclooodddoooodolllllllloooooodddxxxxxxxxkkkkkkkkxxkkxxxxxkO000O0OkkOx:,;:clloxkO0000OO0OkkdxkkxxkkkkkxxxxxxxxxxxkkOOkkc'','...........
00Oxoodoll:;,;:;,,''''',,;;,,',::;'..',:c;,'..............',,;;;;::ccccccllooooooooooooodxxxxxddxxxxxdoooxkkxxxxxkkkOOOOOkkkkOOOO00Okkkc,,;:cllodxkkOOOOOOkxkkxxxxxxkkkkxxxkxxxxkkOOOOOOx:','...........
000kooolc;;:,,;;''',;;;::::::;,,,;;,','.,c:;,....''....'''',;;;;:cloooolcccccllooodddxxxkkkxdoloodolcclloxOOkxxxxxxxxkkkkkkOOOOOOO00Okkl;;,;;:clldddxxkkOOOOkdxxxddxxxxxkkkkkkxkkkOOOO00Ox:,''''''......
O00Okdcc:,',;;;,';;;;;:::::cccc:,';:;,'.,;:;'...''''.'''''',,;:::::;;;;,,,;;::::::;;:::cclc:;,;:ldxkkkkkkkkOOkxkOOOO000OOOkkO00OOOOO0Oko;;;,,;;:clooddxxkkkkOkxkkkkkkkkxxkkkkkkOOOOOOOOOOOd;,,',,''''''.
:lxxdc:c:,..';;,;::::::::::ccclc:;,,,;;'','....'''..'''''',,,''',,,,;;:;;,,''''''..',,,,,,;;::;;;:lxOOOOOkOOOOxdkOOO000OOOOOO0OOkOOO0OOo::::;,,;;:cclloooddxkOOOOOOOOOOkkkkOOOOO00000OOOO00d;',,,'''''''
..'',;;;:,...',,;;;;;::::::cccllcc:,'.','.....''.''''''''''...',;:cllooooooooool,,::,.',;::;::::;;cxOOOOOO0Okddk0K0kddxdxkOOOOOkkkOOOOOkc,;::;;;;;;;::cloxkOOO0KK0000OkkkOkOOOOOO0000000KK00x;,,,,,'''''
'.....'','''.'''''''',,;;;:ccclllcc:;...''.....''''',,'...''''',::::;:::cloddxkOxdkkc,..,;;,;;;;;:ldddxkkOkxxkOkdoolloxkO00000OOkkkkkkO0kl,,;:::;;,,;coxOOO00000000KK0OkkkkOOO000000000KK0000d;,,,,''','
.'......''....''......'.'',;::cllcllc:'.''...','.',,'..''''.',,,,,',,;;:ccc::;:cdkOkxdc'.'::;;;:;;coooddxkkkkocc:cloxkkkxxkO0OOkkkkOOOkxkkd:'';:;,;oxkkkkkkkO00OO00000K0OkkkkkkOO000OOOOOO0000d;,,,,,,,,
...............'...........';::cccccccc:,....'''',...'''''''''''',;::clodxxxdool:;oxkkxo;..;::;;;;cllloxxkkoc::loodddooooodkOOOOkkOO000OOxxkl'.',;ldddxxxxxkkOO0OOOOO000OOO0OOOO000OOOOOOOOO000o;;;;;;,,
...............'...........',;::::;:::;:;'....','..,;,'''''...',,,,,;;:codxxxkOOkc,;lxkxo:'.,::;,;:cccodxkd:locllcc:clodxOOOO0OOOOOOO0KOkkxddo,.':cooddxxkkkkkOOkxxxkkkOOkkO00K00KKK00000OkkOO0Oo::::;;;
...........................'',;;;;,;;;;;,,....,'..,;,''''...''''''',,;:cloodxxkOOkd:,;lxkdc;.';;;,;:::coddlcoc,;;;::lodddddddxxxdolccxOxxdkOdol,,:clddxddxxxkkOkddolddxkkkkOOOOOO000000KK0OkkOOOkl;;;;;;
............................'',;,,,,;;;;;,,...'..,;,,,,'..',''''''',,;:cloxxkkkOOOOkl,';oxxo:'';;,;;;;:clolc;',;:cllcc:::clodxkkOOOOxddddldkOxlcc:coxdddddxkxkkkdollodxxxxkOOOkkkkkOOOO0O0000O0OOxl:;;;;
..........'.................'',,,;,,;:;;;,,'.....,,,,;,'',,',,''''',,;:lodxxkkkkxxkOOx:'.;codl;;;,,;;;:::cc;,,;col:,;::::ccldxkkO000000Okdooxkdcc:ldxdodo:cdxxkkxollodddxkOOOOOOOOOOOOOOOOO00000Okkdl:;;
......'''.,'................'',,,,,,,;:;;;,'''..',,,;,.',,'''''''',,,;:codxkkkOOkxddkkkl'..,coolc::;;;;;::,,;col:,,;;:::::clodxkO0KK000KKKOkdkdc::lddollododxxxkkocclddodxkkkkkkkkkkkkkkkkO0K0kkkkkxkxc;
.....,,;,.'''',,,,''........''''',,'.';;,;,''...',';,'',,'''.....'''',:cllloooxkkxxoldkxo;...,:loddddoc::;;coo:,',,;:;;;;:::cloxkO0KKKKKXKKOddko:codolclxxddxkkkkdcldxxxkOOOO0OOOOOOOOkkkkO00OOOkxooxxl;
....,;,,,'',,',,,;::;'''.....''''',,'';;,,,,'...''','.,'.'........''',;::;:cc:lxkxdddloxxo;....';:loooolclol:'',,,;;;,,;:::ccclodxk00KKXXXXKOdxdodkdc::lxkooxkxxkxkO00O0000OkkkkkkOOOOO0OOOOOOOOkdodkko:
...',,,'''',,,,,;;;:;,'.......'''',,'',;,'','...'.',.',........'''''',,,,;;:cclooxkxooooddl,.....',,,;:ccc::;,,,,;;;,,;;;::c:cclodxO00KXXXXXKxoddxOkc,;col::loldkxdddk0OkkxddoddodkkkxxkkkkkkOOOxddkkkkl
..,;,;,,''''........',,'......'''',,'.',,''''.....',.,'.......'''',,,,,,,,,;;;:looxkkolodddl,..,'.',;;;:::::;,,;;;,',,,,;;;;coodxxdxO0KKXXXXXOddookkc,:l:;;::;;cxkc,;lO0000OOkkxxddxkOkkxxxxxxkxxxxkkO0x
',:::cc::;,'............''....'...''..............''',.......'.'''',,''',,;;;:loodkkkOo:cddo:...,,,,,,,;;,,,'';:;,,,,,,,;cllllcccccldxOKXXXXX0ddl:ol;;cc;;;;;';::ol::codxxxxkkkOOOOkO0KOkxddddxxxxxkOOOO
,:;;:cccc::;,,'''....,.......,,.....................''.......''.'',,,,,,;;:::ccccoxkkkOo,;lol;...'',,,;cc:,'.,:;,,,'';clolc:::cloddxxkOOOKXKK0xxoco:,:c;,;;::;::locloooolllllllloloooxkOOkxdxkxkkxkOOOOO
clcc:::::cc:;;;,,''.,,.......,'.....................''......''.'''',,,'',,;coodoc:ldxkOOo,,:oo;...''',;;,,..,;,,,,;clllc:::ccccllodxxO0K00KXKOxxlldoooddoooxdl;cxoccoxOOkxddddddoollc:coodxkOOOOOkkOOOOO
oolllcc:::cc:;;;;;,','.....................................''.','''''..',,';:clodoc:oxkOk:.,;lo;..',;;;'''.,;,,,:lolc;,;::::::ccclodxkkkOKXK0kkxlcllolllllx0kdoxkkdolcoxkkkkkkOOOOOOkxxkkkO000OOOOOOOOOO
doollllcc:cc:::;;;,;::;,,'.................................'..','....'''''',:llldxxdcldkOd;'',:cc,..'''..',,,,cllc;,,:::::;;:::cllodxkOOkkOKOkxkkddddoolclk000O0000kxdlloxkxxxxkOOkkkkkkkOOOkOOOOOOOOOOO
doollllllcllc:::::::c::;,'''...''.............................'.......'''',;:ccloxkOkocokxc;'.,;;cccccc:cc:;:c:;,,;::ccc::::ccllllloodxO00kkOOxxkxkkOOxodxkkkkkOOOOOOOxollddooddxkOkkkkxxkO0kxxkkkkOOOOO
ddoooooooooooooc::::::;,,''''''''...........................''.........'',,;;;:codxkkOdclxdl;.','',,,;;:cc:;,'',;:::ccc::ccllccc:clldxxxxkOkkkOxoollllllooolcclooddddxkkxddxxxxxxkkOOOOkkkkO0OkdxkOOkkxx
cccc::cc:ccllc:;;;;::;,,,,,,'''''''..,,'''..................'.........''',,,,;;:odddxkOxc:odl;.',''''',,,''''';::::::clllc:;;;:cclodxkkOOkkkkkkOkdllllllccllc::::cc:;;::ccccllllllloooddxxdxxxdddddddddx
llolllllllol:c:,;clcclllc::;,,'.....,;;;;,,,,''.............'........'''..''';clodddddxkd;,cddc;,,'',,,,'',,,;cc::clllc:;,;:cccclloodddkOO0OkkkxkOOxxxxkkOOOkxxdooddoooooolllc:;;cc:clllllccclloddxkkkkk
xxddddooloolcc;;cccc:cc:;,'''.....';:;,,,,,,,'''.............''........'.',,;:lloooddddxkl,';cloolc:::;,,',;:::cllc:;;;:::::::::cclodxxkO0000kkxdxkkkkkkOOOkxxxxddkOOkkOkkxdlccldxxxooxOOkxxxkkOOOOOOkkO
kxddddoloollc;:lccllllcc:;;,,''.',;;;,,,,'''................','..........''',;;;::coxxddddc'';;:codxddolllc:clc::;;;;;;,,,,,;;:clllodxkO0K0O0OkdxdodkOkkkkkxddddxkkkkOkkxdlclodxxxxxxdodxkkkkOkkOkkOOOkk
kxxxxollocll:coocclllllc:;;;''',;;;,,,,''.........''........,,'''......'',,;;:ccclloodxkxddc,';;,,;:cccccl:;;;,',,,'',,;:::::cclloddxxkOOOkxkOOddxoccoxkxxxxddddxxxxxdoloodxxdddxxxxxxdoodkOkOOkkkkOOkkk
xxkkdllolclclodocclollcc:;;,',,,,''''''''''''''''....''.....','''....'',,,,,,,,;;:;;;:clooddolcc:;;;;,,''''',;;;;;:ccccllllllooodddxxkkxolodkOkdodxo::coddddooooddxxxxxxkkxxddxxxxdxxxxdlloxkkkkkkkkkkkk
xxxxolol:clooddlcloollclc;,,,,,,,,,,,,,,,,,'''''''''''......',',..'''''''''',;;:cllccc:,,,;::cclll:;;::::ccccclllccllllloodddxxxxxxxxko:;:lodkdoxxdddc::;:clldxxxxkkkkkkkkkkxxxxxxxxxkkxdlcoxkOOkkkkkkkx
xkxxolc::cllodoclooolllllc:cc:::;;;;;;,;;;;;;,,,''...........''..''''....',;;:::cloooddc,;:oxo:cxxdl::;::cc::::::::::::::::::cccc:ccc:;',:llldoclolokxo:,,'',;okkkkkkkkkkOkkkkxxdddxxxxxdooookOkOkkOkxxx
xxxxdoololllooooooooollllllc:;,;;,,;;,;;;,,,,'...............'..''......',,;;;;;:ll:;;cooc;lxxl:ldxxd;.........'''..........''',;:;,,,,'';clll:,,;:ldddxl;;;cclclokkolxkkOkxdooodxxdoloooooolodxxxxxxddd
xxxxxxxdoddoddddoooooollc:;;,,,'',,,,,,','''''..................'........'',:c;';:loc',clc'';;,;ccldkl.....................'',;:lc;,,;:::cc::cll:,,;cdxodoccc:;::colc:loodoollodddxxoccodddoloodddxxxddd
ooollloollllccccclcccc:;,;;;,,'''',;,,,,,;;,,,,'..'............'..........',;cl;'';:;',;::;..,'';:codc.................''.''',;lc,',,,:clodolcldxo;;cdd:;coddolllc:;;:::c:;;::c:clodxo:clooool::odddxxxx
cc::;;;,,'''',,,,,,,,;;,;;,,,,,'''',;;;,,,,,,,,''.''...........'.........''''';:,,;;;::clodl;,,',,,;:'................''....',:c,..';::ccccccccloxdc;:oo;';:ldkOkkxdllc:::;,,,,,,,;:cllc:ccc;,',:ldddxxx
xxdddooolllcc::::;;;;,,,;;,'',,,,''',,,;;;;,,,'''..''......................',,;;::::;,;;::ccclc;;:,.................'','....';:,...';::::::cllolloxxl:cl;''',;coxkkkkkkkxoccc:;;,;,,;,,;;::;;;;,,;cclloo
kkkxxxxxxxxxxxddoolllllccc::;;,,,,'''''''',;;;;;,,''''''....................'',''''',,,;::;;:ccloo,..................',....','''....',;;:::clloolooodxo'.......';ldxxddddoodxdoooooollcccccccccccc:;;:::
OOkkxxkkkkkkkxxddddooooooollllllc::;,,,,,,,'',,,;;;,,'''''..........................'...'',',;;;::.....'............ .'...',,'''''''''',;;'.;cllclolldd,..........',:lloooooddoodddxxdddddooollloooddooo
OOOOOOkkkkkOkkkxxddoooooooooooooolllc:;;,,;;;,'''''...'''.''...............................''',,,.....',...............'','''''''',,,,'.';;'';::cclolol;,,,,''........',:clooooooooodoooooooodddddoodddd
O0kkkkkOOOkkOOOkkkxdddooooooooooooooolllc:;,;;,'..........','''..... .........................'''.'''';:'..............,,'',,'.'',;:;;;,'',,;;::::clll:ccccc:;;;;;,,'''...',,;:::ccllooodddodxxxddooolcc
okkkkkxxxxxkOOOOkkkxxdddddolooool:cllllccc::;;;;,,,,,'...''..................''.......'',,:,...........''............ .''.,,'..',;:::;;;;,'',;;:ccc::cloooooooollcc::c:::::;;,,,,,,,;;;::::::cc:::;;;,,;
,:dkOOOkkkkkOOO0OOkkkxxdooooolc;'.,;;::::::;;;:::::;;;,'...  ............''..'''.''',,,;:cc'.........................  .'','..',,;;;;;;;;;,,,,;:::::lloooooddddoollllllooollccccccllllllllccccc:::;;::::
,',lkOkOkkkkkkOOkkkkkxxxxdolc:;;,,,,,''''''''.'..'.......................''.....'',,,;;::::,'''''..................... .',,..',,,;;;,,,;;,,;,;;,;:loddoooodddoooolllllllooolllllcloolloooooooooollloooll
,'.'cdxxkkxxxkkkkxxdxxxdo:;;:cclllc:;;,,,,,,,,''''''''...............    .....'''',,,;;:cc:;;;;;;,,''''................ .,'.,;;:;;;;;;,;;;;;;;::looooooooddddoooooooollllllcclllloooolllloooooooloooolll
;,'.';loodxxdddddddddoc;,'',,,,;;;;;,;,,;,,,,,'',,,,''.................  ......'''',,,,;cc,,;;;,'''''......................',,,,;;:::::;;,;;;:cccccllc:;cllllcccclllccc::;;;;;;;;::;;::;;:cccc::;;;;,,,'
:,'..';:cldxdooooddo:;,,,,,,,,,,,,;;;;;;;;;,,,,,,,,;,'................   ......''''''',,:c,,,,,'''''.................. ....'',,,,;;::cc:;,,;clcccccccc::cccc::ccccllcccc:c::;;:;;::;;;;;;;:;;;;,,'''....
:;,'..',;:lddooool:,,',;;,,,,;;,,;;;;;;;;;;,,,;,,;:c:;'..............    .....'''''''',;::;,,',,,,,'.................. ....'''',,,;;;::;;;:cllclccccccc:c:::::cl::cllllccc::clccc:::::;;;::;;;;,'.......
c:;,...';:lddooo:;,;,,;;:;;,,;;;;;;;;:::::::::::cccccc:,'...............  ....'''''''',;;;,,,,,,,,''........................'''',,;;;;;;:cccllcllllllc:ccllc::cccclooool:::cclc:::::::::cccc:;;;;'......
ccc:,'..',;:ldo:;:::;;;:::::::::::::::;:clloolcclolcllc;,......................'..'''',,,,,;,,,,''''..........................',,,,,,;:clccclllollolccccllolccccccllloolclllccc::clllllodkxoccc::;;,'...
loddl:,,',,;codolllcc:cllccllllllllcllccooddxdllodollol:,'................. ....''.'',,;;;;;;,,,''''...........................'''',:looolodooddoodolllllollllllllododdoooloolccllodddoxkkOOxoolc::;,..'
