...''',,,,,,,,,,,,''''',,,,,,,,,,;;;;;;;;;;;,,,,,,'''.....''''''',,,,,,,,,,;;;;;;::;,;;:;;;;;;;;;,,,;;;;;;,,;;;;;;;;;;;;;;;;;;;,,;::;;;:::::cllllllllccloooooooooooooooolllollllllllcllllllllcc::;,'...'
........''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''''''',''',,,,,,,,;;;;;;;;;;;::;;;;;;;;;,,,;;;;;;;;;;;;;::;;;;:;;;;;::;;::;;;::::cccclloolooooodddddddddddodddddoooooooooooollloollc:,''.......
...     ....'',;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,','''....''''',,,'',,;;;;;;;;;:;;;;;;;;;;;;;;,;;,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clllooooddddxxxxxxdddddddddddxxxxddddddddoooolc:;,''..'.....''
.....  ..   ...'',;;;;,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''...'''''''',,,',,;;,;;;;:::;;;,;;,,,,,,,,,,,,,;,;;;;,;;;;;;;;;;;;,,,;;,,,;;;;;::clooloxkkxxxxxkxkkxxxxxxxkkkxkkkkkxxxxdddol:,''''''.........''
.......     .......'',,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''..''''''',,,,',,,,,;;:;::;;,;;,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;,,,,;;;,,;;;::::clllodxkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkxdc:,'...................
......   .............',,,,,;;;;;;;;;;;,,,,,,,,,,,'',,,''......'''',,,,,,,,,,,,;;;;,;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,;;;,,,;;;;;:cccloxxxxxxxxxkkkkkOOOkkkkkkkkkOkkkkkkxxc'''....................
....      ....  .......,,,,,,;,,;,,;;;;,,,,,,',,,,,,,,,'''.......'..'''',,,'''''',,'',,;;,,',,,,,,,,;,,,,,,,,,,,,,,,,,,,,,',,,,,,,,;;;;;::lodxxxxxkkkxxkkkkOOkkkOOkkOOkxdxxxkxxxc'......................
.........  ............''',,,,'.',;;;;;;;,,,',,,,,,,,,,''''............'''''''''''''''''''''''.'''',,,''''''''''''''''''''..''''''''',,;:cllddxxxkkkkxxxkkkOOOOOOOkxdlc;:oxxxxxxl'......................
.......................,,,,,,,.......',,;;,,,,,,,,,,,''''''...........................................................................,;::cloddxkkkkxxkxkkOOOOkkdoc;'',,;oxxxxxxl'......................
.......................,,,,,;;..........'',,,,,,,,,,,,,''''..........................................................................',;:ccloddxxxxxxxxkkOOOkoc;,,,,,',,;lxxxdddl,......................
.......................',,,,,,.............',,,,,''',,''''''..........................................................................';:cclodxxxxxxxkxxkOOOd;',,,,,'''',lxxxxdxl,....''''...........''.
..... .................',,,,,,.............,,,''..',,,,,''''..........................................................................'::cclodxxkkkxdollxkkko,.'',,''''';oxxxxxxl,....................''
.  ....................,;,,,,,............',,,,'......'''',,''........................................................................,:cccldxxxolc:;;,cxkkkd,'''''.'''';oxxkxkko,.....................'
   ....................,;;,,,,.............''''.........'''''.........................................................................':ccclldxl;,,,,',cxkkOd;'''.......,okkkkkko'.....................'
..................  ...,,,,,,,.............''''..........'......'.....................................................................';;;;,:odl;,,,'''cxkkOd;''''.....',lkkkkkko,.....................'
................... ...';;;;;;'............'''''.........''.....................................'''''''''''''.....''..................'''''':odl;,,,''':xOkOx;,,,,'''''',lkkkkkko,'....................'
.......................'::;,,,'............'''''.........''..............''''''''....'..''.''''''''''',,,,,','''....''..............'''..''':odl;,,,,'':xkkkd;','''''''.'lxxxkxxl,''...'''..............
.......................';;;;,,'............',,,'........',,..............'''''''''..'''''''',,''''',,,,,,,,,,,,,''..'''''.'''''...'''''...',;odl,,,','':dkkkd;.'''......'cxxxkxxo,......................
     .     ............,,,,,,,'............',,,'........,;,'.............''',,,,,'',','''',,,,,;;;;;;;;;;;;;;;,'''..',,,,,,,'''''''''''''''';odl,,,'''':dkkOd;..'........cxxxxxxo,....................''
        ...............',,;,,,'............,;;,'....'..',;;'.............';:cccllll:,,,'',;;clllllooooooollc;;,''...,clllloc:;''''''.''''''';odl,','',,:dkkOx,...........:xxxxxxo'......................
.     .................',,;,,,'............,;;;,....''.',,,'.....''...''',:cdxkkkOkl,,,,,,;;lxkkkkkkkkkkkkko:;,,'...;xkkkkOxc;,'...''''...'';oxl,,,,,,,:dkkkd,...........:ddoolol'......................
       .  ..............''''''.............,;;;'.......',;;'.....'...'',,;:cxK00KKKo,,,,,,;:oO0000K0OkxxO00x:;;,'.'':xdoooddc;,',:;,,''.....,ldl,'''''';odool'...........:o:;;,;:'............ .........
.      .  ..................',....,,,,'.,:c:;;;'.......',:;'.........''',;:cx0KKKKKd,,,,,,;;o0KKKXOlc:cclkXk:;;'''''coc:;,,;;;,,;cc:;,'',;:;:cl:'.''''.,cc:cl,.''....'...;l;,;;;;,.....',,'..  .........
..     ...    ...........'';:,..';;;:c;;cll:;;;,........,:;'....''..',,,,,;:lddxxkko,,,,',;:lxkkkxl;::ll:cxd:;;''',':olc:;:c:;,,',;;;:;;cooooll:,'''...'cc::l;','',,,,...,:;;,,;;'.....,,,'...  ........
       ..    ..',,..,:::::;;,'..,;,;:c;',cccc:,'........,;;'..,:cc:,;ll:;;;;cooooodl;,,,',;:codolc;;;cl:,,cl:;;,',:;;ccc:;;c:;,,'..;cc:clooolollc:,'...,:cccllllc:;,,'.'',,,,,,;;'.....','..... ........
            .';::,..';::;,....';;;;;;;,..:cccc;'.,:;,'''',,'.';cll:,;loolc::cooooooc;,,,,,;;clooc;,;:::,,;:c:;;,,,cc::::;;;;;;,,,;cll::lllllcclll:;'',:cclcccccc;,''..,;;;,;;,',;,'.. ..'....,,,'.......
           .',;,,,....''.....;::::;;;,..,llc::'..';:;;::,'''''';:::;';clllcccllllloc,,,,,,;;:lllc,,coolc::::;;;c:,;c:cccc:clcc:;:llc:,,:c:clcclcc::::cc:::::::;,,,,'''',;,,,,''',,'. ..;;'.',:::c:,'....
           .'''.'........  .':ccc:;;:;'.;:cc:,'..,:::;;;;,''....',,;:cccclollooooll:,,,,',;;:ccllc:ccccc:::::;,;:;:cclllllooolccllc:;,,;:cccccccc::::;;,,,,;;;,,,,,'''.,;,,,',,,,,,..,cc::::::cllc;'''..
          ..,;'.....       .,:clcc:;;:;,;:;:;,;;,;;;;;;;:::;;,''',;;;:::cclclddool:,,,,'',;;:cccllcccc::;;::;;;,';:cccloooooooollccc:;;;:c:;;;;;,,;,,,,,,,,;,,,,;,,,,,,,,,,'.',,,,',,;;,;::;;:ccc::,,,..
         ..,,,.. ..        .,:ccc:;,;::;;:::;,::;;;;;;;clc::;,,,,,''';:cccllokxddddoc:,'',;::cccllcclcc:;:::::::;,,;;coodooooooollccc:::::;'',;;,,,,,,;;;;;,,,;;:;;;;;,,;,'..,;;,',,,'.':c:;;:::c:;,,,'.
       ...','..    .  .... .':ccc:'',;'';:cc;,;cl:;,,;:llc:;;,;:;;'..,;;;::lxkxxxkxxxoc,,;::::::ccc::::;,;::cc:cc:;,,:loooooooooollcc::::c:;,,,,'','.',;,;;;,,,;;,;;;;;,;;,'',,;;;;,''.,::c:::;,,,',,,'.
        ...'..    ..........';ccc,';;,..,:cc:;:ccc:,,,:lc:;;;;;::;,'',;,,;:ldxxdxxdlll:;::::::;:c:;;;;;;;;::::cc:cc:;:olllllloolllc:::::,;::;,,,'',;,',,;;;;;;;;;,;;:;;,,,,,,,',;:,''''''',;;;,'.'',,,',
       .......  .............',;;'......',;;;;cc::;,,,:lc::;;;:::;,'..',,;:ccloddol:::::ccccc:;;;;;;:::c:::;;;;;:loc::clllcclllllc::::::;;;:;,,;;;;,,,,,;;;;;;;::;::::;;,,,,,;,,,,,,',,,''''''....',,,,,
   ..............',,,'','...''',,,,'',,;;',,,,,;,;;;;::c:::::::,;:,',:cclll::clllll::clc:::cllcccclooooolllllcclodolcoxxxdoodddoloolcclloc:clccll:;;;;;;;;,'';:clccccc::;;;;;;;,,;;;,,;;;,,,,;,,',,,,,,,
  ......  ..''.',;;;;;;,,,,,,,;,,;;::cccc;;,,,,,,,;::cc::ccclolc:;;clodooddlloccllllloxxdddxdoooddddddxxddooddddkOkkxxxxxxddkkkkxkkkkxooloddxkxxxdolclllllc:;;:loddddolllcclcc:;:::;;:cc::ccc::;,,,'',,;
 ..... .....',,,,;;,,,,;;;;;;:;;;;::ccccccccclllllooooooddxxkkkxddxkkkkxkkkxdddxkkxxkkkkOOkkkxkOOkkkkkkkkkkkxxkkOOOOOOkkxxxxkkOOkkkkkkxddxxxxkxxxxxddxxxddddooooddddoollolllllccllllcllllllllcc:,'''',,;
 ..........'',,,;;;;;;:::;;;:;::;::;:cclllllooooooddoodxxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOkOOOOOOOOOOOOOkkOOOOOkkkkkkOkkOOkkkkkkkkkkkkkkkxxxxxxxxxxxddddddxddddddodoodooollollllcclllolllllllllcc::;''',,;;
...........',,;;;;;;;;:::;;;:;:::::::cclllllooooddddddddxxxxxxxkkkkkkkkkkkkkkkOOOOO00000000000000000000000OOOOOOOOO00000OOOOOOOkkkkkkxxxxxxxxxxxxdddddddddddddodoodooooloooollllolllllllllllcccc:,',,,,;
..........',,;;;;;;;;;:::;;;::::::::ccclllllllooooooddxxxxxxxxxxkkkkkkkkkkkkkOOOO00KKK0KKKKKXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK000Okkkkkxxxxxkkkkxxxdddddddddddddoooooollllooooccllollllllcllllllccc;',;:;;
.........'',,,;;,,,;;::::;;;:::c:ccccllllllllllooooooddxxxxxxxxxxxkkkkkkkkkO00KKK0K00OkkkkxxxxdxxddxxxdddddddxxxxxxkkOOO000K00K0Okkkkkkkkkkxxxxxxxdddddddddddddddddolollooooc:clolllcllcllllllcc:,'',;;;
.........''',,,,,;;;;;:::::::::::ccllllllllllooodddddddddxxxkkxxkkkkkkOOkkO00OOkxddoollllllooooooooodddooooooooolllloooodddxxkOOOOOkkkkxxxxxxxddddddddddddddoddddddololcllloc::cllllccccccccccccc,....',
..........'.'.''''''',,,,,,,,,,,,,,,,,,,,,,,;;::::::::::ccccccccccccllooodOO0OOkdooddddddddddddddddddddddddddddddddddddddddkOOOOkdollccccc:::;;;;;;;;;;;;;,,,,,,,,,,;,'''',,,'..''''.........'',:;....''
...................................................'..........'''''',,;;;cxO00OOxddddddddddddddddddddddddddddddddddddddddddk00OOkdlcc::;;;,,,,,''''',,,''......''..'''..''.'''...............''';,....,,
...............................................''..'.'''''''''''',;;,,;;;:dkO00Oxddddddddddddddddddddddddddddddddddddddddddk000Okdolllcc:;;;;;;;;;;;;;,,,''''''''.','''...'''................''','....',
..............................................',,,,,,;;,,',,;;,,;;:::::cccdkO00Oxddddddddddddddddddddddddddddddddddddddddddx000OOxolllcc:;;;;:c::;;:::;;;:;;,''',,;,,''.''''''''.........''..'',,,,','''
....................'''.......''.'','....',,,,,;,,;;::::;;::::::::::ccclclxkOOOOxddddddddddddddddddddddddddddddddddddddddddx0000Oxollccc:;::ccccc::::::::c::;;;;;;;;,,''..''''','''...'',,''',,,;;;;;:;;
......'.............''....',,',,,,;;;'..',;;;::;;;;:ccc:::::::cccc:cccccclxkOOOOxddddddddddddddddddddddddddddddddddddddddddk0000Okocccccccccllllcccccccccccccc:::;;,',,,,,,,;,,,,''',,,,;;;;;;;;;;;;::::
'..'''''''.'''.''.',,,'..',,;;;::::::;,,;:::cc::::::ccccc:::cc::cccllccccldkOOOOkddddddddddddddddddddddddddddddddddddddddddk0000Okoclllllllllooollllllllllllllcccc:;;:::::::::;;;;;:::::::::::;;;::;;:::
''''''''''',,,,,,,,,,,,,;;,,;::::cccc:cccccccc::cccccccccc:::cccccllolllloxOOOOOxddddddddddddddddddddddddddddddddddddddddddx0000Okolooooooollloooolllllllllllllllollllcccccccc:cc:::::cccc:::::::::::ccc
'''''''''',,,,,,;;;,,,,;;;;;:::::cccc:cclccllllllccc:cccccccclllllloooooodkOOOOOxddddddddddddddddddddddddddddddddddddddddddx0000Okdodooooolllloooollllllllllllllllllllcccclcccc:::::::cccccccc::::c:::cc
