 ................................................                  ......  ....  .......................................................................  ..............................................
..................................................................................................................................',;;;;;;;;,,,,''.......   ............................................
 .................................................................................................................................:llllllcccccc::;;,'...................................................
.................................................................................................................................,cllclllcc:::;'......  ...''''',;,.....................................
..............................................................................................................................  .;ccc;;::;,....          .  .;clccc;..      ............................
..........................................................................................................................      .:cc:;.....              .. ..,:lc;'...         ........................
..........................................................................................................................      .:c::,'..                    .',;lc,......       .......................
.........................................................................................................................       .:::;,'..  .  ...            .,;,,:;.........    .............   .......
..........................................................................................................................  ..  .::;,;;.  .:ccod:',.         .,;:;;:'......................   .    .... 
.................................................................................................................................',:clc,. .c:oOOxolc:'       .,::c;,.....'''''''.........           ... 
..............................................................................................................................''.';clcc:..,dooxolc;coc.      .;:clc,.....'',,;;,'.......            ... 
....................................  ....................................................................................'',,'..;loll:,'.;dkkdoxxoodc.     .,colll:'...'',;;;;,'..........        .... 
........................................................................................................................'',,,;;;,:ooc:,..';okdooxxddl,.       .';c:,....'''''...',,,;;,,,,'...     .... 
.......................................................................................................................';,,;:,...'',:cclooldkxodkxol:'.         .,,'............',,;;:::;;,,,'...  .. . 
.......................................................................................................................;::::c;...';lxxkOkxddxkkkxol:'.          .''''.  ..........',;:c::;;;,,,''.. .   
......................................................................................................................'::lodddolldxOOO00Okxxddolc:;,..       .....,,,.. ...........',::c::;;;;;,,,..    
......................................................................................................................;:oOKXXKOxxk000O0000OOOkxxdc;'.....   .';'..,,;'.  ..........,clodxxdddddoc;,.... 
.....................................................................................................................,:cxXWWWXK00XNNX00KKKKKK000xc:,.'''...  .,'..,;;,.  .........;oxkkkkOOOOOkxo:,''...
.....................................................................................................................;;cxXWWWNNNNNWWNKKXXKKKK0Oxl;::;colc:,. ... .,::;'. ........lkOOOOOOOOkxdl:;;,''...
...............................................................................................................''''',:;:xKNWWWWWWWWWNNNNXK0OOxlllllllclloolc;'.  .;cc:;'........;x000O000Oxl:;;,;::;,''.
..........................................................................................................',;;:cccclllccdOKXXNWWWWWWNNNXK0OOxo:;;c:;clooddl;'.   .:ccc:,'......ck00000K0xoc:;,;;;;;,,''.
.........................................................................................................,:cooddddxxxddxkkO0KNNWWWWWWWWNNXKOxl,..;ccclccol,....'.':llcc;'.. ..lOO000K0kl:;;:;,;;;,,''...
.......................................................................................................';cloxxkkkOOkxxkkO0OkO0XNNNNWWWWWWNKOdl;...,;'.:l;,',:;;::;:cccc;......ckO000xdl:;;;;;;;;,'''... 
......................................................................................................';clodkO0OOOkkkkkkOOOOOOO0KXXNNNNNXK0Oo:,.. ... .''...;:::c::cccc:'.....'d00koccl::::;;;,''...... 
..............................................................................................'',;;::::cllodxkkxxkkkkkxk00OOkkkxxkOO000Okkxdl;'...      .....;:cccc:ccc:'..  .;xkdlc:;:;;;;;,'......    
.......................................................................................',;:cccllodddxxxxkOkkkkkkOkkkkkk00000Okkdlolcccllcc:;,'........  ....''.'';ccccc:,..   .clc::c:;,,,,'.......     
...................................................................................,;:loodddddddddxxxxO0000KKKKK00000OkO0000Oxl:;:c:;,''.''.........''.  ..'''....,;:::;,.    .';;;;::;,''.......       
.............................................................................'',;cdxkxddddddddddxxxddxOKKXXXXNNXXXXXK00OkkOOkko;,;'....       .....';;;'.......''''''''..      .,,,;;,,.........        
...........................................''''''''''',,,,,,,,,,,,,,,,,,,,,;;coxk0KXNXOxxxxkxxdxxxxddx0NNNNNNNNXXXXKK000Oxdoood:.....    .         ..... ......'''',,,'...     .',,,,'.......           
......................................'''''',,,,;;;;;;;;;;;:::::::::ccllllodxO0KXNNXXXKOkkkkkxxxxxxdodOXNNNNXXKXXXK0Okkkkkkoc;;,....         ...................'''''''''''.   ..',''.....              
....................................'',,,,,,,;;;;;;;;;;;:::::::cccccccloxO0XXXK000O0KXKOkxxxxxxxxxdlclx0KXNXKKXNNXXK0Okxxdo:,....  .'..... .,;:llllllccc:;,''''',,',,'''',,,'.....''.....               
......................''''''''',;;,,',,,;,,,;;;;;;;;;;;;::clloddxxxkOO00KKXKKKOkxxxxkOOkxddddxxddoc::cdk0KXXNNWNNXXKOxdol:;'..... .,,,;;;'';ldddxxxxdddollc:::cccccc::::::;;;,,'.......                 
 .....................''..''',,,;ccc:::cc:;;:;;;:::cllodxkO0KKKKKKKKXKK000OOOOOOOkkxxxxddoodddddddoooodxxxxOO00KK0OOxolc:;,'....  .,,,,,',:oxxxxxdddddooollcloooooolllllllccc:;'.....                   
 .............................'',;;:clllllc:::clodxkOO00KKKK00000000OOOOkkxxxxxxkxxdddddxkkkOOOOOOkkxxolcccllllloodoc:;;,''...   .,clolloodxxxddddddodddoollooooloooolllllccc;''....                    
  .........................'''''''',,;:cclooodxOO000KK000000OOOOOOOOOkkkxxxdddddddddxxkkOOkkkkxxxxdocc:;,,,',,,,,',;::;,''..   .'codxddxxxxxxxxxxxxdoddxolcc;clcc:ccc:;;;,,,,'''..                      
  ........................'',;;;::;;,;:ldkkO00000KKK0000O0OOOOOOOkkkkkkxdddddxkkO0KKK0Okkxddoooollc:;;,,,''''''''..',,,'.... ..':dxxkkOOkkkxdddxddollccc:;;;,,,,,,,,''''''...'...                       
   ..........''''''',,,,,;;;::cccclodxkO000KK000000OOOOOOOOkkkkkkkkkkkkkxxxk0KKK0K0Okxdolccc::;;;;,,,,,''''''''''...'''.... ...,cdxkOOOkdollllc:ccccc:,,;;,;;'..'''''''','.......                       
    ..'.',,,''',,,,;;:clllodxkkkOO00000000000000000OOkkkxxkk000KKKKKKKKKK000000Okkkxdlc::;;;;,,,',,''''''''''......'....     ..,cloddxdolccccc;;:ccc::;,,,,;;,''..'''''''.......                        
     .',;;;,,,,,;;;;;:coddxk0XKKKKK0000000KKKKKK0KK0OkkkO0KXNNNXXXXXXKKK00OOOOOkkdol:;;,,,,,,,,'''''''''''............        .';::clllccc::c:;,;:::;;,,''''''.................                         
      ..,:lc:::;;;;;;::cloolloolloooodk00KKKK00OO0000KKXXXXNNXXXXKKK00OOOOkkkxxxdl:;,,,,''',,'''.'''''...........            ..';:::;:c:;;,,;,,'',,'...........................                         
      ....;cooollcccc:cloddxddoc,;loxOOO0KKXK00000KKKK000000000OOOOkkkxxxxxdoolc:;,,,''..................                    ...,;;;;;;,'''..................................                           
        ....,cdxxdddollodxxkkkkkxk0kkK0xkkkO00OOkkOOkkkkkkxxxxxxdddooollc:;,''..........................             ...    .....''',;,''...................................                            
          ....,:ldxxxxdxkkkkkkkkkxxlokkolllodollcc::::::::cllcc::::;;,,,'''''','''''....''''',,,''''.................''...........'.'''...........                                                      
            ....',:odxxxxkkkkkOOkd:,;;'.''',;:;,'''',,;;;,,,,,,'''''''',;;;,,,,,,,,,,,'''''',,,,,,,''....................................                                                               
              ......,:lodddxxkkkOxc:clc,......''',:clllc:,''''',,,,,,;;::;;,'''''''''''......''..''''.......................                                                                            
                    ...';:coddxxkkkOOOOxc,'.....'',;:;;,,,,,,,,,,,,;::::;,'..................................................                                                                           
                      .....';cloddxkkkOOkdlccccc:;::cc:;;;;;;;;;;;;;;;;;'.....................................................                                                                          
                      .......',;::clddxxxxxxdxxxoc:::;;;;;;;;;;;;;;;;;'........................................................                                                                         
                      .....''';cc:;;::cclllllooooolllccc::;;;;;::;,''..........................................................                                                                         
                      ..',;;;;;cl:,;cc:::;;:::::::::::;;;;;;;;,,'..............................................................                                                                         
                      ..,::::;;:l:,;llllcc::;;,,,,,''''''',,'..................................................................                                                                         
