                            .                                                                                                                                                            .             .
                            ..                                                                                                                                                          .....          .
                            ...                                                                                                                                                         .....      .  ..
                            ..'.                                                                                                                                                        .....       ....
                            ..'..                                                                                                                                                        ....         ..
                             .''.                                                                                                                                                        ....         ..
                            ......                                                                                                                                                       ....  .       .
                             .....                                                                                                                                                       ....  ..       
                             ......                                                                                                                                                       ..           .
                             .......                                                                                                                                                                   .
                             .....                                                                                                                                                                    ..
                             .....                                                                                                                                                .                    .
                             .....                                                                                                                                                                   ...
                             .....                                                                                                                                                                   ...
                             .....                                                                                                                                                                   ...
                             ....                                                                                                                                                                    ...
                             ....      ...                                                                                                                                                            ..
                             ......   . ...                                                                                                                                               .    ..    ...
                             .... .     ...                                                                                                                                              ..    ...   ...
                             ....       ....                                                                                                                                                          ..
                              ...     . .....                                                                                                                                                         . 
                              ...    .........                                                                                                                                                .   .  .. 
                              ......... ......                                                                                                                                            .       .  .  
                   .          .................                                                                                                                                           .        .  . 
                  ..          ......  .........                                                                                                                                           .. ....  .....
                  ..          ....    .........                                                                                  ...                                                      ........  ....
                  ..          ....    ........                                                                                 .......                                                .........     ....
                 .....  .     ....    ........                                                                         ..     ..........                                            ....................
                 ..'... .  .. ....     .......                       ....                                              ..     ..........           ..                            .      ...  ...........
                 ...           ...     .......                     ..,'..  .                     ......                .      ..........          ......                 .              ...  ...........
 ..              ..   .        ....    .......                  .............                   ..',,'.               ..................  .       .......           . ...               ..   ...........
  ....          ...   .         ...    .......       .          ...,,'.......     .....          .',,,..              ........ .........  .  ..   .......    .....     .               .       .........
......    .     ...  ..       .....    .......  .  ......        ..;'''..        ..''...          .,,,'..  ..          .. ..............  .      ......... .....                       ...      ........
.;;,'..   ....  ..  ...  ..  .......    ......     ..........  ....''...        ...,;;,..         ..........    .....  ....,,'..'.......       ...........                             ..      .........
..''...   .....     ...     .........   .......    ............';;,'''..     ......:l:,..       .  ...;;;'.....    ........,,..'........      ............  .       .                         .......   
  .,;;.   .....     .........,,'....    .......     .............'''.''............','....   ...,'...'cl:'......      ..  ..............      ............  .       .              .            ....... 
 .,;,'..  .....    .......'..........   ........    ............';c:,''......','.........  ....';,'',,:c:,.....                    .           ...    ....         .  ... ..                     ....'..
..'.....   ....    ...............'..   ......... ...............,::;,'..........'.....     ........'..''...                  ....             .      ....   ...     ........         ..';;'.......;c:'.
 ...... ....       .......... ....,'.    .............. ...     ..',;;'...............     ..                          .      ....                     ....  .....  ....... ..        .;clc:,......;ll:'
    .   ....      .''...,:;;.........   ..................       ..,:;'..............                      .'.....   .....       ..      ..                     .. ........       ....'::,....'.. ..'''.
 .                .'''..'::;'.. ........'''..............        ..,;:;,............           ......     ............... .........       .                        ......         .:cllccc:,''..   .....
                   .;;.........,:c;...',''... .......,,..         ...'''...........          .'llod;...   ............  .:xko;.'::::;;.              ...     .... ........         .',,,,''..        ...
                   .''..''....................  .....'....          ..............          ..;dkko;''..    .';;;'.  . 'dKXKx;.,loxkOd'...         .;::..  ......... ....                           ....
                  .,,...:l:,..';,..... .,;,....  .........          ..........             ....;c:;'....    .,;;;'....'dXXX0d;..''',:c:c,.         .;:;..  .......                     .'..     ....  . 
                  .,,',,',::;cOKd,''.',,'......      ....              ..  ..           ......,:;,;'................';lddoo:,............      .    ....            ..  .             ....     ..  ..  .
                ..  ..'...',;cdo;'..'lkd,.......                           ..          .;ldxO0KKOkdc:lkOkxxl,.'.........;:;..     ...         ....                     ....             ..   ..  ..','..
                ..   ..   .''........cxxl'...'..                         ........     ..oKXXNNXOONWNXX0dc'......''......cdxc..          .,.   ....  ...                   ..                     .',;,..
                ..         ...........,:;..''...                       ...,'...........',:oxO0kokKkol;..      ...........;:,..         .',..    ...          ..           ..                      ..''..
                            ......................          .....     .','.............''...,;,,:'.     .       .....   .'...,..       ..,'...    ..     ......       .... ..                      .....
                             ......................      ..',:c:,..   ......  .... ...'....'''''...    ..        .       ...od'.   .....';,....     . ......           ...                          ....
                              ............................';lkOOd;..     .......  ..  ........''''.......             .....c0Oo;'......,'',...    ....                                            ......
                           ............ .............',,'';cx00kd:'...   ...','....      ...'''''',ldooxo,.        .,lxo;';oddooodxxkl,,'.......       .                                      ....''... 
                           ..........................,:;,;:lk0kdc,''......',...             ...,,,:cc:cxd,..      .;xOO00dclodOKXKOKXd::,........      .                               .......',,....   
                          ................ ..........',;:coddol:'......'..,'..              ....'.''.';:,...     ..,cclk0kxkk0XNKdxKXkoo;...  .                                        .,:;.........    
                          .   ............  ..  .....;::cldkxoc,'.............               .  ..',.....         ..'':x0KKXXXX0klckNNKx:,..                                            ...       .     
                         .    ...........     .......,clooodxxdl;,..       ...                                     .,cok0XNWNNKOxlckXXKkl;'.                                                    ........
            .           ..    .... .....      .......,ldocc:;:oxxo;... .......                                 .   .,clx0XNNXKOxolcdKK0kl;,.                                             .............. 
           ...         ...    ....           . ......,:::::;,,;ld;...''..,''...                                     .;dkkkOOOkdlc:;;dO0kl,'.                                           .,;,,'.......... 
          ......      .....   ...            .......':looolodollc'........,..                                        ,xOkkOkxkOkdo:':kKOo,..                                         .';,,,,,'..........
          ..................                 .......;ldO0kok0ko:'.....';;..,..                                      ..:oooxkk0XKK0o,'lOkl,.                                        ....',,,;;,''........
          .. ...............                 .......;oxkOkdxkxl'.....;:cc,....                                      ..''.,lddOK000o..,dxc'.                                        .....',,,;,'.........
                    ........                 ........l00Okoodl:;,...,;;;;'...                                      .,;,..'cloxOkO0d,...''....                                       .....',,,,'.........
                       .....                 ... ... .cdlc::lxdol,..''.'..                                        ..;ll'...;coddxOd;......                                           ......',,'.........
                       .....                 .....'.  ...';:x0kol;.  .  ..                                        ..':c:..,:;;;,;cc,...'..                                            ......','.........
                       .....       ..        .....'',.  ..:xOKOdlc.                                                 .,:;,cc;,..':lc;,.......                                           ......',,''''....
                       .....       ..        ......;:c:'..'ckK0ko:.                                                 .lxxol;...',.............                                           ......'''''''...
                       .....       ..         .. .',;col'. .,:ldo;                                                  'oko,........     .......                                           .......''','....
                        ....                     ..';:c:::...';c;.       .........             .                    ,xl.  ..'..:l,...... ....                                             ....''........
                         ....      ...            .',;;:;;::ldo,.        ...',,,,'.           ...                   ,ll;'....   ,ldl;..  ....                                             ............. 
                                  ...           ..',;;;;',cl:.             ......'.          .....                 .'cdl,..     .,::,..                                                    ..........   
                                               ...',::;,;cl,       ...          ..          ......                  .:o:..       ...'...                                                     ...        
                                   ......      ....';,,:cc'      .,,'.          .           .....                   .';,.          .....                                                                
                               .   .........   .....'',,'.    ..',,'..............         .,'.               .      'c;'.            ..                                                                
                                    ........   .........    ..',,,,,;;;;:::::::::'          .''.....           ..   .;lc;.                                                                              
                                                 .....      ....'''',,;;;;;;;;;;'            ..',,,..               ..,,'.                                                                              
                                         ..                  ..........'',,,,,,,'....         .......               ......                                                                              
                                                                .    .................           ..                 .;:,..                                                                              
                                                                            .........                                ,;'.                                                                      .        
                                         ..                          ..... ...........     ..........        ...     .'.                                                                                
                       ....                        ......................  ..........     .,,'',,,,''.       .      .',..                                                                .              
  .....             ....                  .....    .......... ..     ...............      .:c::,'.....             .','.                .                   ................  ..............            
   ...                               ..........   ..........        ..........''''..       ....... ..           ..',...                 .....................................................           
    ....               .  ...  .............................................'',,,..        .....'''''...........','...............'''''.''',,,,,,,,,''.........................  ..................   ..
    .               ...         ...................................'',''''',,;;;;,..  ...',;;:::;;,,''',,,,,,,,,;,,,,,,,,,,,,',,,,;;;;;;;;::;;;;;;,;;,'.....',,,''''''................................. 
