odxkkkkkkxxkkkkkkkkkkkOkkkkxxxxkkxxxxxxxxxxdolc::;;::::;;;;;;,,,,''..''''''.....................................'''''''''''''''''',,,,,,,,''''',,;;;;,,,,,,',,,,,,,,,,',''.''''',,'''',,,,,,,'',''',''''
kkkOOO000O00000000000000000OOOOOOOOOOkkkkxxxddollllllllcccccc:::;,''.''''''',,,,'''''''''''''''''.'''.....'....',,;,,,,,,,,'''',,,,,;;;;;;;;,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,''''
OO00000KKKKKKKKKKK0KKKKKKKK0000000000000OOkOOOkkxxxxxkxxxxolc:;;;,,,''''',,,;;;;,,,,,,',''''''''..''''''''''''',;;;;;;;,,,,,,,,,,;;;;;;;;::;;;;;;;::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,'
0KKK00KKKKKXXXXXXKKKKKKKXXKKKKKKKKKKKKKKKKKKKKK0kodxOOkxolccccllc:cc,',;;',:olc::;,,,,,,,,'',,'''''''',''',,,,,,;;;;;;;;;;;;,,,,;;;;;::::::::::::::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,'
KKKKKXXXXXXXXXXXXXXKKKKXXXXXXXKKKXXXKKKXXXXXXXXKOd:,;:;;:clddddllkKkc,,lxl;cdocc:;;,,,,,,,,,,,,'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:;::::::c::ccccc::;;;,,,,,,,'',,,,,,,,,,,,,,,,,;;,,,,'''',,',,,'',,,,,'
KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00Okxolc:,,''',;:coollkXX0l;'ckOdl::c:;;;,,,;;,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;:::ccclllc::ccccc::;;;;;;,,,'',,,,,,,,,,,,,,;;;;;;;,,,,,,,,'',,,',,,,,,
KKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXX0xoc;,,,,,''','''..',;ldddd:';dkxxxl::::;;;;:cccccc:;;;;;,,,,,,,;;;,,;;;;;;;;;;:::;;:;;:ccloolc::;;;:clc:;;;;;::::;;,,',,,,,,,,'',;::;;;;;;;,;;;;,,,,,,,,;;;,,
KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXKko:,,',,,,,''''''''''''..',;,'',cllcc::::::::lddollllcccc::;;;;;;;;::::::::::::::::::::::::ccllcllc::codl:;::::cccc:::;;;;,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,
KXKKKKKXXXXXXXNXXXXXXNNNNNNXXKKKXXXXXKKko;'''''''''''''''''''''''''''',''';cllllc::cooddoolllcccccc::::::::::cccc:::cccccccc::cccccccclloodol;;:cc;;;;:ccccccccc:::;;;;:::::::::::;;;;;;;;::;;,,,,,,,,;;
KXXXXXXKXXXXXXXXXNNNNNNNNXXXXXXXXXXXXOo;''''''''''''''''''''''''''',,,,,..'',:loolc:looooollcccccccccccccccccccccccccclllllcccccccc:loddddodoc,,;;;;:ccclllllccc:::::::cccccc::::::;;;;;;::::;;;;;;::::;
XXXXXXXXXXXXXXXXK0OkO0KXXXXXXXXXXXXXk:'........''.'''''''''''...''',,,,,'..'''',;::c::cclllccccccllllllllllccllllllllllllllllllllllloddxdooxdc,,,,:lollllloolcccccccccccccccccc:::::;;;;;;;;;;;;:::::::;
XXXXXXXK0kxddxxdolcclodkKXNXXXNXNNKx,..........''''''''''''''''''',,,,,,'''''''''''',,,,;:cllllllloooooooooooooddoolllloooodooooooloddddo:::;,'';cloooooooooolllllcccccccccccccc:::::;::::;;;;;::::::::;
XXXXNXOoc:;;;;:::::::cloxkOKXXKKKkl,...........'''...''''''''''',,,,,,,'''''.''''''''''''',codddoooooooooooooddddddoooddddddddddoooooool;'',''.'':loloooooolllllllccccccccccccccc:c:::ccc:;;;;;::::ccc::
XXXXNKd;,,'''''',,,,;;::::clddooc;'............''''''''''',,,,,,,,',;;;;,,,'''',,''',,,,,,,;:ldddddddddddddddddxxxxxxxxxxxxxxkkkxxddddoc,,;,'''..,clllllllllllllllcccccccccccccccccc:ccllcc::::::::cccc:
XXXNXKOo;'''''''''.'','',,,,,;;;,............''''''''',,,,,,,',,,';c:;,,,,,'''''''''',;:coooooodxxxxdxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxl;,;,'...':oollllllllccccccccccccccccccc::ccccclllllcccccccccc:::
OKXXkcc:,'''''''......'..'''',;,.........''''''''''''',,,,,,'',,,;:;'',::;,''',,,',;ldkOOOkkkkxxdxkkkkkkkkOOOOOkkkkkkkkkkOOOOOOOOOOOOkxo:,,,,'';ldxdoolllllllcccclcccclllllcc::::ccccllllllllllcccccc::;
;lxxl,',',,''''''''''..'''''';:'.........'''''''''''',,,,,,,,,,,,,'',;;;,'''''''',oO0KK00000000OOkxkkO0000000O00OOOOkkkOOOOOOOOOOOOOOkxo::::;';okkkxxddolllllccclllllllooolllclllllllllllllcccccccccccc:
.',,'''''',,''''''.'''''''.';c;............''''''''''',,,,,,,,,,''',,'''''.'''''':0NNNXXXXXXXXXXKKK00OOO0K00000000OOOO00000OOOOOOOOOOdolcolcc:,':dkkxxxxdoollclcclllllllllllllooooolllllllllccccccccc:::
.''''''''''''.'''''',;:cllcclc'..............'''..'''''',,,''','',,'........'''',l0NWWWWWWWWWNNNNNNNNXKOO000KK00000000KKKKK0000000000xoodoc;:c;',o0KKK0Oxxxolllllllollllllcclllooooooolllllllllcccccc:::
...........''''',;;;:cclodxxo;...............''''.''''''',,,,,,,,,''............',:okKXNWWWWWWWWNKKXNNNXK0OO0KKKXKKKKKKXKKKXXKKKKKKK0xllo:',:,',dKXX0OOOxoc:clloooodoooolllllllodooolllllllllllllcccccc:
.........''',,;;;;;,,;;:looo:'...............''''.''''''''',,,'',,'..............',;;:ldOKOkxOKOc,,;:oKNXXXK000KXXXXXXNXOdd0XXXXKK000d;;;.,c;.'oKXK00kkxdoc,,;lolldxddddooooooolllllllccccclllllllclllc:
...........';::;'''..'''.,cc;'..............''....''''''''''''''''...............'',,,,',,,'',c;..'...c00OO0XXKKXNNNNNXOdco0XXXXX0kO0k;''.,;'.;kK00KOddx0Oxoc;:lldkkkkkxxxddddoolllllllccccllllllllllcc:
''..''',,',;;,'.......''.;l;'...........................''''''''..................,,,,'.......','......;,'.'cONNX00O0koclk0KXXKko:'';lc,,''....:xO0Okxdloddxxc,,lk0OOOOOkkkkkxxxxddoollllllcccccccclccc:
;;,;;,,,'''.............'cc,...............................''''....,,'............',;,................';,'..'oXKOdlc:;;dKNNNNXO:......'''.......,clxd:,'.,dOkl,'ck00OOOOOOOOOOOOkkxxddooooolllccccllllc:
........................,c;'..................................'...;c;'.............',..................,,''.':c:,'''';cxXNNNNKo'..........................cdc,':kK00OOkkkkkkOkkkkkxxxxdxddddoooolccclllc
........................;:,..................................''..;:,..................................,:;'..''''...:xKXKKKXNNXo'....,,....','.............;,..:kKK0000OOOOOOOOOOkkkkkxxxxxxdlcc:;,'',;:;
........... ..     .....,,'............'''''''',''....'',,,,;;,';;'................................',:c:;,'''....'lOXKKXXK0O0Kd;,coxOxoooll:'............','.;xOOOOOOOkxxxxkkOOOOkxdxOOkxdoc;,,'''......
     .....             .''...........'''''''''''.......'';:cc:,;;..''.....................................'......';cc::cclc:::lclk0kocclc;,'...',............'::::::c::::::::cccc::;;::;;,'''''.........
      .                ................................',,;:c;,,,,;...............................................,,,,,,;,,;;;:;:dxc,....'''....,,'..........';:c:::::::cc:;;;;;,,,,,,''''..............
    .....              .............................''',;;cc:,;:c:'...............................................',;::::;;cloc':o:'...,:c,'....,'';,........';ccc:ccc:::::;,,,,''''''''''..............
                       .. ............................,,,:cc:lol;............................................''......'',:cccll:',l:'...;do,.......';'.........',;::::::::::;;,,'''''''''''''''''.....'''
             ..                 ....................',,,:looddo:..........................................;cc:,.......';:;;c:,'..';,'';;:,';,';;'.',.............',,:ll:;:;;;;,,'''''''''''''''''''''''.
         .......                 ..................,;,',codxxdl,.........................................:ll;'.....';;,'...',,:,..',;c;''.,:,';,.','.,,'............cdc'',,;;;;,,,'''''''''''''''''''''.
         ........  .          ...  ..............',,,,;cllodxo;.........................................',;:,......,;'.......',,,:lol;'...',...''''..''...........;;;,.....',;;;;,,,,,,,''''..''''''''..
         .......  ..         ..... .............,:;,;;;;;codl;..........................................,;;'......'';,........;ol:::;,,'..''...'''..............,ol,.........'';::;;;,,,''''''''''''....
         ...  .   ..         .................',;;,,,;;,''''..........................................':c;,......''..'..,;:;;oOx;.'''''....''''''''''..........'lc,,,,,........';c:::;;,,''''..'''''...'
                   ..        .............',;;,''';;,,'............................................',:l:,cocc,.....,cc::dKKkdxx:...........''''...............;oc,::,,,....'::'..''',;:;;,'''''''''...''
                               .......';:cc:,''...,,.............................................,;cll;'.cdl:,...'cddoc:xNKkxd:.............................'cxo,,c;'''....';;'.......'::;;,,'''''''''''
                           ..........;lolc;''.....',............;oo:,''........................;:col:;'...;,''..'ood0X0kKXKko:'..........'..''............',oKOl,','.....''.'..........':::;,'''''''''''
 ...........  .....  .... ............';:,''..';clc;..'.........c0k:...........................;::::,'',,,;;'..;do;l0XO0XKOl'...........','.''.............c0NOl;,,''...................;lc:;;;,'',,,,,,
....''...''.....''......................,;;:ccoddc,......... ...:kx;............''''...........,,'.,:loc,'''';lol;';kOxOOdl;............''''',.............dX0l:oxxo;'..................,llcccc::;::;,,,
.....   ...........    .................';cloooc,....;......   ..:o;...........';::,..........''..'cll;';c:;:c;.....;lcc;;;,..............,,'''...........l0KkokKOOkdc'..................cooollllccc::c;
.         ........        .    .  .. ..',;:;,',... .;;.......  . ,do...........'::'...............cc;;,:lc''.........','............'',:::c:;'.....'.....;xOdodkkl:co:...................';:loooolccloo:
...                 .    .......... ....;cc;,,'.   .:.....  .. ..'lo'.  ......',...............  .'''.............';lodc'.....';;,;:,':c:;',;'..........'ldl:,:c,..:l,.......................,:lddooddl:
                          ..........'..';,'.'..   .';.....   .....::....  ....,'.............     ....,::,......':okOko;......coc:;,.','.';,.............;l:;'....'lc..........................,oddkOkxo
                            .......'........      .''............,:'.......................       .,:lkOxo,.....lkO0kl,.......''.....',;;;,....',,'...............;o,.............'''...........,;cooooo
                  ...      ......',......        .ldol;''.......,dl..................  .          .;clddo:.....:dkOkl,..........,;;;;;:cc,....';:lo:..............::..................''............,;,'
                 ....        .........          .cdl:,''......,cdd;......:lc,'........            ....,;,.....'lddoc:'........,::'.....','.......':c,.............;c'...............................',,'
                  ..        .   ..  ..         .:do,......':oxO0x:.......,;,......   .             .........';cll:,'...............',',;;'.........................:,................   .......... .....
                      ..,:;;,.....             'coc. ....:xkO0Oxo,................  . .....            ......,,,''...........  .....'...............................'.................     .............
                    .:c''cdd:.......   ....   .,;collddodkkkkkxo;.  ................'',;cc;,....       .......'............    ..,,,:ll;'..''......''...................................    ...'........
                    'l:. ..''...,:.    .'..',;:lc:cdOOkkkxxdc;:,.........,,..  . .,;:llldkkxoc;..     ..,;:,.............     .....'cxkxolc;'..',''''.....................''...................'........
          .  ..     .;'.    ....',.   ..,;;;;,'....lkkdolc:;'............;,.. .....;dxdlxOkxoclol;.   ..,clc;'........'.............'':loxko:;,,''.'''......'.'''.....','...............................
                    .,;.     ....''.'',;,...........;c;'''..';,...      ':'..  ....';;;okxl,..'colc,'...':c:,........':,';:::;'..';l:..'',:ooc;;:,..''......''''..'''.....     ....................... .
                    .,;.      ';,,,'.............',,,;,....:dxl,....   .,c'..   ..  ...;:,.. ....':ll:'....................',,:cc::lc:;,''';:c:;'.........''...','...          .........................
         .. ..    .. .;'. .',::'.  .     ...   .:odoc,....'oko,......  .,:'........ ....     .'.....'';lc'..  ......... ....';cll:::;,'...;:;;:c:,'............... .   ..       ........................
.......        ..... .,:;'.,'..  ..     ... ..';;;,'..... .':'.. ..   ..;o;.......  ...       .........':o:........',,',,;:::;,'.........':oolcloxxxdl;'.........                 ......................
.....''''..           .'..       ...........:c,........  ..............;xd,....... ...          .   .   .,cc'...',,,,,,',:c:;;;;;;;,,;:lllxOkxo::dxxkkkdlc;'....  .         ...  .......................
.......',...       .''...     ..       ....:c'............'..''''''...;dd:...........          ...........':;'...........,,'',;;codxkO0Okkkxolcc;oxxxxxkOOOOOdc,.            ...  .......... ...........
 ..  .......        .....''.      ..    .';,....  ........'',;;,''...':oc'........'..... .......',,,,,''...........................',;::::llc:;;;lxkkkkkkkkkkdc:,'..  ..........    ........ ....''''...
  .. .....  ..   ..       ..  ......   .;;'....      ......'''''','''''''...''''''','''.',;;;,...................................'.........,;;,,'';ldxkxdolcc:,''''.....  ...      ....... .............
 .....  ..   ......         ..       .''..........  ...............'',,,,,,,,,,,;;,,;;'..''.... .................................;c:;;;,....',,,'..,,;:ccclc;'..........           .....................
     .......'.....                ...................................',;;;;;;:cc:;;;;,'...  ......................................,'...'......';,.....',;cl;.............          .....................
       ...',,......             .,::....................''...............':ldkxdl:;,',,............,;;,'.......................'......''.......',.......';;...............         .....................
       ...''',;;,,,,'..      ..,::,.........,,,'',,'''',;:;:c;,....''',,;:ldkxl:;;;;;'''.....''''';lxxdl:,'.',,'''...........'...',,;,...................''............      .......................... 
         ....':cll:,'..... .,::;'............''',,''.,looodkkxoccclddkOxxOOkdc:;,'.',::;'';,,;::;::okO00Oxo:;::;,'.............'',,'...;;'.................'..............     ..''.....'...............
           ...'';c.    ... ........   .........',,,,,;loooddlooodkOkkxxkkkxdoc::;'';cc:;;,,'...';ldkOO00kxol::;,''....,;::;;:::;;;,....,;,.... ....... ..';;'...........................................
                ...   ..            ............'',',;;::c:::cloddocllllodoool:,'''',;;,,,'.'',,:dOOkxocclllc:;'.'''',:ccloooolc:;,.....................................................................
                       .....       ..............'..'',,,,',;cooc:;;;:;;ccclllc;,,,'''',,''';::cdxxoll;'.';:::;'',,,,,,,,,:ccc::,'........................ .....           .............................
