.                 .  .. .    .. ......   ..........          ... ........................... ..       .  ..','....                     .....                                                            
..      .......................................''..........''.''......',:lcc,','.........'''.............',:c:;'...... ................,::,'.........  .... .. ..                                      .
......................'''',,,'''''''...'''.',,,;,,,,'.',,,,,,',,,,,,,,,:loolc::,''''',,,,,;;;,''''',,'..'',;:c:;,,,''.........'..'''..',;;;,'........................ ......    ............'..     .. .
...'..............'''',;::;,,''''''...'',,'',,,',;,,,:c:,,;;,,,;;;;;;;,;:;::;,,,,''',,;;;;;::;;;;,,,''''''''',,,,,,,'''''',,''''''''''''''''''''''..''.....................................;:,.........'
'..'''''......''..'..',;:c:;,,'''''...',,,''',''''''',;,'',,,,,,;;;,,,;;;;,',,,,,,,,,;;:;;;:;;;,,,,,,,',,''.'''''''',,;;;,',,,',,,'',,,,'''',,''.''.........................''.................. ..... .
'..''''''....'''''''.',,,,,,''..'',,,,',,'',,,,'''''.'','';;;,''',,',;:::;,,,,;;;;,;;;;;;;,,,,,,;;,,,,,,,,,,,,,,,,;,,,,,,,,,,',,'',,,,;;;,'',,'..'''....'...................,'..................  ... .'
''........''....'''''.'''''''''',,,,,,''''',,,,,'''''',,'',,''',''',,;;;,,,,;,;;;;;;;,,,;;;;;;;;;;,,,,',,,,'',,,,,;;,,,,;,,;;,,;;;::;,,,,,,,,,,''''''..''...................,'...................  .. .,
,''....'''''''''',,'.''.'',,''',,'''..'''''',,'','''',,,'''''','''',,,,;;;;:c:::;,;;;;;,,;;;;;;::ccc:;,,,''',;;,,;;;,,;;;,:c:::;;:;;;,,,;;;;;,,,,,'''''...................''....''.....................,
'.'...''''','..',,,''''''','..''',;:;,'''''',,,,,,'',,',,,''',;;;'',,,,;::ldxdoo:,,;;;;;;,;::::c:::::::;,,,,,:::;,,,,,,;;;::;,,,;;;;,,;:lc;,,,;,,'..''.....'..........................,c:..............'
;,,''....'''..''''''','...'..'''';dxoc,','''',,,,,'',,,,,,,,,,;;,,,,;;;::lkK0Oxoc:;::::;;;;:loddooc:::::;;::::;;;;;,,,,;;;;;;,,;;;;;::lkOdcc:;,'''....'..'.''..................'.......''...............
,,''''...''.''''''''','.'''''''''',;,'',,'',,'''''';::;,,,,,;;;;,;;;;;;;:lxkkxdolc::::;:;:cldxkkkdc;:;:::::::::::::,',;;;;:;;;;;;;;;:coxxolc:,,'''''..'..'.,c:'.........................................
,'..'.......''',,'''',''',,,,'',,,,'',,,,,,'''',,;cllcccclccc:;;;:::;;;;;:llllcc:::::;;:::coxkOOkxc;;;::::cloodolc:;;::;:cc::;::;;;;:ccc:::;,,'',,''.''..'...'..........''..............................
''..''.'',,''',,,''''''''''''',,,,,',,,,,,'',,';lodxxxdolllc::::::::;;::;;:::::;;;:::;::::::ldddol:::cc:::ldxkOkdol:;;::::ccc:;;;;:::;,,,,,,,,,,'''.'.'''.............';;,''............................
'....',,:cl:;,,,,,,;,,,,''''',,,,,',',,,,,,,,',;coxkkxolllcc;::;::cccccc::;,,;;;:;;;;;;;;;::cccllccclc:;;:okkO00kdoc;,;::cclc:;;;;;;;;;;,,;;,,,,,,'.''',,..............,,''.............................
''',,,,:oxdl:;;;,,,;,,,'',;;,;;;;,,,,,;,;;;,,,;;;lllolcccllc::::ccccccccccc::::::cccccc:::cloolccccccc:;;:ldxxkxxolc,;;;:cccc:;,;;;;;:::ccccc:;,,;,'''.''...'''.''.''................,;::;'.............
,,,,'',:lolc::;;;,,,,,,',;;;;;;;;;;,,;;;;,,,;;;;;;ccccccclllllllllolcccllllccllclloooollllllllccclccc::::;:lloooolc::::cclllllc;;::;:cloxxxdoc;,,;;,'........''''....................,cc::;'............
,;;,',,;:c::;;;;;;;,,;,,,;;;:::;,,,,,,,;;;;;;;::;;;:ccclllloolccclollllllllollllllllooooodddolllccccccccc:cccccccc::cccccclodolc::ccccoxkkkxdlc;;;;,'''''''........'.................';,,'........'''...
;,,,,,,,,,;;;;;;;;;;;;;,,;;:;;;;,,,,,,,,,,;;;;;;;;;::::cccc::::::llooooollllllllllodddoloollooollllllllllllcccccccccllcccldkkxxolc:::cloooooll:,,,;,'''''........',,'...........................';,;;,'.
,,,,,,,,,,,;;;;;;:;;;;,,'',;,',,,,'',,',',,;;;:::;;;::::;;:;;;,;codollollllllloodddodddddolcccllloollllllllllccccccccccccldkOOxolc::::::ccc:;;;;,;;,''..'..'.....',''...........................',,,;,,'
;,'',,,''',;::::::;,,'''.',,'','','',,;:,',,,,;;;,;;::;;;;;;::;:cloccllllllcclollooolloooddolllooloolllllllllccccccllccc::coddllc::::;;;;;;;,;;;;;;,''..'',,'''..''..'''..........................''....
,'.'''..''''',,,,,,,,'''''''',,''''',,;;,',;;,;;:::::::;::;;cllcccc::clcllc:lxxlcllllooooooloooollllllolllllllllccccccc:;;:::c::::::::::;;;;,;;;;;;,,,,''',,'''..'..''''''''............................
,''''''',,''''''''''',,''''',,,,,''',;;,,,,;;;;:ccccccc::c::cllc:;::ccccc:::cllcclllloollloooooollollllllllllollllllllccc:::::;;;::;;;;;;,,,,,,,;;;;,,,,,',,'''''.',,'''',,''...........................
;,'.'''''''''......''',,'''',,,'''',,;;;;,,;;;;:cccccc::::::cccc::::cclllllcccclllllllccclllloolllolllllllllllllllllllccc::cc:;;;;;,,;,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,;;;;,.........................
;,,'''.'''.....'''''''',,,',,,,''',,,,;;;,;:::ccc::cccc:ccc::::ccl::cccclllc:cllllllllllccllllcccclllllllooollllcclllcccccc:;::::;::;;;;;;;;;,,;,,,;;,,;;,,,,,,,,,,''''.,::clc;,'.......................
,'''',,,''....'','',,,,,''''''''',,,,;;,,,;;:::c::ccccc:clcccc:cccccllllollcccccclllllllcclllccccccccloooooollcccclllccclllccccc::c::::::;;;;;;;;;;;;;;;;;:;;;,,,,,'''..';::::;,'.......................
;''',,,'''..'''',,''',,'',''..'',,,,,,;,,,;;;;;;;:::::::cc:;:;:cccccclooolc:c:::cccccllc:cccc::ccc:::cccclllclllcccccccclllllllcccccclcc:::;;;;;;;;;;;;;;;;;;;,,,,,''''''',,,,''................'.......
;,,',,,'''''''''''''',,,'''''''',,'''',,,,;;;,,;;;;:::::cc:::::::ccc:cllllc:c:;lddoccccc::ccc::::cc:::cccccc:cllcllc:cccccc:::::::cdxdoccc::;;;;;;,;;;ll;,,,;;,,;;,'''''..''''''........................
,,,,''''..',''''',,,,,,,,'''''''''',,,,',,,,,,,,;;;:;;;:;::ccccccclccclc:::::;,coolccc::;;::c::::::::::ccccc::c::::::::::::;::;;::cloolcccc:;;,;;;,,;;cc;,;;;;,,,;,''''''',''''''.''........;,..........
,''',,'......''.';;,'',,,'''''.....','',,,,,,,;;;;;;;;;;::::;;;::;:::c:;,;;;;;,;::::::;;;;;::;;;::;;;::;:::::::::::::::::::;;::::::::cc:::::;;,;;;;;;;;;;;;;;;,,,,,,''',,,,,''''...............''.......
'...''.......'''',,,,..''..',,,'..'',,,;;;;;;,,,;;;::;;;;::;;;;::::;:::;;;;;;;;;;;;;;;:;,,;;;;,;::::;::;;::::::;;:c::::::::;;;::::::::;;::::;,,;;:;;;;;;;,,;;;,,,;;,',,,,,,,'.''.''.''..................
''...''''.''.'''','','.''..',,''..',;;;,',,,;;;;,,;;;,;::;;;;:;;;::::::;;:::;::;;;;,,;;;,,,;;;:::::;;;::;;:;:::;;;::::::::::;::::;;:::;;::;;,;;;;;;;;;;;;;,,,,,,;;,,,,,,,,,'''''........................
,'..............''..'......,,''',;;;,,,,'.',,',,,,,;,'',,,,,;,,,,,,,;:;;;:c:;;::::;,',,,,,''',,,,;;;;;;;;;,,;:;;;;;;::::;;;;;;::;;;;;:;:c:;;,,;;;,,,;;;;;,,,,,,,;;;,,,,,,'''''''........................
;;'..... ..................','',:cc;,',;'.','....';clcccc;,,''',;;,,,;::cccc::::::;,,,;;;;,,,'',,,,,,;;,;,'',,::;;;;;:::::,,;:::;;;;:::::::;;;;;;;,;;;;;,,,,,,,;;;;,,,,,,,''''..........................
:;,,;.......................'';ccloc,;;,.',,''''';ldolooo:;;,',,;,;:::lclooolccccc;:c:clodocc::::;,',,,,'''';:llccc:;:;;,,'',;,,,;;;::;::;;;;;;;;;,;::;,,,',,,,,,''''''',,''''..........................
;'''.........,,.'........',,',:llodlccc;,',,,,,,:ldxxdolollc;',,::collolooddo:;:c;;:::cllooc;;;;,,'',,',''',,:do:ldc;,'''',,';l:,,;;:;,,;;,,,,,,;;,,,,''.'..','''..''''.................................
,'........:;''..,'.....,''clccododkdl:::;,,,'',;:::ccc;;;;::,',,,,,,,,,;,,,,''',,''''''''''.................',;,.';'....''''.,:;'',:l:,,cl;,,,,';:,....'..'....','..','....,;,'.,:'....';;,,....,;:;....
:,.':;',''c:''''......;;;:lllcllc:;::,,,;,',..'','''''''''...'''''''..''......'''''.....''',''''.......................',''...'''..,;;,,,,'..'..........'......';'.......',,;;,,;:;'..,,;;,,....',;,....
l;,:c:'..,c;''''......''''','.'..'''''''''''''''''..'''......'.........'',,...............''...... .........',;;,,;;,,,;:;:;;;cl:,;clc:clc:,,,.......................','.........'......................
c:,;;,'..''...............'''','',''''''..........',,,'.......  .. .....'','......      ..::,..... .....',,,;cddc:oo:;;::::;;;:oo;;cdl:cooc:;;,'...................',,,,'......';,...... ...............
''...............''.'''''..''''''''...''...........'',,....... ...........,,........   ..;dd:,'..........,cl:cdxl:dxl::c:::::;:oo:,:ol;;ldl;;,,,'................''''',,........;:'.....................
'...........'',,,'''''.........'''.....'...........'',c:'................'c:............,cdxlc;,,'''.....;llccodlcoxc:::;;;::::oo;':ol;;cdo;;,''.................''''..''........;;.......';'.......;'..
'''','''',,,,,,''......................'.....'..',,,',oc'..''............;ol,.....''...',lxxo:;;,,,'..'',:clccdko:ldc;;;;;;;;;;oo;,;ll:;:lc;;;''................',;,'............;:'......;o:......':,..
,''''',,''''.............'......'..''',,'''........',cxl,'''''.........'',ld:..''''''.'',lkxo:;,''..'''.';ccccoko:odc;;::;,;;,;lc;,;coc;:lc:::;,...............'',;:,............cc'......,c,......'cc,.
''''''...................'''''',;;,,,,::;'..........'cdo:;;,'...''''..',,;odc,,''''''''',cxdol;'''.','..';:c::dko:ldo:;;;,,,,,;ll;,:llc;:doc:::'................'',,,'..........'c;.......,:,.......::'.
,,'..........'..''...'......'',;::;;:;;;;'.''.'''',,,lddl:;,,'''''''''',;:odc,,,'''''.'.,cxdol;,'...''...,:::;lxo:col:;;;,,,,,:llc;:llc;:odc:::;,'..............',,'............'c:.......':,.......;;..
............................';;:cc:::;,'..''''''','';:loc:::,'''''..'',;;:odo:,,,,'''''',;oxoc,'''..'...';:::;:ol;coc;,,,'',,,;cc:;;clc::loc;;;,'...............',,,'............;;'......,;'......,;,..
...''...........'''...''..',::;,;cllc:;''..'.'..'',;codoc::;,'''......',:codoc;;,,,''''',cxdlc,'''..''...,;c::ldo:cdl:,,,'';,,;:::::cccc:cl:;;;,'...............',,,'............''.......';,'.....,;,..
..''.........''''......,;;;::,'.;llc;,;,,'...''''';:cldo:;;;,........'';;cdddl:;,'''''',,cdo::;,,'.......';:,,:oocllc;,,,'',;,,::::;;:cc:c:;;;;,'.................,,,'..........';;,......';:,......,''.
.....''''''...;;,'..''.,;;,,,'.';odc;,'''''.''''''';:col:,,,,''''..''',;;:dxdl;;,,''',',;colcl:,'''.......',,;cddoooc,'''.',,',;;::,,;::;;:;;,,,'.................',,...........,;:;,......,;,......'.'.
..............',,'.',.';;;'....;lxd:,'''''''''''',;:lodolc;,''''''',,,;:cldxolc;,'''''';::lc;cc,.''..'....',,;lodxxoc,'','',,,,;;;;'',;;;:;,,,,''..................'''..........,,;;,......;:;'......','
........''...,;;,.............':clllc,'''''''''',;:;:lddl;;,'',,,,,,,,;:ldddoll:,'''''',;clc;:c'.'......',,,;:cloodl;,,,,..'',;::;;;;;,,;:;,',,'..................',,'...........',,'.....'::;'.....,cc;
...........''.................',coool;',,'..'''',:::codolll;,;,,,,,,,,;:ldxdolc;,'''''',:clc;:c;,,'.....'''.':llooll:,,,,'',,',:cc:;;:;;,;:;'','..................',,,...........'',,'....';::;'....;loc
.........''...................',;::::'.'',''','',;;;cldoccc:,,,,,,,,,;::loolll:;,'''''',:cl:;cc;;:;'.....'''';clodoc:;,,,'',,,',::;,',::,,,''''....................'','.........',,,,.....',,;;'....',;;
.'''...'''.''..........','....'',;;:;,,'.',,,'''.'',:cll:;:;,,'','''',;:lolc;,,,,,,'''',;;c:,:;',,,''''......';clooc:;,,'..'''',:;;;'';:,',,'.'.....................''''.........,;,'.....',;;,'....',,'
.'',,',,,'........','...''.....';;:;'...',,,,'''....';::,',:;'.',,,'',,:loool;''''''',,',,,,'','''...''......';ccccc;;,,,..,,,,,;;,,,,,;,'''.......................'',,'..........''.......,,,,'....';;,
.....',,'''.......'''..........':ccl:''',,,,,,''',,;,,,,'.,,'...',;,,,,,;:clolc:;,'...'',,,'.',,'''','....'',,,,,,;::;,''.',,,,,;;;;;;,,,''''..''''................'',,'..........''.......,,,,'.....''.
'...',;'...........'............;:::;,''''','',,',::loc:;,'.'',,,,,'.',;::;;,;;;:;''.'''..'..'''',,'',,;;;;:::;;;::cc;,,''',;;:::cccccc:;;;,,'''''''',,''..........'''...........'''......',,,,'........
''...''..................',''''.',,;;,,'''..',,'''.;ccc:;,''',;;;;,'''',:loc,'.''''''''''''',,''..,,,;cllllllcclllclllllllllllollllcccccc::cc:,'......',,...........''......................',,'........
.'....'....'......''..''...''''..';c:;'.''.''','',,:;:cc;;,'.',;,;;,''',;cl:::;'......'..'''',:cccccccccclododdddoodddooolccclolclllcc:cc:;;,,,,''..',''..............'....................,,,,'........
.''....''.'..........','....''''',;:;,''''''''''',:clc:::::'.'',,;;,,;,';::;;:,...........';:cllcclllcc:lkkxxdoddddooollcccclllccc:::::::;;;,'.''.''''.''...................................'''.........
'..............''......'''''''',;:c::,......''....',;,,;:::,'.'',;,,;;,,:ccc;'..'.....'',;:cc:::::clllccdkkkxdllllllllllcclcclll:;;;,,,,;,,,,,,''.'''''''...............................................
.....''..''..'.''''','',,'''''',;:c::,'..''''''..'''..,;,;:;'...',;;;,.';c:;,'.......,,,;:::;;;;;:ccc:clodooolcccccccc:cccc::cc::;;;;;;,,,',,;;,,,,,,,,'''','...........................................
.....'...','...','.''',,'..'..,;:::;,....,,'......''..,;,,,,,'..',,,,'..',,'''''''''';:c:;:::::::::;;:::c::cccc:cc::::::::::;;:::;;;;;;,,,,,;;;;,,;::c:;,,,'''''........................................
.. .','..''.....,,,'..........',;;,,,.....'.......',;,...'''.''.'''''''.....'''',;;;;;;;::;;::::::;;;;::;;,,;::::c:;;:::;;;;;;;;;;,',,;,,,;;;;;;;,,,,:;,,,',,'',,,''',''''.............. ...............
...';;'..'......,;,,,,''........''................''',,'''..',,.''..,,,'','';;;;::;;:;;::::::::::::::;;:::;,;:::;;:;;;;;;::;;::;;;;;;,,,,,;;;,,;,'..,,...',:lc;;,,,,',;;:;,'''..'....... . ....  .......
...',;,.......';;'................''..............'''''.''.',,'.',,,,;:::::;::::cc:::::c::;;;;;::;::cc:;::;;:cc::;;;;;;;,;::::;;;;;,,;;;;;;;;:;;'...''...';::::;;,,,;,,','',,'''........................
'',''''''''''......................''......''.....';;,'..'''''''';::::::ccllllc:::cccccccc:::;;::::;;;;;;::::;;::;;;;;;;;;;;::;,,,'''',,;;;:;;:,........''';c:;,'',,,,,,,,''''''''......................
'''''....''...... .............''',,,'.........'''',,,,,'',,';;;;;:::::clllllcc:;;;:cc:;;;cllc::;;:c::::;:::;;;;:;;;;;;;;;;;;;;:;,,,,'',,,,;;;:'....',,';;.';:;'''',;,,,,,,,,''''''''''.................
,........',....'.....'..........'.''...........',''',,,,;;;;,;;;;:::c:;cllllllllc:;,;:::;;:cll::;;;;;;:::c::;;::;;;:::;,,,;;,,;:;;;;,,,,,,,;,;;,.....'......;:,..';,,;;;,,,,'',,,,'''''.................
..........'''.....''.''..............''',,,,,,,,;;,;;;,',,,;;:;;;;::lcccllcclllolc::;;;;;;;;cc::::::::::cccc:;;::::;;;;;,,;;,,,;;;;,,,;;;;;;,,;;,'.........',....',,,;;;,,'',,,,''''''..'..'''''''......
........',............'''.........',,,;;,,,;;;;;cc:;;::,,;:;,:ccccc::cccloolllllllc::::c:;;,;;;;;;:::c::ccccc::::;;;;;;;;;:::;,'',,,,,,;;;;;;;::;.................,,;;;,,'',,''''..'''''''',,,'''...'''.
. ......'''................''',,,;;::;;;;;;;;;::::cc;;:cc:;;;;;;:::clc::clllllcclooc::ccllc::;;;::;:::::cccc:::;,,,,;;;:::;;;,;;;;;,,,,,,,;;:;;;,..................',,,,,'',,'''',,''',,,''''..'''...'''
..........,,'''......'.''',,;;;:::;;;;,,,;;;:::::;;:cccccc:;;;;;;:::::::clllllcclloollllclc:::c:::::::;;;;::::::;;:c:::::;;:c;,,;,,,;;;;:;;;;;,:,....,.............,,'','','''''',,,,'',;,'.''''''''''''
.......',',;,.......',;;;;;;;;;;:c:::;;;;,,;:c:::;;:::cccc:::::;::ccccc:ccllllcclllllllll:::::clc::;;;;;;;;;;::;,,;;;:::;;;;;;::::;,,;;;;::;;;;:;....,'............,;''',,,,'',,''',,;,,,'''''',''''',''
,,....'',,,'','..,,',,,,;:::;;:;::;;;:::::;;:::c::::::;::c::;:::c::::lcccclcccccllcllooll:;:clcc:;,;;;;;;;;,,,;;;;,,,:cccc:::::cc:::::;;:cc:;;;:,...','....''......',''',,,,'',,,,''''',,,,,,,,,,'..',,,
'''''...',,'.';;,,'',,,,,;:;,;:;;;;;;;;:::c::::::::::::;::c::::::::cccc::::ccc:::ccccclolccc:ccc:c:,,;:;;::,,,',,;;;;;:;::ccc;,;,,,;::;;;:::::;,....,,,'..........,,''',,,,,;,,,,,,,,''',,,,,,'',,,''.''
,,,',,...';,,,,;;''',,,,',,,,,,;;;,,,,,,;,;;;:::;:;::;:::;::::::;;;:::::cc:::::;:::::c:::cc::;;;;,;;;;;;;;;;;;,,,,,,,,,,;;;::;;::;::::::;;;::;;,,,,,,',,....,,...'''','''',,,,;,,'',,,,,;;,,''....''''''
;,;;,'''',;,.',;;,'....,,',,,,;,;;;;;,,,,',,;:;:::;;;;;;;;;:;;;:::;;,;,,:ccc:::::::::cc:;;,,,::,,;,'',;;:cc:;;;;;,;,,,,;;;::::cc:;;;;;;;;,,;;;;;;:::;,;;,'..;;'..','',,,,,,,,,,,,''''',,,'''''''',,,'',;
