                                     .....      .     .. ...............................................................................................................................................
                         ...         .....  ... ........................................................................................................................................................
                        ............... ... ..  ........................................................................................................................................................
                          ..........................................''..'''''''.........................................................................................................................
                       ....   ...................................''''''',,,,,'''........................................................................................................................
 .        .. ...       ..... ...............................'''''',,'''',,'''''.........................................................................................................................
....   ..........................................'''''''''''',,,,,,,,,,,,,''''..........................................................................................................................
................................................',,,,,,,,,,,,;;,,,,,,,,''''''...........................................................................................................................
...............................................',,,,,,;;,,,;;;,',''''''.................................................................................................................................
.............................................'',;;;;;;;,,;,,,,,'''''....................................................................................................................................
............................................'',,;;;;;;,,,,,,,,'''''.....................................................................................................................................
...........''.'''..........................'',,,,,,;;;;,,,,''''''''.....................................................................................................................................
,,,;,,,'''',,'''''......................'',,,,,'',;;;;;;,,,''''''.......................................................................................................................................
;;;;;;;,,,,,,''''.....................''',,,;;;,,;;;;;;,,,''''''........................................................................................................................................
;;;;;;;,,,,,,'',''....................''''',;;;,;;;;;;;;;,,,''''........................................................................................   .............................................
;;;;;;;,,,,,,,''''.............''.''.''''.',,,,;:::::::;;,,,''''''...................................................................................       ............................................
,,,,''',''''''''''''''''''','''''',,',,,,,,,;;;;::c:::::;;;,,,'''''.................................................................................        ............................................
''''...''''''''''',,,,,,,,,;;,',,,,,',,,,;;;;;;;::::::;;;;;;,,'''''................................................................................          ...........................................
......''..''''''',,;;,'',,',;,,,,,,'',,;;;:::::::;:;;,;;;;;;,,,'''''''..........................................................................                ........................................
.........''''''','',,,''',,;;,,,,;,,,;;;;;;::ccccc::;;;;;;,,,,,,,,,,,,'''''....''..............................................................                  .......................................
.........'''''',,''',,,,;;;;;,,,;;;;;:::;;;:ccclllcc:::::;,,,,;:::cc:;,''''''',,,,,'''''''',,,'''.............................................                ..........................................
.........''''''''',,,;;;;;;;;;;:::::::::;;;:cccllllllccc::;,,,,;:cc::;,,,,,,,,;;;:::;;;;;:::;;;,,,,,,,,''....................................                 ..........................................
.........''..''',,,,,;;;;;;:::::::::;;::::::cccclllllc:::cc::ccc:::;;;,,;;;;;;;;:cc:cccc:::::::;;;;;;;,,''...................................  .             ...........................................
.........'''.''',,,;;;;::::ccc:::;;;;;;;:::cccccclllcc::ccllloolcc:::;;;:::::::::cccllllclcc:::::::;;;;;,''................................  ..             ............................................
.........''''',,,,,;;;;:::ccc:::;;;,;;;;;;:cc:ccllccccccccclllllllcccc::::c:::cccccloooooollccc::::;;;;;,'''...................................           ..............................................
.....'''''''',,,,,,,,,,;;;::::::::::;:::;:cc:ccccccccccccccccccclclcccc:::ccccccccclloooooolllc::::;;;;,,,'''...............................         ... ...............................................
......'''''',,,,,,,,,,,,,;;;;::cccc:::c:::::::::cccllcccccclcccccccccclccc:cccclllccllllloooolcc:::;;;;;,,,''''............................     ........ ...............................................
......'',,,,,,,;;;;;;;;;;;,;;;::::cccccccccccc:ccccllcccccccccccccllcllllccc:cccccccllllooooolcc::::;;;;;;,,,,,''.........................   ...........................................................
.'''''''',,;;;;::::ccc:c::;;;;;;;::ccccclllccccccc:cccccccccccccccllcllccccc::cccclllllloooollc::::;;;;;;,,,,,,'''......................     ...........................................................
..'''''',,,;:;::::::cc:::::;:::::cccccccccccccccccccc:::::::cccccllllllllcccc:ccccclllllllccccccc::;;;;;,,,,,,,,,'''''.................       ..........................................................
..'''',,,;;::::::ccclllcccccccc::ccccccclccccccccccccc:::::::ccccllllllllllllcclllllllolllccc:::::::;;;,,,,,,,,,,,,,,''''''''''''....        ...........................................................
..',,,,;;:::ccccccllooolllllccccccclcccccccllccclllllcccccccccccllooollllllllooddddddooooollcc::::::;;;;,,,,,,,,,,,,,,,,''''''......     .. ............................................................
.',,,;;;::cccc:ccloooooollccclccllcccccccccllllcllllccccccccllllooollllloooooddddddddoooooollccc:::;;;;;;,;;,,,,,',',,,''''.........     ...............................................................
.',,;;:::::::::ccllloooollllllclllllcclccccccccclllcclllllllllllooolloodddddddddddddxdddoollllllc:::::;;;;;;,,,,,,'',,'''.'''....... ...................................................................
,,,,;;;;;:::::::cccclllooooooollolcclllccccccclcccclllllllllcclllooodddddddxddddddxxxxxxddoollllcc:;;;;;;;;,,,,,,'''''''',,'....... ....''..............................................................
c:;;;;;:::::c:::ccccllloooooooollllllcccccllllllccclllllllllllloloddddddddxxxdddddxxxxxxxdoolccccc:;;;,,;;,,,,''''''',',''..''.... .....'''.............................................................
llcc::::cccclllccccllllllloollllllloolllllllllollccllloooooooooooodddddddddxxxxddxxxxxxxxdollc;;:::;;,,''''''',,,,,,',,'..'''.... ..''.''''.............................................................
oollllccccclolllllllllllclllllllooollloollcllllccccclooolooooooooodddddddddxxxxxxxxxkkkxxdoolc;..',,,'',,,,,,,,,,,,,,'..'''','. ...,,.''.'..............................................................
doooollllllllllloolllllccllcclllooooolllolloollllllloooooooolooooodddddddddddxxxdxxxxxxddddolll:'..,,,,,,,,,,,,,,,,'..',''',.. ...,,..'.................................................................
dooooooooooodoooodoooollccllllllllooooolloooooooooooooddoooooddoodddddddoooddddddddddddddddoolllc;'....'',,,,,,,,'...,,',,'.. ...','.''.................................................................
doodddooddddxxxdddddddddooooolloooooooollloooddoooooooooooddooooddddddoddooddoooooooddddddoooolllc:;,'.....'''''.'',,,,,,'......''......................................................................
ddddddddddddddxxdddxxxddddoooooooooooooooooooodooooooooooddddddddxxddooddoooddoooooodddddddooolllcccc:,.........,,;,,;;,.......,,'......................................................................
dddddddddddddddddxxdddddddoooooooooooooooddooodddddddddoddxxddxdddddddddddddddddddddddddddddoollllcccc:;,........'',;;,.......',,'..''..................................................................
dddddddddxdddddddddddddddoooooooooooooooooodddddddddddddddddddddoddddddddddddddddddddddddddooolllccc::::;'..........''.......',,,...'...................................................................
dxddddddxxxddddxxddddddddddddoooooodoooooodddddddddddddddddddddddddddoddxxxxxxxxxxxxdddxxxddolllcc::::;''',,.... ...........','''..'....................................................................
dxddddddxxxxxxdxxddddddddddddoooddddoooooodddddddddddddddddxxxdddddddddxkkkkkkkxxkkxxxddooolllcc:::,,,'',;::,.......... .....'''..''....................................................................
xxdddddxxxxxxxxxxddddddddddodddddddddoooddooooooooddddddxxxxxxxxxxxxxxkkkkkxxxkkxxxxddddolllllc::;,,,;:::cl;'..  .................''....................................................................
xxxddddxxxxxxxxxxxxddddddddddddddddddddddddooooooddxxxxxkkkkxxkkkkkkkkkkxxxxxxxxddddddddoollc:::,',:::cllc;',;. .......    .   .........................................................................
xxxxddxxxxxxxxxxxxddddddddddddddddddoodddddddddddxxxkkkkkkkkkkkkkkkkkkkkkkkxxxddddddxxxddolcc:;:,':cllolc:;,;,..... ...         ........................................................................
ddxxxxxxxxxxxxxxxddddddxxdddddddddddddddddddddxxxkkkkkkkkkkkkkkOOOOOkkkkkxxxdddddxkkxdddollc:::::clodoccl:,,,....... ..               ..................................................................
xxxxxxxxxkkkxxxxxxxxxxdddxxxddddddddxddddddddxxxxxkkxxkkkkkkkkkkOkkkkkkkkkkxxxxxxxxxxddooc:cc:;:lodlc:lo:,,'... ..'.....               .................................................................
dxxkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxdxxxxxddddddxxxxxxxxxkkkkkkkkOOOOkkkkkkkxxxxxxxdddoolc:::;;codoccldd;,,...  ..''.....          ......................................................................
dxkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddddddxxxdddddxxxxkkkkkkkkkOOOkOkkkkkkkkkxxxxxxdoool:,.',,:lddlcodxo:,,... ...'';;'... ...     ....................................  .................................
dxkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxdddddxddddxxkkkkOOOOOOOOOOkkkkkOOkkkkkkxxxxddddoc::,.';lodocldkdl:,'''. ....';::,'... ...    ...................................   .................................
oddxxxxkkkkkkxkkkkkxxxxxxkkkkxxxxxxxdxxxxxxxdxxkkkkOOOOOOOOOOOOkkkkOkkkkkkkxdddddoc:c:'.,:ldolloxkxc;,',,. ....':cc:;''........ .................................... ...................................
oooddddxxxxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxxxxxxkkkkOOOOOOOOOkOOOOOkkkkkkkkxdoodlc:cl;..;codolodxkxc,..,'. ....',:clc;,'.................................................................................
lloooddddddddddxxxxxxxxxxkkxxxxxxxxxxxxxxxxddxkkkkkOOOOOOOOOkkkkkkkkOOkkxxdddl::lo:..':cooloddxkd:'',,....''',,,:lll:,'.................................................................................
llllooolllooooodddxxxxxxxxkkkkxxxxxxxxxxxxxxxxxxkkkOkkkkkOOkkkkkkkkkkxddddoc;:lo:..';clooloxxxkx:',,,. ..''';;,;coooc;,'................................................................................
lllllllccllllllooodxxxxxxkkkkxxxxxxxxxddddxxxxddxxxxxxkkkOOkoloxxxdoooool:;:lc;...;clooodxxxkOx:,:;.  .''.';;;,;cddoc:,,................................................................................
cccccccccllooooooooddddxxxkkkxxxkxxddoollloddddddddxkkkkkOx:.';looloocc:;,;;'..';:clolldxxkkOd;;c,....''',;;;;,;lxdol:;;'...............................................................................
cccccccccllloodddddddxxxxxkkkkkkkxdoolllcclooooddxkkOOOkkxc.,oc:lddol'.......,,:cclooodxkkOOl,:c'...',,;;:;;:;,:dxddoc:;....''..........................................................................
lcccccllloooodddddddddxxxxxxxxxxddoollllllllllodkO0O0OOOxdc;:cldol;,.......';:cclllodxkkkOOc;c:. .',,;:::::::;;lxxxxolc,.',,,'.........  ... ...........................................................
:::ccclllllooooooolllllllllllllllllllccccccclllokKKK00K0dc:,,';,.........';;:llllloxxxkkOxccl,. .',cl:;::;:::;cxxxkxdl:',:;,'...'...........  ..........................................................
,,,;;:cclllllloooollllccccc::::::::::::::::::cldkKXKKK0xc:;...........,;:::clooloxxxkkO0xclc'. .':lc;:::::::;:dkxxkxdo;,:;,................................................ ......................... ..
'',,,;;::ccllooooddddolcccc::::::;;:::::::cccloxO0KKKkdl:c;'...'...';::clooodooxxxkkk0Odlo:. ..,clc:cc:::::::dkkkkxddc,;;'...............................................   ............................
''''',,;;;::::ccllooollcccc::::::::::::ccclodxkO0Okxo:clc,.......';cccclddxdodxkkxkOOkooo,. .,:clccccc::::::dkkkkxdoc'''.................................................  .............................
''''',,,,,,;;;;;::clllcccc::::;:::::cccclldxk00Oxc..,:,,,,'.';',cloollooddodkOOOOOOOxodo'  .;loollllcc::::cdOOkxdlc:'....''.............................................................................
.'''''',,,,,,,,;;::cccc:::::::::::::cclllodxO0kdxl'.'''',,..''..,',cldddooxOOOOO00kodxc. .,cloooooolllccclxOxdol:;,'..''.............................................  .......   .......................
.'''''''''',',,,,;;:::::::::::::::cooolllodkOkxdol:'................,:oooxOOxddxOocdx:. .:xxxxdddxddoolooooll:;,,,,'.................................................   .......      ...............  ..
..'''''''''''',,,,,,,,;;;;;;;:::::oxdoooodxkkkxxdoc,...,'... ........'';lxkd::ll;:xo,. .oO0OOOkkkxxdoolllc::;;,,,'.............................................................      ...............  ..
..''...'''''''''',,,,,,,,,,,,,;;;:lxxoooodxxkxkkxdoc;'''............'',;cd00kkxc,cl'..:k0OOxddddoolcc::;;,''''.....  ..........................................................   .  ................ . 
...'....''''''''''''',,,,,,,,,,;:coxkxoodddxO00kxxddoc;'.......,do:'.'lkKXNNX0kdc'. .;ooc;,,',,,,'''...............   ..........................................................      . .............   
.........'''''''''''''''''',,,;;:dOOkxdxxdxk00kkxxdxxdooccc;,';dxdl,.l0KKKXKOkOx;.  .....  .......................  .........................................................             ..........  . 
.........'''''''''''''''''''',,;:oO0OxxxxkkOOxoddoodxkkkkkkxkOxoll'.lOOOkxxxOOo,.. .cc;'..  ...................... ..........................................................             ..........  . 
.........'''''''''''''..'''''',,;cok00OkkxxkkkxxxxxkOOOOOOOKK0kkdc..;:,;:cdkkl,..  ,kxl;'.....................................................................................               .......  . 
..........''..''''''''.....'''',,;:lokOOOkkOOOOOO000O0000OOOkkKKKOc...':lxkdlc:;'.,lOOxc.......... .....   .....................................................................                     .. 
...............''''''......'''',;clddk0KKK0KXNXXXK0OkOO0OkodOk0XKOdlcclodkxddxxkkkOOOOd,  ..............''...  .......................... .......................................                     . 
..............''''''''.....'.';ldk00O0KXNNNNNNNXXK0OOOOxoodxkO0KKKK00Oxxxdl:,;ldo:';dxoc.  .........',;;,'.... ...  ....................  .......   ............. ................                    . 
.........''...''''''''...'''';d0KKK00KNNNNWNXXXXXXK0O00od0OO0O0KKK0OOxxkxdlllcccloldo;;lo,. ....'',,,,.....   ......... ................   ......   .............................. ..                 . 
..........'''.'''''',::;;,''':xKXXXKKKXXNWWWNXXXKXKOkkddO0OOkk000Oxxd:;xKKKK0OOkddkl' .'cc,,,,,''........... ..  .......  .............     .....   ................... ........    .                   
.............''''''''::;::ccloxk0XNXXXXXNNNNNNNNXXOk00O00OkkdokKXK0kc,lO0O0KOkOOkc;'.  .,::;'........... ......  .....    ..............   ......   ... ..............  .............. ..               
..............'''''''''',',;codxOKK00KXXNXKXXXXNNKKKKKK000OOOkkKXK0x:l00Ol:l:,,,;,.   ........................             ............    .....     .  ............       ..............               
.............'''''''''''',,,;::cok0OOO0KXKKKKXXXXXNNNXXXKKK0kkkkxdkk;'d0kddo:'.        .... ...... ...........          ......  ... ...     .....    .    ..........        .............  ..           
..............''''''''''''',,,;;:lxOOOO0O0XXXKKKKXXWWNXXKKKKKOxook0x;,oO00ko:,....               ...  .......        .... ...                     .  ..     ..........          ......     ...          
..............''''''....'''''',,,;cdxxxkOOKNNNXKKKXXXNXKKKXNNXKKK0xl;.:x00xl:;,'....         ................        ....                             ..           ....         ......     ...  .       
............................',;;;;colodxkOKNNNNNXXXKKKK00KKK00KKkxxo,.,okOOdooc;''...............'.  ..... ..... .. .....  ...                 ....   ...            .....     ........... ......  .    
............................':ccllolccloxOXNNNNXXKXXXXXXK0OO00KK0O0Oc'.,oxxolc:,.....       .......   . ........';;'...  ....                  ..,..             ..........      .........  ..... ..    
............................';cloolcclccoOKXXNXKOOOO000KXK0OOkkKKkdxl......... ....         ........   ........',',,......''.      ..           ......            .......        ......... ...     .    
............................';:cllll:::cok000K0kxxdoodkOOOOOkxxOOd:cdc;;;.. .     .  ..     ....,;'.........;;,.... ..';,'..      .....        ..''''.   .  .       ..........        .......      .    
............................;cllllcccccldxOkkkkxddolcclxOkxkkkOOl'..:;',,,.  .    .       .,'..':;'.... ..':c:'.  .....'..      ........     ....''...     ..          .......  ..      .. ..     ..    
..................... ....,coooooooclloddxkkxkkkxddollllxOOkkxxxl.... .......... ...     'lol,.;:;'.     .;:::;'..  ....       ..:;.  ..... ..........     .           ......   ...         .  ..  .    
...............  ......,;coooodxkxooodddxxxkkOOOOOkxoooooodxkkkxdo:,...,............. . .cxoc;cd:..     .';,,;:;..          .. ..;'.   ......  .....            .    ..  . ...    ...       .....  .    
.............',,'',;:clooodddxkkxxddddddxxkkOO0KKKkollokxlllloxkxooddllc,,'............,okkxddl:'.    ...;;'....            ',......     ..........            ..    ..    .........     ..... .        
........'',,:cllccclodddxxxxkkkkkxxxxxxxxkOOO0KKXKOO000KKOkolccoxdccodddolcc:,'..''..'lOOkdodo;..... ....;,.             .. ..  ...     .... ....       ...          .........................        ..
;:::::cllcllooddooodxxkxxxxkkO000OOOOOkOOOOOO0KXNNNNNWWWNNX0Okddkkkxocloollcc:,,'.'',oOkxolooc'.     .. ....             ...  ...      .'..     .        ...         ..........................  .... ..
,,;:cloooodddxxkkxddddddddxkO0KXXK000K0Oxxxk0XXNNNNNWWWWWNX0kxddkkkxxdoddoolc:;;,,,':ddolc:;'...           ..         ...    ....     ...    ..    .       ..         ..................................
...',:lodkkkOO000kdodddxxkOO0XNNNXXK0OxdxO0KXK0O0KXNNNWWWNXXKOOOOdlodxxxdolcc::;,,,',,::,'......    .   .....        ..    ....      .....  ....    ....    .    .. ....................',,,,'..........
....',,;cdxOKKKKOxddxxkO0KKKKKKK0OOkkkkO0000OkxkO0KKXNNXNXXK00KOxocc:cool:;,,,;;;,,'''''''......         ...     .         .....  .         ...        ...       ....................'',,,,;;;;,,'......
......''';cdxxddddxkOO0KXX0OkOO0KKKKKK00Okkxddxxxxxk0K0O00OOOkkddo:,,,,;:;''...''.....''.........         ........          ..                                   ...................''',,,,,;;,,,'''''''
..    ....,;:cllldxkOOKXXK000KXNNNNNXKKKOOkkxdxxdddkkxxkkxxOkxoc:;,'..............................  .    ......  .....                                           .............''',,,',,;;;;;;,,,,,,,,,,,
 ..    .....,:loxxkO0KKK0O0KXNWWWWWWWNNXK00Okddxddddooddllddol:clc;'...   ..  ...................   ..  .......     ..                .                                ........',,,,,,,;;:c::::;;,,,,,,,
         ....;cldkkOO00O00000KXNNNWWWWWWNX000Okxxdlccllooddddlcodc;...            ...    ........            .       ...                                                     ..''''',,;;:::::;,'....'''.
          ...',;cllodkkkOOOOOOOO0KKKXNNNNXNNNX0kdl:;:clodxxxxdodo,...                        ......                                                                 ..     .'',,,,;;;;;;;;;::,'.........
          ......',,,:codxkkkkOOOOO0000KKXNNXX0kxoc;;:ccloddxkddo;...                             ........                    .                                            .';;;::cc:;;;;;;;,,'..........
           ..........',;:clooodddxOOO000KK0Okdooc;,,,,;clodxdol:..                                     .... ...                                                            ..',;::::::;;,''.............
            ....'.......'',,;:::clodxxxxddooc:;;,'....';coodol;'...                                                                                                           ....',;;,''.'.......      
             ..................'''',;::::;;;;,,''.....',:clc:,''.'....                                                                                                             ............         
               .  ...     .... .........'''''',,,;,,'',;:c::::;','...                ......                                                                                                             
                                       .......'',,'''''';::c:;',,...                ......''''.....                            ..... ..                 ..                                              
                                         ..................'........              .....',;:::;,'........                  .. .......                 ......                                             
                                           ....   .    ...  ........  .         .....'';:c:,'............ .       .   ..........                      ......                                            
                                                              ..... .....       .....',;:lc,............................  ...                                                                           
                                                                                 ......''''.........................                                                                                    
                                      ..                                           ............  ......  ........                                                                                       
                                                                                     .....                 .                                                                                            
                                                                                   ...........         ...                                                                                              
                                                                                   ..........                                                                                                           
                                                                                                                                                                                                        
                                                                                       .                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
